#*****************#
# Brewing Recipes #
#*****************#
# The time for a brewing recipe is always 20 seconds (400 ticks).
#
# Minecraft-Wiki Brewing:
# https://minecraft.gamepedia.com/Brewing
#
# A brewing recipe has this format:
# Data Value + Ingredient = Potion


### Primary ###
# Akward Potion
0 + netherwart = 16

# Mundane Potion
0 + redstonedust = 64
0 + ghasttear = 8192
0 + glisteringmelon = 8192
0 + blazepowder = 8192
0 + magmacream = 8192
0 + sugar = 8192
0 + spidereye = 8192
0 + rabbitsfoot = 8192

# Thick Potion
0 + glowstonedust = 32

# Potion of Weakness
0 + fermentedspidereye = 8264




### Secondary ###

## Positive ##

# Potion of Healing
16 + glisteringmelon = 8197

# Potion of Fire Resistance
16 + magmacream = 8195

# Potion of Regeneration
16 + ghasttear = 8193

# Potion of Strength
16 + blazepowder = 8201

# Potion of Swiftness
16 + sugar = 8194

# Potion of Night Vision
16 + goldencarrot = 8198

# Potion of Water Breathing
16 + pufferfish = 8205

# Potion of Leaping
16 + rabbitsfoot = 8203


## Negative ##

# Potion of Poison
16 + spidereye = 8196

# Potion of Weakness
16 + fermentedspidereye = 8200
32 + fermentedspidereye = 8200
64 + fermentedspidereye = 8200

# Potion of Weakness (extended)
8192 + fermentedspidereye = 8264




### Tertiary ###

## Positive ##

# Potion of Fire Resistance (extended)
8195 + redstonedust = 8259
8227 + redstonedust = 8259

# Potion of Healing II
8197 + glowstonedust = 8229
8261 + glowstonedust = 8229

# Potion of Regeneration (extended)
8193 + redstonedust = 8257
8225 + redstonedust = 8257

# Potion of Regeneration II
8193 + glowstonedust = 8225
8257 + glowstonedust = 8225

# Potion of Strength (extended)
8201 + redstonedust = 8265
8233 + redstonedust = 8265

# Potion of Strength II
8201 + glowstonedust = 8233
8265 + glowstonedust = 8233

# Potion of Swiftness (extended)
8194 + redstonedust = 8258
8226 + redstonedust = 8258

# Potion of Swiftness II
8194 + glowstonedust = 8226
8258 + glowstonedust = 8226

# Potion of Night Vision (extended)
8198 + redstonedust = 8262

# Potion of Invisibility
8198 + fermentedspidereye = 8206

# Potion of Invisibility (extended)
8262 + fermentedspidereye = 8270

# Potion of Invisibility (extended)
8206 + redstonedust = 8270

# Potion of Water Breathing (extended)
8205 + redstonedust = 8269
8237 + redstonedust = 8269

# Potion of Leaping II
8203 + glowstonedust = 8235
8267 + glowstonedust = 8235

# Potion of Leaping (extended)
8203 + redstonedust = 8267
8235 + redstonedust = 8267


## Negative ##

# Potion of Harming
8196 + fermentedspidereye = 8204
8197 + fermentedspidereye = 8204
8260 + fermentedspidereye = 8204

# Potion of Harming II
8228 + fermentedspidereye = 8236
8229 + fermentedspidereye = 8236

# Potion of Harming II
8204 + glowstonedust = 8236
8268 + glowstonedust = 8236

# Potion of Poison (extended)
8196 + redstonedust = 8260
8228 + redstonedust = 8260

# Potion of Poison II
8196 + glowstonedust = 8228
8260 + glowstonedust = 8228

# Potion of Slowness
8194 + fermentedspidereye = 8202
8195 + fermentedspidereye = 8202
8203 + fermentedspidereye = 8202

# Potion of Slowness (extended)
8202 + redstonedust = 8266
8234 + redstonedust = 8266

# Potion of Slowness (extended)
8258 + fermentedspidereye = 8266
8259 + fermentedspidereye = 8266
8267 + fermentedspidereye = 8266

# Potion of Weakness
8193 + fermentedspidereye = 8200
8201 + fermentedspidereye = 8200

# Potion of Weakness (extended)
8257 + fermentedspidereye = 8264
8265 + fermentedspidereye = 8264

# Potion of Weakness (extended)
8200 + redstonedust = 8264
8232 + redstonedust = 8264




### Reverted ###

## Glowstone ##

# Potion of Fire Resistance (reverted)
8259 + glowstonedust = 8227

# Potion of Night Vision (reverted)
8262 + glowstonedust = 8230

# Potion of Weakness (reverted)
8264 + glowstonedust = 8232

# Potion of Slowness (reverted)
8266 + glowstonedust = 8234

# Potion of Water Breathing (reverted)
8269 + glowstonedust = 8237


## Redstone ##

# Potion of Healing (reverted)
8229 + redstonedust = 8261

# Potion of Harming (reverted)
8236 + redstonedust = 8268


## Fermented Spider Eye ##

# Potion of Harming (reverted)
8260 + fermentedspidereye = 8268
8261 + fermentedspidereye = 8268

# Potion of Slowness (reverted)
8226 + fermentedspidereye = 8234
8227 + fermentedspidereye = 8234

# Potion of Weakness (reverted)
8225 + fermentedspidereye = 8232
8233 + fermentedspidereye = 8232
