# This file describes the crafting recipes that Cuberite knows.
# The syntax is as follows:
#   <Line> = <Recipe>#<Comment>
#   <Recipe> = <Result> = <Ingredient1> | <Ingredient2> | ... | <IngredientN>
#   <IngredientN> = <ItemID>, <X1> : <Y1>, <X2> : <Y2>, ..., <Xn> : <Yn>
#   <ItemID> = <ItemType> [^<DamageValue>]
#   <Xn>, <Yn> = "1" .. "3", or "*" for any value. "*:*" can be replaced by a single "*".
#   <Result> = <ItemType> [^<DamageValue>] [, <Count>]
#
# The Xn, Yn coordinates are a reference to the crafting grid:
#   1:1 | 2:1 | 3:1
#   1:2 | 2:2 | 3:2
#   1:3 | 2:3 | 3:3
#
# <ItemType> can be either a number, or an item name (checked against items.ini)
#
# ^<DamageValue> is optional, if not present, the default damage for the given item is used
#
# If the DamageValue in the ingredients list is set to -1, the ingredient matches the specified item with any DamageValue.
# This is used e. g. for "any planks -> sticks", or beds using any color wool etc.
#
# Ingredients with an asterisk for a coord will not match already matched crafting grid items. This enables simplifying some of the recipes,
# e. g. hoe: "Iron, 2:1, *:1"
#   -- this means "one iron at 2:1, and another one at either 1:1 or 3:1"
#
# To require multiple items of the same type in a slot, specify the slot number several times:
# "Iron, 1:1, 2:2, 2:2"
#   -- this means "take one iron from slot 1:1 and two irons from slot 2:2"
# Note that asterisked items cannot require multiple items in a single slot.
#
# Note that due to technical problems, it is NOT advised to use asterisked ingredients in crossing directions, such as "*:1, "2:*".
# The parser may be unable to match such a recipe to the crafting grid!
#
# Whitespace is optional. Use it reasonably. Please do NOT use Tabs in the middle of lines!





#******************************************************#
# Basic Crafts
#

# Need to list each of the four log types, otherwise all logs would get converted into apple planks (^0)

AcaciaPlanks, 4  = AcaciaLog, *
BirchPlanks, 4   = BirchLog, *
Chest            = Planks^-1, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3
DarkOakPlanks, 4 = DarkOakLog, *
EnderChest       = EyeOfEnder,  2:2 | Obsidian, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3
Furnace          = Cobblestone, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3
JunglePlanks, 4  = JungleLog, *
OakPlanks, 4     = OakLog, *
SprucePlanks, 4  = SpruceLog, *
Stick, 4         = Planks^-1, 2:2, 2:3
Torch, 4         = Stick, 1:2 | Coal^-1, 1:1
TrappedChest     = TripWireHook, * | Chest, *
Workbench        = Planks^-1, 1:1, 1:2, 2:1, 2:2





#******************************************************#
# Blocks
#
Andesite, 2             = Diorite, * | Cobblestone, *
BoneBlock               = BoneMeal, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
BookShelf               = Planks^-1, 1:1, 2:1, 3:1, 1:3, 2:3, 3:3 | Book, 1:2, 2:2, 3:2
BrickBlock              = Brick,     1:1, 1:2, 2:1, 2:2
ChiseledQuartzBlock     = QuartzSlab, 1:1, 1:2
ChiseledRedSandstone    = RedSandstoneSlab, 1:1, 1:2
ChiseledStoneBrick      = StoneBrickSlab, 1:1, 1:2
ClayBlock               = Clay,      1:1, 1:2, 2:1, 2:2
CoalBlock               = Coal, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
CoarsedDirt, 4          = Dirt, 1:1, 2:2 | Gravel, 1:2, 2:1
CoarsedDirt, 4          = Gravel, 1:1, 2:2 | Dirt, 1:2, 2:1
DarkPrismarine          = PrismarineShard, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | Inksac, 2:2
DiamondBlock            = Diamond,     1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
Diorite, 2              = Cobblestone, * | NetherQuartz, *
EmeraldBlock            = Emerald,     1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
EndstoneBrick, 4        = Endstone, 1:1, 1:2, 2:1, 2:2
Glowstone               = GlowstoneDust, 1:1, 1:2, 2:1, 2:2
GoldBlock               = GoldIngot,   1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
Granite, 2              = Diorite, * | NetherQuartz, *
HayBale                 = Wheat, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
IronBlock               = IronIngot,   1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
JackOLantern            = Pumpkin, 1:1 | Torch, 1:2
LapisBlock              = LapisLazuli, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
Leather                 = RabbitHide, 1:1, 1:2, 2:1, 2:2
MossyCobblestone        = Cobblestone, * | Vines, *
MossyStoneBrick         = Stonebrick, * | Vines, *
NetherBrickBlock        = NetherBrick, 1:1, 1:2, 2:1, 2:2
NetherWartBlock         = NetherWart, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
OrnamentSandstone       = SandstoneSlab, 1:1, 1:2
PillarQuartzBlock, 2    = QuartzBlock, 1:1, 1:2
PolishedAndesite, 4     = Andesite,  1:1, 1:2, 2:1, 2:2
PolishedDiorite, 4      = Diorite,   1:1, 1:2, 2:1, 2:2
PolishedGranite, 4      = Granite,   1:1, 1:2, 2:1, 2:2
Prismarine              = PrismarineShard, 1:1, 1:2, 2:1, 2:2
PrismarineBricks        = PrismarineShard, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
PurpurBlock, 4          = PoppedChorusFruit, 1:1, 1:2, 2:1, 2:2
PurpurPillar, 1         = PurpurSlab, 1:1, 1:2
QuartzBlock             = NetherQuartz, 1:1, 1:2, 2:1, 2:2
RedNetherBrick          = NetherBrick, 1:1, 2:2 | NetherWart, 1:2, 2:1
RedNetherBrick          = NetherWart, 1:1, 2:2 | NetherBrick, 1:2, 2:1
RedSandstone            = RedSand, 1:1, 1:2, 2:1, 2:2
RedstoneBlock           = RedstoneDust,    1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
Sandstone               = Sand,      1:1, 1:2, 2:1, 2:2
SeaLantern              = PrismarineShard, 1:1, 1:3, 3:1, 3:3 | PrismarineCrystals, 1:2, 2:1, 2:2, 2:3, 3:2
SlimeBlock              = Slimeball, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
SmoothRedSandstone, 4   = RedSandstone, 1:1, 1:2, 2:1, 2:2
SmoothSandstone, 4      = Sandstone, 1:1, 1:2, 2:1, 2:2
SnowBlock               = SnowBall,  1:1, 1:2, 2:1, 2:2
StoneBrick, 4           = Stone,     1:1, 1:2, 2:1, 2:2
TNT                     = Gunpowder, 1:1, 3:1, 2:2, 1:3, 3:3 | Sand, 2:1, 1:2, 3:2, 2:3
Wool                    = String,    1:1, 1:2, 2:1, 2:2

# Slabs:
AcaciaWoodSlab,   6 = AcaciaPlanks,      1:1, 2:1, 3:1
BirchWoodSlab,    6 = BirchPlanks,       1:1, 2:1, 3:1
BrickSlab,        6 = BrickBlock,        1:1, 2:1, 3:1
CobblestoneSlab,  6 = Cobblestone,       1:1, 2:1, 3:1
DarkOakWoodSlab,  6 = DarkOakPlanks,     1:1, 2:1, 3:1
JungleWoodSlab,   6 = JunglePlanks,      1:1, 2:1, 3:1
NetherBrickSlab,  6 = NetherBrickBlock,  1:1, 2:1, 3:1
OakWoodSlab,      6 = OakPlanks,         1:1, 2:1, 3:1
PurpurSlab,       6 = PurpurBlock,       1:1, 2:1, 3:1
Quartzslab,       6 = QuartzBlock,       1:1, 2:1, 3:1
RedSandstoneSlab, 6 = RedSandstone^-1,   1:1, 2:1, 3:1
SandstoneSlab,    6 = OrnamentSandstone, 1:1, 2:1, 3:1
SandstoneSlab,    6 = Sandstone,         1:1, 2:1, 3:1
SandstoneSlab,    6 = SmoothSandstone,   1:1, 2:1, 3:1
SnowLayer,        6 = SnowBlock,         1:1, 2:1, 3:1
SpruceWoodSlab,   6 = SprucePlanks,      1:1, 2:1, 3:1
StonebrickSlab,   6 = StoneBrick,        1:1, 2:1, 3:1
StoneSlab,        6 = Stone,             1:1, 2:1, 3:1

# Stairs:
AcaciaWoodStairs, 4   = AcaciaPlanks,      1:1, 1:2, 2:2, 1:3, 2:3, 3:3
AcaciaWoodStairs, 4   = AcaciaPlanks,      3:1, 2:2, 3:2, 1:3, 2:3, 3:3
BirchWoodStairs, 4    = BirchPlanks,       1:1, 1:2, 2:2, 1:3, 2:3, 3:3
BirchWoodStairs, 4    = BirchPlanks,       3:1, 2:2, 3:2, 1:3, 2:3, 3:3
BrickStairs, 4        = BrickBlock,        1:1, 1:2, 2:2, 1:3, 2:3, 3:3
BrickStairs, 4        = BrickBlock,        3:1, 2:2, 3:2, 1:3, 2:3, 3:3
cobblestoneStairs, 4  = Cobblestone,       1:1, 1:2, 2:2, 1:3, 2:3, 3:3
cobblestoneStairs, 4  = Cobblestone,       3:1, 2:2, 3:2, 1:3, 2:3, 3:3
DarkOakWoodStairs, 4  = DarkOakPlanks,     1:1, 1:2, 2:2, 1:3, 2:3, 3:3
DarkOakWoodStairs, 4  = DarkOakPlanks,     3:1, 2:2, 3:2, 1:3, 2:3, 3:3
JungleWoodStairs, 4   = JunglePlanks,      1:1, 1:2, 2:2, 1:3, 2:3, 3:3
JungleWoodStairs, 4   = JunglePlanks,      3:1, 2:2, 3:2, 1:3, 2:3, 3:3
NetherBrickStairs, 4  = NetherBrickBlock,  1:1, 1:2, 2:2, 1:3, 2:3, 3:3
NetherBrickStairs, 4  = NetherBrickBlock,  3:1, 2:2, 3:2, 1:3, 2:3, 3:3
PurpurStairs, 4       = PurpurBlock,       1:1, 1:2, 2:2, 1:3, 2:3, 3:3
PurpurStairs, 4       = PurpurBlock,       3:1, 2:2, 3:2, 1:3, 2:3, 3:3
QuartzStairs, 4       = QuartzBlock,       1:1, 1:2, 2:2, 1:3, 2:3, 3:3
QuartzStairs, 4       = QuartzBlock,       3:1, 2:2, 3:2, 1:3, 2:3, 3:3
RedSandstoneStairs, 4 = RedSandstone^-1,   1:1, 1:2, 2:2, 1:3, 2:3, 3:3
RedSandstoneStairs, 4 = RedSandstone^-1,   3:1, 2:2, 3:2, 1:3, 2:3, 3:3
SandstoneStairs, 4    = OrnamentSandstone, 1:1, 1:2, 2:2, 1:3, 2:3, 3:3
SandstoneStairs, 4    = OrnamentSandstone, 3:1, 2:2, 3:2, 1:3, 2:3, 3:3
SandstoneStairs, 4    = Sandstone,         1:1, 1:2, 2:2, 1:3, 2:3, 3:3
SandstoneStairs, 4    = Sandstone,         3:1, 2:2, 3:2, 1:3, 2:3, 3:3
SandstoneStairs, 4    = SmoothSandstone,   1:1, 1:2, 2:2, 1:3, 2:3, 3:3
SandstoneStairs, 4    = SmoothSandstone,   3:1, 2:2, 3:2, 1:3, 2:3, 3:3
SpruceWoodStairs, 4   = SprucePlanks,      1:1, 1:2, 2:2, 1:3, 2:3, 3:3
SpruceWoodStairs, 4   = SprucePlanks,      3:1, 2:2, 3:2, 1:3, 2:3, 3:3
StoneBrickStairs, 4   = StoneBrick,        1:1, 1:2, 2:2, 1:3, 2:3, 3:3
StoneBrickStairs, 4   = StoneBrick,        3:1, 2:2, 3:2, 1:3, 2:3, 3:3
WoodStairs, 4         = OakPlanks,         1:1, 1:2, 2:2, 1:3, 2:3, 3:3
WoodStairs, 4         = OakPlanks,         3:1, 2:2, 3:2, 1:3, 2:3, 3:3



#******************************************************#
# Tools
#

# Axes:
DiamondAxe = Stick, 2:2, 2:3 | Diamond,     2:1, 1:1, 1:2
DiamondAxe = Stick, 2:2, 2:3 | Diamond,     2:1, 3:1, 3:2
GoldenAxe  = Stick, 2:2, 2:3 | GoldIngot,   2:1, 1:1, 1:2
GoldenAxe  = Stick, 2:2, 2:3 | GoldIngot,   2:1, 3:1, 3:2
IronAxe    = Stick, 2:2, 2:3 | IronIngot,   2:1, 1:1, 1:2
IronAxe    = Stick, 2:2, 2:3 | IronIngot,   2:1, 3:1, 3:2
StoneAxe   = Stick, 2:2, 2:3 | Cobblestone, 2:1, 1:1, 1:2
StoneAxe   = Stick, 2:2, 2:3 | Cobblestone, 2:1, 3:1, 3:2
WoodenAxe  = Stick, 2:2, 2:3 | Planks^-1,   2:1, 1:1, 1:2
WoodenAxe  = Stick, 2:2, 2:3 | Planks^-1,   2:1, 3:1, 3:2

# Pickaxes:
DiamondPickaxe = Stick, 2:2, 2:3 | Diamond,     1:1, 2:1, 3:1
GoldenPickaxe  = Stick, 2:2, 2:3 | GoldIngot,   1:1, 2:1, 3:1
IronPickaxe    = Stick, 2:2, 2:3 | IronIngot,   1:1, 2:1, 3:1
StonePickaxe   = Stick, 2:2, 2:3 | Cobblestone, 1:1, 2:1, 3:1
WoodenPickaxe  = Stick, 2:2, 2:3 | Planks^-1,   1:1, 2:1, 3:1

# Shovels:
DiamondShovel = Stick, 2:2, 2:3 | Diamond,     2:1
GoldenShovel  = Stick, 2:2, 2:3 | GoldIngot,   2:1
IronShovel    = Stick, 2:2, 2:3 | IronIngot,   2:1
StoneShovel   = Stick, 2:2, 2:3 | Cobblestone, 2:1
WoodenShovel  = Stick, 2:2, 2:3 | Planks^-1,   2:1

# Hoes:
DiamondHoe = Stick, 2:2, 2:3 | Diamond,     2:1, *:1
GoldenHoe  = Stick, 2:2, 2:3 | GoldIngot,   2:1, *:1
IronHoe    = Stick, 2:2, 2:3 | IronIngot,   2:1, *:1
StoneHoe   = Stick, 2:2, 2:3 | Cobblestone, 2:1, *:1
WoodenHoe  = Stick, 2:2, 2:3 | Planks^-1,   2:1, *:1

Bucket         = IronIngot, 1:1, 2:2, 3:1
Compass        = IronIngot, 2:1, 1:2, 3:2, 2:3 | RedstoneDust, 2:2
EmptyMap       = Paper,     1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | Compass, 2:2
FireCharge, 3  = BlazePowder, *   | Coal, *    | Gunpowder, *
FishingRod     = Stick, 1:3, 2:2, 3:1          | String, 3:2, 3:3
FishingRod     = Stick, 3:3, 2:2, 1:1          | String, 1:2, 1:3
Lead, 2        = String, 1:1, 1:2, 2:1, 3:3    | Slimeball, 2:2
Lighter        = IronIngot, *                  | Flint, *
Shears         = IronIngot, 1:1, 2:2
Shears         = IronIngot, 2:1, 1:2
Watch          = GoldIngot, 2:1, 1:2, 3:2, 2:3 | RedstoneDust, 2:2





#******************************************************#
# Weapons
#
Arrow, 4         = Flint, 1:1             | Stick, 1:2       | Feather, 1:3
Bow              = Stick, 2:1, 1:2, 2:3   | String, 3:1, 3:2, 3:3
Bow              = Stick, 2:1, 3:2, 2:3   | String, 1:1, 1:2, 1:3
DiamondSword     = Stick, 2:3 | Diamond,     2:1, 2:2
GoldenSword      = Stick, 2:3 | GoldIngot,   2:1, 2:2
IronSword        = Stick, 2:3 | IronIngot,   2:1, 2:2
SpectralArrow, 2 = Arrow, 2:2 | GlowstoneDust, 1:2, 2:1, 2:3, 3:2
StoneSword       = Stick, 2:3 | Cobblestone, 2:1, 2:2
WoodenSword      = Stick, 2:3 | Planks^-1,   2:1, 2:2






#******************************************************#
# Armor
#

# Helmets:
DiamondHelmet    = Diamond,   1:1, 2:1, 3:1, 1:2, 3:2
GoldenHelmet     = GoldIngot, 1:1, 2:1, 3:1, 1:2, 3:2
IronHelmet       = IronIngot, 1:1, 2:1, 3:1, 1:2, 3:2
LeatherHelmet    = Leather,   1:1, 2:1, 3:1, 1:2, 3:2

# Chestplates:
DiamondChestplate   = Diamond,   1:1, 3:1, 1:2, 2:2, 3:2, 1:3, 2:3, 3:3
GoldenChestplate    = GoldIngot, 1:1, 3:1, 1:2, 2:2, 3:2, 1:3, 2:3, 3:3
IronChestplate      = IronIngot, 1:1, 3:1, 1:2, 2:2, 3:2, 1:3, 2:3, 3:3
LeatherChestplate   = Leather,   1:1, 3:1, 1:2, 2:2, 3:2, 1:3, 2:3, 3:3

# Leggings:
DiamondLeggings   = Diamond,   1:1, 2:1, 3:1, 1:2, 3:2, 1:3, 3:3
GoldenLeggings    = GoldIngot, 1:1, 2:1, 3:1, 1:2, 3:2, 1:3, 3:3
IronLeggings      = IronIngot, 1:1, 2:1, 3:1, 1:2, 3:2, 1:3, 3:3
LeatherPants      = Leather,   1:1, 2:1, 3:1, 1:2, 3:2, 1:3, 3:3

# Boots:
DiamondBoots     = Diamond,   1:1, 3:1, 1:2, 3:2
GoldenBoots      = GoldIngot, 1:1, 3:1, 1:2, 3:2
IronBoots        = IronIngot, 1:1, 3:1, 1:2, 3:2
LeatherBoots     = Leather,   1:1, 3:1, 1:2, 3:2

# Shield:
Shield = IronIngot, 2:1 | Planks^-1, 1:1, 3:1, 1:2, 2:2, 3:2, 2:3




#******************************************************#
# Transportation
#
AcaciaBoat       = AcaciaPlanks, 1:1, 3:1, 1:2, 2:2, 3:2
ActivatorRail, 6 = IronIngot, 1:1, 1:2, 1:3, 3:1, 3:2, 3:3 | Stick, 2:1, 2:3 | RedstoneTorchon, 2:2
BirchBoat        = BirchPlanks, 1:1, 3:1, 1:2, 2:2, 3:2
CarrotOnAStick   = FishingRod, 1:2 | Carrot, 2:3
DarkOakBoat      = DarkOakPlanks, 1:1, 3:1, 1:2, 2:2, 3:2
DetectorRail, 6  = IronIngot, 1:1, 3:1, 1:2, 3:2, 1:3, 3:3 | StonePlate, 2:2 | RedstoneDust, 2:3
hopperminecart   = Minecart, * | Hopper, *
JungleBoat       = JunglePlanks, 1:1, 3:1, 1:2, 2:2, 3:2
Minecart         = IronIngot, 1:1, 3:1, 1:2, 2:2, 3:2
OakBoat          = OakPlanks, 1:1, 3:1, 1:2, 2:2, 3:2
PoweredMinecart  = Minecart, * | Furnace, *
PoweredRail, 6   = GoldIngot, 1:1, 3:1, 1:2, 3:2, 1:3, 3:3 | Stick, 2:2      | RedstoneDust, 2:3
Rails, 16        = IronIngot, 1:1, 3:1, 1:2, 3:2, 1:3, 3:3 | Stick, 2:2
SpruceBoat       = SprucePlanks, 1:1, 3:1, 1:2, 2:2, 3:2
StorageMinecart  = Minecart, * | Chest, *
TNTMinecart      = Minecart, * | TNT, *




#******************************************************#
# Mechanisms
#
AcaciaDoor, 3    = AcaciaPlanks,  1:1, 1:2, 1:3, 2:1, 2:2, 2:3
BirchDoor, 3     = BirchPlanks,   1:1, 1:2, 1:3, 2:1, 2:2, 2:3
Comparator       = RedstoneTorchOn, 2:1, 1:2, 3:2   | NetherQuartz, 2:2 | Stone, 1:3, 2:3, 3:3
DarkOakDoor, 3   = DarkOakPlanks, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3
DaylightSensor   = Glass, 1:1, 2:1, 3:1             | NetherQuartz, 1:2, 2:2, 3:2 | WoodenSlab^-1, 1:3, 2:3, 3:3
Dispenser        = Cobblestone, 1:1, 1:2, 1:3, 2:1, 3:1, 3:2, 3:3      | RedstoneDust, 2:3  | Bow, 2:2
Dropper          = Cobblestone, 1:1, 2:1, 3:1, 1:2, 1:3, 3:2, 3:3 | RedstoneDust, 2:3
heavyweightedpressureplate = IronIngot, 1:1, 2:1
Hopper           = IronIngot, 1:1, 3:1, 1:2, 3:2, 2:3 | Chest, 2:2
IronDoor, 3      = IronIngot, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3
IronTrapDoor     = IronIngot, 1:1, 1:2, 2:1, 2:2
Jukebox          = Planks^-1,   1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | Diamond,      2:2
JungleDoor, 3    = JunglePlanks,  1:1, 1:2, 1:3, 2:1, 2:2, 2:3
Lever            = Cobblestone, 1:2  | Stick, 1:1
lightweightedpressureplate = GoldIngot, 1:1, 2:1
NoteBlock        = Planks^-1,   1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | RedstoneDust, 2:2
Piston           = Planks^-1, 1:1, 2:1, 3:1 | RedstoneDust, 2:3 | Cobblestone, 1:2, 3:2, 1:3, 3:3 | IronIngot, 2:2
RedstoneLamp     = RedstoneDust, 2:1, 1:2, 3:2, 2:3 | Glowstone, 2:2
RedstoneTorchOn  = Stick, 1:2        | RedstoneDust, 1:1
Repeater         = Stone,  1:2, 2:2, 3:2            | RedstoneTorchOn, 1:1, 3:1 | RedstoneDust, 2:1
PurpleShulkerBox = ShulkerShell, 2:1, 2:3 | Chest, 2:2
SpruceDoor, 3    = SprucePlanks,  1:1, 1:2, 1:3, 2:1, 2:2, 2:3
StickyPiston     = Piston, * | SlimeBall, *
StoneButton      = Stone,     1:1
StonePlate       = Stone,     1:1, 2:1
TrapDoor, 2      = Planks^-1, 1:1, 2:1, 3:1, 1:2, 2:2, 3:2
TripwireHook, 2  = Planks^-1, 2:3 | stick, 2:2 | IronIngot, 2:1
WoodenButton     = Planks^-1, 1:1
WoodenDoor, 3    = OakPlanks,     1:1, 1:2, 1:3, 2:1, 2:2, 2:3
WoodPlate        = Planks^-1, 1:1, 2:1





#******************************************************#
# Food
#
Bowl, 4              = Planks^-1, 1:1, 2:2, 3:1
Bread                = Wheat, 1:1, 2:1, 3:1
Cake                 = MilkBucket, 1:1, 2:1, 3:1 | Sugar, 1:2, 3:2 | Egg, 2:2 | Wheat, 1:3, 2:3, 3:3
Cookie, 8            = Wheat, *, * | CocoaBeans, *
GoldenApple          = RedApple, 2:2 | GoldIngot, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3
MelonBlock           = MelonSlice, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
MelonSeeds           = MelonSlice, *
MushroomStew         = Bowl, * | BrownMushroom, * | RedMushroom, *
BeetrootSoup         = Bowl, 2:3  | Beetroot, 1:1, 1:2, 2:1, 2:2, 3:1, 3:2
PumpkinPie           = Pumpkin, * | Sugar, * | egg, *
PumpkinSeeds, 4      = Pumpkin, *
RabbitStew           = Cooked Rabbit, 2:1 | Carrot, 1:2 | BakedPotato, 2:2 | BrownMushroom, 3:2 | Bowl, 2:3
RabbitStew           = Cooked Rabbit, 2:1 | Carrot, 1:2 | BakedPotato, 2:2 | RedMushroom, 3:2 | Bowl, 2:3
Sugar                = Sugarcane, *
Wheat, 9             = Haybale, *





#******************************************************#
# Miscellaneous
#

# Minerals:
Clay, 4         = ClayBlock, *
Coal, 9         = CoalBlock, *
Diamond, 9      = DiamondBlock, *
Emerald, 9      = EmeraldBlock, *
GoldIngot, 9    = GoldBlock, *
IronIngot       = IronNugget, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
IronIngot, 9    = IronBlock, *
LapisLazuli, 9  = LapisBlock, *
RedstoneDust, 9 = RedstoneBlock, *
SlimeBall, 9    = SlimeBlock, *

AcaciaFence, 3           = AcaciaPlanks, 1:1, 1:2, 3:1, 3:2 | Stick, 2:1, 2:2
AcaciaFenceGate          = Stick, 1:1, 1:2, 3:1, 3:2 | AcaciaPlanks, 2:1, 2:2
Anvil                    = IronBlock, 1:1, 2:1, 3:1 | IronIngot, 2:2, 1:3, 2:3, 3:3
ArmorStand               = Stick, 1:1, 1:3, 2:1, 2:2, 3:1, 3:3 | StoneSlab, 2:3
Beacon                   = Glass, 1:1, 1:2, 2:1, 3:1, 3:2 | Obsidian, 1:3, 2:3, 3:3 | NetherStar, 2:2
BirchFence, 3            = BirchPlanks, 1:1, 1:2, 3:1, 3:2 | Stick, 2:1, 2:2
BirchFenceGate           = Stick, 1:1, 1:2, 3:1, 3:2 | BirchPlanks, 2:1, 2:2
Bookandquill             = Book, * | feather, * | inksac, *
Book                     = Paper, *, *, * | leather, *
Cobblestonewall, 6       = cobblestone, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
DarkOakFence, 3          = DarkOakPlanks, 1:1, 1:2, 3:1, 3:2 | Stick, 2:1, 2:2
DarkOakFenceGate         = Stick, 1:1, 1:2, 3:1, 3:2  | DarkOakPlanks, 2:1, 2:2
EndCrystal               = Glass, 1:1, 1:2, 1:3, 2:1, 3:1, 3:2, 3:3 | EyeOfEnder, 2:2 | GhastTear, 2:3
EndRod, 4                = BlazeRod, 1:1 | PoppedChorusFruit, 1:2
EyeOfEnder               = EnderPearl, * | BlazePowder, *
Fence, 3                 = OakPlanks, 1:1, 1:2, 3:1, 3:2 | Stick, 2:1, 2:2
FenceGate                = Stick, 1:1, 1:2, 3:1, 3:2 | OakPlanks, 2:1, 2:2
FlowerPot                = Brick, 1:2, 2:3, 3:2
GlassPane, 16            = Glass, 1:1, 2:1, 3:1, 1:2, 2:2, 3:2
GoldIngot                = GoldNugget, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
IronBars, 16             = IronIngot, 1:1, 2:1, 3:1, 1:2, 2:2, 3:2
IronNugget, 9            = IronIngot, *
ItemFrame                = Stick, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | Leather, 2:2
JungleFence, 3           = JunglePlanks, 1:1, 1:2, 3:1, 3:2 | Stick, 2:1, 2:2
JungleFenceGate          = Stick, 1:1, 1:2, 3:1, 3:2 | JunglePlanks, 2:1, 2:2
Ladder, 3                = Stick, 1:1, 3:1, 1:2, 2:2, 3:2, 1:3, 3:3
mossycobblestonewall, 6  = mossycobblestone, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
NetherBrickFence, 6      = NetherBrickBlock, 1:1, 2:1, 3:1, 1:2, 2:2, 3:2
Painting                 = Stick, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | Wool^-1, 2:2
Paper, 3                 = Sugarcane, 1:1, 2:1, 3:1
Sign, 3                  = Planks^-1, 1:1, 2:1, 3:1, 1:2, 2:2, 3:2 | Stick, 2:3
SpruceFence, 3           = SprucePlanks, 1:1, 1:2, 3:1, 3:2 | Stick, 2:1, 2:2
SpruceFenceGate          = Stick, 1:1, 1:2, 3:1, 3:2 | SprucePlanks, 2:1, 2:2

# These are just the basic ones, you can add various shapes and stuff to each of them
# ToDo: Add the various shapes (saved in NBT-Tags, not in meta)
# Banners:

BlackBanner         = Stick, 2:3 | BlackWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
BlueBanner          = Stick, 2:3 | BlueWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
BrownBanner         = Stick, 2:3 | BrownWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
CyanBanner          = Stick, 2:3 | CyanWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
GrayBanner          = Stick, 2:3 | GrayWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
GreenBanner         = Stick, 2:3 | GreenWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
LightBlueBanner     = Stick, 2:3 | LightBlueWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
LightGrayBanner     = Stick, 2:3 | LightGrayWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
LimeBanner          = Stick, 2:3 | LimeWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
MagentaBanner       = Stick, 2:3 | MagentaWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
OrangeBanner        = Stick, 2:3 | OrangeWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
PinkBanner          = Stick, 2:3 | PinkWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
PurpleBanner        = Stick, 2:3 | PurpleWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
RedBanner           = Stick, 2:3 | RedWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
WhiteBanner         = Stick, 2:3 | WhiteWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
YellowBanner        = Stick, 2:3 | YellowWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2





#******************************************************#
# Dyes
#

RedDye, 1     = Beetroot, *
RedDye, 2     = Rose, *
WhiteDye, 3   = Bone, *
YellowDye, 2  = Dandelion, *

# Color mixing, duals:
CyanDye, 2    = GreenDye, *  | BlueDye, *
GrayDye, 2    = BlackDye, *  | WhiteDye, *
LimeDye, 2    = GreenDye, *  | WhiteDye, *
LtBlueDye, 2  = BlueDye, *   | WhiteDye, *
LtGrayDye, 2  = GrayDye, *   | WhiteDye, *
MagentaDye, 2 = PurpleDye, * | PinkDye, *
OrangeDye, 2  = YellowDye, * | RedDye, *
PinkDye, 2    = RedDye, *    | WhiteDye, *
PurpleDye, 2  = RedDye, *    | BlueDye, *

# triplets:
LtGrayDye, 3  = BlackDye, *  | WhiteDye, *, *
MagentaDye, 3 = BlueDye, *   | PinkDye, *  | RedDye, *

# quads:
MagentaDye, 4 = BlueDye, *   | WhiteDye, * | RedDye, *, *




#******************************************************#
# Concrete Powder:
#
White_Concrete_Powder         = Sand, 1:1, 3:1, 1:3, 3:3 | Gravel, 2:1, 1:2, 3:2, 2:3 | BoneMeal, 2:2
Orange_Concrete_Powder        = Sand, 1:1, 3:1, 1:3, 3:3 | Gravel, 2:1, 1:2, 3:2, 2:3 | OrangeDye, 2:2
Magenta_Concrete_Powder       = Sand, 1:1, 3:1, 1:3, 3:3 | Gravel, 2:1, 1:2, 3:2, 2:3 | MagentaDye, 2:2
Light_Blue_Concrete_Powder    = Sand, 1:1, 3:1, 1:3, 3:3 | Gravel, 2:1, 1:2, 3:2, 2:3 | LightBlueDye, 2:2
Yellow_Concrete_Powder        = Sand, 1:1, 3:1, 1:3, 3:3 | Gravel, 2:1, 1:2, 3:2, 2:3 | YellowDye, 2:2
Lime_Concrete_Powder          = Sand, 1:1, 3:1, 1:3, 3:3 | Gravel, 2:1, 1:2, 3:2, 2:3 | LimeDye, 2:2
Pink_Concrete_Powder          = Sand, 1:1, 3:1, 1:3, 3:3 | Gravel, 2:1, 1:2, 3:2, 2:3 | PinkDye, 2:2
Gray_Concrete_Powder          = Sand, 1:1, 3:1, 1:3, 3:3 | Gravel, 2:1, 1:2, 3:2, 2:3 | GrayDye, 2:2
Light_Gray_Concrete_Powder    = Sand, 1:1, 3:1, 1:3, 3:3 | Gravel, 2:1, 1:2, 3:2, 2:3 | LightGrayDye, 2:2
Cyan_Concrete_Powder          = Sand, 1:1, 3:1, 1:3, 3:3 | Gravel, 2:1, 1:2, 3:2, 2:3 | CyanDye, 2:2
Blue_Concrete_Powder          = Sand, 1:1, 3:1, 1:3, 3:3 | Gravel, 2:1, 1:2, 3:2, 2:3 | BlueDye, 2:2
Brown_Concrete_Powder         = Sand, 1:1, 3:1, 1:3, 3:3 | Gravel, 2:1, 1:2, 3:2, 2:3 | BrownDye, 2:2
Green_Concrete_Powder         = Sand, 1:1, 3:1, 1:3, 3:3 | Gravel, 2:1, 1:2, 3:2, 2:3 | GreenDye, 2:2
Red_Concrete_Powder           = Sand, 1:1, 3:1, 1:3, 3:3 | Gravel, 2:1, 1:2, 3:2, 2:3 | RedDye, 2:2
Black_Concrete_Powder         = Sand, 1:1, 3:1, 1:3, 3:3 | Gravel, 2:1, 1:2, 3:2, 2:3 | BlackDye, 2:2

#******************************************************#
# Colored shulker boxes:
#
BlackShulkerBox     = BlackShulkerBox, * | BlackDye, *
BlackShulkerBox     = BlueShulkerBox, * | BlackDye, *
BlackShulkerBox     = BrownShulkerBox, * | BlackDye, *
BlackShulkerBox     = CyanShulkerBox, * | BlackDye, *
BlackShulkerBox     = GrayShulkerBox, * | BlackDye, *
BlackShulkerBox     = GreenShulkerBox, * | BlackDye, *
BlackShulkerBox     = LightBlueShulkerBox, * | BlackDye, *
BlackShulkerBox     = LightGrayShulkerBox, * | BlackDye, *
BlackShulkerBox     = LimeShulkerBox, * | BlackDye, *
BlackShulkerBox     = MagentaShulkerBox, * | BlackDye, *
BlackShulkerBox     = OrangeShulkerBox, * | BlackDye, *
BlackShulkerBox     = PinkShulkerBox, * | BlackDye, *
BlackShulkerBox     = PurpleShulkerBox, * | BlackDye, *
BlackShulkerBox     = RedShulkerBox, * | BlackDye, *
BlackShulkerBox     = WhiteShulkerBox, * | BlackDye, *
BlackShulkerBox     = YellowShulkerBox, * | BlackDye, *
BlueShulkerBox      = BlackShulkerBox, * | BlueDye, *
BlueShulkerBox      = BlueShulkerBox, * | BlueDye, *
BlueShulkerBox      = BrownShulkerBox, * | BlueDye, *
BlueShulkerBox      = CyanShulkerBox, * | BlueDye, *
BlueShulkerBox      = GrayShulkerBox, * | BlueDye, *
BlueShulkerBox      = GreenShulkerBox, * | BlueDye, *
BlueShulkerBox      = LightBlueShulkerBox, * | BlueDye, *
BlueShulkerBox      = LightGrayShulkerBox, * | BlueDye, *
BlueShulkerBox      = LimeShulkerBox, * | BlueDye, *
BlueShulkerBox      = MagentaShulkerBox, * | BlueDye, *
BlueShulkerBox      = OrangeShulkerBox, * | BlueDye, *
BlueShulkerBox      = PinkShulkerBox, * | BlueDye, *
BlueShulkerBox      = PurpleShulkerBox, * | BlueDye, *
BlueShulkerBox      = RedShulkerBox, * | BlueDye, *
BlueShulkerBox      = WhiteShulkerBox, * | BlueDye, *
BlueShulkerBox      = YellowShulkerBox, * | BlueDye, *
BrownShulkerBox     = BlackShulkerBox, * | BrownDye, *
BrownShulkerBox     = BlueShulkerBox, * | BrownDye, *
BrownShulkerBox     = BrownShulkerBox, * | BrownDye, *
BrownShulkerBox     = CyanShulkerBox, * | BrownDye, *
BrownShulkerBox     = GrayShulkerBox, * | BrownDye, *
BrownShulkerBox     = GreenShulkerBox, * | BrownDye, *
BrownShulkerBox     = LightBlueShulkerBox, * | BrownDye, *
BrownShulkerBox     = LightGrayShulkerBox, * | BrownDye, *
BrownShulkerBox     = LimeShulkerBox, * | BrownDye, *
BrownShulkerBox     = MagentaShulkerBox, * | BrownDye, *
BrownShulkerBox     = OrangeShulkerBox, * | BrownDye, *
BrownShulkerBox     = PinkShulkerBox, * | BrownDye, *
BrownShulkerBox     = PurpleShulkerBox, * | BrownDye, *
BrownShulkerBox     = RedShulkerBox, * | BrownDye, *
BrownShulkerBox     = WhiteShulkerBox, * | BrownDye, *
BrownShulkerBox     = YellowShulkerBox, * | BrownDye, *
CyanShulkerBox      = BlackShulkerBox, * | CyanDye, *
CyanShulkerBox      = BlueShulkerBox, * | CyanDye, *
CyanShulkerBox      = BrownShulkerBox, * | CyanDye, *
CyanShulkerBox      = CyanShulkerBox, * | CyanDye, *
CyanShulkerBox      = GrayShulkerBox, * | CyanDye, *
CyanShulkerBox      = GreenShulkerBox, * | CyanDye, *
CyanShulkerBox      = LightBlueShulkerBox, * | CyanDye, *
CyanShulkerBox      = LightGrayShulkerBox, * | CyanDye, *
CyanShulkerBox      = LimeShulkerBox, * | CyanDye, *
CyanShulkerBox      = MagentaShulkerBox, * | CyanDye, *
CyanShulkerBox      = OrangeShulkerBox, * | CyanDye, *
CyanShulkerBox      = PinkShulkerBox, * | CyanDye, *
CyanShulkerBox      = PurpleShulkerBox, * | CyanDye, *
CyanShulkerBox      = RedShulkerBox, * | CyanDye, *
CyanShulkerBox      = WhiteShulkerBox, * | CyanDye, *
CyanShulkerBox      = YellowShulkerBox, * | CyanDye, *
GrayShulkerBox      = BlackShulkerBox, * | GrayDye, *
GrayShulkerBox      = BlueShulkerBox, * | GrayDye, *
GrayShulkerBox      = BrownShulkerBox, * | GrayDye, *
GrayShulkerBox      = CyanShulkerBox, * | GrayDye, *
GrayShulkerBox      = GrayShulkerBox, * | GrayDye, *
GrayShulkerBox      = GreenShulkerBox, * | GrayDye, *
GrayShulkerBox      = LightBlueShulkerBox, * | GrayDye, *
GrayShulkerBox      = LightGrayShulkerBox, * | GrayDye, *
GrayShulkerBox      = LimeShulkerBox, * | GrayDye, *
GrayShulkerBox      = MagentaShulkerBox, * | GrayDye, *
GrayShulkerBox      = OrangeShulkerBox, * | GrayDye, *
GrayShulkerBox      = PinkShulkerBox, * | GrayDye, *
GrayShulkerBox      = PurpleShulkerBox, * | GrayDye, *
GrayShulkerBox      = RedShulkerBox, * | GrayDye, *
GrayShulkerBox      = WhiteShulkerBox, * | GrayDye, *
GrayShulkerBox      = YellowShulkerBox, * | GrayDye, *
GreenShulkerBox     = BlackShulkerBox, * | GreenDye, *
GreenShulkerBox     = BlueShulkerBox, * | GreenDye, *
GreenShulkerBox     = BrownShulkerBox, * | GreenDye, *
GreenShulkerBox     = CyanShulkerBox, * | GreenDye, *
GreenShulkerBox     = GrayShulkerBox, * | GreenDye, *
GreenShulkerBox     = GreenShulkerBox, * | GreenDye, *
GreenShulkerBox     = LightBlueShulkerBox, * | GreenDye, *
GreenShulkerBox     = LightGrayShulkerBox, * | GreenDye, *
GreenShulkerBox     = LimeShulkerBox, * | GreenDye, *
GreenShulkerBox     = MagentaShulkerBox, * | GreenDye, *
GreenShulkerBox     = OrangeShulkerBox, * | GreenDye, *
GreenShulkerBox     = PinkShulkerBox, * | GreenDye, *
GreenShulkerBox     = PurpleShulkerBox, * | GreenDye, *
GreenShulkerBox     = RedShulkerBox, * | GreenDye, *
GreenShulkerBox     = WhiteShulkerBox, * | GreenDye, *
GreenShulkerBox     = YellowShulkerBox, * | GreenDye, *
LightBlueShulkerBox = BlackShulkerBox, * | LightBlueDye, *
LightBlueShulkerBox = BlueShulkerBox, * | LightBlueDye, *
LightBlueShulkerBox = BrownShulkerBox, * | LightBlueDye, *
LightBlueShulkerBox = CyanShulkerBox, * | LightBlueDye, *
LightBlueShulkerBox = GrayShulkerBox, * | LightBlueDye, *
LightBlueShulkerBox = GreenShulkerBox, * | LightBlueDye, *
LightBlueShulkerBox = LightBlueShulkerBox, * | LightBlueDye, *
LightBlueShulkerBox = LightGrayShulkerBox, * | LightBlueDye, *
LightBlueShulkerBox = LimeShulkerBox, * | LightBlueDye, *
LightBlueShulkerBox = MagentaShulkerBox, * | LightBlueDye, *
LightBlueShulkerBox = OrangeShulkerBox, * | LightBlueDye, *
LightBlueShulkerBox = PinkShulkerBox, * | LightBlueDye, *
LightBlueShulkerBox = PurpleShulkerBox, * | LightBlueDye, *
LightBlueShulkerBox = RedShulkerBox, * | LightBlueDye, *
LightBlueShulkerBox = WhiteShulkerBox, * | LightBlueDye, *
LightBlueShulkerBox = YellowShulkerBox, * | LightBlueDye, *
LightGrayShulkerBox = BlackShulkerBox, * | LightGrayDye, *
LightGrayShulkerBox = BlueShulkerBox, * | LightGrayDye, *
LightGrayShulkerBox = BrownShulkerBox, * | LightGrayDye, *
LightGrayShulkerBox = CyanShulkerBox, * | LightGrayDye, *
LightGrayShulkerBox = GrayShulkerBox, * | LightGrayDye, *
LightGrayShulkerBox = GreenShulkerBox, * | LightGrayDye, *
LightGrayShulkerBox = LightBlueShulkerBox, * | LightGrayDye, *
LightGrayShulkerBox = LightGrayShulkerBox, * | LightGrayDye, *
LightGrayShulkerBox = LimeShulkerBox, * | LightGrayDye, *
LightGrayShulkerBox = MagentaShulkerBox, * | LightGrayDye, *
LightGrayShulkerBox = OrangeShulkerBox, * | LightGrayDye, *
LightGrayShulkerBox = PinkShulkerBox, * | LightGrayDye, *
LightGrayShulkerBox = PurpleShulkerBox, * | LightGrayDye, *
LightGrayShulkerBox = RedShulkerBox, * | LightGrayDye, *
LightGrayShulkerBox = WhiteShulkerBox, * | LightGrayDye, *
LightGrayShulkerBox = YellowShulkerBox, * | LightGrayDye, *
LimeShulkerBox      = BlackShulkerBox, * | LimeDye, *
LimeShulkerBox      = BlueShulkerBox, * | LimeDye, *
LimeShulkerBox      = BrownShulkerBox, * | LimeDye, *
LimeShulkerBox      = CyanShulkerBox, * | LimeDye, *
LimeShulkerBox      = GrayShulkerBox, * | LimeDye, *
LimeShulkerBox      = GreenShulkerBox, * | LimeDye, *
LimeShulkerBox      = LightBlueShulkerBox, * | LimeDye, *
LimeShulkerBox      = LightGrayShulkerBox, * | LimeDye, *
LimeShulkerBox      = LimeShulkerBox, * | LimeDye, *
LimeShulkerBox      = MagentaShulkerBox, * | LimeDye, *
LimeShulkerBox      = OrangeShulkerBox, * | LimeDye, *
LimeShulkerBox      = PinkShulkerBox, * | LimeDye, *
LimeShulkerBox      = PurpleShulkerBox, * | LimeDye, *
LimeShulkerBox      = RedShulkerBox, * | LimeDye, *
LimeShulkerBox      = WhiteShulkerBox, * | LimeDye, *
LimeShulkerBox      = YellowShulkerBox, * | LimeDye, *
MagentaShulkerBox    = BlackShulkerBox, * | MagentaDye, *
MagentaShulkerBox    = BlueShulkerBox, * | MagentaDye, *
MagentaShulkerBox    = BrownShulkerBox, * | MagentaDye, *
MagentaShulkerBox    = CyanShulkerBox, * | MagentaDye, *
MagentaShulkerBox    = GrayShulkerBox, * | MagentaDye, *
MagentaShulkerBox    = GreenShulkerBox, * | MagentaDye, *
MagentaShulkerBox    = LightBlueShulkerBox, * | MagentaDye, *
MagentaShulkerBox    = LightGrayShulkerBox, * | MagentaDye, *
MagentaShulkerBox    = LimeShulkerBox, * | MagentaDye, *
MagentaShulkerBox    = MagentaShulkerBox, * | MagentaDye, *
MagentaShulkerBox    = OrangeShulkerBox, * | MagentaDye, *
MagentaShulkerBox    = PinkShulkerBox, * | MagentaDye, *
MagentaShulkerBox    = PurpleShulkerBox, * | MagentaDye, *
MagentaShulkerBox    = RedShulkerBox, * | MagentaDye, *
MagentaShulkerBox    = WhiteShulkerBox, * | MagentaDye, *
MagentaShulkerBox    = YellowShulkerBox, * | MagentaDye, *
OrangeShulkerBox     = BlackShulkerBox, * | OrangeDye, *
OrangeShulkerBox     = BlueShulkerBox, * | OrangeDye, *
OrangeShulkerBox     = BrownShulkerBox, * | OrangeDye, *
OrangeShulkerBox     = CyanShulkerBox, * | OrangeDye, *
OrangeShulkerBox     = GrayShulkerBox, * | OrangeDye, *
OrangeShulkerBox     = GreenShulkerBox, * | OrangeDye, *
OrangeShulkerBox     = LightBlueShulkerBox, * | OrangeDye, *
OrangeShulkerBox     = LightGrayShulkerBox, * | OrangeDye, *
OrangeShulkerBox     = LimeShulkerBox, * | OrangeDye, *
OrangeShulkerBox     = MagentaShulkerBox, * | OrangeDye, *
OrangeShulkerBox     = OrangeShulkerBox, * | OrangeDye, *
OrangeShulkerBox     = PinkShulkerBox, * | OrangeDye, *
OrangeShulkerBox     = PurpleShulkerBox, * | OrangeDye, *
OrangeShulkerBox     = RedShulkerBox, * | OrangeDye, *
OrangeShulkerBox     = WhiteShulkerBox, * | OrangeDye, *
OrangeShulkerBox     = YellowShulkerBox, * | OrangeDye, *
PinkShulkerBox       = BlackShulkerBox, * | PinkDye, *
PinkShulkerBox       = BlueShulkerBox, * | PinkDye, *
PinkShulkerBox       = BrownShulkerBox, * | PinkDye, *
PinkShulkerBox       = CyanShulkerBox, * | PinkDye, *
PinkShulkerBox       = GrayShulkerBox, * | PinkDye, *
PinkShulkerBox       = GreenShulkerBox, * | PinkDye, *
PinkShulkerBox       = LightBlueShulkerBox, * | PinkDye, *
PinkShulkerBox       = LightGrayShulkerBox, * | PinkDye, *
PinkShulkerBox       = LimeShulkerBox, * | PinkDye, *
PinkShulkerBox       = MagentaShulkerBox, * | PinkDye, *
PinkShulkerBox       = OrangeShulkerBox, * | PinkDye, *
PinkShulkerBox       = PinkShulkerBox, * | PinkDye, *
PinkShulkerBox       = PurpleShulkerBox, * | PinkDye, *
PinkShulkerBox       = RedShulkerBox, * | PinkDye, *
PinkShulkerBox       = WhiteShulkerBox, * | PinkDye, *
PinkShulkerBox       = YellowShulkerBox, * | PinkDye, *
PurpleShulkerBox     = BlackShulkerBox, * | PurpleDye, *
PurpleShulkerBox     = BlueShulkerBox, * | PurpleDye, *
PurpleShulkerBox     = BrownShulkerBox, * | PurpleDye, *
PurpleShulkerBox     = CyanShulkerBox, * | PurpleDye, *
PurpleShulkerBox     = GrayShulkerBox, * | PurpleDye, *
PurpleShulkerBox     = GreenShulkerBox, * | PurpleDye, *
PurpleShulkerBox     = LightBlueShulkerBox, * | PurpleDye, *
PurpleShulkerBox     = LightGrayShulkerBox, * | PurpleDye, *
PurpleShulkerBox     = LimeShulkerBox, * | PurpleDye, *
PurpleShulkerBox     = MagentaShulkerBox, * | PurpleDye, *
PurpleShulkerBox     = OrangeShulkerBox, * | PurpleDye, *
PurpleShulkerBox     = PinkShulkerBox, * | PurpleDye, *
PurpleShulkerBox     = PurpleShulkerBox, * | PurpleDye, *
PurpleShulkerBox     = RedShulkerBox, * | PurpleDye, *
PurpleShulkerBox     = WhiteShulkerBox, * | PurpleDye, *
PurpleShulkerBox     = YellowShulkerBox, * | PurpleDye, *
RedShulkerBox        = BlackShulkerBox, * | RedDye, *
RedShulkerBox        = BlueShulkerBox, * | RedDye, *
RedShulkerBox        = BrownShulkerBox, * | RedDye, *
RedShulkerBox        = CyanShulkerBox, * | RedDye, *
RedShulkerBox        = GrayShulkerBox, * | RedDye, *
RedShulkerBox        = GreenShulkerBox, * | RedDye, *
RedShulkerBox        = LightBlueShulkerBox, * | RedDye, *
RedShulkerBox        = LightGrayShulkerBox, * | RedDye, *
RedShulkerBox        = LimeShulkerBox, * | RedDye, *
RedShulkerBox        = MagentaShulkerBox, * | RedDye, *
RedShulkerBox        = OrangeShulkerBox, * | RedDye, *
RedShulkerBox        = PinkShulkerBox, * | RedDye, *
RedShulkerBox        = PurpleShulkerBox, * | RedDye, *
RedShulkerBox        = RedShulkerBox, * | RedDye, *
RedShulkerBox        = WhiteShulkerBox, * | RedDye, *
RedShulkerBox        = YellowShulkerBox, * | RedDye, *
WhiteShulkerBox      = BlackShulkerBox, * | BoneMeal, *
WhiteShulkerBox      = BlueShulkerBox, * | BoneMeal, *
WhiteShulkerBox      = BrownShulkerBox, * | BoneMeal, *
WhiteShulkerBox      = CyanShulkerBox, * | BoneMeal, *
WhiteShulkerBox      = GrayShulkerBox, * | BoneMeal, *
WhiteShulkerBox      = GreenShulkerBox, * | BoneMeal, *
WhiteShulkerBox      = LightBlueShulkerBox, * | BoneMeal, *
WhiteShulkerBox      = LightGrayShulkerBox, * | BoneMeal, *
WhiteShulkerBox      = LimeShulkerBox, * | BoneMeal, *
WhiteShulkerBox      = MagentaShulkerBox, * | BoneMeal, *
WhiteShulkerBox      = OrangeShulkerBox, * | BoneMeal, *
WhiteShulkerBox      = PinkShulkerBox, * | BoneMeal, *
WhiteShulkerBox      = PurpleShulkerBox, * | BoneMeal, *
WhiteShulkerBox      = RedShulkerBox, * | BoneMeal, *
WhiteShulkerBox      = WhiteShulkerBox, * | BoneMeal, *
WhiteShulkerBox      = YellowShulkerBox, * | BoneMeal, *
YellowShulkerBox     = BlackShulkerBox, * | YellowDye, *
YellowShulkerBox     = BlueShulkerBox, * | YellowDye, *
YellowShulkerBox     = BrownShulkerBox, * | YellowDye, *
YellowShulkerBox     = CyanShulkerBox, * | YellowDye, *
YellowShulkerBox     = GrayShulkerBox, * | YellowDye, *
YellowShulkerBox     = GreenShulkerBox, * | YellowDye, *
YellowShulkerBox     = LightBlueShulkerBox, * | YellowDye, *
YellowShulkerBox     = LightGrayShulkerBox, * | YellowDye, *
YellowShulkerBox     = LimeShulkerBox, * | YellowDye, *
YellowShulkerBox     = MagentaShulkerBox, * | YellowDye, *
YellowShulkerBox     = OrangeShulkerBox, * | YellowDye, *
YellowShulkerBox     = PinkShulkerBox, * | YellowDye, *
YellowShulkerBox     = PurpleShulkerBox, * | YellowDye, *
YellowShulkerBox     = RedShulkerBox, * | YellowDye, *
YellowShulkerBox     = WhiteShulkerBox, * | YellowDye, *
YellowShulkerBox     = YellowShulkerBox, * | YellowDye, *

#******************************************************#
# Colored wool:
#
BlackWool     = WhiteWool, * | BlackDye, *
BlueWool      = WhiteWool, * | BlueDye, *
BrownWool     = WhiteWool, * | BrownDye, *
CyanWool      = WhiteWool, * | CyanDye, *
GrayWool      = WhiteWool, * | GrayDye, *
GreenWool     = WhiteWool, * | GreenDye, *
LightBlueWool = WhiteWool, * | LightBlueDye, *
LightGrayWool = WhiteWool, * | LightGrayDye, *
LimeWool      = WhiteWool, * | LimeDye, *
MagentaWool   = WhiteWool, * | MagentaDye, *
OrangeWool    = WhiteWool, * | OrangeDye, *
PinkWool      = WhiteWool, * | PinkDye, *
PurpleWool    = WhiteWool, * | PurpleDye, *
RedWool       = WhiteWool, * | RedDye, *
WhiteWool     = Wool^-1, *   | BoneMeal, *
YellowWool    = WhiteWool, * | YellowDye, *

BlackCarpet, 3     = BlackWool, 1:1, 2:1
BlueCarpet, 3      = BlueWool, 1:1, 2:1
BrownCarpet, 3     = BrownWool, 1:1, 2:1
CyanCarpet, 3      = CyanWool, 1:1, 2:1
GrayCarpet, 3      = GrayWool, 1:1, 2:1
GreenCarpet, 3     = GreenWool, 1:1, 2:1
LightBlueCarpet, 3 = LightBlueWool, 1:1, 2:1
LightGrayCarpet, 3 = LightGrayWool, 1:1, 2:1
LimeCarpet, 3      = LimeWool, 1:1, 2:1
MagentaCarpet, 3   = MagentaWool, 1:1, 2:1
OrangeCarpet, 3    = OrangeWool, 1:1, 2:1
PinkCarpet, 3      = PinkWool, 1:1, 2:1
PurpleCarpet, 3    = PurpleWool, 1:1, 2:1
RedCarpet, 3       = RedWool, 1:1, 2:1
WhiteCarpet, 3     = WhiteWool, 1:1, 2:1
YellowCarpet, 3    = YellowWool, 1:1, 2:1

#******************************************************#
# Stained Glass:
#
BlackStainedGlass, 8     = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | BlackDye, 2:2
BlueStainedGlass, 8      = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | BlueDye, 2:2
BrownStainedGlass, 8     = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | BrownDye, 2:2
CyanStainedGlass, 8      = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | CyanDye, 2:2
GrayStainedGlass, 8      = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | GrayDye, 2:2
GreenStainedGlass, 8     = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | GreenDye, 2:2
LightBlueStainedGlass, 8 = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | LightBlueDye, 2:2
LightGrayStainedGlass, 8 = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | LightGrayDye, 2:2
LimeStainedGlass, 8      = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | LimeDye, 2:2
MagentaStainedGlass, 8   = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | MagentaDye, 2:2
OrangeStainedGlass, 8    = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | OrangeDye, 2:2
PinkStainedGlass, 8      = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | PinkDye, 2:2
RedStainedGlass, 8       = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | RedDye, 2:2
VioletStainedGlass, 8    = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | VioletDye, 2:2
WhiteStainedGlass, 8     = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | BoneMeal, 2:2
YellowStainedGlass, 8    = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | YellowDye, 2:2

#******************************************************#
# Stained Glass Pane:
#
BlackStainedGlassPane , 16    = BlackStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
BlueStainedGlassPane, 16      = BlueStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
BrownStainedGlassPane, 16     = BrownStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
CyanStainedGlassPane, 16      = CyanStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
GrayStainedGlassPane, 16      = GrayStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
GreenStainedGlassPane, 16     = GreenStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
LightBlueStainedGlassPane, 16 = LightBlueStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
LightGrayStainedGlassPane, 16 = LightGrayStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
LimeStainedGlassPane, 16      = LimeStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
MagentaStainedGlassPane, 16   = MagentaStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
OrangeStainedGlassPane, 16    = OrangeStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
PinkStainedGlassPane, 16      = PinkStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
RedStainedGlassPane, 16       = RedStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
VioletStainedGlassPane, 16    = VioletStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
WhiteStainedGlassPane, 16     = WhiteStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
YellowStainedGlassPane, 16    = YellowStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3

#******************************************************#
# Stained Clay:
#
BlackStainedClay, 8     = HardenedClay, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | BlackDye, 2:2
BlueStainedClay, 8      = HardenedClay, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | BlueDye, 2:2
BrownStainedClay, 8     = HardenedClay, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | BrownDye, 2:2
CyanStainedClay, 8      = HardenedClay, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | CyanDye, 2:2
GrayStainedClay, 8      = HardenedClay, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | GrayDye, 2:2
GreenStainedClay, 8     = HardenedClay, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | GreenDye, 2:2
LightBlueStainedClay, 8 = HardenedClay, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | LightBlueDye, 2:2
LightGrayStainedClay, 8 = HardenedClay, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | LightGrayDye, 2:2
LimeStainedClay, 8      = HardenedClay, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | LimeDye, 2:2
MagentaStainedClay, 8   = HardenedClay, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | MagentaDye, 2:2
OrangeStainedClay, 8    = HardenedClay, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | OrangeDye, 2:2
PinkStainedClay, 8      = HardenedClay, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | PinkDye, 2:2
RedStainedClay, 8       = HardenedClay, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | RedDye, 2:2
VioletStainedClay, 8    = HardenedClay, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | VioletDye, 2:2
WhiteStainedClay, 8     = HardenedClay, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | BoneMeal, 2:2
YellowStainedClay, 8    = HardenedClay, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | YellowDye, 2:2

#******************************************************#
# Enchantment & Brewing
#
BlazePowder, 2     = BlazeRod, *
BrewingStand       = Cobblestone, 1:2, 2:2, 3:2 | BlazeRod, 2:1
Cauldron           = IronIngot, 1:1, 3:1, 1:2, 3:2, 1:3, 2:3, 3:3
EnchantmentTable   = Obsidian, 1:3, 2:3, 3:3, 2:2 | Diamond, 1:2, 3:2 | Book, 2:1
FermentedSpiderEye = SpiderEye, * | Sugar, * | BrownMushroom, *
GlassBottle, 3     = Glass, 1:1, 2:2, 3:1
GlisteringMelon    = MelonSlice, 2:2 | GoldNugget, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3
GoldenCarrot       = Carrot, 2:2 | GoldNugget, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3
GoldNugget, 9      = GoldIngot, *
MagmaCream         = SlimeBall, * | BlazePowder, *

#******************************************************#
# Dyed Armor
# Do not modify
LeatherHelmet = LeatherHelmet^-1, * | Dye^-1, *
LeatherHelmet = LeatherHelmet^-1, * | Dye^-1, * | Dye^-1, *
LeatherHelmet = LeatherHelmet^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *
LeatherHelmet = LeatherHelmet^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *
LeatherHelmet = LeatherHelmet^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *
LeatherHelmet = LeatherHelmet^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *
LeatherHelmet = LeatherHelmet^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *
LeatherHelmet = LeatherHelmet^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *

LeatherChestplate = LeatherChestplate^-1, * | Dye^-1, *
LeatherChestplate = LeatherChestplate^-1, * | Dye^-1, * | Dye^-1, *
LeatherChestplate = LeatherChestplate^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *
LeatherChestplate = LeatherChestplate^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *
LeatherChestplate = LeatherChestplate^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *
LeatherChestplate = LeatherChestplate^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *
LeatherChestplate = LeatherChestplate^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *
LeatherChestplate = LeatherChestplate^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *

LeatherPants = LeatherPants^-1, * | Dye^-1, *
LeatherPants = LeatherPants^-1, * | Dye^-1, * | Dye^-1, *
LeatherPants = LeatherPants^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *
LeatherPants = LeatherPants^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *
LeatherPants = LeatherPants^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *
LeatherPants = LeatherPants^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *
LeatherPants = LeatherPants^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *
LeatherPants = LeatherPants^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *

LeatherBoots = LeatherBoots^-1, * | Dye^-1, *
LeatherBoots = LeatherBoots^-1, * | Dye^-1, * | Dye^-1, *
LeatherBoots = LeatherBoots^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *
LeatherBoots = LeatherBoots^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *
LeatherBoots = LeatherBoots^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *
LeatherBoots = LeatherBoots^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *
LeatherBoots = LeatherBoots^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *
LeatherBoots = LeatherBoots^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, * | Dye^-1, *

#******************************************************#
# Fireworks & Co.
# (Best not to add non-vanilla items to this as it will cause internal firework data handling code to log warnings)

# Ballistic firework rockets - plain and with firework star, all with 1 - 3 gunpowder
FireworkRocket   = FireworkStar, * | Paper, * | Gunpowder, *
FireworkRocket   = FireworkStar, * | Paper, * | Gunpowder, * | Gunpowder, *
FireworkRocket   = FireworkStar, * | Paper, * | Gunpowder, * | Gunpowder, * | Gunpowder, *
FireworkRocket   = Paper, * | Gunpowder, *
FireworkRocket   = Paper, * | Gunpowder, * | Gunpowder, *
FireworkRocket   = Paper, * | Gunpowder, * | Gunpowder, * | Gunpowder, *

# Radioactive firework stars
# Plain powder and dye
FireworkStar     = Gunpowder, * | Dye ^-1, *

# Powder and effect, with effect combining
FireworkStar     = Gunpowder, * | Dye ^-1, * | Diamond, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Glowdust, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Glowdust, * | Diamond, *

# Powder and shape (no shape combining possible)
FireworkStar     = Gunpowder, * | Dye ^-1, * | Feather, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Firecharge, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Goldnugget, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | SkeletonHead ^-1, *

# Power and shape (no shape combining possible), combined with effect
FireworkStar     = Gunpowder, * | Dye ^-1, * | Feather, * | Diamond, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Feather, * | Glowdust, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Firecharge, * | Diamond, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Firecharge, * | Glowdust, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Goldnugget, * | Diamond, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Goldnugget, * | Glowdust, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | SkeletonHead ^-1, * | Diamond, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | SkeletonHead ^-1, * | Glowdust, *

# Power and shape (no shape combining possible), combined with effect (with effect combining)
FireworkStar     = Gunpowder, * | Dye ^-1, * | Feather, * | Glowdust, * | Diamond, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Firecharge, * | Glowdust, * | Diamond, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Goldnugget, * | Glowdust, * | Diamond, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | SkeletonHead ^-1, * | Glowdust, * | Diamond, *

# Star fade colour-change
FireworkStar     = FireworkStar, * | Dye ^-1, *
FireworkStar     = FireworkStar, * | Dye ^-1, * | Dye ^-1, *
FireworkStar     = FireworkStar, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, *
FireworkStar     = FireworkStar, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, *
FireworkStar     = FireworkStar, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, *
FireworkStar     = FireworkStar, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, *
FireworkStar     = FireworkStar, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, *
FireworkStar     = FireworkStar, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, *



#******************************************************#
# Bed different colors
Bed^0                    = Planks^-1, 1:2, 2:2, 3:2 | Wool^0, 1:1, 2:1, 3:1
Bed^1                    = Planks^-1, 1:2, 2:2, 3:2 | Wool^1, 1:1, 2:1, 3:1
Bed^2                    = Planks^-1, 1:2, 2:2, 3:2 | Wool^2, 1:1, 2:1, 3:1
Bed^3                    = Planks^-1, 1:2, 2:2, 3:2 | Wool^3, 1:1, 2:1, 3:1
Bed^4                    = Planks^-1, 1:2, 2:2, 3:2 | Wool^4, 1:1, 2:1, 3:1
Bed^5                    = Planks^-1, 1:2, 2:2, 3:2 | Wool^5, 1:1, 2:1, 3:1
Bed^6                    = Planks^-1, 1:2, 2:2, 3:2 | Wool^6, 1:1, 2:1, 3:1
Bed^7                    = Planks^-1, 1:2, 2:2, 3:2 | Wool^7, 1:1, 2:1, 3:1
Bed^8                    = Planks^-1, 1:2, 2:2, 3:2 | Wool^8, 1:1, 2:1, 3:1
Bed^9                    = Planks^-1, 1:2, 2:2, 3:2 | Wool^9, 1:1, 2:1, 3:1
Bed^10                   = Planks^-1, 1:2, 2:2, 3:2 | Wool^10, 1:1, 2:1, 3:1
Bed^11                   = Planks^-1, 1:2, 2:2, 3:2 | Wool^11, 1:1, 2:1, 3:1
Bed^12                   = Planks^-1, 1:2, 2:2, 3:2 | Wool^12, 1:1, 2:1, 3:1
Bed^13                   = Planks^-1, 1:2, 2:2, 3:2 | Wool^13, 1:1, 2:1, 3:1
Bed^14                   = Planks^-1, 1:2, 2:2, 3:2 | Wool^14, 1:1, 2:1, 3:1
Bed^15                   = Planks^-1, 1:2, 2:2, 3:2 | Wool^15, 1:1, 2:1, 3:1
