[Items]
air=0
stone=1
rock=1
granite=1:1
polishedgranite=1:2
diorite=1:3
polisheddiorite=1:4
andesite=1:5
polishedandesite=1:6
grass=2
dirt=3
coarseddirt=3:1
podzol=3:2
cobblestone=4
cobble=4
planks=5
oakplanks=5:0
appleplanks=5:0
spruceplanks=5:1
coniferplanks=5:1
pineplanks=5:1
darkplanks=5:1
birchplanks=5:2
lightplanks=5:2
jungleplanks=5:3
redplanks=5:3
acaciaplanks=5:4
darkoakplanks=5:5
bigoakplanks=5:5
roofedoakplanks=5:5
sapling=6
oaksapling=6:0
applesapling=6:0
sprucesapling=6:1
conifersapling=6:1
pinesapling=6:1
darkplanks=6:1
birchsapling=6:2
whitesapling=6:2
junglesapling=6:3
redsapling=6:3
acaciasapling=6:4
darkoaksapling=6:5
bigoaksapling=6:5
roofedoaksapling=6:5
bedrock=7
adminium=7
water=8
flowing_water=8
flowingwater=8
stationarywater=9
stillwater=9
swater=9
lava=10
flowing_lava=10
flowinglava=10
stationarylava=11
stilllava=11
slava=11
sand=12
redsand=12:1
gravel=13
gold_ore=14
goldore=14
iron_ore=15
ironore=15
coal_ore=16
coalore=16
log=17
tree=17
oaklog=17:0
applelog=17:0
sprucelog=17:1
coniferlog=17:1
pinelog=17:1
darklog=17:1
birchlog=17:2
whitelog=17:2
junglelog=17:3
leaves=18
oakleaves=18:0
appleleaves=18:0
spruceleaves=18:1
coniferleaves=18:1
pineleaves=18:1
darkleaves=18:1
birchleaves=18:2
whiteleaves=18:2
jungleleaves=18:3
sponge=19
wetsponge=19:1
glass=20
lapis_ore=21
lapisore=21
lapis_block=22
lapisblock=22
dispenser=23
sandstone=24
normalsandstone=24:0
chiseledsandstone=24:1
decorativesandstone=24:1
ornamentsandstone=24:1
smoothsandstone=24:2
noteblock=25
bed_block=26
bedblock=26
golden_rail=27
goldenrail=27
poweredrail=27
detector_rail=28
detectorrail=28
sticky_piston=29
stickypiston=29
web=30
cobweb=30
tallgrass=31
tallgrassone=31:1
tallgrasstwo=31:2
deadbush=32
piston=33
piston_head=34
pistonhead=34
wool=35
cloth=35
whitewool=35:0
orangewool=35:1
magentawool=35:2
lightbluewool=35:3
ltbluewool=35:3
yellowwool=35:4
limewool=35:5
ltbluewool=35:3
lightgreenwool=35:5
ltgreenwool=35:5
pinkwool=35:6
graywool=35:7
greywool=35:7
darkgraywool=35:7
darkgreywool=35:7
dkgraywool=35:7
dkgreywool=35:7
lightgraywool=35:8
lightgreywool=35:8
ltgraywool=35:8
ltgreywool=35:8
silverwool=35:8
cyanwool=35:9
purplewool=35:10
violetwool=35:10
bluewool=35:11
darkbluewool=35:11
dkbluewool=35:11
brownwool=35:12
greenwool=35:13
darkgreenwool=35:13
dkgreenwool=35:13
redwool=35:14
blackwool=35:15
piston_extension=36
pistonextension=36
yellow_flower=37
yellowflower=37
dandelion=37
poppy=38
red_flower=38
redflower=38
rose=38
flower=38
blueorchid=38:1
allium=38:2
azurebluet=38:3
redtulip=38:4
orangetulip=38:5
whitetulip=38:6
pinktulip=38:7
oxeyedaisy=38:8
brown_mushroom=39
brownmushroom=39
red_mushroom=40
redmushroom=40
gold_block=41
goldblock=41
gold=41
iron_block=42
ironblock=42
iron=42
double_stone_slab=43
doublestoneslab=43
doubleslab=43
doublestep=43
stonedoubleslab=43:0
sandstonedoubleslab=43:1
wooddoubleslab=43:2
cobblestonedoubleslab=43:3
brickdoubleslab=43:4
stonebrickdoubleslab=43:5
netherbrickdoubleslab=43:6
quartzdoubleslab=43:7
smoothstonedoubleslab=43:8
smoothsandstonedoubleslab=43:9
slab=44
step=44
stone_slab=44
stoneslab=44:0
sandstoneslab=44:1
woodslab=44:2
cobblestoneslab=44:3
brickslab=44:4
stonebrickslab=44:5
netherbrickslab=44:6
quartzslab=44:7
brick_block=45
brickblock=45
brickwall=45
tnt=46
bookshelf=47
bookcase=47
mossy_cobblestone=48
mossycobblestone=48
mossy=48
obsidian=49
torch=50
fire=51
mob_spawner=52
mobspawner=52
oak_stairs=53
oakstairs=53
oakwoodstairs=53
woodstairs=53
chest=54
redstone_wire=55
redstonewire=55
redstonedust=55
diamond_ore=56
diamondore=56
diamond_block=57
diamondblock=57
crafting_table=58
craftingtable=58
workbench=58
crop=59
crops=59
wheat_block=59
wheatblock=59
farmland=60
tilleddirt=60
soil=60
furnace=61
lit_furnace=62
litfurnace=62
standing_sign=63
standingsign=63
signblock=63
wooddoorblock=64
wooden_door_block=64
woodendoorblock=64
ladder=65
rails=66
rail=66
track=66
tracks=66
cobblestonestairs=67
stairs=67
stone_stairs=67
stonestairs=67
wall_sign=68
wallsign=68
signblocktop=68
lever=69
stoneplate=70
stone_pressure_plate=70
stonepressureplate=70
rockplate=70
irondoorblock=71
wooden_pressure_plate=72
woodenpressureplate=72
woodplate=72
redstone_ore=73
redstoneore=73
lit_redstone_ore=74
litredstoneore=74
redstoneorealt=74
redstonetorchoff=75
unlit_redstone_torch=75
unlitredstonetorch=75
redstone_torch=76
redstonetorch=76
redstonetorchon=76
stone_button=77
stonebutton=77
snow_layer=78
snowlayer=78
ice=79
snow=80
snowblock=80
cactus=81
clayblock=82
reedblock=83
reeds_block=83
reedsblock=83
jukebox=84
fence=85
pumpkin=86
netherrack=87
hellrock=87
netherstone=87
soul_sand=88
soulsand=88
slowsand=88
glowstone=89
lightstone=89
portal=90
jackolantern=91
jacko=91
lit_pumpkin=91
litpumpkin=91
cake=92
cakeblock=92
redstonerepeateron=93
unpowered_repeater=93
unpoweredrepeater=93
powered_repeater=94
poweredrepeater=94
redstonerepeateroff=94
stained_glass=95
stainedglass=95
whitestainedglass=95
orangestainedglass=95:1
magentastainedglass=95:2
lightbluestainedglass=95:3
ltbluestainedglass=95:3
yellowstainedglass=95:4
limestainedglass=95:5
lightgreenstainedglass=95:5
ltgreenstainedglass=95:5
pinkstainedglass=95:6
graystainedglass=95:7
greystainedglass=95:7
darkgraystainedglass=95:7
darkgreystainedglass=95:7
dkgraystainedglass=95:7
dkgreystainedglass=95:7
lightgraystainedglass=95:8
lightgreystainedglass=95:8
ltgraystainedglass=95:8
ltgreystainedglass=95:8
silverstainedglass=95:8
cyanstainedglass=95:9
purplestainedglass=95:10
violetstainedglass=95:10
bluestainedglass=95:11
darkbluestainedglass=95:11
dkbluestainedglass=95:11
brownstainedglass=95:12
greenstainedglass=95:13
darkgreenstainedglass=95:13
dkgreenstainedglass=95:13
redstainedglass=95:14
blackstainedglass=95:15
trapdoor=96
monster_egg=97
monsteregg=97
silverfishblock=97
stonebrick=98
stonebricks=98
mossystonebrick=98:1
mossystonebricks=98:1
crackedstonebrick=98:2
crackedstonebricks=98:2
chiseledstonebrick=98:3
chiseledstonebricks=98:3
brown_mushroom_block=99
brownmushroomblock=99
hugebrownmushroom=99
hugeredmushroom=100
red_mushroom_block=100
redmushroomblock=100
iron_bars=101
ironbars=101
glass_pane=102
glasspane=102
melon_block=103
melonblock=103
pumpkin_stem=104
pumpkinstem=104
melon_stem=105
melonstem=105
vine=106
vines=106
fence_gate=107
fencegate=107
brick_stairs=108
brickstairs=108
stone_brick_stairs=109
stonebrickstairs=109
mycelium=110
lilypad=111
waterlily=111
nether_brick_block=112
netherbrickblock=112
nether_brick_fence=113
netherbrickfence=113
nether_brick_stairs=114
netherbrickstairs=114
nether_wart_block=115
netherwartblock=115
enchanting_table=116
enchantingtable=116
enchantmenttable=116
brewing_stand_block=117
brewingstandblock=117
cauldron_block=118
cauldronblock=118
end_portal=119
endportal=119
end_portal_frame=120
endportalframe=120
end_stone=121
endstone=121
dragon_egg=122
dragonegg=122
redstone_lamp=123
redstonelamp=123
redstonelampoff=123
lit_redstone_lamp=124
litredstonelamp=124
redstonelampon=124
double_wooden_slab=125
doublewoodenslab=125
woodendoubleslab=125
oakwooddoubleslab=125:0
appledoublewoodslab=125:0
sprucewooddoubleslab=125:1
coniferwooddoubleslab=125:1
pinewooddoubleslab=125:1
darkwooddoubleslab=125:1
birchwooddoubleslab=125:2
whitewooddoubleslab=125:2
junglewooddoubleslab=125:3
acaciawooddoubleslab=125:4
darkoakwooddoubleslab=125:5
bigoakwooddoubleslab=125:5
roofedwooddoubleslab=125:5
wooden_slab=126
woodenslab=126
oakwoodslab=126:0
applewoodslab=126:0
sprucewoodslab=126:1
coniferwoodslab=126:1
pinewoodslab=126:1
darkwoodslab=126:1
birchwoodslab=126:2
whitewoodslab=126:2
junglewoodslab=126:3
acaciawoodslab=126:4
darkoakwoodslab=126:5
roofedwoodslab=126:5
bigoakwoodslab=126:5
cocoa=127
sandstone_stairs=128
sandstonestairs=128
emerald_ore=129
emeraldore=129
ender_chest=130
enderchest=130
tripwire_hook=131
tripwirehook=131
tripwire=132
emerald_block=133
emeraldblock=133
spruce_stairs=134
sprucestairs=134
sprucewoodstairs=134
coniferwoodstairs=134
pinewoodstairs=134
darkwoodstairs=134
birch_stairs=135
birchstairs=135
birchwoodstairs=135
whitewoodstairs=135
jungle_stairs=136
junglestairs=136
junglewoodstairs=136
command_block=137
commandblock=137
beacon=138
cobblestone_wall=139
cobblestonewall=139
mossycobblestonewall=139:1
flower_pot_block=140
flowerpotblock=140
carrots=141
carrotcrop=141
potatoes=142
potatocrop=142
wooden_button=143
woodenbutton=143
skeletonhead=144
skull_block=144
skullblock=144
witherhead=144:1
zombiehead=144:2
playerhead=144:3
humanhead=144:3
stevehead=144:3
creeperhead=144:4
anvil=145
slightlydamagedanvil=145:1
verydamagedanvil=145:2
trapped_chest=146
trappedchest=146
light_weighted_pressure_plate=147
lightweightedpressureplate=147
heavy_weighted_pressure_plate=148
heavyweightedpressureplate=148
inactivecomparator=149
unpowered_comparator=149
unpoweredcomparator=149
activecomparator=150
powered_comparator=150
poweredcomparator=150
daylight_detector=151
daylightdetector=151
daylightsensor=151
redstone_block=152
redstoneblock=152
netherquartzore=153
quartz_ore=153
quartzore=153
hopper=154
quartz_block=155
quartzblock=155
chiseledquartzblock=155:1
pillarquartzblock=155:2
quartz_stairs=156
quartzstairs=156
activator_rail=157
activatorrail=157
dropper=158
terracotta=159
stained_hardened_clay=159
stainedhardenedclay=159
whiteterracotta=159
whitestainedclay=159
orangeterracotta=159:1
orangestainedclay=159:1
magentaterracotta=159:2
magentastainedclay=159:2
lightblueterracotta=159:3
lightbluestainedclay=159:3
ltbluestainedclay=159:3
yellowterracotta=159:4
yellowstainedclay=159:4
limeterracotta=159:5
limestainedclay=159:5
lightgreenstainedclay=159:5
ltgreenstainedclay=159:5
pinkterracotta=159:6
pinkstainedclay=159:6
grayterracotta=159:7
greyterracotta=159:7
graystainedclay=159:7
greystainedclay=159:7
darkgraystainedclay=159:7
darkgreystainedclay=159:7
dkgraystainedclay=159:7
dkgreystainedclay=159:7
lightgrayterracotta=159:8
lightgreyterracotta=159:8
lightgraystainedclay=159:8
lightgreystainedclay=159:8
ltgraystainedclay=159:8
ltgreystainedclay=159:8
silverstainedclay=159:8
cyanterracotta=159:9
cyanstainedclay=159:9
purpleterracotta=159:10
purplestainedclay=159:10
violetstainedclay=159:10
blueterracotta=159:11
bluestainedclay=159:11
darkbluestainedclay=159:11
dkbluestainedclay=159:11
brownterracotta=159:12
brownstainedclay=159:12
greenterracotta=159:13
greenstainedclay=159:13
darkgreenstainedclay=159:13
dkgreenstainedclay=159:13
redterracotta=159:14
redstainedclay=159:14
blackterracotta=159:15
blackstainedclay=159:15
stained_glass_pane=160
stainedglasspane=160
whitestainedglasspane=160
orangestainedglasspane=160:1
magentastainedglasspane=160:2
lightbluestainedglasspane=160:3
ltbluestainedglasspane=160:3
yellowstainedglasspane=160:4
limestainedglasspane=160:5
lightgreenstainedglasspane=160:5
ltgreenstainedglasspane=160:5
pinkstainedglasspane=160:6
graystainedglasspane=160:7
greystainedglasspane=160:7
darkgraystainedglasspane=160:7
darkgreystainedglasspane=160:7
dkgraystainedglasspane=160:7
dkgreystainedglasspane=160:7
lightgraystainedglasspane=160:8
lightgreystainedglasspane=160:8
ltgraystainedglasspane=160:8
ltgreystainedglasspane=160:8
silverstainedglasspane=160:8
cyanstainedglasspane=160:9
purplestainedglasspane=160:10
violetstainedglasspane=160:10
bluestainedglasspane=160:11
darkbluestainedglasspane=160:11
dkbluestainedglasspane=160:11
brownstainedglasspane=160:12
greenstainedglasspane=160:13
darkgreenstainedglasspane=160:13
dkgreenstainedglasspane=160:13
redstainedglasspane=160:14
blackstainedglasspane=160:15
leaves2=161
newleaves=161
acacialeaves=161:0
darkoakleaves=161:1
bigoakleaves=161:1
roofedoakleaves=161:1
log2=162
newlog=162
acacialog=162:0
darkoaklog=162:1
bigoaklog=162:1
roofedoaklog=162:1
acacia_stairs=163
acaciastairs=163
acaciawoodstairs=163
dark_oak_stairs=164
darkoakstairs=164
darkoakwoodstairs=164
bigoakwoodstiars=164
roofedoakwoodstairs=164
slime=165
slime_block=165
slimeblock=165
barrier=166
iron_trapdoor=167
irontrapdoor=167
prismarine=168
prismarinebricks=168:1
darkprismarine=168:2
sea_lantern=169
sealantern=169
hay_block=170
hayblock=170
haybale=170
carpet=171
whitecarpet=171:0
orangecarpet=171:1
magentacarpet=171:2
lightbluecarpet=171:3
ltbluecarpet=171:3
yellowcarpet=171:4
limecarpet=171:5
lightgreencarpet=171:5
ltgreencarpet=171:5
pinkcarpet=171:6
graycarpet=171:7
greycarpet=171:7
darkgraycarpet=171:7
darkgreycarpet=171:7
dkgraycarpet=171:7
dkgreycarpet=171:7
lightgraycarpet=171:8
lightgreycarpet=171:8
ltgraycarpet=171:8
ltgreycarpet=171:8
silvercarpet=171:8
cyancarpet=171:9
purplecarpet=171:10
violetcarpet=171:10
bluecarpet=171:11
darkbluecarpet=171:11
dkbluecarpet=171:11
browncarpet=171:12
greencarpet=171:13
darkgreencarpet=171:13
dkgreencarpet=171:13
redcarpet=171:14
blackcarpet=171:15
hardened_clay=172
hardenedclay=172
coal_block=173
coalblock=173
packed_ice=174
packedice=174
double_plant=175
doubleplant=175
sunflower=175:0
lilac=175:1
doubletallgrass=175:2
doubletallfern=175:3
rosebush=175:4
peony=175:5
standing_banner=176
standingbanner=176
wall_banner=177
wallbanner=177
daylight_detector_inverted=178
daylightdetectorinverted=178
red_sandstone=179
redsandstone=179
chiseledredsandstone=179:1
smoothredsandstone=179:2
red_sandstone_stairs=180
redsandstonestairs=180
double_stone_slab2=181
doublestoneslab2=181
redsandstonedoubleslab=181
newstoneslab=182
stone_slab2=182
stoneslab2=182
redsandstoneslab=182:0
spruce_fence_gate=183
sprucefencegate=183
coniferfencegate=183
pinefencegate=183
darkfencegate=183
birch_fence_gate=184
birchfencegate=184
whitefencegate=184
jungle_fence_gate=185
junglefencegate=185
dark_oak_fence_gate=186
darkoakfencegate=186
bigoakfencegate=186
roofedoakfencegate=186
acacia_fence_gate=187
acaciafencegate=187
spruce_fence=188
sprucefence=188
coniferfence=188
pinefence=188
darkfence=188
birch_fence=189
birchfence=189
whitefence=189
jungle_fence=190
junglefence=190
dark_oak_fence=191
darkoakfence=191
bigoakfence=191
roofedoakfence=191
acacia_fence=192
acaciafence=192
spruce_door_block=193
sprucedoorblock=193
birch_door_block=194
birchdoorblock=194
jungle_door_block=195
jungledoorblock=195
acacia_door_block=196
acaciadoorblock=196
dark_oak_door_block=197
darkoakdoorblock=197
endrod=198
end_rod=198
chorusplant=199
chorus_plant=199
chorusflower=200
chorus_flower=200
purpurblock=201
purpur_block=201
purpurpillar=202
purpur_pillar=202
purpurstairs=203
purpur_stairs=203
doublepurpurslab=204
double_purpur_slab=204
purpurslab=205
purpur_slab=205
endstonebrick=206
endstone_brick=206
beetrootblock=207
beetroot_block=207
beetroots=207
grasspath=208
grass_path=208
endgateway=209
end_gateway=209
repeatingcommandblock=210
repeating_command_block=210
chaincommandblock=211
chain_command_block=211
frostedice=212
frosted_ice=212
magma=213
netherwartblock=214
nether_wart_block=214
rednetherbrick=215
red_nether_brick=215
boneblock=216
bone_block=216
structurevoid=217
structure_void=217
observer=218
whiteshulkerbox=219
white_shulker_box=219
orangeshulkerbox=220
orange_shulker_box=220
magentashulkerbox=221
magenta_shulker_box=221
lightblueshulkerbox=222
light_blue_shulker_box=222
yellowshulkerbox=223
yellow_shulker_box=223
limeshulkerbox=224
lime_shulker_box=224
pinkshulkerbox=225
pink_shulker_box=225
grayshulkerbox=226
gray_shulker_box=226
lightgrayshulkerbox=227
light_gray_shulker_box=227
cyanshulkerbox=228
cyan_shulker_box=228
purpleshulkerbox=229
purple_shulker_box=229
blueshulkerbox=230
blue_shulker_box=230
brownshulkerbox=231
brown_shulker_box=231
greenshulkerbox=232
green_shulker_box=232
redshulkerbox=233
red_shulker_box=233
blackshulkerbox=234
black_shulker_box=234
whiteglazedterracotta=235
white_glazed_terracotta=235
orangeglazedterracotta=236
orange_glazed_terracotta=236
magentaglazedterracotta=237
magenta_glazed_terracotta=237
lightblueglazedterracotta=238
light_blue_glazed_terracotta=238
yellowglazedterracotta=239
yellow_glazed_terracotta=239
limeglazedterracotta=240
lime_glazed_terracotta=240
pinkglazedterracotta=241
pink_glazed_terracotta=241
grayglazedterracotta=242
gray_glazed_terracotta=242
lightgrayglazedterracotta=243
light_gray_glazed_terracotta=243
cyanglazedterracotta=244
cyan_glazed_terracotta=244
purpleglazedterracotta=245
purple_glazed_terracotta=245
blueglazedterracotta=246
blue_glazed_terracotta=246
brownglazedterracotta=247
brown_glazed_terracotta=247
greenglazedterracotta=248
green_glazed_terracotta=248
redglazedterracotta=249
red_glazed_terracotta=249
blackglazedterracotta=250
black_glazed_terracotta=250
concrete=251
white_concrete=251:0
orange_concrete=251:1
magenta_concrete=251:2
light_blue_concrete=251:3
yellow_concrete=251:4
lime_concrete=251:5
pink_concrete=251:6
gray_concrete=251:7
light_gray_concrete=251:8
cyan_concrete=251:9
purple_concrete=251:10
blue_concrete=251:11
brown_concrete=251:12
green_concrete=251:13
red_concrete=251:14
black_concrete=251:15
concrete_powder=252
white_concrete_powder=252:0
orange_concrete_powder=252:1
magenta_concrete_powder=252:2
light_blue_concrete_powder=252:3
yellow_concrete_powder=252:4
lime_concrete_powder=252:5
pink_concrete_powder=252:6
gray_concrete_powder=252:7
light_gray_concrete_powder=252:8
cyan_concrete_powder=252:9
purple_concrete_powder=252:10
blue_concrete_powder=252:11
brown_concrete_powder=252:12
green_concrete_powder=252:13
red_concrete_powder=252:14
black_concrete_powder=252:15
structureblock=255
structure_block=255
iron_shovel=256
ironshovel=256
ironspade=256
iron_pickaxe=257
ironpickaxe=257
ironpick=257
iron_axe=258
ironaxe=258
flint_and_steel=259
flintandsteel=259
lighter=259
apple=260
redapple=260
bow=261
arrow=262
coal=263
charcoal=263:1
diamond=264
iron_ingot=265
ironingot=265
ironbar=265
gold_ingot=266
goldingot=266
goldeningot=266
goldbar=266
goldenbar=266
iron_sword=267
ironsword=267
wooden_sword=268
woodensword=268
woodsword=268
wooden_shovel=269
woodenshovel=269
woodspade=269
woodshovel=269
woodenspade=269
wooden_pickaxe=270
woodenpickaxe=270
woodpickaxe=270
woodenpick=270
woodpick=270
wooden_axe=271
woodenaxe=271
woodaxe=271
stone_sword=272
stonesword=272
stone_shovel=273
stoneshovel=273
stonespade=273
stone_pickaxe=274
stonepickaxe=274
stonepick=274
stone_axe=275
stoneaxe=275
diamond_sword=276
diamondsword=276
diamond_shovel=277
diamondshovel=277
diamondspade=277
diamond_pickaxe=278
diamondpickaxe=278
diamondpick=278
diamond_axe=279
diamondaxe=279
stick=280
bowl=281
mushroom_stew=282
mushroomstew=282
bowlwithsoup=282
soupbowl=282
soup=282
golden_sword=283
goldensword=283
goldsword=283
golden_shovel=284
goldenshovel=284
goldenspade=284
goldshovel=284
goldspade=284
golden_pickaxe=285
goldenpickaxe=285
goldpickaxe=285
goldenpick=285
goldpick=285
golden_axe=286
goldenaxe=286
goldaxe=286
string=287
feather=288
gunpowder=289
wooden_hoe=290
woodenhoe=290
woodhoe=290
stone_hoe=291
stonehoe=291
iron_hoe=292
ironhoe=292
diamond_hoe=293
diamondhoe=293
golden_hoe=294
goldenhoe=294
goldhoe=294
seeds=295
wheat_seeds=295
wheatseeds=295
wheat=296
bread=297
leather_helmet=298
leatherhelmet=298
leather_chestplate=299
leatherchestplate=299
leather_leggings=300
leatherleggings=300
leatherpants=300
leather_boots=301
leatherboots=301
chainmail_helmet=302
chainmailhelmet=302
chainmail_chestplate=303
chainmailchestplate=303
chainmain_leggings=304
chainmailleggings=304
chainmailpants=304
chainmail_boots=305
chainmailboots=305
iron_helmet=306
ironhelmet=306
iron_chestplate=307
ironchestplate=307
iron_leggings=308
ironleggings=308
ironpants=308
iron_boots=309
ironboots=309
diamond_helmet=310
diamondhelmet=310
diamond_chestplate=311
diamondchestplate=311
diamond_leggings=312
diamondleggings=312
diamondpants=312
diamond_boots=313
diamondboots=313
golden_helmet=314
goldenhelmet=314
goldhelmet=314
golden_chestplate=315
goldenchestplate=315
goldchestplate=315
golden_leggings=316
goldenleggings=316
goldenpants=316
goldpants=316
golden_boots=317
goldenboots=317
goldboots=317
flint=318
porkchop=319
meat=319
pork=319
cooked_porkchop=320
cookedporkchop=320
cookedmeat=320
cookedpork=320
painting=321
paintings=321
golden_apple=322
goldenapple=322
goldapple=322
notchapple=322:1
enchantedgoldenapple=322:1
enchantedgoldapple=322:1
sign=323
oakdoor=324
appledoor=324
wooden_door=324
woodendoor=324
wooddoor=324
bucket=325
water_bucket=326
waterbucket=326
lava_bucket=327
lavabucket=327
minecart=328
saddle=329
iron_door=330
irondoor=330
redstone=331
redstonedust=331
snowball=332
boat=333
oakboat=333
oak_boat=333
leather=334
milk_bucket=335
milkbucket=335
brick=336
clay=337
clay_ball=337
clayball=337
sugarcane=338
reed=338
reeds=338
paper=339
book=340
slimeball=341
slimeorb=341
chest_minecart=342
chestminecart=342
storageminecart=342
furnace_minecart=343
furnaceminecart=343
poweredminecart=343
egg=344
compass=345
fishing_rod=346
fishingrod=346
clock=347
watch=347
glowstone_dust=348
glowstonedust=348
lightstonedust=348
lightdust=348
glowdust=348
fish=349
rawfish=349
salmon=349:1
rawsalmon=349:1
clownfish=349:2
pufferfish=349:3
cookedfish=350
cooked_fished=350
cookedfished=350
cookedsalmon=350:1
dye=351
inksac=351:0
blackdye=351:0
rosered=351:1
reddye=351:1
cactusgreen=351:2
greendye=351:2
darkgreendye=351:2
dkgreendye=351:2
cocoabeans=351:3
browndye=351:3
lapislazuli=351:4
bluedye=351:4
darkbluedye=351:4
dkbluedye=351:4
purpledye=351:5
violetdye=351:5
cyandye=351:6
lightgraydye=351:7
lightgreydye=351:7
ltgraydye=351:7
ltgreydye=351:7
silverdye=351:7
graydye=351:8
greydye=351:8
darkgreydye=351:8
darkgraydye=351:8
dkgreydye=351:8
dkgraydye=351:8
pinkdye=351:9
limedye=351:10
lightgreendye=351:10
ltgreendye=351:10
dandellionyellow=351:11
yellowdye=351:11
lightbluedye=351:12
ltbluedye=351:12
magentadye=351:13
orangedye=351:14
bonemeal=351:15
whitedye=351:15
bone=352
sugar=353
cake=354
bed=355
repeater=356
diode=356
cookie=357
filled_map=358
filledmap=358
shears=359
melon=360
melonslice=360
pumpkin_seeds=361
pumpkinseeds=361
melon_seeds=362
melonseeds=362
beef=363
rawbeef=363
cooked_beef=364
cookedbeef=364
steak=364
chicken=365
rawchicken=365
cooked_chicken=366
cookedchicken=366
rotten_flesh=367
rottenflesh=367
ender_pearl=368
enderpearl=368
blaze_rod=369
blazerod=369
ghast_tear=370
ghasttear=370
gold_nugget=371
goldnugget=371
nether_wart=372
netherwart=372
potion=373
glass_bottle=374
glassbottle=374
spider_eye=375
spidereye=375
fermented_spider_eye=376
fermentedspidereye=376
blaze_powder=377
blazepowder=377
magma_cream=378
magmacream=378
brewing_stand=379
brewingstand=379
cauldron=380
ender_eye=381
endereye=381
eyeofender=381
glisteringmelon=382
speckled_melon=382
speckledmelon=382
spawn_egg=383
spawnegg=383
bottleoenchanting=384
experience_bottle=384
experiencebottle=384
fire_charge=385
firecharge=385
bookandquill=386
writable_book=386
writablebook=386
written_book=387
writtenbook=387
emerald=388
item_frame=389
itemframe=389
flower_pot=390
flowerpot=390
carrot=391
potato=392
baked_potato=393
bakedpotato=393
poisonous_potato=394
poisonouspotato=394
emptymap=395
map=395
golden_carrot=396
goldencarrot=396
skeletonhead=397
skull=397
witherhead=397:1
zombiehead=397:2
playerhead=397:3
stevehead=397:3
creeperhead=397:4
dragonhead=397:5
carrot_on_a_stick=398
carrotonastick=398
nether_star=399
netherstar=399
pumpkin_pie=400
pumpkinpie=400
fireworkrocket=401
fireworks=401
firework_charge=402
fireworkcharge=402
fireworkstar=402
enchanted_book=403
enchantedbook=403
comparator=404
netherbrick=405
netherquartz=406
quartz=406
tnt_minecart=407
tntminecart=407
hopper_minecart=408
hopperminecart=408
prismarine_shard=409
prismarineshard=409
prismarine_crystals=410
prismarinecrystals=410
rabbit=411
rawrabbit=411
cooked_rabbit=412
cookedrabbit=412
rabbit_stew=413
rabbitstew=413
rabbitsoup=413
rabbit_foot=414
rabbitfoot=414
rabbitsfoot=414
rabbit_hide=415
rabbithide=415
armor_stand=416
armorstand=416
iron_horse_armor=417
ironhorsearmor=417
golden_horse_armor=418
goldenhorsearmor=418
goldhorsearmor=418
diamond_horse_armor=419
diamondhorsearmor=419
lead=420
name_tag=421
nametag=421
command_block_minecart=422
commandblockminecart=422
mutton=423
rawmutton=423
cooked_mutton=424
cookedmutton=424
banner=425
blackbanner=425:0
redbanner=425:1
greenbanner=425:2
darkgreenbanner=425:2
dkgreenbanner=425:2
brownbanner=425:3
bluebanner=425:4
darkbluebanner=425:4
dkbluebanner=425:4
purplebanner=425:5
violetbanner=425:5
cyanbanner=425:6
lightgraybanner=425:7
lightgreybanner=425:7
ltgraybanner=425:7
ltgreybanner=425:7
silverbanner=425:7
graybanner=425:8
greybanner=425:8
darkgraybanner=425:8
darkgreybanner=425:8
dkgraybanner=425:8
dkgreybanner=425:8
pinkbanner=425:9
limebanner=425:10
lightgreenbanner=425:10
ltgreenbanner=425:10
yellowbanner=425:11
lightbluebanner=425:12
ltbluebanner=425:12
magentabanner=425:13
orangebanner=425:14
whitebanner=425:15
end_crystal=426
endcrystal=426
spruce_door=427
sprucedoor=427
coniferdoor=427
pinedoor=427
darkdoor=427
birch_door=428
birchdoor=428
whitedoor=428
jungle_door=429
jungledoor=429
acacia_door=430
acaciadoor=430
dark_oak_door=431
darkoakdoor=431
bigoakdoor=431
roofedoakdoor=431
chorusfruit=432
chorus_fruit=432
poppedchorusfruit=433
popped_chorus_fruit=433
beetroot=434
beetrootseeds=435
beetroot_seeds=435
beetrootsoup=436
beetroot_soup=436
dragonbreath=437
dragon_breath=437
dragonsbreath=437
dragons_breath=437
splashpotion=438
splash_potion=438
spectralarrow=439
spectral_arrow=439
tippedarrow=440
tipped_arrow=440
lingeringpotion=441
lingering_potion=441
shield=442
elytra=443
spruceboat=444
spruce_boat=444
birchboat=445
birch_boat=445
jungleboat=446
jungle_boat=446
acaciaboat=447
acacia_boat=447
darkoakboat=448
dark_oak_boat=448
totemofundying=449
totem_of_undying=449
shulkershell=450
shulker_shell=450
ironnugget=452
iron_nugget=452
goldrecord=2256
record_13=2256
record13=2256
greenrecord=2257
record_cat=2257
recordcat=2257
blocksrecord=2258
record_blocks=2258
recordblocks=2258
chirprecord=2259
record_chirp=2259
recordchirp=2259
farrecord=2260
record_far=2260
recordfar=2260
mallrecord=2261
record_mall=2261
recordmall=2261
mellohirecord=2262
record_mellohi=2262
recordmellohi=2262
record_stal=2263
recordstal=2263
stalrecord=2263
record_strad=2264
recordstrad=2264
stradrecord=2264
record_ward=2265
recordward=2265
wardrecord=2265
11record=2266
record_11=2266
record11=2266
record_wait=2267
recordwait=2267
