[Bat]
AttackDamage=0.0
AttackRange=2.0
AttackRate=1
MaxHealth=6
SightDistance=25.0

[Blaze]
AttackDamage=6.0
AttackRange=15.0
AttackRate=1
IsFireproof=1
MaxHealth=20
SightDistance=25.0

[CaveSpider]
AttackDamage=2.0
AttackRange=2.0
AttackRate=1
MaxHealth=12
SightDistance=25.0

[Chicken]
AttackDamage=0.0
AttackRange=2.0
AttackRate=1
MaxHealth=4
SightDistance=25.0

[Cow]
AttackDamage=0.0
AttackRange=2.0
AttackRate=1
MaxHealth=10
SightDistance=25.0

[Creeper]
AttackDamage=0.0
AttackRange=3.0
AttackRate=1
MaxHealth=20
SightDistance=25.0

[EnderDragon]
AttackDamage=6.0
AttackRange=2.0
AttackRate=1
MaxHealth=200
SightDistance=25.0

[Enderman]
AttackDamage=4.0
AttackRange=2.0
AttackRate=1
MaxHealth=40
SightDistance=64.0


[Ghast]
AttackDamage=0.0
AttackRange=50.0
AttackRate=1
IsFireproof=1
MaxHealth=10
SightDistance=50.0

[Giant]
AttackDamage=6.0
AttackRange=2.0
AttackRate=1
MaxHealth=100
SightDistance=25.0

[Guardian]
AttackDamage=9.0
AttackRange=2.0
AttackRate=1
MaxHealth=30
SightDistance=25.0

[Horse]
AttackDamage=6.0
AttackRange=2.0
AttackRate=1
MaxHealth=30
SightDistance=25.0

[IronGolem]
AttackDamage=6.0
AttackRange=2.0
AttackRate=1
MaxHealth=100
SightDistance=25.0

[MagmaCube]
AttackDamage=6.0
AttackRange=2.0
AttackRate=1
IsFireproof=1
MaxHealth=16
SightDistance=25.0

[Mooshroom]
AttackDamage=0.0
AttackRange=2.0
AttackRate=1
MaxHealth=10
SightDistance=25.0

[Ocelot]
AttackDamage=0.0
AttackRange=2.0
AttackRate=1
MaxHealth=10
SightDistance=25.0

[Pig]
AttackDamage=0.0
AttackRange=2.0
AttackRate=1
MaxHealth=10
SightDistance=25.0

[Rabbit]
AttackDamage=0.0
AttackRange=2.0
AttackRate=1
MaxHealth=10
SightDistance=25.0

[Sheep]
AttackDamage=0.0
AttackRange=2.0
AttackRate=1
MaxHealth=8
SightDistance=25.0

[Silverfish]
AttackDamage=1.0
AttackRange=2.0
AttackRate=1
MaxHealth=8
SightDistance=25.0

[Skeleton]
AttackRange=15.0
AttackRate=1
MaxHealth=20
SightDistance=40.0
BurnsInDaylight=1

[Slime]
AttackDamage=4.0
AttackRange=2.0
AttackRate=1
MaxHealth=16
SightDistance=25.0

[SnowGolem]
AttackDamage=0.0
AttackRange=2.0
AttackRate=1
MaxHealth=4
SightDistance=25.0

[Spider]
AttackDamage=2.0
AttackRange=2.0
AttackRate=1
MaxHealth=16
SightDistance=25.0

[Squid]
AttackDamage=0.0
AttackRange=2.0
AttackRate=1
MaxHealth=10
SightDistance=25.0

[Villager]
AttackDamage=0.0
AttackRange=2.0
AttackRate=1
MaxHealth=20
SightDistance=25.0

[Witch]
AttackDamage=0.0
AttackRange=2.0
AttackRate=1
MaxHealth=26
SightDistance=25.0

[Wolf]
AttackDamage=8.0
AttackRange=2.0
AttackRate=1
MaxHealth=20
SightDistance=25.0

[Zombie]
AttackDamage=4.0
AttackRange=2.0
AttackRate=1
MaxHealth=20
SightDistance=25.0
BurnsInDaylight=1

[ZombiePigman]
AttackDamage=7.0
AttackRange=2.0
AttackRate=1
IsFireproof=1
MaxHealth=20
SightDistance=25.0
