/* Copyright Justin S and Cuberite Team, licensed under CC-BY-SA 3.0 */
* {
    margin: 0;
}

body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #fff url(header.png) repeat-x top left;
    width: 100%;
    min-width: 100%;
    overflow: hidden;
}

a:link {
    color: #555;
    text-decoration: none;
}

a:visited {
    color: #444;
    text-decoration: none;
}

a:hover, a:active {
    color: #000;
    text-decoration: underline;
}

img {
    border: none;
}

h1 {
    color: #069;
}

.row1 {
    border-bottom: 1px solid #000;
    padding: 13px 0 13px 0;
}

.row2 {
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
}

.contention {
    color: #000;
    text-align: left;
    line-height: 1.4;
    margin: 0;
    font-family: Tahoma,Verdana,Arial,Sans-Serif;
    font-size: 13px;
}

button {
    background: #fff;
    color: #000;
    border: 1px solid #ccc;
    padding: 3px;
    font-family: Tahoma,Verdana,Arial,Sans-Serif;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin: -3px 0;
}

button:hover {
    border-top-color: #28597a;
    background: #28597a;
    color: #ccc;
}

button:active {
    border-top-color: #1b435e;
    background: #1b435e;
}

.push10 {
    padding-bottom: 75px;
}

#panel .upper {
    background: #dcdbdc url(tcat.png) repeat-x;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #bbb;
    padding: 7px;
}

#footer {
    z-index: 99999;
}

#footer ul.menu {
    margin: 0;
    padding: 0;
    list-style: none;
}

#footer ul.menu li {
    margin: 0 5px;
    display: inline;
}

#footer .upper {
    background: #dcdbdc url(tcat.png) repeat-x;
    border-top: 1px solid #bbb;
    padding: 6px;
    overflow: hidden;
    font-size: 12px;
}

#footer .upper ul.bottom_links {
    float: left;
    margin: 3px 0 0 -5px;
}

#footer .lower {
    background: #a1a2a2 url(thead.png) top left repeat-x;
    color: #fff;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    padding: 8px;
    font-size: 11px;
}

#footer .lower a:link, #footer .lower a:visited {
    color: #fff;
    font-weight: 700;
}

#footer .lower a:hover, #footer .lower a:active {
    color: #fff;
    font-weight: 700;
}

#footer .lower #current_time {
    float: right;
    padding-right: 6px;
}

.wrapper {
    width: 85%;
    min-width: 970px;
    max-width: 1500px;
    margin: auto;
}

#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 60px;
    width: 100%;
    background: #999;
    border-top: 1px #000 solid;
}

* html #footer {
    position: absolute;
    top: expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
}

tr td.trow2:first-child {
    border-left: 0;
}

tr td.trow2:last-child {
    border-right: 0;
}

.tborder {
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
}

.thead, .rounded_top {
    -moz-border-radius-topleft: 6px;
    -moz-border-radius-topright: 6px;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

table {
    color: #000;
    font-size: 13px;
}

.tborder {
    background: #fff;
    width: 100%;
    margin: auto;
    border: 1px solid #ccc;
    padding: 1px;
}

.thead {
    background: #a1a2a2 url(thead.png) top left repeat-x;
    color: #fff;
    border-bottom: 1px solid #8e8f8f;
    padding: 8px;
}

.trow2 {
    background: #efefef;
    border: 1px solid;
    border-color: #fff #ddd #ddd #fff;
}

.padtopp {
    padding-top: 25px;
}
