<!-- Copyright Justin S and Cuberite Team, licensed under CC-BY-SA 3.0 */ -->
<html>
<head>
	<title>Cuberite WebAdmin - Login</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="login.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="favicon.png">
</head>
<body>
<div class="contention">
	<div class="row1">
		<div class="wrapper">
			<img src="logo_login.png" alt="Cuberite Logo" class="logo">
		</div>
	</div>
	<div id="panel">
		<div class="upper">
			<div class="wrapper">
				<div>
					<form method="get" action="webadmin/">
						<button type="submit" value="Log in" style="width:150px;height:25px;font-family:'Source Sans Pro',sans-serif;background:transparent;border:none!important;vertical-align:middle">
							<strong><img src="login.gif" style="vertical-align:bottom" /> WebAdmin Log in</strong>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="row2 push10">
		<div class="wrapper padtopp">
			<table border="0" cellspacing="0" cellpadding="5" class="tborder" style="margin-bottom:5px">
				<tbody>
					<tr>
						<td class="thead rounded_top">
							<div style="float:left!important"><strong>Cuberite WebAdmin</strong></div>
						</td>
					</tr>
					<tr>
						<td class="trow2 post_content">
							<div class="post_body">
								<iframe width="100%" height="100%" style="border:none;min-height:350px;max-height:450px" src="/guest.html"></iframe>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<div id="footer">
	<div class="upper">
		<div class="wrapper">
			<ul class="menu bottom_links">
				<li><a href="https://cuberite.org/" target="_blank">Cuberite</a></li>
				<li><a href="https://forum.cuberite.org/" target="_blank">Forums</a></li>
				<li><a href="https://builds.cuberite.org/" target="_blank">Buildserver</a></li>
				<li><a href="https://api.cuberite.org/" target="_blank">API Documentation</a></li>
				<li><a href="https://book.cuberite.org/" target="_blank">User's Manual</a></li>
			</ul>
		</div>
	</div>
	<div class="lower">
		<div class="wrapper">
			<span id="copyright">Copyright © <a href="https://cuberite.org/" target="_blank">Cuberite Team</a>.</span>
		</div>
	</div>
</div>
</body>
</html>
