#******************************************************************************
# Base configuration for doxygen, generated by DoxyBlocks.
# You may change these defaults to suit your purposes.
#******************************************************************************

# Doxyfile 1.7.3

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = PACMAN_CUBERITE
PROJECT_NUMBER         = 
PROJECT_BRIEF          =
PROJECT_LOGO           =
OUTPUT_DIRECTORY       =
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      =
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO
SYMBOL_CACHE_SIZE      = 0
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE            = "D:\DEMO\PACMAN_CUBERITE\src\doxygen\doxygen.log"
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = \
	"..\cuberite\src\Items\ItemLighter.h" \
	"..\cuberite\src\HTTP\SslHTTPServerConnection.cpp" \
	"..\cuberite\src\OSSupport\TCPLinkImpl.cpp" \
	"..\cuberite\src\BlockEntities\HopperEntity.cpp" \
	"..\cuberite\src\Entities\ProjectileEntity.h" \
	"..\cuberite\src\Mobs\PassiveAggressiveMonster.h" \
	"..\cuberite\src\Mobs\EnderDragon.cpp" \
	"..\cuberite\src\Protocol\Protocol_1_11.cpp" \
	"..\cuberite\src\UI\WindowOwner.h" \
	"..\cuberite\src\Simulator\VanillaFluidSimulator.h" \
	"..\bitmaps.cpp" \
	"..\cuberite\src\Entities\FallingBlock.h" \
	"..\cuberite\src\Bindings\LuaUDPEndpoint.h" \
	"..\cuberite\src\ByteBuffer.h" \
	"..\cuberite\src\Blocks\BlockStairs.h" \
	"..\cuberite\src\Blocks\BlockPlanks.h" \
	"..\cuberite\src\Items\ItemCake.h" \
	"..\cuberite\src\Generating\DungeonRoomsFinisher.cpp" \
	"..\cuberite\src\LinearUpscale.h" \
	"..\cuberite\src\Entities\Pawn.h" \
	"..\cuberite\src\Mobs\Wolf.cpp" \
	"..\cuberite\src\Mobs\Path.h" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\DoorHandler.h" \
	"..\cuberite\src\World.h" \
	"..\cuberite\src\UI\FurnaceWindow.h" \
	"..\commando.cpp" \
	"..\cuberite\src\DeadlockDetect.h" \
	"..\cuberite\src\Blocks\BlockStems.h" \
	"..\cuberite\src\HTTP\HTTPMessage.h" \
	"..\cuberite\src\HTTP\HTTPServer.cpp" \
	"..\cuberite\src\mbedTLS++\ErrorCodes.h" \
	"..\cuberite\src\OSSupport\IPLookup.cpp" \
	"..\cuberite\src\BlockEntities\NoteEntity.h" \
	"..\cuberite\src\Generating\CompoGen.h" \
	"..\Allocator.cpp" \
	"..\cuberite\src\Mobs\Zombie.h" \
	"..\cuberite\src\Mobs\Giant.h" \
	"..\cuberite\src\Protocol\Protocol_1_11.h" \
	"..\cuberite\src\WorldStorage\SchematicFileSerializer.cpp" \
	"..\cuberite\src\Simulator\SimulatorManager.h" \
	"..\cuberite\src\Bindings\LuaNameLookup.h" \
	"..\cuberite\src\Entities\GhastFireballEntity.h" \
	"..\cuberite\src\Bindings\Plugin.h" \
	"..\cuberite\src\BrewingRecipes.cpp" \
	"..\cuberite\src\Blocks\BlockDoor.cpp" \
	"..\cuberite\src\Blocks\BlockEntity.h" \
	"..\cuberite\src\Items\ItemLilypad.h" \
	"..\network.cpp" \
	"..\cuberite\src\Generating\RoughRavines.cpp" \
	"..\cuberite\src\MemorySettingsRepository.h" \
	"..\cuberite\src\OSSupport\IPLookup.h" \
	"..\cuberite\src\Entities\Player.cpp" \
	"..\cuberite\src\Mobs\Mooshroom.cpp" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\PistonHandler.h" \
	"..\cuberite\src\Root.h" \
	"..\cuberite\src\UI\DropSpenserWindow.h" \
	"..\WinMain.h" \
	"..\cuberite\src\Entities\EnderCrystal.cpp" \
	"..\cuberite\src\Bindings\Plugin.cpp" \
	"..\cuberite\src\Blocks\BlockPumpkin.h" \
	"..\cuberite\src\Generating\TwoHeights.h" \
	"..\cuberite\src\HTTP\HTTPServerConnection.h" \
	"..\stdafx.cpp" \
	"..\cuberite\src\BlockEntities\FlowerPotEntity.h" \
	"..\cuberite\src\Generating\PieceGeneratorBFSTree.cpp" \
	"..\cuberite\src\LineBlockTracer.h" \
	"..\cuberite\src\Mobs\Wolf.h" \
	"..\cuberite\src\Mobs\Guardian.h" \
	"..\cuberite\src\mbedTLS++\AesCfb128Decryptor.cpp" \
	"..\cuberite\src\StringCompression.cpp" \
	"..\cuberite\src\Entities\FireworkEntity.cpp" \
	"..\cuberite\src\BlockEntities\CommandBlockEntity.cpp" \
	"..\cuberite\src\ChunkData.h" \
	"..\cuberite\src\Blocks\BlockEnchantmentTable.h" \
	"..\cuberite\src\Blocks\BlockHopper.h" \
	"..\cuberite\src\Items\ItemChest.h" \
	"..\wierdo.cpp" \
	"..\cuberite\src\mbedTLS++\EntropyContext.cpp" \
	"..\cuberite\src\Generating\Prefab.cpp" \
	"..\cuberite\src\MobCensus.h" \
	"..\cuberite\src\OSSupport\GZipFile.cpp" \
	"..\cuberite\src\BlockEntities\NoteEntity.cpp" \
	"..\cuberite\src\Generating\BioGen.h" \
	"..\cuberite\src\Mobs\Rabbit.h" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\RedstoneHandler.h" \
	"..\cuberite\src\Protocol\Protocol_1_8.cpp" \
	"..\cuberite\src\UI\DropSpenserWindow.cpp" \
	"..\cuberite\src\Entities\ExpBottleEntity.cpp" \
	"..\cuberite\src\Bindings\LuaTCPLink.h" \
	"..\cuberite\src\Blocks\BlockSlime.h" \
	"..\cuberite\src\ItemGrid.h" \
	"..\cuberite\src\Blocks\BlockButton.h" \
	"..\cuberite\src\Generating\ChunkGenerator.h" \
	"..\cuberite\src\LightingThread.cpp" \
	"..\MCEditor\globals.h" \
	"..\cuberite\src\Entities\Player.h" \
	"..\cuberite\src\Mobs\Spider.cpp" \
	"..\cuberite\src\Mobs\Cow.cpp" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\IncrementalRedstoneSimulator.cpp" \
	"..\cuberite\src\XMLParser.h" \
	"..\cuberite\src\Stopwatch.h" \
	"..\cuberite\src\Blocks\WorldInterface.h" \
	"..\cuberite\src\Blocks\BlockLilypad.h" \
	"..\cuberite\src\Items\ItemFishingRod.h" \
	"..\cuberite\src\HTTP\SslHTTPServerConnection.h" \
	"..\cuberite\src\mbedTLS++\CryptoKey.h" \
	"..\cuberite\src\OpaqueWorld.h" \
	"..\cuberite\src\BlockEntities\SignEntity.h" \
	"..\cuberite\src\Entities\SplashPotionEntity.cpp" \
	"..\cuberite\src\Mobs\MagmaCube.h" \
	"..\cuberite\src\Mobs\Ghast.h" \
	"..\cuberite\src\Protocol\Protocol_1_12.cpp" \
	"..\cuberite\src\UI\FurnaceWindow.cpp" \
	"..\cuberite\src\SpawnPrepare.cpp" \
	"..\cuberite\src\CompositeChat.h" \
	"..\cuberite\src\Bindings\ManualBindings.h" \
	"..\cuberite\src\ChunkMap.h" \
	"..\cuberite\src\Blocks\BlockSugarcane.h" \
	"..\cuberite\src\Blocks\BlockPlant.h" \
	"..\cuberite\src\Items\ItemEyeOfEnder.h" \
	"..\map.cpp" \
	"..\cuberite\src\Generating\MineShafts.cpp" \
	"..\cuberite\src\Items\ItemSpawnEgg.h" \
	"..\cuberite\src\Entities\ThrownEggEntity.cpp" \
	"..\cuberite\src\Mobs\Zombie.cpp" \
	"..\cuberite\src\Mobs\Slime.h" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\DropSpenserHandler.h" \
	"..\cuberite\src\mbedTLS++\BufferedSslContext.cpp" \
	"..\cuberite\src\UI\CraftingWindow.h" \
	"..\colorcodes.hpp" \
	"..\cuberite\src\Defines.h" \
	"..\cuberite\src\BlockEntities\BeaconEntity.h" \
	"..\cuberite\src\Blocks\BlockTallGrass.h" \
	"..\cuberite\src\Generating\VillageGen.cpp" \
	"..\cuberite\src\HTTP\MultipartParser.h" \
	"..\cuberite\src\mbedTLS++\RsaPrivateKey.h" \
	"..\cuberite\src\OSSupport\WinStackWalker.h" \
	"..\cuberite\src\BlockInfo.h" \
	"..\cuberite\src\Generating\EndGen.cpp" \
	"..\cuberite\src\Noise\RidgedNoise.h" \
	"..\cuberite\src\Mobs\CaveSpider.cpp" \
	"..\cuberite\src\Protocol\MojangAPI.h" \
	"..\cuberite\src\WorldStorage\ScoreboardSerializer.h" \
	"..\cuberite\src\Simulator\VanillaFluidSimulator.cpp" \
	"..\cuberite\src\Entities\Floater.h" \
	"..\cuberite\src\BlockEntities\BeaconEntity.cpp" \
	"..\cuberite\src\Bindings\LuaServerHandle.cpp" \
	"..\cuberite\src\ChatColor.cpp" \
	"..\cuberite\src\Blocks\BlockDoor.h" \
	"..\cuberite\src\Blocks\BlockGravel.h" \
	"..\cuberite\src\Items\ItemPotion.h" \
	"..\cuberite\src\mbedTLS++\CallbackSslContext.h" \
	"..\cuberite\src\Generating\PieceStructuresGen.h" \
	"..\cuberite\src\Items\ItemSign.h" \
	"..\cuberite\src\OSSupport\UDPEndpointImpl.cpp" \
	"..\cuberite\src\Entities\ThrownEnderPearlEntity.h" \
	"..\cuberite\src\Mobs\PathFinder.h" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\NoteBlockHandler.h" \
	"..\cuberite\src\Protocol\ForgeHandshake.h" \
	"..\cuberite\src\UUID.cpp" \
	"..\cuberite\src\Entities\EnderCrystal.h" \
	"..\cuberite\src\Bindings\PluginManager.cpp" \
	"..\Shader.cpp" \
	"..\cuberite\src\Blocks\BlockRedstone.h" \
	"..\cuberite\src\Globals.cpp" \
	"..\cuberite\src\HTTP\TransferEncodingParser.cpp" \
	"..\cuberite\src\BlockEntities\JukeboxEntity.cpp" \
	"..\cuberite\src\Generating\PieceStructuresGen.cpp" \
	"..\cuberite\src\Logger.cpp" \
	"..\cuberite\src\MonsterConfig.cpp" \
	"..\cuberite\src\Mobs\Horse.cpp" \
	"..\cuberite\src\Simulator\FloodyFluidSimulator.h" \
	"..\cuberite\src\mbedTLS++\AesCfb128Decryptor.h" \
	"..\cuberite\src\Simulator\Simulator.h" \
	"..\cuberite\src\Entities\HangingEntity.cpp" \
	"..\cuberite\src\BlockEntities\BrewingstandEntity.cpp" \
	"..\cuberite\src\BoundingBox.h" \
	"..\cuberite\src\Blocks\BlockEndPortalFrame.h" \
	"..\cuberite\src\Blocks\BlockLever.h" \
	"..\cuberite\src\Items\ItemCloth.h" \
	"..\cuberite\src\mbedTLS++\RsaPrivateKey.cpp" \
	"..\cuberite\src\Generating\Ravines.h" \
	"..\cuberite\src\MobCensus.cpp" \
	"..\cuberite\src\OSSupport\HostnameLookup.cpp" \
	"..\cuberite\src\BlockEntities\FlowerPotEntity.cpp" \
	"..\cuberite\src\Generating\Caves.cpp" \
	"..\cuberite\src\Mobs\Sheep.cpp" \
	"..\cuberite\src\Mobs\EnderDragon.h" \
	"..\cuberite\src\Simulator\FloodyFluidSimulator.cpp" \
	"..\cuberite\src\RCONServer.h" \
	"..\cuberite\src\UI\EnchantingWindow.h" \
	"..\cuberite\src\Entities\ExpBottleEntity.h" \
	"..\cuberite\src\Bindings\LuaUDPEndpoint.cpp" \
	"..\MediaInfo.cpp" \
	"..\cuberite\src\Blocks\BlockQuartz.h" \
	"..\cuberite\src\Item.h" \
	"..\recording.cpp" \
	"..\cuberite\src\Generating\ComposableGenerator.h" \
	"..\cuberite\src\Logger.h" \
	"..\cuberite\src\Blocks\BlockBed.h" \
	"..\MCEditor\paint.cpp" \
	"..\cuberite\src\Entities\ThrownEggEntity.h" \
	"..\cuberite\src\Mobs\Villager.h" \
	"..\cuberite\src\Mobs\Blaze.cpp" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\RedstoneTorchHandler.h" \
	"..\cuberite\src\WorldStorage\WorldStorage.cpp" \
	"..\cuberite\src\Tracer.h" \
	"..\cuberite\src\Blocks\GetHandlerCompileTimeTemplate.h" \
	"..\cuberite\src\Blocks\BlockFenceGate.h" \
	"..\cuberite\src\Items\ItemEmptyMap.h" \
	"..\cuberite\src\Items\ItemBottle.h" \
	"..\main.cpp" \
	"..\cuberite\src\OSSupport\NetworkLookup.h" \
	"..\cuberite\src\Generating\PieceGeneratorBFSTree.h" \
	"..\cuberite\src\BlockEntities\DispenserEntity.h" \
	"..\cuberite\src\Mobs\Sheep.h" \
	"..\cuberite\src\Mobs\Giant.cpp" \
	"..\cuberite\src\Protocol\Protocol_1_8.h" \
	"..\cuberite\src\UI\InventoryWindow.cpp" \
	"..\cuberite\src\Statistics.h" \
	"..\cuberite\src\Cuboid.h" \
	"..\cuberite\src\Bindings\ManualBindings_Network.cpp" \
	"..\cuberite\src\Color.cpp" \
	"..\cuberite\src\Blocks\BlockPressurePlate.h" \
	"..\cuberite\src\Blocks\BlockFlower.h" \
	"..\cuberite\src\Items\ItemMap.h" \
	"..\moviedemo.cpp" \
	"..\cuberite\src\Generating\PiecePool.cpp" \
	"..\cuberite\src\LinearInterpolation.h" \
	"..\cuberite\src\Entities\WitherSkullEntity.cpp" \
	"..\cuberite\src\NetherPortalScanner.cpp" \
	"..\cuberite\src\Mobs\SnowGolem.cpp" \
	"..\cuberite\src\Scoreboard.h" \
	"..\cuberite\src\WorldStorage\MapSerializer.h" \
	"..\cuberite\src\UI\HopperWindow.h" \
	"..\cuberite\src\EffectID.h" \
	"..\cuberite\src\Bindings\PluginLua.h" \
	"..\TCP.cpp" \
	"..\cuberite\src\Blocks\BlockVine.h" \
	"..\cuberite\src\HTTP\EnvelopeParser.h" \
	"..\cuberite\src\IniFile.cpp" \
	"..\cuberite\src\mbedTLS++\Sha1Checksum.cpp" \
	"..\cuberite\src\OSSupport\TCPLinkImpl.h" \
	"..\cuberite\src\BlockTracer.h" \
	"..\cuberite\src\Generating\GridStructGen.cpp" \
	"..\cuberite\src\OSSupport\Event.cpp" \
	"..\MCEditor\BlockEntity.cpp" \
	"..\cuberite\src\MobFamilyCollecter.h" \
	"..\cuberite\src\Protocol\Authenticator.h" \
	"..\cuberite\src\WorldStorage\FastNBT.cpp" \
	"..\cuberite\src\StringCompression.h" \
	"..\cuberite\src\Entities\ItemFrame.cpp" \
	"..\cuberite\src\BlockEntities\BrewingstandEntity.h" \
	"..\cuberite\src\Bindings\LuaServerHandle.h" \
	"..\cuberite\src\ChatColor.h" \
	"..\cuberite\src\Blocks\BlockCrops.h" \
	"..\cuberite\src\Blocks\BlockFence.h" \
	"..\cuberite\src\Items\ItemRedstoneDust.h" \
	"..\maze_functions.cpp" \
	"..\cuberite\src\mbedTLS++\CallbackSslContext.cpp" \
	"..\cuberite\src\Items\ItemSeeds.h" \
	"..\cuberite\src\Generating\Prefab.h" \
	"..\cuberite\src\OSSupport\UDPEndpointImpl.h" \
	"..\cuberite\src\BlockEntities\FurnaceEntity.h" \
	"..\cuberite\src\FastRandom.cpp" \
	"..\cuberite\src\Mobs\Path.cpp" \
	"..\cuberite\src\Server.cpp" \
	"..\cuberite\src\Protocol\PacketID.cpp" \
	"..\cuberite\src\WebAdmin.h" \
	"..\cuberite\src\CommandOutput.h" \
	"..\cuberite\src\BlockEntities\BedEntity.h" \
	"..\blending.cpp" \
	"..\cuberite\src\Blocks\BlockSeaLantern.h" \
	"..\cuberite\src\Generating\TwoHeights.cpp" \
	"..\cuberite\src\HTTP\UrlClient.h" \
	"..\plotting.cpp" \
	"..\cuberite\src\LoggerListeners.cpp" \
	"..\cuberite\src\BlockEntities\MobHeadEntity.cpp" \
	"..\cuberite\src\Generating\CompositedHeiGen.h" \
	"..\cuberite\src\Noise\Noise.cpp" \
	"..\MCEditor\MCACoder.cpp" \
	"..\cuberite\src\Mobs\Horse.h" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\IncrementalRedstoneSimulator.h" \
	"..\cuberite\src\mbedTLS++\AesCfb128Encryptor.h" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\TripwireHookHandler.h" \
	"..\cuberite\src\Entities\LeashKnot.h" \
	"..\cuberite\src\Blocks\ChunkInterface.h" \
	"..\cuberite\src\Blocks\BlockEnderchest.h" \
	"..\cuberite\src\Blocks\BlockLeaves.h" \
	"..\cuberite\src\Items\ItemDye.h" \
	"..\cuberite\src\Items\ItemAxe.h" \
	"..\xallocator.cpp" \
	"..\everything.hpp" \
	"..\cuberite\src\Generating\ShapeGen.cpp" \
	"..\cuberite\src\OSSupport\IsThread.h" \
	"..\cuberite\src\BlockEntities\EnderChestEntity.h" \
	"..\cuberite\src\Generating\Caves.h" \
	"..\cuberite\src\Mobs\MagmaCube.cpp" \
	"..\cuberite\src\MobSpawner.h" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\SmallGateHandler.h" \
	"..\cuberite\src\Protocol\Packetizer.h" \
	"..\cuberite\src\UI\EnderChestWindow.cpp" \
	"..\cuberite\src\Bindings\ManualBindings.cpp" \
	"..\StreamSelector.hpp" \
	"..\cuberite\src\Entities\ExpOrb.cpp" \
	"..\cuberite\src\Blocks\BlockSlab.h" \
	"..\cuberite\src\Items\ItemArmor.h" \
	"..\cuberite\src\Items\ItemRedstoneRepeater.h" \
	"..\cuberite\src\Blocks\BlockBed.cpp" \
	"..\cuberite\src\Generating\FinishGen.h" \
	"..\cuberite\src\Mobs\ZombiePigman.h" \
	"..\MCEditor\NBTCoder.h" \
	"..\cuberite\src\Entities\TNTEntity.cpp" \
	"..\cuberite\src\Mobs\Skeleton.cpp" \
	"..\cuberite\src\SetChunkData.cpp" \
	"..\cuberite\src\WorldStorage\EnchantmentSerializer.h" \
	"..\cuberite\src\UI\AnvilWindow.h" \
	"..\cuberite\src\Chunk.cpp" \
	"..\cuberite\src\Blocks\BlockFluid.h" \
	"..\cuberite\src\Items\ItemLeaves.h" \
	"..\cuberite\src\Items\ItemBow.h" \
	"..\make_black_transparant.cpp" \
	"..\cuberite\src\OSSupport\File.h" \
	"..\cuberite\src\BlockEntities\JukeboxEntity.h" \
	"..\cuberite\src\Generating\PiecePool.h" \
	"..\cuberite\src\Mobs\Silverfish.h" \
	"..\cuberite\src\MobProximityCounter.h" \
	"..\cuberite\src\RCONServer.cpp" \
	"..\cuberite\src\UI\ChestWindow.h" \
	"..\cuberite\src\UI\BrewingstandWindow.cpp" \
	"..\cuberite\src\Bindings\LuaState_Implementation.cpp" \
	"..\cuberite\src\Bindings\Bindings.h" \
	"..\cuberite\src\CompositeChat.cpp" \
	"..\cuberite\src\Blocks\ChunkInterface.cpp" \
	"..\cuberite\src\Blocks\BlockRedstoneRepeater.h" \
	"..\cuberite\src\Blocks\BlockGlowstone.h" \
	"..\cuberite\src\Items\ItemPumpkin.h" \
	"..\myzpipe.cpp" \
	"..\cuberite\src\mbedTLS++\X509Cert.cpp" \
	"..\cuberite\src\Items\ItemSapling.h" \
	"..\cuberite\src\Generating\StructGen.h" \
	"..\cuberite\src\Noise\OctavedNoise.h" \
	"..\cuberite\src\Entities\WitherSkullEntity.h" \
	"..\cuberite\src\Mobs\SnowGolem.h" \
	"..\cuberite\src\SetChunkData.h" \
	"..\cuberite\src\main.cpp" \
	"..\cuberite\src\VoronoiMap.cpp" \
	"..\cuberite\src\BlockArea.cpp" \
	"..\MediaInfo.hpp" \
	"..\cuberite\src\Entities\ArrowEntity.cpp" \
	"..\cuberite\src\Blocks\BlockWallSign.h" \
	"..\cuberite\src\HTTP\HTTPMessageParser.cpp" \
	"..\cuberite\src\HTTP\TransferEncodingParser.h" \
	"..\cuberite\src\mbedTLS++\Sha1Checksum.h" \
	"..\cuberite\src\OverridesSettingsRepository.cpp" \
	"..\cuberite\src\BlockTypeRegistry.cpp" \
	"..\cuberite\src\Generating\GridStructGen.h" \
	"..\cuberite\src\OSSupport\CriticalSection.h" \
	"..\DataTypes.h" \
	"..\cuberite\src\Mobs\Bat.h" \
	"..\cuberite\src\Protocol\Packetizer.cpp" \
	"..\cuberite\src\WorldStorage\MapSerializer.cpp" \
	"..\cuberite\src\StringUtils.cpp" \
	"..\cuberite\src\BlockEntities\ChestEntity.cpp" \
	"..\cuberite\src\Bindings\LuaState.cpp" \
	"..\cuberite\src\Entities\ItemFrame.h" \
	"..\cuberite\src\Blocks\BroadcastInterface.h" \
	"..\cuberite\src\Blocks\BlockDirt.h" \
	"..\cuberite\src\Blocks\BlockFurnace.h" \
	"..\cuberite\src\Items\ItemCauldron.h" \
	"..\scripting.cpp" \
	"..\cuberite\src\mbedTLS++\SslContext.cpp" \
	"..\cuberite\src\Generating\PrefabPiecePool.cpp" \
	"..\cuberite\src\Items\ItemShovel.h" \
	"..\cuberite\src\OSSupport\ServerHandleImpl.h" \
	"..\cuberite\src\BlockEntities\MobHeadEntity.h" \
	"..\cuberite\src\Entities\TNTEntity.h" \
	"..\cuberite\src\Mobs\PathFinder.cpp" \
	"..\MCEditor\MCACoder.h" \
	"..\cuberite\src\Simulator\FireSimulator.h" \
	"..\cuberite\src\Protocol\ChunkDataSerializer.cpp" \
	"..\cuberite\src\UI\SlotArea.cpp" \
	"..\cuberite\src\BlockEntities\BlockEntity.cpp" \
	"..\WinMain.cpp" \
	"..\cuberite\src\CommandOutput.cpp" \
	"..\cuberite\src\Blocks\BlockSideways.h" \
	"..\cuberite\src\Generating\VillageGen.h" \
	"..\cuberite\src\Inventory.cpp" \
	"..\stdafx.h" \
	"..\cuberite\src\Blocks\BlockCactus.h" \
	"..\cuberite\src\Generating\HeiGen.cpp" \
	"..\cuberite\src\LoggerListeners.h" \
	"..\cuberite\src\Noise\Noise.h" \
	"..\MCEditor\BlockEntity.h" \
	"..\cuberite\src\Mobs\IncludeAllMonsters.h" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\RedstoneLampHandler.h" \
	"..\cuberite\src\WorldStorage\WorldStorage.h" \
	"..\cuberite\src\Statistics.cpp" \
	"..\cuberite\src\Entities\FireworkEntity.h" \
	"..\cuberite\src\ChunkSender.cpp" \
	"..\cuberite\src\Blocks\BlockDeadBush.h" \
	"..\cuberite\src\Blocks\BlockMobHead.h" \
	"..\cuberite\src\Items\ItemGoldenApple.h" \
	"..\cuberite\src\IniFile.h" \
	"..\xalloctest.cpp" \
	"..\file_functions.cpp" \
	"..\cuberite\src\Generating\StructGen.cpp" \
	"..\cuberite\src\OSSupport\HostnameLookup.h" \
	"..\cuberite\src\BlockID.cpp" \
	"..\cuberite\src\Generating\ChunkDesc.cpp" \
	"..\Allocator.h" \
	"..\cuberite\src\Mobs\Monster.h" \
	"..\cuberite\src\Mobs\Creeper.h" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\SolidBlockHandler.h" \
	"..\cuberite\src\Protocol\ForgeHandshake.cpp" \
	"..\cuberite\src\UI\EnchantingWindow.cpp" \
	"..\cuberite\src\AllocationPool.h" \
	"..\cuberite\src\Entities\EntityEffect.cpp" \
	"..\cuberite\src\Bindings\LuaWindow.cpp" \
	"..\cuberite\src\ChunkMap.cpp" \
	"..\cuberite\src\Blocks\BlockPluginInterface.h" \
	"..\cuberite\src\Items\ItemPainting.h" \
	"..\print_to_screen.cpp" \
	"..\cuberite\src\Generating\ChunkGenerator.cpp" \
	"..\cuberite\src\LinearInterpolation.cpp" \
	"..\cuberite\src\OSSupport\Event.h" \
	"..\MCEditor\test.cpp" \
	"..\cuberite\src\Entities\ThrownEnderPearlEntity.cpp" \
	"..\cuberite\src\Mobs\Ocelot.h" \
	"..\cuberite\src\Simulator\FireSimulator.cpp" \
	"..\cuberite\src\WorldStorage\FastNBT.h" \
	"..\cuberite\src\UI\BeaconWindow.cpp" \
	"..\cuberite\src\BuildInfo.h" \
	"..\cuberite\src\Blocks\BlockFire.h" \
	"..\cuberite\src\Items\ItemNetherWart.h" \
	"..\cuberite\src\Item.cpp" \
	"..\xallocator.h" \
	"..\debug_memory.hpp" \
	"..\cuberite\src\OSSupport\GetAddressInfoError.h" \
	"..\cuberite\src\BlockInServerPluginInterface.h" \
	"..\cuberite\src\Generating\CompoGen.cpp" \
	"..\cuberite\src\Mobs\Witch.cpp" \
	"..\cuberite\src\Mobs\Bat.cpp" \
	"..\cuberite\src\Protocol\Protocol_1_9.cpp" \
	"..\cuberite\src\UI\MinecartWithChestWindow.h" \
	"..\cuberite\src\Simulator\NoopFluidSimulator.h" \
	"..\cuberite\src\Bindings\DeprecatedBindings.cpp" \
	"..\cuberite\src\DeadlockDetect.cpp" \
	"..\cuberite\src\Bindings\ManualBindings_World.cpp" \
	"..\cuberite\src\Broadcaster.cpp" \
	"..\cuberite\src\Blocks\BlockTNT.h" \
	"..\cuberite\src\Blocks\BlockIce.h" \
	"..\cuberite\src\Items\ItemPickaxe.h" \
	"..\cuberite\src\mbedTLS++\CryptoKey.cpp" \
	"..\cuberite\src\Generating\Trees.cpp" \
	"..\cuberite\src\LoggerSimple.h" \
	"..\cuberite\src\OSSupport\Errors.h" \
	"..\cuberite\src\ForEachChunkProvider.h" \
	"..\cuberite\src\Mobs\PassiveMonster.cpp" \
	"..\cuberite\src\Simulator\DelayedFluidSimulator.h" \
	"..\cuberite\src\WorldStorage\NBTChunkSerializer.h" \
	"..\cuberite\src\VoronoiMap.h" \
	"..\cuberite\src\Enchantments.cpp" \
	"..\cuberite\src\Bindings\LuaState.h" \
	"..\cuberite\src\Blocks\BlockPortal.h" \
	"..\cuberite\src\Generating\VerticalStrategy.cpp" \
	"..\cuberite\src\ItemGrid.cpp" \
	"..\cuberite\src\OSSupport\StackTrace.h" \
	"..\cuberite\src\BlockTypeRegistry.h" \
	"..\cuberite\src\Generating\MineShafts.h" \
	"..\cuberite\src\NetherPortalScanner.h" \
	"..\cuberite\src\Mobs\AggressiveMonster.cpp" \
	"..\cuberite\src\Protocol\Protocol_1_10.cpp" \
	"..\cuberite\src\event2\event-config.h" \
	"..\cuberite\src\StringUtils.h" \
	"..\cuberite\src\Bindings\LuaNameLookup.cpp" \
	"..\cuberite\src\Entities\GhastFireballEntity.cpp" \
	"..\cuberite\src\BlockEntities\DispenserEntity.cpp" \
	"..\cuberite\src\ChunkSender.h" \
	"..\cuberite\src\Blocks\BlockCauldron.h" \
	"..\cuberite\src\Blocks\BlockFarmland.h" \
	"..\cuberite\src\Items\ItemHandler.cpp" \
	"..\cuberite\src\mbedTLS++\SslContext.h" \
	"..\cuberite\src\Generating\PrefabPiecePool.h" \
	"..\cuberite\src\Items\ItemSlab.h" \
	"..\cuberite\src\OSSupport\StackTrace.cpp" \
	"..\cuberite\src\BlockEntities\MobSpawnerEntity.h" \
	"..\cuberite\src\Generating\BioGen.cpp" \
	"..\MCEditor\MCEditor.cpp" \
	"..\cuberite\src\Mobs\Rabbit.cpp" \
	"..\cuberite\src\Simulator\DelayedFluidSimulator.cpp" \
	"..\cuberite\src\Protocol\Authenticator.cpp" \
	"..\cuberite\src\UI\CraftingWindow.cpp" \
	"..\convert.cpp" \
	"..\cuberite\src\Endianness.h" \
	"..\cuberite\src\BlockEntities\BlockEntity.h" \
	"..\cuberite\src\Blocks\BlockRedstoneTorch.h" \
	"..\cuberite\src\HTTP\EnvelopeParser.cpp" \
	"..\cuberite\src\HTTP\HTTPMessageParser.h" \
	"..\cuberite\src\Blocks\BlockCake.h" \
	"..\cuberite\src\Generating\Noise3DGenerator.h" \
	"..\cuberite\src\Items\ItemShears.h" \
	"..\Maze.cpp" \
	"..\cuberite\src\Mobs\Squid.cpp" \
	"..\cuberite\src\MobSpawner.cpp" \
	"..\cuberite\src\Simulator\FluidSimulator.h" \
	"..\cuberite\src\WorldStorage\EnchantmentSerializer.cpp" \
	"..\cuberite\src\UI\AnvilWindow.cpp" \
	"..\cuberite\src\Entities\Floater.cpp" \
	"..\cuberite\src\ClientHandle.cpp" \
	"..\cuberite\src\Blocks\BlockCobWeb.h" \
	"..\cuberite\src\Blocks\BlockOre.h" \
	"..\cuberite\src\Items\ItemBucket.h" \
	"..\cuberite\src\Items\ItemBed.h" \
	"..\text_functions.cpp" \
	"..\cuberite\src\mbedTLS++\SslConfig.cpp" \
	"..\cuberite\src\OSSupport\NetworkSingleton.cpp" \
	"..\cuberite\src\BlockID.h" \
	"..\cuberite\src\Entities\Painting.h" \
	"..\cuberite\src\Mobs\MonsterTypes.h" \
	"..\cuberite\src\Mobs\Enderman.cpp" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\RedstoneWireHandler.h" \
	"..\cuberite\src\Protocol\Protocol_1_10.h" \
	"..\cuberite\src\UI\InventoryWindow.h" \
	"..\cuberite\src\Simulator\NoopRedstoneSimulator.h" \
	"..\cuberite\src\Bindings\Bindings.cpp" \
	"..\cuberite\src\Entities\EntityEffect.h" \
	"..\cuberite\src\Bindings\PluginManager.h" \
	"..\cuberite\src\Chunk.h" \
	"..\cuberite\src\Blocks\BlockSnow.h" \
	"..\cuberite\src\Blocks\BlockHandler.cpp" \
	"..\cuberite\src\Items\ItemItemFrame.h" \
	"..\cuberite\src\Generating\EndGen.h" \
	"..\cuberite\src\MapManager.h" \
	"..\cuberite\src\Entities\ThrownSnowballEntity.cpp" \
	"..\cuberite\src\Mobs\Squid.h" \
	"..\cuberite\src\Mobs\Skeleton.h" \
	"..\cuberite\src\Scoreboard.cpp" \
	"..\cuberite\src\WorldStorage\StatSerializer.h" \
	"..\cuberite\src\UI\BeaconWindow.h" \
	"..\cuberite\src\Bindings\DeprecatedBindings.h" \
	"..\cuberite\src\Color.h" \
	"..\cuberite\src\Blocks\BlockMelon.h" \
	"..\cuberite\src\HTTP\HTTPMessage.cpp" \
	"..\cuberite\src\HTTP\UrlClient.cpp" \
	"..\key_functions.cpp" \
	"..\cuberite\src\OSSupport\GZipFile.h" \
	"..\cuberite\src\BlockInfo.cpp" \
	"..\cuberite\src\Generating\DistortedHeightmap.h" \
	"..\cuberite\src\Mobs\Wither.cpp" \
	"..\cuberite\src\Mobs\Cow.h" \
	"..\cuberite\src\RankManager.cpp" \
	"..\cuberite\src\UI\HorseWindow.cpp" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\TrappedChestHandler.h" \
	"..\cuberite\src\CraftingRecipes.cpp" \
	"..\cuberite\src\Bindings\PluginLua.cpp" \
	"..\cuberite\src\Bindings\LuaJson.h" \
	"..\cuberite\src\Blocks\MetaRotator.h" \
	"..\cuberite\src\Blocks\BlockTorch.h" \
	"..\cuberite\src\Blocks\BlockMobSpawner.h" \
	"..\cuberite\src\Items\ItemFood.h" \
	"..\cuberite\src\mbedTLS++\SslConfig.h" \
	"..\cuberite\src\Generating\PrefabStructure.h" \
	"..\cuberite\src\Map.h" \
	"..\cuberite\src\OSSupport\NetworkLookup.cpp" \
	"..\cuberite\src\FunctionRef.h" \
	"..\cuberite\src\Mobs\IronGolem.h" \
	"..\cuberite\src\Simulator\FluidSimulator.cpp" \
	"..\cuberite\src\WorldStorage\ScoreboardSerializer.cpp" \
	"..\cuberite\src\UI\BrewingstandWindow.h" \
	"..\cuberite\src\Enchantments.h" \
	"..\cuberite\src\Bindings\ManualBindings_BlockArea.cpp" \
	"..\UDP.cpp" \
	"..\cuberite\src\Blocks\BlockSand.h" \
	"..\cuberite\src\Generating\VerticalLimit.h" \
	"..\cuberite\src\HTTP\NameValueParser.h" \
	"..\maps.cpp" \
	"..\cuberite\src\OverridesSettingsRepository.h" \
	"..\cuberite\src\BlockEntities\HopperEntity.h" \
	"..\cuberite\src\Generating\ComposableGenerator.cpp" \
	"..\Fault.cpp" \
	"..\cuberite\src\Mobs\Villager.cpp" \
	"..\cuberite\src\Mobs\Blaze.h" \
	"..\cuberite\src\Protocol\Protocol_1_12.h" \
	"..\cuberite\src\World.cpp" \
	"..\cuberite\src\SpawnPrepare.h" \
	"..\cuberite\src\Entities\Painting.cpp" \
	"..\cuberite\src\BlockEntities\CommandBlockEntity.h" \
	"..\cuberite\src\ChunkDataCallback.h" \
	"..\cuberite\src\Blocks\BlockChest.h" \
	"..\cuberite\src\Blocks\BlockLadder.h" \
	"..\cuberite\src\Items\ItemMilk.h" \
	"..\cuberite\src\mbedTLS++\BufferedSslContext.h" \
	"..\cuberite\src\Generating\PrefabStructure.cpp" \
	"..\cuberite\src\Items\ItemSword.h" \
	"..\cuberite\src\ProbabDistrib.h" \
	"..\cuberite\src\BlockEntities\DropSpenserEntity.h" \
	"..\cuberite\src\FastRandom.h" \
	"..\cuberite\src\Mobs\Ocelot.cpp" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\PoweredRailHandler.h" \
	"..\cuberite\src\Protocol\Protocol.h" \
	"..\cuberite\src\UI\EnderChestWindow.h" \
	"..\cuberite\src\Entities\ArrowEntity.h" \
	"..\cuberite\src\BlockEntities\BlockEntityWithItems.cpp" \
	"..\StreamSelector.cpp" \
	"..\cuberite\src\Blocks\BlockSignPost.h" \
	"..\cuberite\src\HTTP\HTTPFormParser.h" \
	"..\cuberite\src\HTTP\UrlParser.cpp" \
	"..\cuberite\src\Blocks\BlockCarpet.h" \
	"..\cuberite\src\Generating\CompoGenBiomal.h" \
	"..\cuberite\src\Items\ItemThrowable.h" \
	"..\MCEditor\MCEditor.h" \
	"..\cuberite\src\MonsterConfig.h" \
	"..\cuberite\src\Mobs\AggressiveMonster.h" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\RedstoneRepeaterHandler.h" \
	"..\cuberite\src\WorldStorage\StatSerializer.cpp" \
	"..\cuberite\src\Simulator\VaporizeFluidSimulator.h" \
	"..\cuberite\src\Entities\Minecart.cpp" \
	"..\cuberite\src\ClientHandle.h" \
	"..\cuberite\src\Blocks\BlockComparator.h" \
	"..\cuberite\src\Blocks\BlockFlowerPot.h" \
	"..\cuberite\src\Items\ItemHoe.h" \
	"..\cuberite\src\Items\ItemBigFlower.h" \
	"..\include\sfeMovie\Movie.hpp" \
	"..\cuberite\src\OSSupport\Queue.h" \
	"..\cuberite\src\Entities\Pickup.cpp" \
	"..\cuberite\src\BlockEntities\SignEntity.cpp" \
	"..\GetFileFromInternet.cpp" \
	"..\cuberite\src\Mobs\PassiveMonster.h" \
	"..\cuberite\src\MobProximityCounter.cpp" \
	"..\cuberite\src\Protocol\ChunkDataSerializer.h" \
	"..\cuberite\src\UI\Window.cpp" \
	"..\cuberite\src\Simulator\RedstoneSimulator.h" \
	"..\cuberite\src\Entities\ExpOrb.h" \
	"..\cuberite\src\Bindings\ManualBindings_RankManager.cpp" \
	"..\NBT.cpp" \
	"..\cuberite\src\ChunkData.cpp" \
	"..\cuberite\src\Blocks\BlockSponge.h" \
	"..\cuberite\src\Blocks\BlockPiston.cpp" \
	"..\cuberite\src\Items\ItemComparator.h" \
	"..\nbt.hpp" \
	"..\cuberite\src\Generating\IntGen.h" \
	"..\cuberite\src\Matrix4.h" \
	"..\cuberite\src\OSSupport\File.cpp" \
	"..\cuberite\src\Entities\SplashPotionEntity.h" \
	"..\cuberite\src\Mobs\Pig.h" \
	"..\cuberite\src\Server.h" \
	"..\cuberite\src\mbedTLS++\BlockingSslClientSocket.h" \
	"..\cuberite\src\UUID.h" \
	"..\cuberite\src\Cuboid.cpp" \
	"..\cuberite\src\Bindings\LuaChunkStay.cpp" \
	"..\cuberite\src\Blocks\BlockTripwire.h" \
	"..\cuberite\src\HTTP\HTTPFormParser.cpp" \
	"..\cuberite\src\HTTP\HTTPServer.h" \
	"..\cuberite\src\mbedTLS++\CtrDrbgContext.h" \
	"..\cuberite\src\OSSupport\Network.h" \
	"..\cuberite\src\Generating\CompoGenBiomal.cpp" \
	"..\cuberite\src\BlockEntities\DropperEntity.h" \
	"..\cuberite\src\Mobs\Wither.h" \
	"..\cuberite\src\Mobs\Creeper.cpp" \
	"..\cuberite\src\RankManager.h" \
	"..\cuberite\src\UI\HopperWindow.cpp" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\TNTHandler.h" \
	"..\cuberite\src\Entities\Minecart.h" \
	"..\cuberite\src\Bindings\tolua++.h" \
	"..\cuberite\src\Bindings\LuaJson.cpp" \
	"..\cuberite\src\ByteBuffer.cpp" \
	"..\cuberite\src\Blocks\BlockTrapdoor.h" \
	"..\cuberite\src\Blocks\BlockMushroom.h" \
	"..\cuberite\src\Items\ItemBrewingStand.h" \
	"..\shaders.cpp" \
	"..\exit_program.cpp" \
	"..\cuberite\src\MemorySettingsRepository.cpp" \
	"..\cuberite\src\Generating\Trees.h" \
	"..\cuberite\src\OSSupport\NetworkInterfaceEnum.cpp" \
	"..\cuberite\src\Entities\Pickup.h" \
	"..\cuberite\src\Mobs\Mooshroom.h" \
	"..\cuberite\src\SettingsRepositoryInterface.h" \
	"..\cuberite\src\WorldStorage\NBTChunkSerializer.cpp" \
	"..\cuberite\src\UI\SlotArea.h" \
	"..\cuberite\src\Entities\Boat.cpp" \
	"..\cuberite\src\Bindings\LuaWindow.h" \
	"..\UserInterface.cpp" \
	"..\cuberite\src\Blocks\BlockStone.h" \
	"..\cuberite\src\Generating\VerticalStrategy.h" \
	"..\cuberite\src\HTTP\NameValueParser.cpp" \
	"..\miniz.c" \
	"..\cuberite\src\LightingThread.h" \
	"..\cuberite\src\Blocks\BlockAnvil.h" \
	"..\cuberite\src\Generating\DistortedHeightmap.cpp" \
	"..\cuberite\src\Mobs\Witch.h" \
	"..\cuberite\src\Mobs\Enderman.h" \
	"..\cuberite\src\Protocol\Protocol_1_9.h" \
	"..\cuberite\src\WorldStorage\FireworksSerializer.h" \
	"..\cuberite\src\Tracer.cpp" \
	"..\cuberite\src\BlockEntities\BlockEntityWithItems.h" \
	"..\cuberite\src\Entities\LeashKnot.cpp" \
	"..\cuberite\src\ChunkStay.cpp" \
	"..\cuberite\src\Blocks\BlockDropSpenser.h" \
	"..\cuberite\src\Blocks\BlockNetherrack.h" \
	"..\cuberite\src\Items\ItemMinecart.h" \
	"..\cuberite\src\mbedTLS++\CtrDrbgContext.cpp" \
	"..\cuberite\src\LazyArray.h" \
	"..\cuberite\src\Generating\ProtIntGen.h" \
	"..\cuberite\src\OSSupport\NetworkSingleton.h" \
	"..\cuberite\src\BlockEntities\FurnaceEntity.cpp" \
	"..\cuberite\src\Entities\Pawn.cpp" \
	"..\cuberite\src\Mobs\PassiveAggressiveMonster.cpp" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\RedstoneBlockHandler.h" \
	"..\cuberite\src\Protocol\ProtocolRecognizer.cpp" \
	"..\cuberite\src\UI\HorseWindow.h" \
	"..\cuberite\src\Bindings\LuaTCPLink.cpp" \
	"..\canny.cpp" \
	"..\cuberite\src\Entities\Entity.cpp" \
	"..\cuberite\src\Blocks\BlockRedstoneLamp.h" \
	"..\cuberite\src\HTTP\UrlParser.h" \
	"..\cuberite\src\Map.cpp" \
	"..\cuberite\src\Blocks\BlockBrewingStand.h" \
	"..\cuberite\src\Generating\ChunkDesc.h" \
	"..\cuberite\src\OSSupport\CriticalSection.cpp" \
	"..\MCEditor\NBTCoder.cpp" \
	"..\cuberite\src\Mobs\CaveSpider.h" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\RedstoneSimulatorChunkData.h" \
	"..\cuberite\src\mbedTLS++\BlockingSslClientSocket.cpp" \
	"..\cuberite\src\Simulator\VaporizeFluidSimulator.cpp" \
	"..\cuberite\src\Entities\FireChargeEntity.cpp" \
	"..\cuberite\src\ChunkDef.h" \
	"..\cuberite\src\Blocks\BlockCommandBlock.h" \
	"..\cuberite\src\Blocks\BlockGlass.h" \
	"..\cuberite\src\Items\ItemFlowerPot.h" \
	"..\cuberite\src\Items\ItemBoat.h" \
	"..\init.cpp" \
	"..\cuberite\src\OSSupport\ServerHandleImpl.cpp" \
	"..\cuberite\src\BlockEntities\EnderChestEntity.cpp" \
	"..\cuberite\src\Entities\ProjectileEntity.cpp" \
	"..\cuberite\src\Mobs\Pig.cpp" \
	"..\cuberite\src\Mobs\Ghast.cpp" \
	"..\cuberite\src\Protocol\MojangAPI.cpp" \
	"..\cuberite\src\UI\Window.h" \
	"..\cuberite\src\Simulator\SandSimulator.cpp" \
	"..\cuberite\src\BlockArea.h" \
	"..\Minecraft.cpp" \
	"..\cuberite\src\Entities\FallingBlock.cpp" \
	"..\cuberite\src\BrewingRecipes.h" \
	"..\cuberite\src\Blocks\BlockRail.h" \
	"..\cuberite\src\Blocks\BlockPiston.h" \
	"..\cuberite\src\Items\ItemDoor.h" \
	"..\miniz.h" \
	"..\cuberite\src\LineBlockTracer.cpp" \
	"..\cuberite\src\Generating\HeiGen.h" \
	"..\cuberite\src\Mobs\Spider.h" \
	"..\cuberite\src\Entities\ThrownSnowballEntity.h" \
	"..\cuberite\src\Mobs\Slime.cpp" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\CommandBlockHandler.h" \
	"..\cuberite\src\mbedTLS++\AesCfb128Encryptor.cpp" \
	"..\cuberite\src\Vector3.h" \
	"..\cuberite\src\Bindings\LuaChunkStay.h" \
	"..\cuberite\src\CraftingRecipes.h" \
	"..\cuberite\src\Blocks\BlockTripwireHook.h" \
	"..\cuberite\src\Generating\VerticalLimit.cpp" \
	"..\cuberite\src\HTTP\HTTPServerConnection.cpp" \
	"..\cuberite\src\mbedTLS++\X509Cert.h" \
	"..\cuberite\src\OSSupport\WinStackWalker.cpp" \
	"..\cuberite\src\BlockEntities\MobSpawnerEntity.cpp" \
	"..\cuberite\src\Generating\DungeonRoomsFinisher.h" \
	"..\cuberite\src\Noise\InterpolNoise.h" \
	"..\cuberite\src\Mobs\Chicken.cpp" \
	"..\cuberite\src\Root.cpp" \
	"..\cuberite\src\WorldStorage\WSSAnvil.h" \
	"..\cuberite\src\Simulator\SandSimulator.h" \
	"..\cuberite\src\BiomeDef.cpp" \
	"..\cuberite\src\Bindings\LuaFunctions.h" \
	"..\cuberite\src\Entities\FireChargeEntity.h" \
	"..\cuberite\src\BoundingBox.cpp" \
	"..\cuberite\src\Blocks\BlockConcretePowder.h" \
	"..\cuberite\src\Blocks\BlockMycelium.h" \
	"..\cuberite\src\Items\ItemHandler.h" \
	"..\keylist.hpp" \
	"..\cuberite\src\Items\ItemString.h" \
	"..\cuberite\src\Generating\RoughRavines.h" \
	"..\cuberite\src\ProbabDistrib.cpp" \
	"..\cuberite\src\FurnaceRecipe.h" \
	"..\cuberite\src\Mobs\IronGolem.cpp" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\PressurePlateHandler.h" \
	"..\cuberite\src\WorldStorage\SchematicFileSerializer.h" \
	"..\cuberite\src\WebAdmin.cpp" \
	"..\cuberite\src\BlockEntities\BedEntity.cpp" \
	"..\cuberite\src\Entities\Boat.h" \
	"..\cuberite\src\Blocks\BlockWorkbench.h" \
	"..\cuberite\src\Globals.h" \
	"..\cuberite\src\HTTP\MultipartParser.cpp" \
	"..\winapi.cpp" \
	"..\cuberite\src\BlockEntities\DropperEntity.cpp" \
	"..\cuberite\src\Generating\Noise3DGenerator.cpp" \
	"..\cuberite\src\Items\ItemSugarcane.h" \
	"..\cuberite\src\Mobs\ZombiePigman.cpp" \
	"..\Fault.h" \
	"..\cuberite\src\Mobs\Guardian.cpp" \
	"..\cuberite\src\Resources\resource_Cuberite.h" \
	"..\cuberite\src\WorldStorage\WSSAnvil.cpp" \
	"..\cuberite\src\Simulator\Simulator.cpp" \
	"..\cuberite\src\BlockEntities\ChestEntity.h" \
	"..\cuberite\src\Entities\HangingEntity.h" \
	"..\cuberite\src\ChunkStay.h" \
	"..\cuberite\src\Blocks\BlockCocoaPod.h" \
	"..\cuberite\src\Blocks\BlockNetherWart.h" \
	"..\cuberite\src\Items\ItemMobHead.h" \
	"..\targetver.h" \
	"..\cuberite\src\mbedTLS++\EntropyContext.h" \
	"..\cuberite\src\Generating\Ravines.cpp" \
	"..\cuberite\src\MobFamilyCollecter.cpp" \
	"..\cuberite\src\OSSupport\IsThread.cpp" \
	"..\cuberite\src\BlockEntities\DropSpenserEntity.cpp" \
	"..\cuberite\src\FurnaceRecipe.cpp" \
	"..\cuberite\src\Mobs\Monster.cpp" \
	"..\Effect.hpp" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\RedstoneComparatorHandler.h" \
	"..\cuberite\src\Protocol\ProtocolRecognizer.h" \
	"..\cuberite\src\UI\ChestWindow.cpp" \
	"..\UserInterface.hpp" \
	"..\cuberite\src\Entities\Entity.h" \
	"..\cuberite\src\BiomeDef.h" \
	"..\cuberite\src\Blocks\BlockSapling.h" \
	"..\cuberite\src\Inventory.h" \
	"..\cuberite\src\Blocks\BlockBigFlower.h" \
	"..\cuberite\src\Generating\FinishGen.cpp" \
	"..\cuberite\src\MapManager.cpp" \
	"..\MCEditor\globals.cpp" \
	"..\cuberite\src\OSSupport\Errors.cpp" \
	"..\cuberite\src\Mobs\Chicken.h" \
	"..\cuberite\src\Simulator\IncrementalRedstoneSimulator\RedstoneToggleHandler.h" \
	"..\cuberite\src\WorldStorage\FireworksSerializer.cpp" \
	"..\cuberite\src\Simulator\SimulatorManager.cpp" \
	"..\cuberite\src\Blocks\ClearMetaOnDrop.h" \
	"..\cuberite\src\Blocks\BlockCloth.h" \
	"..\cuberite\src\Blocks\BlockHandler.h" 
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          =
RECURSIVE              = NO
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_ALIGN_MEMBERS     = YES
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = NO
CHM_FILE               = "../PACMAN_CUBERITE.chm"
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
USE_INLINE_TREES       = NO
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = NO
MATHJAX_RELPATH        = http://www.mathjax.org/mathjax
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = WXUNUSED()=
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = NO
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

