[Items]
luft=0
stein=1
granit=1:1
poliertergranit=1:2
diorit=1:3
polierterdiorit=1:4
andesit=1:5
polierterandesit=1:6
grasblock=2
erde=3
grobeerde=3:1
podsol=3:2
bruchstein=4
holzbretter=5
eichenholzbretter=5:0
fichtenholzbretter=5:1
birkenholzbretter=5:2
tropenholzbretter=5:3
akazienholzbretter=5:4
schwarzeichenholzbretter=5:5
setzling=6
eichensetzling=6:0
fichtensetzling=6:1
birkensetzling=6:2
tropensetzling=6:3
akaziensetzling=6:4
schwarzeichensetzling=6:5
grundgestein=7
wasser=8
fliessendeswasser=8
stehendeswasser=9
stilleswasser=9
swasser=9
lava=10
fliessendelava=10
stehendelava=11
stillelava=11
slava=11
sand=12
rotersand=12:1
kies=13
golderz=14
eisenerz=15
kohleerz=16
stamm=17
eichenholz=17:0
fichtenholz=17:1
birkenholz=17:2
tropenholz=17:3
laub=18
eichenlaub=18:0
fichtenlaub=18:1
birkenlaub=18:2
tropenlaub=18:3
schwamm=19
nasserschwamm=19:1
glas=20
lapislazulierz=21
lapislazuliblock=22
werfer=23
sandstein=24
normalersandstein=24:0
gemeisseltersandstein=24:1
glattersandstein=24:2
notenblock=25
bettblock=26
antriebsschiene=27
sensorschiene=28
klebrigerkolben=29
spinnenweben=30
gras=31
gras=31:1
farn=31:2
toterbusch=32
kolben=33
kolbenkopf=34
wolle=35
weissewolle=35:0
orangenewolle=35:1
magentawolle=35:2
hellblauewolle=35:3
gelbewolle=35:4
hellgruene=35:5
rosawolle=35:6
grauwool=35:7
greywool=35:7
grauewolle=35:7
hellgrauewolle=35:8
tuerkisewolle=35:9
violettewolle=35:10
blauewolle=35:11
braunewolle=35:12
gruenewolle=35:13
rotewolle=35:14
schwarzewolle=35:15
loewenzahn=37
blume=38
mohn=38:0
blaueorchidee=38:1
sternlauch=38:2
porzellansternchen=38:3
rotetulpe=38:4
orangenetulpe=38:5
weissetulpe=38:6
rosatulpe=38:7
margerite=38:8
braunerpilz=39
roterpilz=40
goldblock=41
eisenblock=42
doppelstufe=43
doppelsteinstufe=43:0
doppelsandsteinstufe=43:1
doppelholzstufe=43:2
doppelbruchsteinstufe=43:3
doppelziegelstufe=43:4
doppelsteinziegelstufe=43:5
doppelnetherziegelstufe=43:6
doppelquarzstufe=43:7
stufe=44
steinstufe=44:0
sandsteinstufe=44:1
holzstufe=44:2
bruchsteinstufe=44:3
ziegelstufe=44:4
steinziegelstufe=44:5
netherziegelstufe=44:6
quarzstufe=44:7
ziegelsteine=45
tnt=46
buecherregal=47
bemoosterbruchstein=48
obsidian=49
fackel=50
feuer=51
monsterspawner=52
eichenholztreppe=53
kiste=54
rotstonekabel=55
diamanterz=56
diamantblock=57
werkbank=58
ernte=59
farmland=60
ofen=61
brennenderofen=62
schildblock=63
holztuerblock=64
leiter=65
schiene=66
bruchsteintreppe=67
wandschild=68
schalter=69
steindruckplatte=70
eisentuerblock=71
holzdruckplatte=72
rotstoneerz=73
leuchtendesrotstoneerz=74
erloschenerotstonefackel=75
rotstonefackel=76
setinknopf=77
schnee=78
eis=79
schneeblock=80
kaktus=81
ton=82
zuckerrohrblock=83
plattenspieler=84
eichenholzzaun=85
kuerbis=86
netherstein=87
selensand=88
leuchtstein=89
portal=90
kürbislaterne=91
kuchenlock=92
weissesglas=95
orangenesglas=95:1
magentaglas=95:2
hellblauesglas=95:3
gelbesglas=95:4
hellgruenesglas=95:5
rosagerfaerbtglas=95:6
grauesglas=95:7
hellgrauesglas=95:8
tuerkisesglas=95:9
violettesglas=95:10
blauesglas=95:11
braunesglas=95:12
gruenesglas=95:13
rotesglas=95:14
schwarzesglas=95:15
falltuer=96
silberfischblock=97
steinziegel=98
bemoostesteinziegel=98:1
rissigesteinziegel=98:2
gemeisseltesteinziegel=98:3
braunerpilzblock=99
roterpilzblock=100
eisengitter=101
glasscheibe=102
melone=103
kuerbispflanze=104
melonenpflanze=105
ranken=106
eichenholzzauntor=107
ziegeltreppe=108
steinziegeltreppe=109
myzel=110
seerosenblatt=111
netherziegel=112
netherziegelzaun=113
netherziegeltreppe=114
netherwarzenblock=115
zaubertisch=116
braustandblock=117
kesselblock=118
endportal=119
endportalrahmen=120
endstein=121
drachenei=122
redstonelampe=123
erlosscheneredstonelampe=124
doppelholzstufe=125
doppeleichenholzstufe=125:0
doppelfichtenholzstufe=125:1
doppelbirkenholzstufe=125:2
doppeltropenholzstufe=125:3
doppelakazienholzstufe=125:4
doppelschwarzeichenstufe=125:5
holzstufe=126
eichenholzstufe=126:0
fichtenholzstufe=126:1
birkenholzstufe=126:2
tropenholzstufe=126:3
akazienholzstufe=126:4
schwarzeichenholzstufe=126:5
kakaobohnen=127
sandsteintreppe=128
smaragderz=129
endertruhe=130
haken=131
stolperdraht=132
smaragdblock=133
fichtenholztreppe=134
birkenholztreppe=135
tropenholztreppe=136
kommandoblock=137
leuchtfeuer=138
bruchsteinmauer=139
bemoostebruchsteinmauer=139:1
blumentopfblock=140
karottenpflanze=141
kartoffelpflanze=142
knopf=143
skelettschaedel=144
witherskelettschaedel=144:1
zombieschaedel=144:2
schaedel=144:3
creeperschaedel=144:4
amboss=145
redstonetruhe=146
waegeplatteniedrigegewichte=147 # WTF, that names are so stupid...
waegeplattehohegewichte=148
inaktiverkomparator=149
aktiverkomparator=150
tageslichtsensor=151
redstoneblock=152
netherquarzerz=153
trichter=154
quarzblock=155
gemeisselterquarzblock=155:1
quarzsaeule=155:2
quarztreppe=156
aktivierungsschiene=157
spender=158
weissgerfaerbterton=159
orangegerfaerbterton=159:1
magentagerfaerbterton=159:2
hellblaugerfaerbterton=159:3
gelbgerfaerbterton=159:4
hellgruengerfaerbterton=159:5
rosagerfaerbterton=159:6
graugerfaerbterton=159:7
hellgraugefaerbterton=159:8
tuerkisgerfaerbterton=159:9
purplegerfaerbterton=159:10
violettegerfaerbterton=159:10
blaugerfaerbterton=159:11
braungerfaerbterton=159:12
gruengerfaerbterton=159:13
rotgerfaerbterton=159:14
schwarzgerfaerbterton=159:15
weisseglasscheibe=160
orangeneglasscheibe=160:1
magentaglasscheibe=160:2
hellblaueglasscheibe=160:3
gelbeglasscheibe=160:4
hellgrueneglasscheibe=160:5
rosaglasscheibe=160:6
graueglasscheibe=160:7
hellgraueglasscheibe=160:8
tuerkiseglasscheibe=160:9
violetteglasscheibe=160:10
blaueglasscheibe=160:11
brauneglasscheibe=160:12
grueneglasscheibe=160:13
roteglasscheibe=160:14
schwarzeglasscheibe=160:15
neueslaub=161
akazienlaub=161:0
schwarzeichenlaub=161:1
neuestaemme=162
akazienholz=162:0
schwarzeichenholz=162:1
akazientreppe=163
schwarzeichentreppe=164
schleimblock=165
bartriere=166
eisenfalltür=167
prismarin=168
prismarinziegel=168:1
dunklerprismarin=168:2
seelaterne=169
strohballen=170
teppich=171
weisserteppich=171:0
orangenerteppich=171:1
magentateppich=171:2
hellblauerteppich=171:3
gelberteppich=171:4
hellgruenerteppich=171:5
rosateppich=171:6
grauerteppich=171:7
hellgrauerteppich=171:8
tuerkiserteppich=171:9
violetterteppich=171:10
blauerteppich=171:11
braunerteppich=171:12
gruenerteppich=171:13
roterteppich=171:14
schwarzerteppich=171:15
gebrannterton=172
kohleblock=173
packeis=174
doppelpflanze=175
sonnenblume=175:0
Flieder=175:1
hohesgras=175:2
grosserfarn=175:3
rosenstrauch=175:4
pfingstrose=175:5
rotersandstein=179
gemeisselterrotersandstein=179:1
glatterrotersandstein=179:2
rotesandsteintreppe=180
neuesteinstufe=182
rotesandsteinstufe=182:0
fichtenzauntor=183
birkenzauntor=184
tropenzauntor=185
schwarzeichenzauntor=186
akazienzauntor=187
fichtenzaun=188
birkenzaun=189
tropenzaun=190
schwarzeichenzaun=191
akazienzaun=192
eisenschaufel=256
eisenspitzhacke=257
eisenaxt=258
feuerzeug=259
apfel=260
bogen=261
pfeil=262
kohle=263
holzkohle=263:1
diamant=264
eisenbarren=265
goldbarren=266
eisenschwert=267
holzschwert=268
holzschaufel=269
holzspitzhacke=270
holzaxt=271
steinschwert=272
steinschaufel=273
steinspitzhacke=274
steinaxt=275
diamantschwert=276
diamantschaufel=277
diamantspitzhacke=278
diamantaxt=279
stock=280
schuessel=281
pilzsuppe=282
goldschwert=283
goldschaufel=284
goldspitzhacke=285
goldaxt=286
faden=287
feder=288
schwarzpulver=289
holzhacke=290
steinhacke=291
eisenhacke=292
diamanthacke=293
goldhacke=294
samen=295
weizen=296
brot=297
lederkappe=298
lederjacke=299
lederhose=300
lederstiefel=301
kettenhaube=302
kettenhemd=303
kettenhose=304
kettenstiefel=305
eisenhelm=306
eisenbrustplatte=307
eisenbeinschutz=308
eisenstiefel=309
diamanthelm=310
diamantbrustplatte=311
diamantbeinschutz=312
diamantstiefel=313
goldhelm=314
goldharnisch=315
goldbeinschutz=316
goldstiefel=317
goldboots=317
feuerstein=318
rohesschweinefleisch=319
gebratenesschweinefleisch=320
gemaelde=321
goldenerapfel=322
goldenerapfel=322:1
schild=323
eichenholztuer=324
eimer=325
wassereimer=326
lavaeimer=327
lore=328
sattel=329
eisentuer=330
redstone=331
schneeballl=332
boot=333
leder=334
milcht=335
ziegel=336
ton=337
zuckercane=338
papier=339
buch=340
schleimball=341
gueterlore=342
angetriebenelore=343
ei=344
kompass=345
angel=346
uhr=347
glowstonestaub=348
fisch=349
roherfisch=349
roherlachs=349:1
clownfisch=349:2
kugelfisch=349:3
gebratenerfisch=350
gebratenerlachs=350:1
farbe=351
tintenbeutel=351:0
rosenrot=351:1
kaktusgruen=351:2
kakaobohnen=351:3
lapislazuli=351:4
violetterfarbstoff=351:5
tuerkiserfarbstoff=351:6
hellgrauerfarbstoff=351:7
grauerfarbstoff=351:8
rosafarbstoff=351:9
hellgruenerfarbstoff=351:10
gelberfarbstoff=351:11
hellblauerfarbstoff=351:12
magentafarbstoff=351:13
orangenerfarbstoff=351:14
knochenmehl=351:15
knochen=352
zucker=353
kuchen=354
bett=355
redstoneverstaerker=356
keks=357
karte=358
schere=359
melone=360
kürbiskerne=361
melonenkerne=362
rohesrindfleisch=363
steak=364
roheshühnchen=365
gebrateneshühnchen=366
verrottetesfleisch=367
enderperle=368
lohenrute=369
ghasttraene=370
goldnugget=371
netherwarze=372
trank=373
glasflasche=374
spinnenauge=375
fermentiertesspinnenauge=376
lohenstaub=377
magmacreme=378
braustand=379
kessel=380
enderauge=381
glitzerndemelone=382
spawnei=383
erfahrungsfläschchen=384
feuerkugel=385
buchundfeder=386
beschriebenesbuch=387
smaragd=388
rahmen=389
blumentopf=390
karotte=391
kartoffel=392
ofenkartoffel=393
giftigekartoffel=394
leerekarte=395
goldenekarotte=396
skelettschaedel=397
witherschaedel=397:1
zombieschaedel=397:2
kopf=397:3
creeperschaedel=397:4
karottenrute=398
netherstern=399
kuerbiskuchen=400
feuerwerksrakete=401
feuerwerksstern=402
verzauberungsbuch=403
redstonekomparator=404
netherziegelitem=405
netherquarz=406
tntlore=407
trichterlore=408
prismarinscherbe=409
prismarinkristalle=410
roheskaninchen=411
gebrateneskaninchen=412
kaninchenragout=413
hasenpfote=414
kaninchenfell=415
ruestungsstaender=416
eisernepferderuestung=417
goldenepferderuestung=418
diamantenepferderuestung=419
leine=420
namensschild=421
kommandoblocklore=422
roheshammelfleisch=423
gebrateneshammelfleisch=424
banner=425
schwarzesbanner=415:0
rotesbanner=415:1
gruenesbanner=415:2
braunbanner=415:3
blauesbanner=415:4
violettesbanner=415:5
tuerkisesbanner=415:6
hellgrauesbanner=415:7
grauesbanner=415:8
rosabanner=415:9
hellgruenesbanner=415:10
gelbesbanner=415:11
hellblauesbanner=415:12
magentabanner=415:13
orangenesbanner=415:14
weissesbanner=415:15
fichtenholztuer=427
birkenholztuer=428
tropentuer=429
akazientuer=430
schwarzeichentuer=431
goldeneschallplatte=2256
grueneschallplatte=2257
blocksschallplatte=2258
chirpschallplatte=2259
farschallplatte=2260
mallschallplatte=2261
mellohischallplatte=2262
stalschallplatte=2263
stradschallplatte=2264
wardschallplatte=2265
11schallplatte=2266



