/tp 3169497 ~ -5391697	//python to_coords.py 4.9057	52.3778	Amsterdam
/tp 3171642 ~ -5386295	//python to_coords.py 4.9546	52.341	Diemen
/tp 3169649 ~ -5385607	//python to_coords.py 4.932		52.3308	Amsterdam-Duivendrecht
/tp 3160025 ~ -5386374	//python to_coords.py 4.8066	52.3133	Schiphol
/tp 3172546 ~ -5399114	//python to_coords.py 4.9148	52.4429	Landsmeer
/tp 3185187 ~ -5401283	//python to_coords.py 5.0673	52.4905	Volendam
/tp 3181642 ~ -5398372	//python to_coords.py 5.0338	52.4593	Monnickendam
/tp 3157380 ~ -5396447	//python to_coords.py 4.7324	52.3851	Zwanenburg
/tp 3164402 ~ -5386029	//python to_coords.py 4.8636	52.3213	Amstelveen
/tp 3167129 ~ -5383747	//python to_coords.py 4.9074	52.3102	Ouderkerk aan de Amstel
/tp 3183495 ~ -5368410	//python to_coords.py 5.1766	52.2308	Hilversum
/tp 3183824 ~ -5372069	//python to_coords.py 5.1662	52.2601	Bussum
/tp 3184827 ~ -5371280	//python to_coords.py 5.1821	52.2564	Hilversum
/tp 3179313 ~ -5366467	//python to_coords.py 5.1312	52.2055	Loosdrecht
/tp 3188478 ~ -5372196	//python to_coords.py 5.2249	52.2724	Laren
/tp 3187696 ~ -5373043	//python to_coords.py 5.2116	52.2771	Blaricum
/tp 3190723 ~ -5376043	//python to_coords.py 5.2383	52.3078	Huizen
/tp 3193378 ~ -5389247	//python to_coords.py 5.2197	52.4169	Almere
/tp 3199064 ~ -5430410	//python to_coords.py 5.1284	52.7499	Wervershoof
/tp 3185548 ~ -5382479	//python to_coords.py 5.1469	52.3453	Almere
/tp 3176410 ~ -5380576	//python to_coords.py 5.0381	52.3082	Weesp
/tp 3170412 ~ -5377948	//python to_coords.py 4.9723	52.2731	Abcoude
/tp 3174318 ~ -5376706	//python to_coords.py 5.0269	52.273	Nigtevecht
/tp 3175171 ~ -5373828	//python to_coords.py 5.0492	52.2527	Nederhorst den Berg
/tp 3170166 ~ -5376237	//python to_coords.py 4.976		52.2592	Baambrugge
/tp 3179664 ~ -5382692	//python to_coords.py 5.0711	52.3326	Muiden
/tp 3186113 ~ -5372047	//python to_coords.py 5.1954	52.2655	Hilversum
/tp 3185816 ~ -5372204	//python to_coords.py 5.191		52.266	Bussum
/tp 3159133 ~ -5376540	//python to_coords.py 4.8346	52.2346	Uithoorn
/tp 3157824 ~ -5376003	//python to_coords.py 4.8201	52.2272	de Hoef
/tp 3155506 ~ -5376786	//python to_coords.py 4.7875	52.2276	Vrouwenakker
/tp 3153930 ~ -5382025	//python to_coords.py 4.7465	52.2645	Aalsmeer
/tp 3152899 ~ -5382569	//python to_coords.py 4.7312	52.2662	Rijsenhout
/tp 3177522 ~ -5406241	//python to_coords.py 4.9499	52.5104	Purmerend
/tp 3175001 ~ -5403762	//python to_coords.py 4.9276	52.485	Purmerland
/tp 3177615 ~ -5400355	//python to_coords.py 4.9745	52.4649	Ilpendam
/tp 3175218 ~ -5406642	//python to_coords.py 4.9189	52.5079	Wijdewormer
/tp 3177237 ~ -5406782	//python to_coords.py 4.9441	52.5139	Zuidoostbeemster
/tp 3179498 ~ -5408332	//python to_coords.py 4.9667	52.5314	Kwadijk
/tp 3179250 ~ -5400950	//python to_coords.py 4.993		52.4735	Purmer
/tp 3172968 ~ -5414267	//python to_coords.py 4.8597	52.5616	De Rijp
/tp 3166475 ~ -5414486	//python to_coords.py 4.7759	52.5474	de Woude
/tp 3166192 ~ -5400467	//python to_coords.py 4.8284	52.4379	Zaandam
/tp 3169604 ~ -5400540	//python to_coords.py 4.8716	52.4468	Oostzaan
/tp 3165743 ~ -5407191	//python to_coords.py 4.7958	52.489	Wormerveer
/tp 3166332 ~ -5407791	//python to_coords.py 4.8009	52.4951	Wormer
/tp 3165990 ~ -5411495	//python to_coords.py 4.7817	52.523	Markenbinnen
/tp 3165532 ~ -5402994	//python to_coords.py 4.8099	52.4559	Koog aan de Zaan
/tp 3170060 ~ -5408059	//python to_coords.py 4.8474	52.5063	Jisp
/tp 3163180 ~ -5404573	//python to_coords.py 4.7736	52.4624	Westzaan
/tp 3209108 ~ -5421379	//python to_coords.py 5.2928	52.7042	Enkhuizen
/tp 3204256 ~ -5419503	//python to_coords.py 5.2383	52.678	Venhuizen
/tp 3204795 ~ -5421904	//python to_coords.py 5.2356	52.6979	Bovenkarspel
/tp 3198812 ~ -5422824	//python to_coords.py 5.1555	52.6906	Hoogkarspel
/tp 3207665 ~ -5427004	//python to_coords.py 5.2519	52.7443	Andijk
/tp 3189770 ~ -5418600	//python to_coords.py 5.0567	52.6359	Hoorn
/tp 3181745 ~ -5417209	//python to_coords.py 4.9598	52.6057	Oudendijk
/tp 3176458 ~ -5418295	//python to_coords.py 4.888		52.6013	Schermerhorn
/tp 3181926 ~ -5422750	//python to_coords.py 4.9399	52.6491	Spierdijk
/tp 3176040 ~ -5421471	//python to_coords.py 4.8699	52.6249	Ursem
/tp 3187809 ~ -5420139	//python to_coords.py 5.0255	52.6431	Berkhout
/tp 3190532 ~ -5428173	//python to_coords.py 5.0282	52.712	Benningbroek
/tp 3188641 ~ -5431191	//python to_coords.py 4.992		52.7308	De Weere
/tp 3198426 ~ -5433360	//python to_coords.py 5.1085	52.7712	Medemblik
/tp 3191246 ~ -5421671	//python to_coords.py 5.0633	52.6633	Zwaag
/tp 3194247 ~ -5420411	//python to_coords.py 5.1067	52.6608	Oosterblokker
/tp 3192990 ~ -5422172	//python to_coords.py 5.0836	52.6714	Zwaag
/tp 3194403 ~ -5425495	//python to_coords.py 5.0884	52.7006	Hauwert
/tp 3193987 ~ -5420957	//python to_coords.py 5.1012	52.6644	Blokker
/tp 3193919 ~ -5421740	//python to_coords.py 5.0972	52.6703	Oosterblokker
/tp 3176070 ~ -5427825	//python to_coords.py 4.8447	52.6742	Heerhugowaard
/tp 3178557 ~ -5425030	//python to_coords.py 4.8877	52.6586	Hensbroek
/tp 3185120 ~ -5428239	//python to_coords.py 4.9587	52.6994	Spanbroek
/tp 3172821 ~ -5428252	//python to_coords.py 4.8015	52.6696	Broek op Langedijk
/tp 3173988 ~ -5434489	//python to_coords.py 4.7914	52.7207	Oudkarspel
/tp 3173659 ~ -5434761	//python to_coords.py 4.7861	52.722	Oudkarspel
/tp 3182466 ~ -5437144	//python to_coords.py 4.8892	52.7619	Winkel
/tp 3177322 ~ -5434046	//python to_coords.py 4.8358	52.7254	Waarland
/tp 3182218 ~ -5450120	//python to_coords.py 4.834		52.8617	Anna Paulowna
/tp 3181470 ~ -5463573	//python to_coords.py 4.7703	52.9638	Den Helder
/tp 3186841 ~ -5473772	//python to_coords.py 4.7981	53.0555	Den Burg
/tp 3159144 ~ -5357740	//python to_coords.py 4.9099	52.0881	Woerden
/tp 3167820 ~ -5424377	//python to_coords.py 4.7533	52.6274	Alkmaar
/tp 3168773 ~ -5431817	//python to_coords.py 4.7355	52.6873	Koedijk
/tp 3172318 ~ -5421400	//python to_coords.py 4.8227	52.6153	Stompetoren
/tp 3165207 ~ -5424210	//python to_coords.py 4.7206	52.6197	Heiloo
/tp 3164442 ~ -5430283	//python to_coords.py 4.6864	52.6649	Bergen (NH)
/tp 3158125 ~ -5416949	//python to_coords.py 4.6594	52.546	Castricum
/tp 3160755 ~ -5412815	//python to_coords.py 4.7096	52.5204	Uitgeest
/tp 3163750 ~ -5417024	//python to_coords.py 4.7309	52.5604	Akersloot
/tp 3158011 ~ -5426080	//python to_coords.py 4.6211	52.6166	Egmond aan Zee
/tp 3155401 ~ -5409419	//python to_coords.py 4.655		52.4809	Beverwijk
/tp 3154740 ~ -5408791	//python to_coords.py 4.6491	52.4744	Velsen-Noord
/tp 3157626 ~ -5412440	//python to_coords.py 4.6712	52.5098	Heemskerk
/tp 3152574 ~ -5407953	//python to_coords.py 4.6249	52.4626	IJmuiden
/tp 3150663 ~ -5397874	//python to_coords.py 4.6412	52.3797	Haarlem
/tp 3149850 ~ -5399987	//python to_coords.py 4.6223	52.3941	Overveen
/tp 3148986 ~ -5398948	//python to_coords.py 4.6155	52.3839	Haarlem
/tp 3142626 ~ -5399985	//python to_coords.py 4.5303	52.3763	Zandvoort
/tp 3147765 ~ -5399553	//python to_coords.py 4.5975	52.3856	Overveen
/tp 3154451 ~ -5401340	//python to_coords.py 4.6754	52.4159	Spaarndam gem. Haarlem
/tp 3154195 ~ -5399758	//python to_coords.py 4.6785	52.403	Spaarndam
/tp 3152192 ~ -5402945	//python to_coords.py 4.6402	52.4228	Santpoort-Noord
/tp 3148508 ~ -5395755	//python to_coords.py 4.6223	52.3579	Heemstede
/tp 3145701 ~ -5397648	//python to_coords.py 4.5789	52.3657	Aerdenhout
/tp 3146204 ~ -5394675	//python to_coords.py 4.5973	52.3438	Heemstede
/tp 3145625 ~ -5395153	//python to_coords.py 4.588		52.3461	Vogelenzang
/tp 3145538 ~ -5397751	//python to_coords.py 4.5764	52.3661	Bentveld
/tp 3145449 ~ -5392664	//python to_coords.py 4.5958	52.3263	Bennebroek
/tp 3151958 ~ -5388909	//python to_coords.py 4.6938	52.3132	Hoofddorp
/tp 3140766 ~ -5379723	//python to_coords.py 4.5884	52.2141	Kaag
/tp 3140554 ~ -5386348	//python to_coords.py 4.559		52.2651	Lisse
/tp 3140055 ~ -5383165	//python to_coords.py 4.5655	52.2391	Lisserbroek
/tp 3135739 ~ -5382371	//python to_coords.py 4.5139	52.2223	Sassenheim
/tp 3143434 ~ -5388585	//python to_coords.py 4.5866	52.2896	Hillegom
/tp 3140978 ~ -5390711	//python to_coords.py 4.5468	52.3001	De Zilk
/tp 3133469 ~ -5383064	//python to_coords.py 4.4823	52.2221	Voorhout
/tp 3127841 ~ -5382894	//python to_coords.py 4.4116	52.2069	Katwijk
/tp 3125132 ~ -5375297	//python to_coords.py 4.4078	52.141	Wassenaar
/tp 3127087 ~ -5372069	//python to_coords.py 4.4456	52.1207	Voorschoten
/tp 3109057 ~ -5369268	//python to_coords.py 4.2284	52.054	s-Gravenhage
/tp 3128092 ~ -5373776	//python to_coords.py 4.4515	52.1365	Voorschoten
/tp 3122486 ~ -5370789	//python to_coords.py 4.3924	52.0993	Leidschendam
/tp 3116955 ~ -5367384	//python to_coords.py 4.3361	52.059	Rijswijk
/tp 3111979 ~ -5364725	//python to_coords.py 4.2839	52.0259	Wateringen
/tp 3130910 ~ -5375843	//python to_coords.py 4.479		52.1596	Leiden
/tp 3129577 ~ -5379014	//python to_coords.py 4.4493	52.181	Oegstgeest
/tp 3133766 ~ -5373809	//python to_coords.py 4.5234	52.1508	Leiderdorp
/tp 3137847 ~ -5374543	//python to_coords.py 4.5722	52.1666	Hoogmade
/tp 3134657 ~ -5379861	//python to_coords.py 4.5103	52.2001	Warmond
/tp 3141911 ~ -5376723	//python to_coords.py 4.615		52.1936	Roelofarendsveen
/tp 3130643 ~ -5370425	//python to_coords.py 4.4974	52.1167	Zoeterwoude
/tp 3137154 ~ -5365640	//python to_coords.py 4.5994	52.0956	Hazerswoude-Dorp
/tp 3147335 ~ -5361124	//python to_coords.py 4.7466	52.0855	Bodegraven
/tp 3150213 ~ -5366299	//python to_coords.py 4.7623	52.1329	Nieuwkoop
/tp 3147720 ~ -5366418	//python to_coords.py 4.7302	52.1277	Aarlanderveen
/tp 3147618 ~ -5379038	//python to_coords.py 4.6782	52.2257	Leimuiden
/tp 3150469 ~ -5376477	//python to_coords.py 4.7247	52.2128	De Kwakel
/tp 3150422 ~ -5376453	//python to_coords.py 4.7242	52.2125	Leimuiden
/tp 3147474 ~ -5371451	//python to_coords.py 4.7068	52.1663	Ter Aar
/tp 3146237 ~ -5377034	//python to_coords.py 4.6687	52.2067	Rijnsaterwoude
/tp 3146859 ~ -5363777	//python to_coords.py 4.7299	52.105	Zwammerdam
/tp 3142503 ~ -5373116	//python to_coords.py 4.637		52.167	Woubrugge
/tp 3122031 ~ -5367394	//python to_coords.py 4.4004	52.0717	s-Gravenhage
/tp 3116686 ~ -5360632	//python to_coords.py 4.3601	52.0057	Delft
/tp 3120223 ~ -5364058	//python to_coords.py 4.391		52.0412	Nootdorp
/tp 3113991 ~ -5360285	//python to_coords.py 4.3274	51.9963	Den Hoorn
/tp 3122291 ~ -5360720	//python to_coords.py 4.4307	52.0203	Pijnacker
/tp 3120629 ~ -5355685	//python to_coords.py 4.43		51.9769	Berkel en Rodenrijs
/tp 3105045 ~ -5363252	//python to_coords.py 4.2021	51.9971	Naaldwijk
/tp 3127509 ~ -5364267	//python to_coords.py 4.4825	52.0609	Zoetermeer
/tp 3132590 ~ -5364929	//python to_coords.py 4.5443	52.0787	Benthuizen
/tp 3132355 ~ -5366916	//python to_coords.py 4.5333	52.0936	Gelderswoude
/tp 3139482 ~ -5360205	//python to_coords.py 4.6508	52.059	Waddinxveen
/tp 3133832 ~ -5360351	//python to_coords.py 4.5785	52.0461	Moerkapelle
/tp 3143612 ~ -5363018	//python to_coords.py 4.6918	52.0911	Boskoop
/tp 3141358 ~ -5353841	//python to_coords.py 4.7001	52.014	Gouda
/tp 3144509 ~ -5357242	//python to_coords.py 4.7264	52.0483	Reeuwijk
/tp 3145015 ~ -5347123	//python to_coords.py 4.7733	51.9706	Stolwijk
/tp 3139233 ~ -5352055	//python to_coords.py 4.6803	51.9948	Moordrecht
/tp 3151375 ~ -5350863	//python to_coords.py 4.8389	52.0154	Haastrecht
/tp 3128282 ~ -5345218	//python to_coords.py 4.569		51.9143	Capelle aan den IJssel
/tp 3133895 ~ -5349842	//python to_coords.py 4.6215	51.9643	Nieuwerkerk aan den IJssel
/tp 3129016 ~ -5344767	//python to_coords.py 4.5801	51.9126	Krimpen aan den IJssel
/tp 3131351 ~ -5341604	//python to_coords.py 4.6224	51.8937	Krimpen aan de Lek
/tp 3133311 ~ -5337206	//python to_coords.py 4.6649	51.8642	Alblasserdam
/tp 3135853 ~ -5339704	//python to_coords.py 4.687		51.89	Nieuw-Lekkerland
/tp 3128424 ~ -5338973	//python to_coords.py 4.596		51.8659	Ridderkerk
/tp 3124008 ~ -5339198	//python to_coords.py 4.5393	51.8567	Barendrecht
/tp 3128198 ~ -5339903	//python to_coords.py 4.5894	51.8726	Ridderkerk
/tp 3122611 ~ -5338618	//python to_coords.py 4.524		51.8487	Barendrecht
/tp 3125123 ~ -5336051	//python to_coords.py 4.5661	51.8349	Heerjansdam
/tp 3122191 ~ -5347917	//python to_coords.py 4.4811	51.9202	Rotterdam
/tp 3116229 ~ -5348969	//python to_coords.py 4.4015	51.9136	Schiedam
/tp 3111913 ~ -5349655	//python to_coords.py 4.3441	51.9082	Vlaardingen
/tp 3105971 ~ -5353239	//python to_coords.py 4.2544	51.9213	Maassluis
/tp 3099255 ~ -5362594	//python to_coords.py 4.1314	51.9774	Hoek van Holland
/tp 3108087 ~ -5354673	//python to_coords.py 4.2754	51.9378	Maasland
/tp 3115204 ~ -5342052	//python to_coords.py 4.4164	51.857	Rhoon
/tp 3105673 ~ -5350798	//python to_coords.py 4.2605	51.9015	Rozenburg
/tp 3108719 ~ -5343624	//python to_coords.py 4.328		51.8531	Spijkenisse
/tp 3093742 ~ -5345575	//python to_coords.py 4.1308	51.8308	Hellevoetsluis
/tp 3099839 ~ -5353238	//python to_coords.py 4.1768	51.9059	Vierpolders
/tp 3095281 ~ -5355977	//python to_coords.py 4.108		51.9158	Oostvoorne
/tp 3099101 ~ -5349874	//python to_coords.py 4.1811	51.8778	Vierpolders
/tp 3093306 ~ -5335840	//python to_coords.py 4.165		51.7537	Middelharnis
/tp 3093112 ~ -5335954	//python to_coords.py 4.1621	51.7541	Goeree-Overflakkee
/tp 3091932 ~ -5331279	//python to_coords.py 4.1662	51.7146	Nieuwe-Tonge
/tp 3114290 ~ -5337878	//python to_coords.py 4.4217	51.8221	Oud-Beijerland
/tp 3131518 ~ -5331796	//python to_coords.py 4.664		51.8175	Dordrecht
/tp 3130509 ~ -5331936	//python to_coords.py 4.6507	51.8161	Zwijndrecht
/tp 3131924 ~ -5334663	//python to_coords.py 4.6576	51.8409	Hendrik-Ido-Ambacht
/tp 3133043 ~ -5332235	//python to_coords.py 4.6815	51.8247	Papendrecht
/tp 3140154 ~ -5328954	//python to_coords.py 4.7845	51.8166	Sliedrecht
/tp 3139588 ~ -5332663	//python to_coords.py 4.7625	51.8442	Wijngaarden
/tp 3139077 ~ -5332798	//python to_coords.py 4.7555	51.844	Sliedrecht
/tp 3139053 ~ -5332896	//python to_coords.py 4.7548	51.8447	Wijngaarden
/tp 3144178 ~ -5329302	//python to_coords.py 4.834		51.8293	Hardinxveld-Giessendam
/tp 3149133 ~ -5330356	//python to_coords.py 4.8925	51.8498	Giessenburg
/tp 3166145 ~ -5347271	//python to_coords.py 5.0404	52.0237	IJsselstein
/tp 3161335 ~ -5346797	//python to_coords.py 4.9813	52.0082	Benschop
/tp 3160596 ~ -5352084	//python to_coords.py 4.9509	52.0476	Montfoort
/tp 3154025 ~ -5351105	//python to_coords.py 4.8715	52.0238	Oudewater
/tp 3169696 ~ -5347861	//python to_coords.py 5.0831	52.037	Nieuwegein
/tp 3156884 ~ -5358095	//python to_coords.py 4.8798	52.0853	Woerden
/tp 3167228 ~ -5357728	//python to_coords.py 5.0126	52.1079	Vleuten
/tp 3157230 ~ -5354841	//python to_coords.py 4.8972	52.0608	Linschoten
/tp 3153489 ~ -5354135	//python to_coords.py 4.8526	52.0461	Papekop
/tp 3149217 ~ -5353733	//python to_coords.py 4.8001	52.0325	Driebruggen
/tp 3150266 ~ -5351455	//python to_coords.py 4.8225	52.0173	Hekendorp
/tp 3158695 ~ -5360718	//python to_coords.py 4.8923	52.1102	Kamerik
/tp 3174052 ~ -5353620	//python to_coords.py 5.1156	52.0926	Utrecht
/tp 3170851 ~ -5360807	//python to_coords.py 5.0464	52.1408	Maarssen
/tp 3176527 ~ -5358800	//python to_coords.py 5.1264	52.139	Westbroek
/tp 3168943 ~ -5365360	//python to_coords.py 5.004		52.1716	Breukelen
/tp 3173682 ~ -5364042	//python to_coords.py 5.0694	52.1729	Breukeleveen
/tp 3168381 ~ -5367772	//python to_coords.py 4.9872	52.189	Nieuwer Ter Aa
/tp 3160066 ~ -5372215	//python to_coords.py 4.8637	52.2032	Mijdrecht
/tp 3158187 ~ -5366380	//python to_coords.py 4.8632	52.1531	Woerdense Verlaat
/tp 3155674 ~ -5366054	//python to_coords.py 4.8326	52.1444	Zegveld
/tp 3157022 ~ -5364732	//python to_coords.py 4.855		52.1374	Woerdense Verlaat
/tp 3182571 ~ -5349516	//python to_coords.py 5.2399	52.0813	Zeist
/tp 3180334 ~ -5354444	//python to_coords.py 5.192		52.1143	Bilthoven
/tp 3185228 ~ -5356911	//python to_coords.py 5.2443	52.1454	Den Dolder
/tp 3177439 ~ -5356757	//python to_coords.py 5.1461	52.1253	Groenekan
/tp 3191297 ~ -5363594	//python to_coords.py 5.2949	52.2122	Baarn
/tp 3199129 ~ -5366550	//python to_coords.py 5.3829	52.2543	Bunschoten-Spakenburg
/tp 3189866 ~ -5370275	//python to_coords.py 5.2502	52.2608	Eemnes
/tp 3190321 ~ -5360112	//python to_coords.py 5.2963	52.1827	Soest
/tp 3210068 ~ -5348115	//python to_coords.py 5.5946	52.1371	Barneveld
/tp 3202996 ~ -5350204	//python to_coords.py 5.4965	52.1363	Achterveld
/tp 3204395 ~ -5349462	//python to_coords.py 5.5172	52.1339	Achterveld
/tp 3195884 ~ -5354753	//python to_coords.py 5.3882	52.1545	Amersfoort
/tp 3198653 ~ -5351529	//python to_coords.py 5.4361	52.1361	Leusden
/tp 3201551 ~ -5354206	//python to_coords.py 5.4624	52.164	Stoutenburg Noord
/tp 3219824 ~ -5372719	//python to_coords.py 5.6218	52.3522	Harderwijk
/tp 3217113 ~ -5365556	//python to_coords.py 5.6155	52.2899	Ermelo
/tp 3205290 ~ -5360667	//python to_coords.py 5.4845	52.2234	Nijkerk
/tp 3214614 ~ -5362564	//python to_coords.py 5.5955	52.2606	Putten
/tp 3222118 ~ -5356464	//python to_coords.py 5.7149	52.2311	Garderen
/tp 3227963 ~ -5357918	//python to_coords.py 5.7836	52.2565	Uddel
/tp 3213524 ~ -5372096	//python to_coords.py 5.544		52.3322	Zeewolde
/tp 3203191 ~ -5335961	//python to_coords.py 5.555		52.0256	Veenendaal
/tp 3202102 ~ -5327338	//python to_coords.py 5.5751	51.9556	Rhenen
/tp 3199618 ~ -5343612	//python to_coords.py 5.4795	52.0767	Scherpenzeel
/tp 3204126 ~ -5341921	//python to_coords.py 5.5434	52.0744	Renswoude
/tp 3194657 ~ -5346128	//python to_coords.py 5.4066	52.0843	Woudenberg
/tp 3185412 ~ -5343264	//python to_coords.py 5.3007	52.0395	Doorn
/tp 3185029 ~ -5337742	//python to_coords.py 5.3178	51.9955	Cothen
/tp 3191338 ~ -5344404	//python to_coords.py 5.3713	52.0628	Maarn
/tp 3186347 ~ -5334179	//python to_coords.py 5.3486	51.9709	Wijk bij Duurstede
/tp 3186232 ~ -5345728	//python to_coords.py 5.3013	52.0607	Driebergen-Rijsenburg
/tp 3179504 ~ -5348288	//python to_coords.py 5.2059	52.0643	Bunnik
/tp 3172034 ~ -5341377	//python to_coords.py 5.1385	51.9921	Ossenwaard
/tp 3175186 ~ -5344744	//python to_coords.py 5.1651	52.0261	Houten
/tp 3189360 ~ -5322644	//python to_coords.py 5.4322	51.8881	Tiel
/tp 3186876 ~ -5324685	//python to_coords.py 5.3927	51.898	Zoelen
/tp 3184890 ~ -5323143	//python to_coords.py 5.3736	51.8811	Kapel Avezaath
/tp 3183591 ~ -5323587	//python to_coords.py 5.3554	51.8814	Kapel-Avezaath
/tp 3187073 ~ -5324278	//python to_coords.py 5.3968	51.8953	Kerk Avezaath
/tp 3190500 ~ -5331452	//python to_coords.py 5.412		51.9597	Maurik
/tp 3201273 ~ -5324841	//python to_coords.py 5.5744	51.9341	Kesteren
/tp 3184756 ~ -5318618	//python to_coords.py 5.3897	51.8454	Ophemert
/tp 3187287 ~ -5320336	//python to_coords.py 5.415		51.865	Zennewijnen
/tp 3186195 ~ -5319308	//python to_coords.py 5.4052	51.8543	Zennewijnen
/tp 3187042 ~ -5319849	//python to_coords.py 5.4138	51.8606	Zennewijnen
/tp 3186274 ~ -5319053	//python to_coords.py 5.4072	51.8525	Zennewijnen
/tp 3184731 ~ -5320596	//python to_coords.py 5.3816	51.8608	Zennewijnen
/tp 3180230 ~ -5315912	//python to_coords.py 5.3431	51.8132	Heesselt
/tp 3176886 ~ -5335738	//python to_coords.py 5.2224	51.9599	Culemborg
/tp 3182286 ~ -5332199	//python to_coords.py 5.3049	51.9455	Zoelmond
/tp 3172293 ~ -5337929	//python to_coords.py 5.1555	51.9658	Everdingen
/tp 3166354 ~ -5329098	//python to_coords.py 5.1154	51.8823	Asperen
/tp 3163608 ~ -5329547	//python to_coords.py 5.0789	51.8791	Oosterwijk
/tp 3165212 ~ -5322238	//python to_coords.py 5.1282	51.8259	Herwijnen
/tp 3179484 ~ -5329915	//python to_coords.py 5.2784	51.9208	Buurmalsen
/tp 3179581 ~ -5330000	//python to_coords.py 5.2793	51.9217	Buurmalsen
/tp 3180546 ~ -5327700	//python to_coords.py 5.3006	51.9061	Buurmalsen
/tp 3180171 ~ -5326320	//python to_coords.py 5.3013	51.8944	Buurmalsen
/tp 3180410 ~ -5326911	//python to_coords.py 5.302		51.8996	Buurmalsen
/tp 3179233 ~ -5329136	//python to_coords.py 5.2783	51.9141	Buurmalsen
/tp 3179914 ~ -5327245	//python to_coords.py 5.2944	51.901	Buurmalsen
/tp 3179565 ~ -5328174	//python to_coords.py 5.2863	51.9074	Buurmalsen
/tp 3180798 ~ -5326508	//python to_coords.py 5.3085	51.8974	Buurmalsen
/tp 3154481 ~ -5326132	//python to_coords.py 4.977		51.83	Gorinchem
/tp 3150387 ~ -5328743	//python to_coords.py 4.9148	51.8403	Schelluinen
/tp 3160017 ~ -5327739	//python to_coords.py 5.0407	51.8562	Spijk
/tp 3156723 ~ -5325220	//python to_coords.py 5.009		51.8284	Dalem
/tp 3159305 ~ -5323883	//python to_coords.py 5.047		51.8243	Vuren
/tp 3155966 ~ -5331522	//python to_coords.py 4.9744	51.8758	Hoogblokland
/tp 3159016 ~ -5336121	//python to_coords.py 4.9946	51.9192	Meerkerk
/tp 3157227 ~ -5329704	//python to_coords.py 4.9976	51.8647	Arkel
/tp 3159862 ~ -5333819	//python to_coords.py 5.0145	51.9033	Nieuwland
/tp 3148084 ~ -5326247	//python to_coords.py 4.8956	51.8151	Werkendam
/tp 3071718 ~ -5329542	//python to_coords.py 3.9182	51.6499	Zierikzee
/tp 3044079 ~ -5319382	//python to_coords.py 3.6118	51.5001	Middelburg
/tp 3050018 ~ -5323769	//python to_coords.py 3.6685	51.5496	Veere
/tp 3039532 ~ -5313544	//python to_coords.py 3.5787	51.4427	Vlissingen
/tp 3075361 ~ -5308534	//python to_coords.py 4.0498	51.4948	Yerseke
/tp 3068448 ~ -5309748	//python to_coords.py 3.9578	51.4867	Kapelle
/tp 3063175 ~ -5307837	//python to_coords.py 3.8992	51.4583	s-Gravenpolder
/tp 3058886 ~ -5313458	//python to_coords.py 3.8223	51.4915	s-Heer Arendskerke
/tp 3066414 ~ -5310947	//python to_coords.py 3.9273	51.4909	Kloetinge
/tp 3059805 ~ -5321498	//python to_coords.py 3.801		51.5568	Kortgene
/tp 3028123 ~ -5302679	//python to_coords.py 3.4801	51.3282	Oostburg
/tp 3042981 ~ -5297513	//python to_coords.py 3.6878	51.3259	Biervliet
/tp 3039054 ~ -5299856	//python to_coords.py 3.6289	51.3342	Biervliet
/tp 3053057 ~ -5295379	//python to_coords.py 3.823		51.3349	Terneuzen
/tp 3067361 ~ -5283749	//python to_coords.py 4.0499	51.2801	Hulst
/tp 3056980 ~ -5284869	//python to_coords.py 3.9152	51.2625	Axel
/tp 3064428 ~ -5290370	//python to_coords.py 3.9861	51.3246	Vogelwaarde
/tp 3062799 ~ -5287864	//python to_coords.py 3.9759	51.3008	Axel
/tp 3065208 ~ -5287721	//python to_coords.py 4.0067	51.3058	Vogelwaarde
/tp 3092434 ~ -5302692	//python to_coords.py 4.2882	51.492	Bergen op Zoom
/tp 3092332 ~ -5295193	//python to_coords.py 4.3172	51.433	Hoogerheide
/tp 3098868 ~ -5312943	//python to_coords.py 4.3278	51.5885	Steenbergen
/tp 3094223 ~ -5305244	//python to_coords.py 4.3004	51.5165	Halsteren
/tp 3103315 ~ -5317018	//python to_coords.py 4.3674	51.6316	Dinteloord
/tp 3104880 ~ -5319101	//python to_coords.py 4.3787	51.6518	Heijningen
/tp 3104358 ~ -5317592	//python to_coords.py 4.3782	51.6387	Dinteloord
/tp 3087990 ~ -5319947	//python to_coords.py 4.1623	51.616	Sint Philipsland
/tp 3090742 ~ -5315498	//python to_coords.py 4.215		51.5881	Nieuw-Vossemeer
/tp 3089638 ~ -5309265	//python to_coords.py 4.2264	51.5365	Tholen
/tp 3106019 ~ -5303417	//python to_coords.py 4.4564	51.5319	Roosendaal
/tp 3116571 ~ -5302516	//python to_coords.py 4.5929	51.5512	St. Willebrord
/tp 3110502 ~ -5303270	//python to_coords.py 4.5135	51.542	Roosendaal
/tp 3112793 ~ -5303448	//python to_coords.py 4.5416	51.5491	Rucphen
/tp 3100924 ~ -5303982	//python to_coords.py 4.3899	51.5235	Wouw
/tp 3113989 ~ -5307806	//python to_coords.py 4.5391	51.5862	Oudenbosch
/tp 3111144 ~ -5304727	//python to_coords.py 4.5157	51.555	Zegge
/tp 3117301 ~ -5306395	//python to_coords.py 4.5865	51.5834	Hoeven
/tp 3103758 ~ -5308432	//python to_coords.py 4.4077	51.5655	Kruisland
/tp 3113393 ~ -5311227	//python to_coords.py 4.5178	51.6115	Standdaarbuiten
/tp 3127894 ~ -5313783	//python to_coords.py 4.6904	51.6676	Zevenbergschen Hoek
/tp 3123100 ~ -5311640	//python to_coords.py 4.6385	51.6389	Langeweg
/tp 3131422 ~ -5303199	//python to_coords.py 4.7773	51.5935	Breda
/tp 3141288 ~ -5313481	//python to_coords.py 4.8607	51.6985	Geertruidenberg
/tp 3127233 ~ -5304738	//python to_coords.py 4.7183	51.5951	Prinsenbeek
/tp 3131450 ~ -5309614	//python to_coords.py 4.752		51.6438	Terheijden
/tp 3134849 ~ -5304088	//python to_coords.py 4.817		51.609	Teteringen
/tp 3137531 ~ -5300888	//python to_coords.py 4.8636	51.5906	Dorst
/tp 3131461 ~ -5297735	//python to_coords.py 4.7996	51.5508	Ulvenhout
/tp 3129049 ~ -5295552	//python to_coords.py 4.7779	51.5277	Galder
/tp 3121081 ~ -5304978	//python to_coords.py 4.6398	51.5817	Etten-Leur
/tp 3118306 ~ -5291770	//python to_coords.py 4.6578	51.4713	Zundert
/tp 3139272 ~ -5308161	//python to_coords.py 4.8566	51.6519	Oosterhout
/tp 3136221 ~ -5312782	//python to_coords.py 4.7996	51.6805	Made
/tp 3141684 ~ -5314353	//python to_coords.py 4.8622	51.7063	Geertruidenberg
/tp 3089431 ~ -5309166	//python to_coords.py 4.2242	51.5352	Tholen
/tp 3153487 ~ -5294432	//python to_coords.py 5.0904	51.5794	Tilburg
/tp 3149662 ~ -5287988	//python to_coords.py 5.0678	51.5195	Goirle
/tp 3156771 ~ -5293141	//python to_coords.py 5.1369	51.5774	Berkel-Enschot
/tp 3158726 ~ -5293356	//python to_coords.py 5.1607	51.5839	Heukelom
/tp 3159180 ~ -5296904	//python to_coords.py 5.1524	51.6128	Udenhout
/tp 3161529 ~ -5296459	//python to_coords.py 5.1838	51.6151	Biezenmortel
/tp 3153389 ~ -5282271	//python to_coords.py 5.1375	51.4839	Hilvarenbeek
/tp 3160781 ~ -5277837	//python to_coords.py 5.2481	51.4673	Oost West en Middelbeers
/tp 3151217 ~ -5272892	//python to_coords.py 5.1472	51.4049	Lage Mierde
/tp 3143926 ~ -5303320	//python to_coords.py 4.9346	51.6255	Dongen
/tp 3137042 ~ -5282832	//python to_coords.py 4.9293	51.4478	Baarle-Nassau
/tp 3174043 ~ -5268956	//python to_coords.py 5.45		51.4301	Eindhoven
/tp 3136258 ~ -5283015	//python to_coords.py 4.9187	51.4473	Baarle-Nassau
/tp 3140322 ~ -5299990	//python to_coords.py 4.9024	51.5905	Rijen
/tp 3140642 ~ -5287532	//python to_coords.py 4.9559	51.4936	Alphen
/tp 3145085 ~ -5291662	//python to_coords.py 4.9955	51.537	Riel
/tp 3154443 ~ -5308049	//python to_coords.py 5.0484	51.6884	Waalwijk
/tp 3159312 ~ -5306509	//python to_coords.py 5.116		51.6883	Drunen
/tp 3149621 ~ -5308261	//python to_coords.py 4.9867	51.6782	Sprang-Capelle
/tp 3174268 ~ -5267918	//python to_coords.py 5.4569	51.4225	Eindhoven
/tp 3151897 ~ -5304749	//python to_coords.py 5.0294	51.6563	Kaatsheuvel
/tp 3172161 ~ -5302466	//python to_coords.py 5.2944	51.6883	s-Hertogenbosch
/tp 3167362 ~ -5304727	//python to_coords.py 5.2248	51.6942	Vlijmen
/tp 3179638 ~ -5299217	//python to_coords.py 5.4016	51.6811	Berlicum
/tp 3171408 ~ -5300252	//python to_coords.py 5.2936	51.6691	Vught
/tp 3165683 ~ -5297503	//python to_coords.py 5.2321	51.6335	Helvoirt
/tp 3174407 ~ -5295395	//python to_coords.py 5.3506	51.6384	Sint-Michielsgestel
/tp 3171066 ~ -5290457	//python to_coords.py 5.3278	51.5915	Boxtel
/tp 3173923 ~ -5292766	//python to_coords.py 5.3548	51.6166	Gemonde
/tp 3168629 ~ -5293924	//python to_coords.py 5.2834	51.6127	Esch
/tp 3173375 ~ -5286384	//python to_coords.py 5.373		51.5652	Liempde
/tp 3173413 ~ -5318055	//python to_coords.py 5.2484	51.8133	Zaltbommel
/tp 3170823 ~ -5310577	//python to_coords.py 5.2454	51.7485	Hedel
/tp 3191775 ~ -5307173	//python to_coords.py 5.5236	51.7729	Oss
/tp 3206090 ~ -5300613	//python to_coords.py 5.7305	51.7564	Grave
/tp 3196280 ~ -5312325	//python to_coords.py 5.5604	51.8242	Megen
/tp 3198524 ~ -5301748	//python to_coords.py 5.6303	51.7469	Schaijk
/tp 3185243 ~ -5300798	//python to_coords.py 5.4661	51.7071	Vinkel
/tp 3187594 ~ -5300848	//python to_coords.py 5.4956	51.7132	Vinkel
/tp 3186782 ~ -5301522	//python to_coords.py 5.4827	51.7165	Vinkel
/tp 3186977 ~ -5301129	//python to_coords.py 5.4867	51.7139	Vinkel
/tp 3187597 ~ -5300451	//python to_coords.py 5.4972	51.7101	Vinkel
/tp 3187867 ~ -5300532	//python to_coords.py 5.5003	51.7114	Vinkel
/tp 3186674 ~ -5301581	//python to_coords.py 5.4811	51.7167	Vinkel
/tp 3187907 ~ -5300405	//python to_coords.py 5.5013	51.7105	Vinkel
/tp 3186355 ~ -5300428	//python to_coords.py 5.4816	51.7069	Vinkel
/tp 3186394 ~ -5299356	//python to_coords.py 5.4863	51.6986	Vinkel
/tp 3183792 ~ -5299397	//python to_coords.py 5.4533	51.6926	Vinkel
/tp 3190964 ~ -5302224	//python to_coords.py 5.5328	51.7322	Heesch
/tp 3186065 ~ -5305064	//python to_coords.py 5.4597	51.7425	Geffen
/tp 3191802 ~ -5298347	//python to_coords.py 5.5586	51.7039	Nistelrode
/tp 3183673 ~ -5304222	//python to_coords.py 5.4328	51.7301	Nuland
/tp 3192170 ~ -5313859	//python to_coords.py 5.5023	51.8262	Oijen
/tp 3193682 ~ -5292384	//python to_coords.py 5.6057	51.6618	Uden
/tp 3200181 ~ -5294568	//python to_coords.py 5.6793	51.6947	Zeeland
/tp 3196891 ~ -5277640	//python to_coords.py 5.704		51.554	Gemert
/tp 3196408 ~ -5283973	//python to_coords.py 5.6731	51.6025	Boekel
/tp 3215871 ~ -5295321	//python to_coords.py 5.8747	51.7385	Cuijk
/tp 3209151 ~ -5297818	//python to_coords.py 5.7801	51.7419	Gassel
/tp 3214002 ~ -5297503	//python to_coords.py 5.8426	51.7511	Linden
/tp 3218544 ~ -5289256	//python to_coords.py 5.9321	51.6975	Oeffelt
/tp 3213286 ~ -5289944	//python to_coords.py 5.863		51.6902	Haps
/tp 3205614 ~ -5283157	//python to_coords.py 5.7925	51.6184	Landhorst
/tp 3213665 ~ -5285641	//python to_coords.py 5.8846	51.6574	Rijkevoort
/tp 3212473 ~ -5285207	//python to_coords.py 5.8712	51.6511	Rijkevoort-De Walsert
/tp 3207226 ~ -5291763	//python to_coords.py 5.7793	51.6898	Mill
/tp 3187394 ~ -5288900	//python to_coords.py 5.54		51.6192	Veghel
/tp 3187062 ~ -5297077	//python to_coords.py 5.5037	51.6824	Loosbroek
/tp 3179484 ~ -5291706	//python to_coords.py 5.4292	51.6219	Schijndel
/tp 3169871 ~ -5269230	//python to_coords.py 5.3964	51.422	Veldhoven
/tp 3166986 ~ -5265952	//python to_coords.py 5.373		51.3892	Knegsel
/tp 3167569 ~ -5265807	//python to_coords.py 5.3809	51.3895	Veldhoven
/tp 3165609 ~ -5267832	//python to_coords.py 5.3483	51.4006	Knegsel
/tp 3158176 ~ -5266451	//python to_coords.py 5.2602	51.3715	Hapert
/tp 3150391 ~ -5266708	//python to_coords.py 5.1612	51.3543	Reusel
/tp 3169500 ~ -5259406	//python to_coords.py 5.4304	51.344	Valkenswaard
/tp 3166865 ~ -5261427	//python to_coords.py 5.3893	51.3534	Riethoven
/tp 3171636 ~ -5264573	//python to_coords.py 5.4369	51.3898	Waalre
/tp 3181717 ~ -5261480	//python to_coords.py 5.5759	51.3902	Heeze
/tp 3176746 ~ -5269628	//python to_coords.py 5.4814	51.442	Eindhoven
/tp 3179984 ~ -5264490	//python to_coords.py 5.5423	51.4096	Geldrop
/tp 3182150 ~ -5272235	//python to_coords.py 5.5393	51.4757	Nuenen
/tp 3173567 ~ -5280654	//python to_coords.py 5.398		51.5207	Best
/tp 3166651 ~ -5280567	//python to_coords.py 5.3112	51.5031	Oirschot
/tp 3180158 ~ -5277433	//python to_coords.py 5.4938	51.5116	Son en Breugel
/tp 3191432 ~ -5270747	//python to_coords.py 5.6622	51.4867	Helmond
/tp 3191120 ~ -5257623	//python to_coords.py 5.7094	51.3828	Someren
/tp 3194284 ~ -5259252	//python to_coords.py 5.7429	51.4033	Asten
/tp 3185289 ~ -5266570	//python to_coords.py 5.601		51.4389	Mierlo
/tp 3190364 ~ -5273856	//python to_coords.py 5.6366	51.5085	Aarle-Rixtel
/tp 3200857 ~ -5265047	//python to_coords.py 5.8031	51.4648	Deurne
/tp 3198115 ~ -5270966	//python to_coords.py 5.7455	51.5046	Bakel
/tp 3205550 ~ -5260945	//python to_coords.py 5.8782	51.444	Griendtsveen
/tp 3202363 ~ -5248958	//python to_coords.py 5.8848	51.3421	Meijel
/tp 3215327 ~ -5267944	//python to_coords.py 5.9743	51.5226	Venray
/tp 3220586 ~ -5276402	//python to_coords.py 6.008		51.6017	Vierlingsbeek
/tp 3211273 ~ -5280286	//python to_coords.py 5.8752	51.6096	Oploo
/tp 3222847 ~ -5278286	//python to_coords.py 6.0292	51.6219	Afferden L
/tp 3223446 ~ -5266339	//python to_coords.py 6.083		51.5296	Wanssum
/tp 3222975 ~ -5265108	//python to_coords.py 6.0818	51.5188	Meerlo
/tp 3224325 ~ -5245647	//python to_coords.py 6.174		51.3691	Venlo
/tp 3214049 ~ -5237483	//python to_coords.py 6.0762	51.2801	Reuver
/tp 3218472 ~ -5258460	//python to_coords.py 6.0507	51.4557	Horst
/tp 3208894 ~ -5245292	//python to_coords.py 5.9812	51.3291	Panningen
/tp 3186838 ~ -5242482	//python to_coords.py 5.7146	51.2533	Weert
/tp 3191654 ~ -5236726	//python to_coords.py 5.7975	51.2198	Ell
/tp 3192340 ~ -5228828	//python to_coords.py 5.8369	51.1593	Thorn
/tp 3177008 ~ -5246747	//python to_coords.py 5.5745	51.2629	Budel
/tp 3184014 ~ -5254877	//python to_coords.py 5.6307	51.3439	Sterksel
/tp 3192231 ~ -5245385	//python to_coords.py 5.7711	51.2893	Nederweert
/tp 3194992 ~ -5235756	//python to_coords.py 5.8432	51.2203	Kelpen-Oler
/tp 3185426 ~ -5235797	//python to_coords.py 5.7229	51.1973	Stramproy
/tp 3206225 ~ -5231429	//python to_coords.py 6.0012	51.2135	Roermond
/tp 3196114 ~ -5226634	//python to_coords.py 5.8928	51.1512	Maasbracht
/tp 3205328 ~ -5219548	//python to_coords.py 6.0359	51.1177	Posterholt
/tp 3200584 ~ -5226045	//python to_coords.py 5.9512	51.1574	Linne
/tp 3206832 ~ -5237463	//python to_coords.py 5.9855	51.2625	Neer
/tp 3209247 ~ -5230577	//python to_coords.py 6.0425	51.2141	Swalmen
/tp 3204525 ~ -5224415	//python to_coords.py 6.007		51.1541	Melick
/tp 3202970 ~ -5234131	//python to_coords.py 5.9498	51.2269	Haelen
/tp 3193834 ~ -5239534	//python to_coords.py 5.814		51.2472	Leveroy
/tp 3200522 ~ -5237262	//python to_coords.py 5.9069	51.2456	Heythuysen
/tp 3185460 ~ -5235240	//python to_coords.py 5.7255	51.193	Stramproy
/tp 3200425 ~ -5237953	//python to_coords.py 5.903		51.2508	Heythuysen
/tp 3197686 ~ -5229755	//python to_coords.py 5.9004	51.1796	Heel
/tp 3191881 ~ -5222494	//python to_coords.py 5.8558	51.1083	Echt
/tp 3190987 ~ -5224318	//python to_coords.py 5.8375	51.1205	Stevensweert
/tp 3195559 ~ -5220954	//python to_coords.py 5.9079	51.1051	Sint Joost
/tp 3185337 ~ -5215094	//python to_coords.py 5.8024	51.034	Born
/tp 3182162 ~ -5212428	//python to_coords.py 5.7729	51.0052	Urmond
/tp 3187940 ~ -5209496	//python to_coords.py 5.8567	50.9962	Sittard
/tp 3187646 ~ -5203722	//python to_coords.py 5.8754	50.9499	Puth
/tp 3183876 ~ -5206699	//python to_coords.py 5.8166	50.9642	Geleen
/tp 3181592 ~ -5209397	//python to_coords.py 5.7775	50.9799	Stein
/tp 3186054 ~ -5206025	//python to_coords.py 5.8465	50.9642	Sweikhuizen
/tp 3184488 ~ -5202443	//python to_coords.py 5.8408	50.9321	Spaubeek
/tp 3181248 ~ -5206436	//python to_coords.py 5.7847	50.9557	Elsloo
/tp 3181274 ~ -5204388	//python to_coords.py 5.793		50.9396	Beek
/tp 3171183 ~ -5197304	//python to_coords.py 5.6944	50.859	Maastricht
/tp 3175065 ~ -5197899	//python to_coords.py 5.7406	50.8732	Meerssen
/tp 3169159 ~ -5186343	//python to_coords.py 5.7116	50.7674	Eijsden
/tp 3184830 ~ -5187729	//python to_coords.py 5.9021	50.8167	Gulpen
/tp 3192056 ~ -5179707	//python to_coords.py 6.0234	50.771	Vaals
/tp 3181394 ~ -5193839	//python to_coords.py 5.8355	50.8566	Valkenburg
/tp 3181245 ~ -5190239	//python to_coords.py 5.8476	50.8278	Scheulder
/tp 3185375 ~ -5193548	//python to_coords.py 5.8864	50.864	Ransdaal
/tp 3184504 ~ -5189702	//python to_coords.py 5.8904	50.8315	Wijlre
/tp 3177345 ~ -5195559	//python to_coords.py 5.7782	50.8603	Berg en Terblijt
/tp 3181341 ~ -5198123	//python to_coords.py 5.8182	50.8903	Schimmert
/tp 3184181 ~ -5193903	//python to_coords.py 5.8701	50.8639	Walem
/tp 3185609 ~ -5195235	//python to_coords.py 5.8828	50.8779	Klimmen
/tp 3190977 ~ -5186687	//python to_coords.py 5.983		50.8235	Bocholtz
/tp 3187595 ~ -5198914	//python to_coords.py 5.8934	50.9118	Nuth
/tp 3189372 ~ -5193783	//python to_coords.py 5.9355	50.8756	Voerendaal
/tp 3191453 ~ -5187869	//python to_coords.py 5.9844	50.834	Simpelveld
/tp 3196617 ~ -5195351	//python to_coords.py 6.0202	50.9057	Landgraaf
/tp 3192380 ~ -5194396	//python to_coords.py 5.9708	50.8878	Heerlen
/tp 3191058 ~ -5201074	//python to_coords.py 5.9284	50.9373	Amstenrade
/tp 3194983 ~ -5201671	//python to_coords.py 5.9753	50.9516	Brunssum
/tp 3192953 ~ -5202300	//python to_coords.py 5.9474	50.9516	Merkelbeek
/tp 3198472 ~ -5190042	//python to_coords.py 6.0639	50.8683	Kerkrade
/tp 3218303 ~ -5308319	//python to_coords.py 5.8548	51.8461	Nijmegen
/tp 3216159 ~ -5310076	//python to_coords.py 5.8208	51.8547	Weurt
/tp 3221513 ~ -5299524	//python to_coords.py 5.9297	51.785	Groesbeek
/tp 3220118 ~ -5304849	//python to_coords.py 5.8913	51.8233	Nijmegen
/tp 3219613 ~ -5304800	//python to_coords.py 5.8851	51.8217	Heilig Landstichting
/tp 3218914 ~ -5303430	//python to_coords.py 5.8816	51.8093	Nijmegen
/tp 3218774 ~ -5303435	//python to_coords.py 5.8798	51.809	Heilig Landstichting
/tp 3221121 ~ -5305002	//python to_coords.py 5.9034	51.8269	Nijmegen
/tp 3220908 ~ -5304952	//python to_coords.py 5.9009	51.826	Berg en Dal
/tp 3221488 ~ -5305297	//python to_coords.py 5.9069	51.8301	Nijmegen
/tp 3221434 ~ -5305532	//python to_coords.py 5.9053	51.8318	Ubbergen
/tp 3221502 ~ -5305267	//python to_coords.py 5.9072	51.8299	Nijmegen
/tp 3221495 ~ -5305602	//python to_coords.py 5.9058	51.8325	Ubbergen
/tp 3215726 ~ -5300398	//python to_coords.py 5.8531	51.7779	Malden
/tp 3216405 ~ -5297980	//python to_coords.py 5.8711	51.7606	Molenhoek
/tp 3221089 ~ -5288039	//python to_coords.py 5.969		51.6941	Gennep
/tp 3207361 ~ -5307418	//python to_coords.py 5.7199	51.8127	Wijchen
/tp 3210054 ~ -5300530	//python to_coords.py 5.7809	51.7653	Overasselt
/tp 3206351 ~ -5304367	//python to_coords.py 5.7191	51.7864	Balgoij
/tp 3186855 ~ -5317337	//python to_coords.py 5.4213	51.8405	Dreumel
/tp 3183562 ~ -5315167	//python to_coords.py 5.3882	51.8155	Heerewaarden
/tp 3189961 ~ -5313842	//python to_coords.py 5.4744	51.8207	Alphen
/tp 3200919 ~ -5315204	//python to_coords.py 5.6078	51.858	Horssen
/tp 3201127 ~ -5310495	//python to_coords.py 5.629		51.8217	Batenburg
/tp 3214140 ~ -5311567	//python to_coords.py 5.7894	51.8615	Beuningen Gld
/tp 3202590 ~ -5319154	//python to_coords.py 5.6134	51.8929	Druten
/tp 3198718 ~ -5319383	//python to_coords.py 5.5635	51.8853	Boven-Leeuwen
/tp 3220424 ~ -5318018	//python to_coords.py 5.8438	51.9271	Elst
/tp 3219062 ~ -5311011	//python to_coords.py 5.8539	51.869	Lent
/tp 3220312 ~ -5322875	//python to_coords.py 5.8235	51.9648	Driel
/tp 3206436 ~ -5320074	//python to_coords.py 5.6585	51.9094	Dodewaard
/tp 3211231 ~ -5321290	//python to_coords.py 5.7145	51.9305	Zetten
/tp 3223137 ~ -5312763	//python to_coords.py 5.8987	51.8925	Bemmel
/tp 3209196 ~ -5326736	//python to_coords.py 5.6674	51.9681	Wageningen
/tp 3212061 ~ -5335454	//python to_coords.py 5.6696	52.0431	Ede
/tp 3227034 ~ -5323356	//python to_coords.py 5.9069	51.9847	Arnhem
/tp 3227878 ~ -5317364	//python to_coords.py 5.9409	51.9399	Huissen
/tp 3220107 ~ -5326419	//python to_coords.py 5.8071	51.992	Oosterbeek
/tp 3233343 ~ -5335820	//python to_coords.py 5.9383	52.0971	Deelen
/tp 3233233 ~ -5323470	//python to_coords.py 5.985		52.0004	Velp
/tp 3231510 ~ -5324075	//python to_coords.py 5.9608	52.001	Rozendaal
/tp 3237032 ~ -5312699	//python to_coords.py 6.0751	51.9254	Zevenaar
/tp 3233559 ~ -5317410	//python to_coords.py 6.0127	51.9539	Duiven
/tp 3229495 ~ -5315676	//python to_coords.py 5.968		51.9306	Loo Gld
/tp 3230698 ~ -5314256	//python to_coords.py 5.9888	51.9224	Loo Gld
/tp 3231704 ~ -5320210	//python to_coords.py 5.9783	51.9713	Westervoort
/tp 3231515 ~ -5317795	//python to_coords.py 5.9853	51.952	Duiven
/tp 3231454 ~ -5317904	//python to_coords.py 5.9841	51.9527	Westervoort
/tp 3241085 ~ -5313200	//python to_coords.py 6.1245	51.939	Didam
/tp 3243390 ~ -5326180	//python to_coords.py 6.1034	52.0459	Dieren
/tp 3241810 ~ -5334507	//python to_coords.py 6.051		52.1071	Eerbeek
/tp 3236669 ~ -5330744	//python to_coords.py 6.0003	52.0654	Rozendaal
/tp 3243310 ~ -5333033	//python to_coords.py 6.0758	52.0992	Eerbeek
/tp 3244463 ~ -5322419	//python to_coords.py 6.1316	52.0191	Doesburg
/tp 3243478 ~ -5319417	//python to_coords.py 6.1307	51.9933	Angerlo
/tp 3236336 ~ -5323592	//python to_coords.py 6.0239	52.0088	Rheden
/tp 3246918 ~ -5320004	//python to_coords.py 6.1721	52.0061	Drempt
/tp 3254042 ~ -5312769	//python to_coords.py 6.2905	51.9665	Doetinchem
/tp 3259729 ~ -5316167	//python to_coords.py 6.3496	52.0066	Zelhem
/tp 3248066 ~ -5313846	//python to_coords.py 6.2105	51.9607	Wehl
/tp 3248826 ~ -5310865	//python to_coords.py 6.2317	51.9392	Kilder
/tp 3265477 ~ -5306369	//python to_coords.py 6.4604	51.9437	Varsseveld
/tp 3264698 ~ -5296384	//python to_coords.py 6.4888	51.8637	Dinxperlo
/tp 3285179 ~ -5304432	//python to_coords.py 6.7177	51.975	Winterswijk
/tp 3273659 ~ -5302056	//python to_coords.py 6.5807	51.9293	Aalten
/tp 3273678 ~ -5309352	//python to_coords.py 6.5529	51.9864	Lichtenvoorde
/tp 3285002 ~ -5320598	//python to_coords.py 6.6536	52.101	Eibergen
/tp 3254245 ~ -5335584	//python to_coords.py 6.2049	52.1452	Zutphen
/tp 3255921 ~ -5336895	//python to_coords.py 6.2211	52.1594	Eefde
/tp 3250035 ~ -5326502	//python to_coords.py 6.1866	52.0643	Steenderen
/tp 3255340 ~ -5334944	//python to_coords.py 6.2213	52.1428	Warnsveld
/tp 3257092 ~ -5329720	//python to_coords.py 6.2638	52.1062	Vierakker
/tp 3269965 ~ -5332971	//python to_coords.py 6.4148	52.162	Lochem
/tp 3260486 ~ -5328295	//python to_coords.py 6.3124	52.1031	Vorden
/tp 3269469 ~ -5323366	//python to_coords.py 6.4455	52.0859	Ruurlo
/tp 3270326 ~ -5314894	//python to_coords.py 6.489		52.0218	Mariënvelde
/tp 3276516 ~ -5325289	//python to_coords.py 6.5277	52.1176	Borculo
/tp 3239314 ~ -5349305	//python to_coords.py 5.9617	52.2166	Apeldoorn
/tp 3226852 ~ -5341283	//python to_coords.py 5.8345	52.1242	Hoenderloo
/tp 3230849 ~ -5341479	//python to_coords.py 5.8845	52.1353	Hoenderloo
/tp 3229422 ~ -5338892	//python to_coords.py 5.8765	52.1117	Hoenderloo
/tp 3237148 ~ -5342239	//python to_coords.py 5.9616	52.1563	Beekbergen
/tp 3245147 ~ -5341671	//python to_coords.py 6.0656	52.171	Klarenbeek
/tp 3249869 ~ -5337546	//python to_coords.py 6.1417	52.1501	Empe
/tp 3255095 ~ -5348476	//python to_coords.py 6.1656	52.2477	Deventer
/tp 3253804 ~ -5348806	//python to_coords.py 6.1479	52.2472	Steenenkamer
/tp 3280418 ~ -5355300	//python to_coords.py 6.4618	52.3607	Nijverdal
/tp 3274934 ~ -5346768	//python to_coords.py 6.4249	52.2814	Holten
/tp 3280293 ~ -5350893	//python to_coords.py 6.4772	52.3261	Zuna
/tp 3285424 ~ -5337566	//python to_coords.py 6.5939	52.2344	Goor
/tp 3294638 ~ -5326173	//python to_coords.py 6.7548	52.1671	Haaksbergen
/tp 3294975 ~ -5338311	//python to_coords.py 6.7126	52.2626	Delden
/tp 3306417 ~ -5329222	//python to_coords.py 6.8931	52.2185	Enschede
/tp 3300630 ~ -5337091	//python to_coords.py 6.7893	52.2663	Hengelo
/tp 3304935 ~ -5340172	//python to_coords.py 6.8324	52.3004	Deurningen
/tp 3308417 ~ -5340393	//python to_coords.py 6.876		52.3103	Deurningen
/tp 3316158 ~ -5332033	//python to_coords.py 7.0066	52.2632	Losser
/tp 3320342 ~ -5344887	//python to_coords.py 7.0108	52.3731	Denekamp
/tp 3294722 ~ -5349626	//python to_coords.py 6.666		52.3502	Almelo
/tp 3298717 ~ -5352134	//python to_coords.py 6.7074	52.3791	Mariaparochie
/tp 3297398 ~ -5342994	//python to_coords.py 6.7255	52.3048	Borne
/tp 3290807 ~ -5347583	//python to_coords.py 6.6239	52.3251	Bornerbroek
/tp 3313596 ~ -5351650	//python to_coords.py 6.899		52.41	arsum
/tp 3289837 ~ -5353014	//python to_coords.py 6.5907	52.3651	Wierden
/tp 3305267 ~ -5353199	//python to_coords.py 6.7869	52.4027	Tubbergen
/tp 3294398 ~ -5357842	//python to_coords.py 6.6304	52.4134	Vriezenveen
/tp 3302399 ~ -5356267	//python to_coords.py 6.7386	52.4199	Geesteren
/tp 3291834 ~ -5364567	//python to_coords.py 6.5718	52.4597	Vroomshoop
/tp 3293140 ~ -5368542	//python to_coords.py 6.5732	52.4937	Beerzerveld
/tp 3291828 ~ -5366703	//python to_coords.py 6.5635	52.4763	Geerdijk
/tp 3291632 ~ -5362520	//python to_coords.py 6.5771	52.4433	Daarlerveen
/tp 3296979 ~ -5371618	//python to_coords.py 6.6103	52.5266	Bergentheim
/tp 3298865 ~ -5366149	//python to_coords.py 6.6555	52.4885	Sibculo
/tp 3298976 ~ -5366283	//python to_coords.py 6.6564	52.4898	Sibculo
/tp 3299701 ~ -5366193	//python to_coords.py 6.666		52.4908	Kloosterhaar
/tp 3300598 ~ -5366670	//python to_coords.py 6.6756	52.4966	Kloosterhaar
/tp 3300218 ~ -5366372	//python to_coords.py 6.6719	52.4934	Kloosterhaar
/tp 3300434 ~ -5367607	//python to_coords.py 6.6699	52.5035	Kloosterhaar
/tp 3291232 ~ -5385868	//python to_coords.py 6.482		52.6238	Drogteropslagen
/tp 3283754 ~ -5385170	//python to_coords.py 6.3892	52.6009	Balkbrug
/tp 3275799 ~ -5384189	//python to_coords.py 6.2912	52.5745	Nieuwleusen
/tp 3275739 ~ -5389874	//python to_coords.py 6.2684	52.6185	Punthorst
/tp 3271404 ~ -5376937	//python to_coords.py 6.2631	52.5078	Dalfsen
/tp 3282879 ~ -5373558	//python to_coords.py 6.4227	52.5086	Ommen
/tp 3312122 ~ -5385299	//python to_coords.py 6.7515	52.6682	Coevorden
/tp 3259630 ~ -5349236	//python to_coords.py 6.2204	52.2644	Deventer
/tp 3311695 ~ -5383843	//python to_coords.py 6.7516	52.6559	Coevorden
/tp 3322199 ~ -5380921	//python to_coords.py 6.8972	52.6576	Schoonebeek
/tp 3298934 ~ -5377406	//python to_coords.py 6.613		52.5761	Hardenberg
/tp 3326163 ~ -5395733	//python to_coords.py 6.8912	52.7817	Emmen
/tp 3319511 ~ -5396559	//python to_coords.py 6.8028	52.7727	Sleen
/tp 3320859 ~ -5388613	//python to_coords.py 6.8506	52.7142	Veenoord
/tp 3317816 ~ -5391804	//python to_coords.py 6.7994	52.7319	Holsloot
/tp 3319100 ~ -5411004	//python to_coords.py 6.7421	52.8836	Eeserveen
/tp 3312776 ~ -5396912	//python to_coords.py 6.7152	52.7598	Oosterhesselen
/tp 3325675 ~ -5402587	//python to_coords.py 6.8587	52.8337	Klijndijk
/tp 3338451 ~ -5396047	//python to_coords.py 7.0476	52.8125	Emmer-Compascuum
/tp 3294578 ~ -5398943	//python to_coords.py 6.4742	52.7331	Hoogeveen
/tp 3302908 ~ -5397185	//python to_coords.py 6.5877	52.7389	Nieuweroord
/tp 3300282 ~ -5395256	//python to_coords.py 6.5615	52.7178	Nieuweroord
/tp 3305830 ~ -5394812	//python to_coords.py 6.6343	52.7273	Geesbrug
/tp 3303315 ~ -5392543	//python to_coords.py 6.6108	52.7038	Nieuwlande
/tp 3289507 ~ -5393577	//python to_coords.py 6.4301	52.6796	Zuidwolde
/tp 3297478 ~ -5403060	//python to_coords.py 6.4955	52.7718	Stuifzand
/tp 3304808 ~ -5391228	//python to_coords.py 6.635		52.6971	Nieuwlande Coevorden
/tp 3292632 ~ -5399633	//python to_coords.py 6.4466	52.7339	Fluitenberg
/tp 3288828 ~ -5398629	//python to_coords.py 6.4018	52.7172	Echten
/tp 3294309 ~ -5404146	//python to_coords.py 6.4507	52.7728	Pesse
/tp 3293155 ~ -5405915	//python to_coords.py 6.4291	52.7838	Pesse
/tp 3294549 ~ -5403545	//python to_coords.py 6.4561	52.7687	Pesse
/tp 3294948 ~ -5407102	//python to_coords.py 6.4475	52.7972	Pesse
/tp 3295228 ~ -5406037	//python to_coords.py 6.4552	52.7896	Pesse
/tp 3293782 ~ -5405274	//python to_coords.py 6.4396	52.7803	Eursinge
/tp 3300087 ~ -5398908	//python to_coords.py 6.5449	52.7457	Tiendeveen
/tp 3299104 ~ -5401693	//python to_coords.py 6.5216	52.765	Tiendeveen
/tp 3273002 ~ -5401040	//python to_coords.py 6.19		52.6987	Meppel
/tp 3268496 ~ -5403183	//python to_coords.py 6.124		52.7047	Wanneperveen
/tp 3272301 ~ -5405339	//python to_coords.py 6.1644	52.7304	Nijeveen
/tp 3272373 ~ -5394587	//python to_coords.py 6.207		52.6471	Staphorst
/tp 3278876 ~ -5396303	//python to_coords.py 6.2836	52.6758	de Wijk
/tp 3289270 ~ -5407027	//python to_coords.py 6.375		52.7833	Ruinen
/tp 3287954 ~ -5406987	//python to_coords.py 6.3583	52.7799	Ruinen
/tp 3288837 ~ -5407249	//python to_coords.py 6.3686	52.784	Ruinen
/tp 3287668 ~ -5406945	//python to_coords.py 6.3548	52.7789	Ruinen
/tp 3287865 ~ -5407285	//python to_coords.py 6.356		52.782	Ruinen
/tp 3287178 ~ -5406874	//python to_coords.py 6.3488	52.7772	Ruinen
/tp 3288101 ~ -5407834	//python to_coords.py 6.3569	52.7868	Ansen
/tp 3287271 ~ -5408550	//python to_coords.py 6.3435	52.7904	Ansen
/tp 3278374 ~ -5399371	//python to_coords.py 6.2652	52.6984	Broekhuizen
/tp 3279752 ~ -5409321	//python to_coords.py 6.2442	52.7787	Havelte
/tp 3258721 ~ -5381207	//python to_coords.py 6.0847	52.511	Zwolle
/tp 3255907 ~ -5376118	//python to_coords.py 6.0686	52.4648	Hattem
/tp 3264875 ~ -5373813	//python to_coords.py 6.1919	52.4681	Laag Zuthem
/tp 3262308 ~ -5391049	//python to_coords.py 6.0921	52.5959	Hasselt
/tp 3262027 ~ -5400628	//python to_coords.py 6.0511	52.6696	Belt-Schutsloot
/tp 3232261 ~ -5371392	//python to_coords.py 5.7855	52.3717	Nunspeet
/tp 3243882 ~ -5386520	//python to_coords.py 5.8745	52.517	Noordeinde Gld
/tp 3237501 ~ -5378506	//python to_coords.py 5.8244	52.4395	Elburg
/tp 3250430 ~ -5377497	//python to_coords.py 5.9933	52.4625	Wezep
/tp 3267641 ~ -5362784	//python to_coords.py 6.2701	52.3889	Raalte
/tp 3254146 ~ -5360714	//python to_coords.py 6.106		52.3407	Olst
/tp 3266860 ~ -5368988	//python to_coords.py 6.236		52.4353	Heino
/tp 3275968 ~ -5370905	//python to_coords.py 6.3447	52.4717	Dalmsholte
/tp 3275036 ~ -5368256	//python to_coords.py 6.3431	52.4489	Lemelerveld
/tp 3246241 ~ -5365821	//python to_coords.py 5.9854	52.3617	Epe
/tp 3251364 ~ -5367790	//python to_coords.py 6.043		52.3892	Heerde
/tp 3251997 ~ -5357968	//python to_coords.py 6.0893	52.3142	Welsum
/tp 3219112 ~ -5396473	//python to_coords.py 5.5192	52.5351	Lelystad
/tp 3232075 ~ -5390536	//python to_coords.py 5.708		52.52	ronten
/tp 3248492 ~ -5390238	//python to_coords.py 5.9189	52.5569	Kampen
/tp 3259664 ~ -5395048	//python to_coords.py 6.0427	52.6207	Genemuiden
/tp 3254024 ~ -5389423	//python to_coords.py 5.9927	52.5637	Mastenbroek
/tp 3256666 ~ -5389095	//python to_coords.py 6.0277	52.5674	Mastenbroek
/tp 3242096 ~ -5411849	//python to_coords.py 5.7524	52.7093	Emmeloord
/tp 3230238 ~ -5409745	//python to_coords.py 5.609		52.6647	Urk
/tp 3255216 ~ -5404195	//python to_coords.py 5.9501	52.6811	Vollenhove
/tp 3278532 ~ -5413768	//python to_coords.py 6.2113	52.8103	Wapserveen
/tp 3267404 ~ -5409835	//python to_coords.py 6.0842	52.7537	Giethoorn
/tp 3279810 ~ -5419436	//python to_coords.py 6.2056	52.8572	Vledder
/tp 3278886 ~ -5425192	//python to_coords.py 6.1713	52.8996	Oosterstreek
/tp 3274883 ~ -5439099	//python to_coords.py 6.0658	52.9977	Gorredijk
/tp 3276979 ~ -5437799	//python to_coords.py 6.0978	52.9926	Jubbega
/tp 3275494 ~ -5429143	//python to_coords.py 6.1124	52.9222	Oldeberkoop
/tp 3285653 ~ -5425919	//python to_coords.py 6.2553	52.9211	Zorgvlied
/tp 3263749 ~ -5438550	//python to_coords.py 5.925		52.9672	Heerenveen
/tp 3261460 ~ -5437111	//python to_coords.py 5.9013	52.9507	Rottum
/tp 3261525 ~ -5442499	//python to_coords.py 5.881		52.9925	Haskerdijken
/tp 3265223 ~ -5426944	//python to_coords.py 5.9893	52.881	Wolvega
/tp 3261247 ~ -5450466	//python to_coords.py 5.8461	53.0534	Akkrum
/tp 3255809 ~ -5450107	//python to_coords.py 5.7777	53.0378	Terherne
/tp 3261104 ~ -5453733	//python to_coords.py 5.8314	53.0783	Nes
/tp 3267363 ~ -5452575	//python to_coords.py 5.9164	53.0841	Goëngahuizen
/tp 3254250 ~ -5441818	//python to_coords.py 5.7904	52.9701	Joure
/tp 3244297 ~ -5443376	//python to_coords.py 5.6565	52.9585	Koufurderrige
/tp 3244611 ~ -5427552	//python to_coords.py 5.7227	52.8369	Lemmer
/tp 3241356 ~ -5441864	//python to_coords.py 5.6247	52.9398	Woudsend
/tp 3241257 ~ -5436085	//python to_coords.py 5.6462	52.8949	Sloten
/tp 3227210 ~ -5438472	//python to_coords.py 5.4568	52.8799	Hemelum
/tp 3244885 ~ -5472530	//python to_coords.py 5.5489	53.1849	Franeker
/tp 3233843 ~ -5469387	//python to_coords.py 5.4195	53.1345	Kimswerd
/tp 3248442 ~ -5467629	//python to_coords.py 5.614		53.1555	Winsum
/tp 3252428 ~ -5466980	//python to_coords.py 5.6678	53.1599	Húns
/tp 3250485 ~ -5468276	//python to_coords.py 5.6377	53.1653	Baaium
/tp 3248274 ~ -5463610	//python to_coords.py 5.6277	53.1241	Hinnaard
/tp 3247005 ~ -5478652	//python to_coords.py 5.5519	53.2371	Tzummarum
/tp 3238258 ~ -5476863	//python to_coords.py 5.4465	53.2026	Wijnaldum
/tp 3227557 ~ -5500436	//python to_coords.py 5.215		53.3586	West-Terschelling
/tp 3215150 ~ -5496170	//python to_coords.py 5.0723	53.2962	Vlieland
/tp 3262352 ~ -5468846	//python to_coords.py 5.7882	53.1978	Leeuwarden
/tp 3256805 ~ -5457798	//python to_coords.py 5.7602	53.0995	Raerd
/tp 3255025 ~ -5462106	//python to_coords.py 5.7204	53.1285	Mantgum
/tp 3257570 ~ -5467655	//python to_coords.py 5.7313	53.1773	Boksum
/tp 3262537 ~ -5477612	//python to_coords.py 5.7561	53.2658	Stiens
/tp 3271526 ~ -5471052	//python to_coords.py 5.8976	53.2364	Gytsjerk
/tp 3272557 ~ -5475361	//python to_coords.py 5.8939	53.272	Readtsjerk
/tp 3260981 ~ -5480233	//python to_coords.py 5.7257	53.2823	Alde Leie
/tp 3256314 ~ -5483234	//python to_coords.py 5.6537	53.2944	Nij Altoenae
/tp 3268179 ~ -5483868	//python to_coords.py 5.804		53.3272	Marrum
/tp 3251799 ~ -5483514	//python to_coords.py 5.5944	53.2859	Westhoek
/tp 3265492 ~ -5471436	//python to_coords.py 5.8185	53.2252	Lekkum
/tp 3267196 ~ -5473292	//python to_coords.py 5.8331	53.2435	Wyns
/tp 3282171 ~ -5480177	//python to_coords.py 5.9988	53.3316	Dokkum
/tp 3282022 ~ -5476757	//python to_coords.py 6.0103	53.3049	Damwâld
/tp 3275738 ~ -5479639	//python to_coords.py 5.918		53.3124	Jannum
/tp 3280561 ~ -5473385	//python to_coords.py 6.0047	53.2755	Broeksterwâld
/tp 3273011 ~ -5479533	//python to_coords.py 5.8833	53.3052	Burdaard
/tp 3283023 ~ -5476194	//python to_coords.py 6.0254	53.3029	Wâlterswâld
/tp 3282302 ~ -5481422	//python to_coords.py 5.9956	53.3415	Aalsum
/tp 3261451 ~ -5500360	//python to_coords.py 5.6523	53.4382	Hollum
/tp 3299166 ~ -5494282	//python to_coords.py 6.1629	53.4796	Schiermonnikoog
/tp 3273503 ~ -5486572	//python to_coords.py 5.862		53.3605	Blije
/tp 3280121 ~ -5452614	//python to_coords.py 6.0803	53.1144	Drachten
/tp 3283415 ~ -5449022	//python to_coords.py 6.1367	53.0944	Drachten-Azeven
/tp 3284452 ~ -5451170	//python to_coords.py 6.1416	53.1134	Drachten
/tp 3287490 ~ -5458458	//python to_coords.py 6.1522	53.1767	Surhuisterveen
/tp 3287052 ~ -5443192	//python to_coords.py 6.2062	53.0579	Wijnjewoude
/tp 3276576 ~ -5464511	//python to_coords.py 5.9882	53.1978	Burgum
/tp 3279992 ~ -5470443	//python to_coords.py 6.0089	53.2515	Feanwâlden
/tp 3286296 ~ -5459417	//python to_coords.py 6.1331	53.1813	Harkema
/tp 3291008 ~ -5471576	//python to_coords.py 6.1464	53.286	Kollum
/tp 3306121 ~ -5447749	//python to_coords.py 6.4336	53.1375	Roden
/tp 3304161 ~ -5451682	//python to_coords.py 6.3931	53.1633	Leek
/tp 3303223 ~ -5450787	//python to_coords.py 6.3845	53.1542	Nietap
/tp 3303862 ~ -5451384	//python to_coords.py 6.3904	53.1603	Leek
/tp 3300506 ~ -5446724	//python to_coords.py 6.3653	53.1165	Nieuw-Roden
/tp 3300081 ~ -5446580	//python to_coords.py 6.3604	53.1144	Zevenhuizen
/tp 3310609 ~ -5428383	//python to_coords.py 6.5661	52.9984	Assen
/tp 3301768 ~ -5413216	//python to_coords.py 6.5114	52.8605	Beilen
/tp 3296516 ~ -5409287	//python to_coords.py 6.4592	52.8178	Spier
/tp 3297324 ~ -5409146	//python to_coords.py 6.4701	52.8186	Spier
/tp 3293322 ~ -5422136	//python to_coords.py 6.3685	52.9098	Hoogersmilde
/tp 3294871 ~ -5422778	//python to_coords.py 6.3859	52.9184	Hoogersmilde
/tp 3316891 ~ -5414344	//python to_coords.py 6.7009	52.9043	Schoonloo
/tp 3322536 ~ -5437051	//python to_coords.py 6.6861	53.093	Zuidlaren
/tp 3322249 ~ -5440970	//python to_coords.py 6.6673	53.1226	Noordlaren
/tp 3314465 ~ -5437537	//python to_coords.py 6.5805	53.0781	Vries
/tp 3312315 ~ -5432528	//python to_coords.py 6.5721	53.0344	Rhee
/tp 3311065 ~ -5434665	//python to_coords.py 6.5478	53.048	Zeijen
/tp 3313001 ~ -5434224	//python to_coords.py 6.5744	53.0491	Ubbena
/tp 3317389 ~ -5441321	//python to_coords.py 6.6035	53.1141	De Punt
/tp 3337987 ~ -5419431	//python to_coords.py 6.9523	52.9925	Stadskanaal
/tp 3330669 ~ -5423343	//python to_coords.py 6.8433	53.0059	Gieterveen
/tp 3331373 ~ -5414287	//python to_coords.py 6.8872	52.9375	Nieuw-Buinen
/tp 3349999 ~ -5420046	//python to_coords.py 7.1043	53.0248	Vlagtwedde
/tp 3340587 ~ -5409098	//python to_coords.py 7.0252	52.9185	Zandberg
/tp 3352459 ~ -5423466	//python to_coords.py 7.1229	53.0569	Veelerveen
/tp 3332284 ~ -5409210	//python to_coords.py 6.9183	52.9003	2e Exloërmond
/tp 3339930 ~ -5411553	//python to_coords.py 7.0074	52.936	Musselkanaal
/tp 3330192 ~ -5444405	//python to_coords.py 6.7562	53.1674	Hoogezand
/tp 3324324 ~ -5453566	//python to_coords.py 6.6453	53.2246	Meerstad
/tp 3331039 ~ -5446458	//python to_coords.py 6.7592	53.1852	Kolham
/tp 3329359 ~ -5455613	//python to_coords.py 6.7023	53.252	Lageland GN
/tp 3329924 ~ -5453759	//python to_coords.py 6.7167	53.239	Lageland
/tp 3332884 ~ -5437420	//python to_coords.py 6.8177	53.1197	Borgercompagnie
/tp 3332672 ~ -5439182	//python to_coords.py 6.8082	53.1328	Borgercompagnie
/tp 3336893 ~ -5434549	//python to_coords.py 6.8803	53.1068	Veendam
/tp 3336924 ~ -5438310	//python to_coords.py 6.8663	53.1359	Muntendam
/tp 3329718 ~ -5433898	//python to_coords.py 6.7905	53.0852	Annerveenschekanaal
/tp 3344866 ~ -5423762	//python to_coords.py 7.0241	53.0418	Alteveer
/tp 3343008 ~ -5430070	//python to_coords.py 6.9761	53.0863	Nieuwe Pekela
/tp 3349178 ~ -5435316	//python to_coords.py 7.0356	53.141	Winschoten
/tp 3355444 ~ -5428142	//python to_coords.py 7.1435	53.0999	Bellingwolde
/tp 3317964 ~ -5454059	//python to_coords.py 6.5615	53.2137	Groningen
/tp 3309354 ~ -5454016	//python to_coords.py 6.4509	53.1934	Matsloot
/tp 3319452 ~ -5448816	//python to_coords.py 6.601		53.1767	Haren Gn
/tp 3315718 ~ -5445256	//python to_coords.py 6.5668	53.1406	Eelde
/tp 3318880 ~ -5464263	//python to_coords.py 6.5339	53.2944	Sauwerd
/tp 3329715 ~ -5458166	//python to_coords.py 6.6971	53.2725	Ten Boer
/tp 3308103 ~ -5461375	//python to_coords.py 6.4063	53.2472	Zuidhorn
/tp 3296495 ~ -5468285	//python to_coords.py 6.23		53.2735	Burum
/tp 3298647 ~ -5460252	//python to_coords.py 6.2889	53.2166	Grootegast
/tp 3294236 ~ -5464494	//python to_coords.py 6.2156	53.239	Stroobos
/tp 3303608 ~ -5467852	//python to_coords.py 6.3233	53.2867	Kommerzijl
/tp 3306930 ~ -5470489	//python to_coords.py 6.3558	53.3147	Zuurdijk
/tp 3310329 ~ -5469015	//python to_coords.py 6.4053	53.3112	Oldehove
/tp 3342613 ~ -5460492	//python to_coords.py 6.8544	53.32	Appingedam
/tp 3343501 ~ -5464591	//python to_coords.py 6.8501	53.3536	Krewerd
/tp 3339897 ~ -5463465	//python to_coords.py 6.808		53.3367	Oosterwijtwerd
/tp 3333263 ~ -5469881	//python to_coords.py 6.6978	53.3709	Startenhuizen
/tp 3346608 ~ -5461248	//python to_coords.py 6.903		53.335	Delfzijl
/tp 3341589 ~ -5455364	//python to_coords.py 6.8609	53.2782	Tjuchem
/tp 3345446 ~ -5446767	//python to_coords.py 6.9437	53.2208	t Waar
/tp 3345595 ~ -5451652	//python to_coords.py 6.9268	53.2588	Wagenborgen
/tp 3318901 ~ -5469090	//python to_coords.py 6.5155	53.3316	Winsum
/tp 3339613 ~ -5471914	//python to_coords.py 6.7718	53.4011	Zijldijk
/tp 3328094 ~ -5475246	//python to_coords.py 6.6104	53.4003	Usquert
/tp 3328496 ~ -5468228	//python to_coords.py 6.6427	53.3472	Middelstum
/tp 3327672 ~ -5470241	//python to_coords.py 6.6243	53.3608	Kantens
/tp 3223533 ~ -5245832	//python to_coords.py 6.163314	51.368637	Venlo
/tp 3152361 ~ -5292496	//python to_coords.py 5.083881	51.561469	Tilburg
/tp 3131243 ~ -5302689	//python to_coords.py 4.777077	51.589059	Breda
/tp 3042747 ~ -5317268	//python to_coords.py 3.603747	51.480162	Middelburg
/tp 3171228 ~ -5196105	//python to_coords.py 5.699629	50.849641	Maastricht
/tp 3300877 ~ -5336903	//python to_coords.py 6.793167	52.265415	Hengelo
/tp 3306349 ~ -5329108	//python to_coords.py 6.892678	52.217449	Enschede
/tp 3259637 ~ -5381179	//python to_coords.py 6.096484	52.512940	Zwolle
/tp 3318593 ~ -5454530	//python to_coords.py 6.567774	53.218785	Groningen
/tp 3263100 ~ -5468804	//python to_coords.py 5.798004	53.199248	Leeuwarden
/tp 3169084 ~ -5426162	//python to_coords.py 4.762205	52.644307	Alkmaar
/tp 3175457 ~ -5427477	//python to_coords.py 4.838258	52.670016	Heerhugowaard
/tp 3040193 ~ -5314638	//python to_coords.py 3.582514	51.452968	Middelburg
/tp 3169009 ~ -5391553	//python to_coords.py 4.900063	52.375488	Amsterdam
