# Blender MTL File: 'Skull_scene.blend'
# Material Count: 2

newmtl Cyc_Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd 200918081235 14417dam colored at the morning.jpg

newmtl _skull_quads_skull
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd skull_diffuse.jpg
map_Bump -bm 0.100000 skull_diffuse.jpg
