1
00:00:00,030 --> 00:00:04,980
het internet heeft alles veranderd van 
de manier waarop we werken zoals we spelen

2
00:00:04,980 --> 00:00:08,840
de manier waarop we leven lijkt erop dat er een is
hoek van het internet voor iedereen

3
00:00:08,840 --> 00:00:14,219
ondanks welke interesses je ondanks hebt
wat je overtuigingen zijn, is er iemand of

4
00:00:14,219 --> 00:00:16,800
iets daar dat hetzelfde denkt
manier die je doet

5
00:00:16,800 --> 00:00:21,390
het internet heeft ons op verschillende manieren verbonden
waarvan nooit gedacht werd dat het een

6
00:00:21,390 --> 00:00:25,500
plaats waar iedereen overal vandaan komt
de aarde kan samenkomen, er is zoveel

7
00:00:25,500 --> 00:00:30,179
dingen op internet waarvan de meeste jij
weet niet eens of je bestaat

8
00:00:30,179 --> 00:00:34,590
iets of het nu een is
service of product legaal of illegaal

9
00:00:34,590 --> 00:00:39,840
immoreel of onethisch
het internet heeft het u kunt kiezen

10
00:00:39,840 --> 00:00:44,129
gebruik dit voor goed of slecht
net als het oppervlakkige web dat we allemaal hebben

11
00:00:44,129 --> 00:00:48,390
gebruik elke dag het donkere web is
vol met websites en forums en diensten

12
00:00:48,390 --> 00:00:53,579
die we kunnen gebruiken, maar het is verborgen onder een
laag van bescherming onder het oppervlak

13
00:00:53,579 --> 00:00:56,789
ligt een nest van donker en verborgen
activiteiten die zijn geblokkeerd van de

14
00:00:56,789 --> 00:01:01,590
rest van de wereld is het dark web de
toevluchtsoord voor illegale online activiteiten en zo

15
00:01:01,590 --> 00:01:05,960
gaat veel dieper dan je misschien denkt
stel je voor dat het een plaats is waar criminelen zijn

16
00:01:05,960 --> 00:01:12,930
roofdieren spionnen drugs en zelfs mensen
mensenhandelaren liegen en het is allemaal verborgen

17
00:01:12,930 --> 00:01:20,479
duidelijk zicht waar je toegang toe hebt
minuten als je wilde maar zou je moeten

18
00:01:27,520 --> 00:01:32,420
je kunt het internet opdelen in
eerst drie afzonderlijke categorieën

19
00:01:32,420 --> 00:01:36,740
hebben de oppervlakte web dit is alles
die je dagelijks gebruikt op YouTube

20
00:01:36,740 --> 00:01:40,970
Twitter alle sociale media helemaal het is alles
een deel van wat we wereldwijd noemen

21
00:01:40,970 --> 00:01:45,470
web is het relatief eenvoudig te vinden
alles op het oppervlak web als bijna

22
00:01:45,470 --> 00:01:50,270
alles wordt geïndexeerd door zoekmachines
zoals Google elke seconde meer dan 1.000

23
00:01:50,270 --> 00:01:55,280
foto's worden gepost op Instagram 8.000
tweets worden gepost op Twitter 70.000

24
00:01:55,280 --> 00:02:00,140
Google-zoekopdrachten vinden bijna plaats
Er worden 100.000 YouTube-video's bekeken

25
00:02:00,140 --> 00:02:05,509
dit lijkt het oppervlak web enorm en
in zekere zin is dat puur verkeer

26
00:02:05,509 --> 00:02:09,799
bijna alles wat je doet is te vinden
hier kun je iedereen opzoeken en vinden

27
00:02:09,799 --> 00:02:13,700
een soort informatie over hen en
hun leven maar wat je niet kunt vinden zijn

28
00:02:13,700 --> 00:02:17,120
dingen zoals hun bankrekening of
medische gegevens deze dingen zijn verborgen

29
00:02:17,120 --> 00:02:22,040
onder met een wachtwoord beveiligde websites waar
alleen zij hebben hier toegang toe

30
00:02:22,040 --> 00:02:26,090
we wagen ons aan het Deep Web the Deep
Web verwijst naar de inhoud op de

31
00:02:26,090 --> 00:02:30,530
internet dat niet wordt geïndexeerd door zoeken
motoren eigenlijk als je het niet kunt vinden

32
00:02:30,530 --> 00:02:33,019
op Google is het technisch gezien diep
Web

33
00:02:33,019 --> 00:02:36,890
als u zich ooit hebt aangemeld bij uw e-mail
je hebt technisch op het Deep Web gebladerd

34
00:02:36,890 --> 00:02:40,430
en ik weet dat het misschien een beetje is
teleurstellend dat het Deep Web dat niet is

35
00:02:40,430 --> 00:02:44,720
zo cool als het klinkt, het is zo ongeveer
net zo alledaags als het oppervlak web maar

36
00:02:44,720 --> 00:02:49,280
met een beetje meer geheimhouding maar realiseer je
dat het Deep Web het meest massaal is

37
00:02:49,280 --> 00:02:54,019
onderdeel van internet the Deep Web
bevat 96% van alles wat er op is

38
00:02:54,019 --> 00:02:57,470
het internet dus zelfs als je hebt
elke dag online en gezocht

39
00:02:57,470 --> 00:02:59,630
via nieuwe websites voor de komende 50
jaar

40
00:02:59,630 --> 00:03:03,290
je zou niet eens een deuk in de
pure hoeveelheid informatie is er op

41
00:03:03,290 --> 00:03:06,590
het internet
er is gewoon teveel om door de meeste te gaan

42
00:03:06,590 --> 00:03:11,030
waar je niet eens toegang toe kon krijgen
maar zelfs nog dieper dan de diepte

43
00:03:11,030 --> 00:03:15,079
Web in het kleinste stukje van de
Internet ligt het deel van het web waar

44
00:03:15,079 --> 00:03:19,609
dingen verlaten websites niet
gecodeerd om hun bestaanssites te verbergen

45
00:03:19,609 --> 00:03:23,900
zonder IP-adressen om ze bijna te maken
onherkenbaar toegankelijk voor gebruikers met

46
00:03:23,900 --> 00:03:29,180
gecodeerde software om volledig te maskeren
hun identiteit hier alles en

47
00:03:29,180 --> 00:03:35,629
alles gaat we hebben het donker bereikt
web maar hoe werkt dit zelfs hoe kan

48
00:03:35,629 --> 00:03:38,349
je verbergt je voor de rest van de wereld
iets dat vrij veel

49
00:03:38,349 --> 00:03:42,879
waar iedereen toegang toe heeft
surfen op het oppervlak web kansen zijn de

50
00:03:42,879 --> 00:03:46,599
FBI man houdt je goed in de gaten niet
werkelijk

51
00:03:46,599 --> 00:03:51,879
maar voor de gemiddelde persoon alles
je doet online kan en op veel manieren zal

52
00:03:51,879 --> 00:03:55,989
veel websites volgen wat
je zoekt en kijkt naar en naar binnen

53
00:03:55,989 --> 00:04:00,519
draai producten of diensten adverteren naar
jij die aan die beschrijving voldoet, is dit niet

54
00:04:00,519 --> 00:04:05,439
alles nieuw Facebook Amazon en de meeste
sociale mediasites maken zich hieraan schuldig

55
00:04:05,439 --> 00:04:09,819
ze verkopen uw gegevens aan adverteerders
over de hele wereld en je stemde ermee in

56
00:04:09,819 --> 00:04:14,139
die algemene voorwaarden die u
niet gelezen dit is geen toeval en

57
00:04:14,139 --> 00:04:17,799
dit gebeurt niet per ongeluk
het internet is niet anoniem gemaakt

58
00:04:17,799 --> 00:04:22,330
sommige mensen zien dit als een invasie van
privacy waar anderen geen probleem mee zien

59
00:04:22,330 --> 00:04:28,180
het helemaal maar hoe ver kunnen we dit laten gaan
voordat het al erg genoeg grappig wordt

60
00:04:28,180 --> 00:04:32,979
De regering van de Verenigde Staten dacht dit
te meer dan 20 jaar geleden waren ze een van de

61
00:04:32,979 --> 00:04:36,460
systeem dat hun zou kunnen beschermen
communicatie terwijl online sinds de

62
00:04:36,460 --> 00:04:40,479
internet was niet voor iedereen ontworpen
en alles om anoniem te blijven in een

63
00:04:40,479 --> 00:04:43,840
hoe iedereen de overheid kon onderscheppen
uitzendingen terwijl ze werden

64
00:04:43,840 --> 00:04:49,150
doorgegeven en dit was onacceptabel dus in
halverwege de jaren negentig onderzoekers in de VS.

65
00:04:49,150 --> 00:04:53,560
Naval Research Laboratory begon te werken
op iets genaamd Onion Routing Onion

66
00:04:53,560 --> 00:04:56,889
Routing beschermt alle gegevens die worden verzonden door
in wezen wikkelen met meerdere

67
00:04:56,889 --> 00:05:01,539
lagen van codering waar het binnenste
laag bevat het oorspronkelijke bericht uiterlijk

68
00:05:01,539 --> 00:05:06,310
laten we zeggen dat het nodig is
krijg een bericht van hier naar hier maar binnen

69
00:05:06,310 --> 00:05:10,120
om dat bericht tot het einde te brengen
we moeten door drie middelpunten gaan

70
00:05:10,120 --> 00:05:14,050
noem ze een B en C het bericht is dan
verpakt in drie lagen codering

71
00:05:14,050 --> 00:05:18,010
elke laag weet alleen waar het bericht is
kwam eerder uit en waarheen te sturen

72
00:05:18,010 --> 00:05:22,180
het volgende niets anders
dus het bericht of welke gegevens dat ook was

73
00:05:22,180 --> 00:05:26,320
oorspronkelijk verzonden blijft verborgen
en elk middelpunt een coderingslaag

74
00:05:26,320 --> 00:05:29,530
is gestript en de nieuwe lagen
informatie vertelt waar het naartoe moet worden gestuurd

75
00:05:29,530 --> 00:05:34,330
bericht naar volgende uiteindelijk na
reizen door alle punten de

76
00:05:34,330 --> 00:05:38,860
laatste laag is gestript en de berichten
onthulde de Sovjet-encryptie toestaat

77
00:05:38,860 --> 00:05:42,759
onze gegevens worden verzonden naar en van meerdere
plaatsen zonder dat het kwetsbaar is voor

78
00:05:42,759 --> 00:05:48,300
interceptie tussen niemand anders kan
zie alleen degenen die dat zouden moeten doen

79
00:05:48,300 --> 00:05:53,430
vanwege Onion Routing darknets zoals
tor kan bestaan ​​darknets bediend

80
00:05:53,430 --> 00:05:58,140
naast netwerken zoals internet of
vereist bepaalde software om toegang te krijgen tot tor

81
00:05:58,140 --> 00:06:01,950
staat door de Onion Router het is een
software vernoemd naar de technologie die

82
00:06:01,950 --> 00:06:06,870
maakte het mogelijk dat het net als elk ander lijkt
andere normale webbrowser maar via tor

83
00:06:06,870 --> 00:06:10,440
en andere soortgelijke darknets
u hebt toegang tot webpagina's die dat niet zijn

84
00:06:10,440 --> 00:06:14,460
beschikbaar voor het grote publiek
hulpmiddelen en vereisten die nodig zijn om toegang te krijgen

85
00:06:14,460 --> 00:06:17,730
het donkere web is genoeg om aan te trekken
verschillende soorten gebruikers van overal

86
00:06:17,730 --> 00:06:22,020
de wereld links naar pagina's zien er niet uit
youtube.com ze komen me niet bekend voor

87
00:06:22,020 --> 00:06:26,580
in plaats daarvan kijken ze meestal
zoals willekeurige tekenreeksen en

88
00:06:26,580 --> 00:06:33,540
Nick Nam Kham geen org maar stip Ui als
u probeert toegang te krijgen tot deze websites

89
00:06:33,540 --> 00:06:36,690
via elke traditionele webbrowser
gaat niet werken

90
00:06:36,690 --> 00:06:44,100
maar wanneer tor wordt gebruikt, is dit de
dark web je eerste stap erin

91
00:06:44,100 --> 00:06:48,540
ten minste dit is de verborgen wiki het
bevat een lijst met honderden verschillende

92
00:06:48,540 --> 00:06:52,590
verborgen services die u in het donker kunt vinden
web kun je nep Amerikaanse chauffeurs vinden

93
00:06:52,590 --> 00:06:56,880
licenties en paspoorten die u kunt vinden
illegale wapens kun je drugs vinden het is

94
00:06:56,880 --> 00:07:01,970
allemaal hier en we krabben nauwelijks
oppervlak net als op het oppervlakweb

95
00:07:01,970 --> 00:07:06,540
marktplaatsen zijn enorm populair op
het donkere web hier kun je dingen kopen

96
00:07:06,540 --> 00:07:11,490
dat je misschien moeite hebt om ergens anders te komen
zoals raketwerpers nu niet

97
00:07:11,490 --> 00:07:15,120
vergoelijk je dat je dit allemaal doet, maar als je dat doet
wilde dingen kopen van sites op

98
00:07:15,120 --> 00:07:19,860
het donkere web hier is hoe je het zou doen
met traditionele betaalmethoden op

99
00:07:19,860 --> 00:07:23,550
het donkere web slaat nergens op
dingen gebruiken zoals creditcards kunnen

100
00:07:23,550 --> 00:07:28,200
gemakkelijk worden gevolgd met de anonimiteit
van dingen weg en kijk nu je bent in

101
00:07:28,200 --> 00:07:34,050
gevangenis om deze redenen virtuele valuta
is koning dit is waar Bitcoin binnenkomt

102
00:07:34,050 --> 00:07:38,490
vanwege bitcoins bijna anonieme aard
het is handig op site andere crypto

103
00:07:38,490 --> 00:07:42,840
valuta's is cruciaal en loopt
anonieme marktplaats maakt een Bitcoin

104
00:07:42,840 --> 00:07:47,040
portemonnee in ruil voor een deel van uw geld
Bitcoin je weet hoe je anoniem bent

105
00:07:47,040 --> 00:07:49,650
valuta om bijna alles te doen wat je wilt
ermee

106
00:07:49,650 --> 00:07:52,680
een van de eerste dingen die komen
de geest van mensen van het dark web is

107
00:07:52,680 --> 00:07:56,070
genoemd worden het snelle aantal sites
verkoop van illegale drugs en soortgelijke artikelen

108
00:07:56,070 --> 00:08:02,250
en ja die zijn echt in 2011 donker
netto markt bekend als Silk Road geopend voor

109
00:08:02,250 --> 00:08:04,800
bedrijf
het is sindsdien bijna synoniem geworden met

110
00:08:04,800 --> 00:08:08,699
het donkere web hier zou je alles kunnen kopen
illegale drug waar je ooit van hebt gedroomd

111
00:08:08,699 --> 00:08:13,470
verkopers van over de hele wereld verkocht
dingen van wiet tot cocaïne van DMT tot

112
00:08:13,470 --> 00:08:18,510
LSD als drugs niet jouw ding zijn, doen ze dat ook
dingen verkocht zoals wapens vals geld

113
00:08:18,510 --> 00:08:23,940
en sommige boeken en kleding ook maar
na slechts twee jaar in werking is de

114
00:08:23,940 --> 00:08:29,160
site werd in beslag genomen door de FBI en ingenomen
in oktober 2013 in de loop van

115
00:08:29,160 --> 00:08:34,589
slechts twee jaar 2011 tot 2013 Silk Road
gegenereerd meer dan negen punt vijf miljoen

116
00:08:34,589 --> 00:08:39,630
Bitcoin in omzet rekt dit nu uit
beetje als je deze Bitcoin hebt verkocht aan de

117
00:08:39,630 --> 00:08:44,099
piek van zijn prijs in 2017 die is
ongeveer twintigduizend dollar Silk

118
00:08:44,099 --> 00:08:50,390
De totale omzet op wegen zou meer dan bedragen
187 miljard dollar in slechts twee jaar

119
00:08:50,390 --> 00:08:54,360
Silk Road nog een donker web Margaret's
speelde eigenlijk een behoorlijk grote hand in de

120
00:08:54,360 --> 00:08:59,010
opkomst van Bitcoin in 2011 met Silk Road
is gemaakt Bitcoin werd gewaardeerd op minder

121
00:08:59,010 --> 00:09:03,660
dan een dollar maar omdat het donkere web
vereist vrijwel het gedecentraliseerde

122
00:09:03,660 --> 00:09:07,770
cryptocurrency was het een perfecte keuze
om eerlijk te zijn

123
00:09:07,770 --> 00:09:12,209
Bitcoin zou niet zijn waar het vandaag is
zonder een beetje illegale activiteit de

124
00:09:12,209 --> 00:09:16,320
maker Ross Ulbricht werd gevonden en
gearresteerd in 2013, wat uiteindelijk het geval was

125
00:09:16,320 --> 00:09:21,330
de reden dat de site werd verwijderd hij
kreeg twee levenszinnen plus 40

126
00:09:21,330 --> 00:09:26,089
jaar in de gevangenis zonder een kans voor
voorwaardelijke vrijlating en ik vinden dit soort oneerlijk

127
00:09:26,089 --> 00:09:30,600
ondanks alle illegale activiteiten
op het dark web is het niet zo enorm

128
00:09:30,600 --> 00:09:34,589
zoals velen er veel van maken
grotere diensten worden uiteindelijk aangenomen

129
00:09:34,589 --> 00:09:40,910
of het door een lokale overheid is
of zelfs de FBI maar waar vraag naar is

130
00:09:40,910 --> 00:09:46,890
aanbod zal onvermijdelijk laten zien wanneer een
kant is verwijderd vijf nieuwe geopend

131
00:09:46,890 --> 00:09:53,070
om de leegte te vullen nadat Silk Road was
neergehaald Silk Road 2.0 opende het

132
00:09:53,070 --> 00:09:59,190
werd minder dan een jaar later verwijderd
maar daarna ging zo ruw 3.0 open

133
00:09:59,190 --> 00:10:02,480
en dit is doorgegaan voor
jaar

134
00:10:02,480 --> 00:10:06,290
veel van de makers en beheerders
van deze sites werden ook gevonden en

135
00:10:06,290 --> 00:10:10,670
veroordeeld voor soortgelijke misdaden die Ross
Ulbricht was schuldig aan maar in plaats van

136
00:10:10,670 --> 00:10:14,480
al deze mensen leven erin
in de gevangenis waren hun zinnen veel

137
00:10:14,480 --> 00:10:18,880
korter hun grootste verkoper op Silk
Road kreeg slechts tien jaar gevangenisstraf

138
00:10:18,880 --> 00:10:23,150
de maker van Silk Road 2.0 was alleen
gegeven iets meer dan vijf jaar in

139
00:10:23,150 --> 00:10:27,320
gevangenis voor het maken van precies hetzelfde
dat kreeg Ross Ulbricht twee leven

140
00:10:27,320 --> 00:10:30,680
zinnen in de gevangenis
bijna iedereen die er een had

141
00:10:30,680 --> 00:10:35,390
verbinding met een van deze sites waren
zelfs maximaal tien jaar gevangenisstraf

142
00:10:35,390 --> 00:10:38,600
als je het donkere web nooit bezoekt als je dat doet
wist niet eens dat het bestond

143
00:10:38,600 --> 00:10:43,790
het beïnvloedt je nog steeds, het is niet ongewoon
om gegevenslekken en inbreuken mooi te zien

144
00:10:43,790 --> 00:10:47,510
vaak als uw gegevens zijn opgeslagen
in de database van een bedrijf

145
00:10:47,510 --> 00:10:51,650
gecompromitteerd zijn er kansen voor verkoop
ergens op het donkere web waar het kon

146
00:10:51,650 --> 00:10:55,790
worden gekocht door iedereen die er toegang toe heeft
als u niet weet wat u moet uitgeven

147
00:10:55,790 --> 00:11:00,710
geld maar laat me je helpen Social
Beveiligingsnummers kunnen zo weinig als gaan

148
00:11:00,710 --> 00:11:04,580
een dollar waar dit aan is gegeven
elke Amerikaanse burger en kan worden gebruikt

149
00:11:04,580 --> 00:11:09,440
om andermans identiteitsbotnets te stelen
zijn ook vrij goedkoop voor zo weinig als een

150
00:11:09,440 --> 00:11:13,550
paar dollar per uur kun je een
gedistribueerde denial of service of DDoS

151
00:11:13,550 --> 00:11:17,680
aanval om in wezen bijna alles te nemen
website of service tijdelijk offline

152
00:11:17,680 --> 00:11:22,160
deze botnets kunnen iedereen ernstig treffen
of elk bedrijf waarop is gericht

153
00:11:22,160 --> 00:11:26,120
je hebt ooit videogames online gespeeld
voordat iemand dit waarschijnlijk heeft gedaan

154
00:11:26,120 --> 00:11:29,960
je kunt ook iemands medicijn kopen
records voor zo laag als $ 50

155
00:11:29,960 --> 00:11:34,610
er zijn ook gestolen creditcards voor
koop ook gewoon een rek op de

156
00:11:34,610 --> 00:11:39,650
factuur en betaal het dan nooit veel hiervan
gegevens zijn niet eens te koop, ze zijn er gewoon uit

157
00:11:39,650 --> 00:11:43,670
er zijn websites die het lekken
informatie van beroemdheden van politici

158
00:11:43,670 --> 00:11:48,170
en zelfs normale mensen zoals jij en ik
en er is niet veel dat je echt kunt doen

159
00:11:48,170 --> 00:11:52,670
erover maar nog erger dan dit daar
zijn enkele nog donkerdere dingen die kunnen zijn

160
00:11:52,670 --> 00:11:56,570
uitgevoerd op het donkere web zijn er
meerdere huurmoordenaars die beweren te zijn

161
00:11:56,570 --> 00:12:01,700
in staat om bijna iedereen ter wereld te doden
u wilt voor slechts $ 5.000 veel van

162
00:12:01,700 --> 00:12:05,540
er is gebleken dat dit oplichting is, maar
niet allemaal

163
00:12:05,540 --> 00:12:09,200
maar zelfs als dit oplichting kan zijn
feit dat er mensen zijn die

164
00:12:09,200 --> 00:12:13,250
vertrouw willekeurige mensen op internet
het uitvoeren van echte moorden betreft

165
00:12:13,250 --> 00:12:16,760
op zijn zachtst gezegd
er zijn ook diensten die echte mensen verkopen

166
00:12:16,760 --> 00:12:21,830
orgels hoe ze deze verwerven, zullen we
weet nooit maar als je er een nodig hebt

167
00:12:21,830 --> 00:12:26,900
hun kinderpornografie is helaas
een groter deel hiervan dan ik zou willen

168
00:12:26,900 --> 00:12:29,900
toegeven
sites zoals Lolita city en box

169
00:12:29,900 --> 00:12:34,820
zijn verwijderd maar tijdens hun
toppen zoals deze hadden meer dan 200.000

170
00:12:34,820 --> 00:12:39,110
gebruikers vergelijkbare vormen bestaan ​​die besproken
manieren om kinderen te ontvoeren

171
00:12:39,110 --> 00:12:42,530
verschillende delen van de wereld waar
mensen zouden discussiëren over hoe

172
00:12:42,530 --> 00:12:46,370
om ze te verbergen wat voor soort kinderen ze zijn
bezat en zelfs donkerdere dingen die ze

173
00:12:46,370 --> 00:12:50,840
zou met hen doen als niemand anders dat is
rondom dit is slechts een kleine blik in

174
00:12:50,840 --> 00:12:54,470
deze diepe en donkere hoek van de
Internet maakt het gebrek aan regels hier mogelijk

175
00:12:54,470 --> 00:13:00,350
alles wat bestaat hoe dieper je gaat
enger dingen die je zult vinden maar toch

176
00:13:00,350 --> 00:13:05,000
ondanks al deze dingen die bestaan
op het donkere web ongeveer de helft van alle

177
00:13:05,000 --> 00:13:08,360
financiering voor rondleidingen komt nog steeds van de
Amerikaanse overheid die is

178
00:13:08,360 --> 00:13:12,010
eigenlijk verbazingwekkend als je erover nadenkt
de reputatie dat het dark web een heeft

179
00:13:12,010 --> 00:13:15,650
veel mensen die zijn gearresteerd
en in de gevangenis gegooid voor illegaal

180
00:13:15,650 --> 00:13:19,130
activiteiten op het dark web zelfs niet
lichamelijk bedreigend lijken

181
00:13:19,130 --> 00:13:23,630
maar als je een drugsimperium online kunt runnen
of huur huurmoordenaars in voor een paar Bitcoin

182
00:13:23,630 --> 00:13:28,220
zonder jezelf erin te moeten steken
gevaar dat je dit misschien niet hoeft te zijn

183
00:13:28,220 --> 00:13:31,460
zijn mensen die je zou kunnen zien lopen
de straat waar mensen in zitten

184
00:13:31,460 --> 00:13:35,450
lijn achter je in de supermarkt
ze lijken net normale mensen en

185
00:13:35,450 --> 00:13:39,470
je zou niet eens weten wat ze zijn
een deel van gewoon door naar hen te kijken in het donker

186
00:13:39,470 --> 00:13:43,070
web wordt afgeschilderd als de enorme crimineel
ondergronds waar miljoenen van de ergste zijn

187
00:13:43,070 --> 00:13:49,280
mensen in de samenleving liggen op de loer en zolang dit is
gedeeltelijk waar is het niet helemaal dat het is

188
00:13:49,280 --> 00:13:52,100
is beweerd dat er alleen maar in de buurt is
twee tot tienduizend hiervan verborgen

189
00:13:52,100 --> 00:13:56,150
services op het dark web met alleen een
iets meer dan de helft van hen wordt geacht

190
00:13:56,150 --> 00:14:00,890
illegale inhoud maar dan ook deze
getallen kunnen niet als feit worden beschouwd omdat

191
00:14:00,890 --> 00:14:06,860
goed verborgen diensten zijn bedoeld als ontwerp
om verborgen te blijven voor deze paar duizend

192
00:14:06,860 --> 00:14:10,790
websites slechts minder dan zes procent van
mensen die tor gebruiken, gebruiken deze ook

193
00:14:10,790 --> 00:14:14,860
verborgen diensten die minder dan 120.000 zijn
mensen

194
00:14:14,860 --> 00:14:18,790
en van de miljarden mensen die gebruiken
het internet honderdduizend gebruikt de

195
00:14:18,790 --> 00:14:23,320
dark web uit de miljarden websites
dat zijn er een paar duizend van

196
00:14:23,320 --> 00:14:27,040
als illegaal beschouwd is dit slechts een druppel
water in de oceaan

197
00:14:27,040 --> 00:14:31,170
er is geen verrassing dat niet iedereen meedoet
de wereld is zo echt als ze misschien zien

198
00:14:31,170 --> 00:14:35,320
maar dat is de gok die je neemt
de prijs die u hiervoor betaalt

199
00:14:35,320 --> 00:14:39,910
terwijl die duistere delen van het web
bestaan ​​andere delen bestaat om de te helpen

200
00:14:39,910 --> 00:14:43,690
rest van de wereld veel landen
over de hele wereld censureren internetinhoud

201
00:14:43,690 --> 00:14:46,090
dat wordt als obsceen beschouwd door een hogere
macht

202
00:14:46,090 --> 00:14:50,230
meestal regeringen het dark web
biedt een toevluchtsoord waar geen van de

203
00:14:50,230 --> 00:14:54,250
censuur bestaat het verstrekken van de waarheid in
veel situaties die mensen anders hebben

204
00:14:54,250 --> 00:14:58,270
zou nooit hebben gezien dat het mensen een
plek om echt over te praten en erover te rapporteren

205
00:14:58,270 --> 00:15:02,070
dingen die belangrijk zijn zonder angst
van censuur of zelfs fysieke bedreigingen

206
00:15:02,070 --> 00:15:06,160
veel van de grootste nieuwsnetwerken
werken met donkere webservices om toe te staan

207
00:15:06,160 --> 00:15:09,370
mensen om informatie naar voren te brengen
zonder de angst om gepakt te worden of

208
00:15:09,370 --> 00:15:14,560
publiekelijk bespot maar om eerlijk te zijn
iedereen zet zijn hele leven op het

209
00:15:14,560 --> 00:15:18,550
Internet op dit punt 10 of 15 jaar
geleden zou dit absurd zijn geweest en

210
00:15:18,550 --> 00:15:24,760
eerlijk gezegd dom, maar nu lijkt het
best normaal op een manier die we langzaam zijn

211
00:15:24,760 --> 00:15:29,590
het opgeven van internetprivacy maar het donker
web soort van bescherming die het geeft

212
00:15:29,590 --> 00:15:33,580
mensen de manier om hun privacy te nemen en
anonimiteit terug of ze dit gebruiken in

213
00:15:33,580 --> 00:15:38,410
een positieve of negatieve manier is aan hen
de medicijnen die op het dark web worden verkocht

214
00:15:38,410 --> 00:15:44,110
terwijl meestal illegaal wat kan hebben
positief gebruik als u zich ergens bevindt

215
00:15:44,110 --> 00:15:49,900
ze zijn niet verkocht, je zou ze kunnen kopen
daar terwijl de FBI-regeringen en nog veel meer

216
00:15:49,900 --> 00:15:52,770
van het publiek geloven Silk Road had
enorm negatieve effecten op de wereld

217
00:15:52,770 --> 00:15:57,160
Ross Ulbricht dacht anders dat hij
geloofde dat hij de wereld deed

218
00:15:57,160 --> 00:16:01,060
service in plaats van het geweld dat
kan voortvloeien uit de handel en transacties

219
00:16:01,060 --> 00:16:05,500
van illegale drugs Silk Road verstrekt een
veiliger meer echte ervaring die

220
00:16:05,500 --> 00:16:09,580
bracht gelegenheid aan de massa en
beschermde mensen in plaats van zetten

221
00:16:09,580 --> 00:16:14,560
ze in gevaar maar ondanks dit ondanks
zijn ogenschijnlijk vredige en niet-schadelijke

222
00:16:14,560 --> 00:16:18,760
de natuur was hij iemand die daadwerkelijk gebruikte
deze huurmoordenaarsdiensten op het dark web in

223
00:16:18,760 --> 00:16:23,110
probeert zes verschillende mensen te hebben
gedood alles hangt af van hoe je het bekijkt

224
00:16:23,110 --> 00:16:27,820
en hoe open je bent voor interpretaties
het donkere web hoeft geen a te zijn

225
00:16:27,820 --> 00:16:30,730
vreselijke plaats
het is alleen eng als je op zoek gaat

226
00:16:30,730 --> 00:16:35,470
dingen die je niet wilt zien
kan niet noodzakelijkerwijs van hen afkomen maar

227
00:16:35,470 --> 00:16:38,860
je kunt ze niet vermijden, er zijn er een paar
dingen die de gemiddelde persoon gewoon doet

228
00:16:38,860 --> 00:16:43,630
zou niet moeten zien als je niet wilt vallen
slachtoffer hiervan zou ik wegblijven van de

229
00:16:43,630 --> 00:16:48,130
donkere manier, of je het nu gelooft of niet
zo erg als het is gemaakt als dit is

230
00:16:48,130 --> 00:16:51,340
de eerste keer dat je erover hoort
je weet waarschijnlijk niet wat je bent

231
00:16:51,340 --> 00:16:57,690
instappen en zodra je in jezelf bent
gaan niet weg

232
00:17:09,670 --> 00:17:12,829
[Muziek]

233
00:17:17,470 --> 00:17:20,549


234
00:17:23,359 --> 00:17:26,509
[Muziek]

