BLOCK: ID="1",DataValue="0",Item="stone",Description="Stone",IDName="(minecraft:stone)",VARIANT="normal",TYPE="all",TEXTURE="blocksstone.png"
BLOCK: ID="1",DataValue="1",Item="granite",Description="Granite",IDName="(minecraft:stone)",VARIANT="normal",TYPE="all",TEXTURE="blocksstone_granite.png"
BLOCK: ID="1",DataValue="2",Item="smooth_granite",Description="Polished Granite",IDName="(minecraft:stone)",VARIANT="normal",TYPE="all",TEXTURE="blocksstone_granite_smooth.png"
BLOCK: ID="1",DataValue="3",Item="diorite",Description="Diorite",IDName="(minecraft:stone)",VARIANT="normal",TYPE="all",TEXTURE="blocksstone_diorite.png"
BLOCK: ID="1",DataValue="4",Item="smooth_diorite",Description="Polished Diorite",IDName="(minecraft:stone)",VARIANT="normal",TYPE="all",TEXTURE="blocksstone_diorite_smooth.png"
BLOCK: ID="1",DataValue="5",Item="andesite",Description="Andesite",IDName="(minecraft:stone)",VARIANT="normal",TYPE="all",TEXTURE="blocksstone_andesite.png"
BLOCK: ID="1",DataValue="6",Item="smooth_andesite",Description="Polished Andesite",IDName="(minecraft:stone)",VARIANT="normal",TYPE="all",TEXTURE="blocksstone_andesite_smooth.png"
BLOCK: ID="2",DataValue="0",Item="grass_block",Description="Grass Block",IDName="(minecraft:grass)",VARIANT="snowy=false",TYPE="particle",TEXTURE="blocksdirt.png"
BLOCK: ID="3",DataValue="0",Item="dirt",Description="Dirt",IDName="(minecraft:dirt)",VARIANT="normal",TYPE="all",TEXTURE="blocksdirt.png"
BLOCK: ID="3",DataValue="1",Item="coarse_dirt",Description="Coarse Dirt",IDName="(minecraft:dirt)",VARIANT="normal",TYPE="all",TEXTURE="blockscoarse_dirt.png"
BLOCK: ID="3",DataValue="2",Item="podzol",Description="Podzol",IDName="(minecraft:dirt)",VARIANT="snowy=false",TYPE="bottom",TEXTURE="blocksdirt.png"
BLOCK: ID="4",DataValue="0",Item="cobblestone",Description="Cobblestone",IDName="(minecraft:cobblestone)",VARIANT="normal",TYPE="all",TEXTURE="blockscobblestone.png"
BLOCK: ID="5",DataValue="0",Item="oak_planks",Description="Oak Planks",IDName="(minecraft:planks)",VARIANT="normal",TYPE="all",TEXTURE="blocksplanks_oak.png"
BLOCK: ID="5",DataValue="1",Item="spruce_planks",Description="Spruce Planks",IDName="(minecraft:planks)",VARIANT="normal",TYPE="all",TEXTURE="blocksplanks_spruce.png"
BLOCK: ID="5",DataValue="2",Item="birch_planks",Description="Birch Planks",IDName="(minecraft:planks)",VARIANT="normal",TYPE="all",TEXTURE="blocksplanks_birch.png"
BLOCK: ID="5",DataValue="3",Item="jungle_planks",Description="Jungle Planks",IDName="(minecraft:planks)",VARIANT="normal",TYPE="all",TEXTURE="blocksplanks_jungle.png"
BLOCK: ID="5",DataValue="4",Item="acacia_planks",Description="Acacia Planks",IDName="(minecraft:planks)",VARIANT="normal",TYPE="all",TEXTURE="blocksplanks_acacia.png"
BLOCK: ID="5",DataValue="5",Item="dark_oak_planks",Description="Dark Oak Planks",IDName="(minecraft:planks)",VARIANT="normal",TYPE="all",TEXTURE="blocksplanks_big_oak.png"
BLOCK: ID="6",DataValue="0",Item="oak_sapling",Description="Oak Sapling",IDName="(minecraft:sapling)",VARIANT="stage=0",TYPE="cross",TEXTURE="blockssapling_oak.png"
BLOCK: ID="6",DataValue="1",Item="spruce_sapling",Description="Spruce Sapling",IDName="(minecraft:sapling)",VARIANT="stage=0",TYPE="cross",TEXTURE="blockssapling_spruce.png"
BLOCK: ID="6",DataValue="2",Item="birch_sapling",Description="Birch Sapling",IDName="(minecraft:sapling)",VARIANT="stage=0",TYPE="cross",TEXTURE="blockssapling_birch.png"
BLOCK: ID="6",DataValue="3",Item="jungle_sapling",Description="Jungle Sapling",IDName="(minecraft:sapling)",VARIANT="stage=0",TYPE="cross",TEXTURE="blockssapling_jungle.png"
BLOCK: ID="6",DataValue="4",Item="acacia_sapling",Description="Acacia Sapling",IDName="(minecraft:sapling)",VARIANT="stage=0",TYPE="cross",TEXTURE="blockssapling_acacia.png"
BLOCK: ID="6",DataValue="5",Item="dark_oak_sapling",Description="Dark Oak Sapling",IDName="(minecraft:sapling)",VARIANT="stage=0",TYPE="cross",TEXTURE="blockssapling_roofed_oak.png"
BLOCK: ID="7",DataValue="0",Item="bedrock",Description="Bedrock",IDName="(minecraft:bedrock)",VARIANT="normal",TYPE="all",TEXTURE="blocksbedrock.png"
BLOCK: ID="8",DataValue="0",Item="water_flow",Description="Flowing Water",IDName="(minecraft:flowing_water)",VARIANT="",TYPE="",TEXTURE="blockswater_flow.png"
BLOCK: ID="9",DataValue="0",Item="water_still",Description="Still Water",IDName="(minecraft:water)",VARIANT="",TYPE="",TEXTURE="blockswater_still.png"
BLOCK: ID="10",DataValue="0",Item="lava_flow",Description="Flowing Lava",IDName="(minecraft:flowing_lava)",VARIANT="",TYPE="",TEXTURE="blockslava_flow.png"
BLOCK: ID="11",DataValue="0",Item="lava_still",Description="Still Lava",IDName="(minecraft:lava)",VARIANT="",TYPE="",TEXTURE="blockslava_still.png"
BLOCK: ID="12",DataValue="0",Item="sand",Description="Sand",IDName="(minecraft:sand)",VARIANT="normal",TYPE="all",TEXTURE="blockssand.png"
BLOCK: ID="12",DataValue="1",Item="red_sand",Description="Red Sand",IDName="(minecraft:sand)",VARIANT="normal",TYPE="all",TEXTURE="blocksred_sand.png"
BLOCK: ID="13",DataValue="0",Item="gravel",Description="Gravel",IDName="(minecraft:gravel)",VARIANT="normal",TYPE="all",TEXTURE="blocksgravel.png"
BLOCK: ID="14",DataValue="0",Item="gold_ore",Description="Gold Ore",IDName="(minecraft:gold_ore)",VARIANT="normal",TYPE="all",TEXTURE="blocksgold_ore.png"
BLOCK: ID="15",DataValue="0",Item="iron_ore",Description="Iron Ore",IDName="(minecraft:iron_ore)",VARIANT="normal",TYPE="all",TEXTURE="blocksiron_ore.png"
BLOCK: ID="16",DataValue="0",Item="coal_ore",Description="Coal Ore",IDName="(minecraft:coal_ore)",VARIANT="normal",TYPE="all",TEXTURE="blockscoal_ore.png"
BLOCK: ID="17",DataValue="0",Item="oak_log",Description="Oak Log",IDName="(minecraft:log)",VARIANT="axis=none",TYPE="all",TEXTURE="blockslog_oak.png"
BLOCK: ID="17",DataValue="1",Item="spruce_log",Description="Spruce Log",IDName="(minecraft:log)",VARIANT="axis=none",TYPE="all",TEXTURE="blockslog_spruce.png"
BLOCK: ID="17",DataValue="2",Item="birch_log",Description="Birch Log",IDName="(minecraft:log)",VARIANT="axis=none",TYPE="all",TEXTURE="blockslog_birch.png"
BLOCK: ID="17",DataValue="3",Item="jungle_log",Description="Jungle Log",IDName="(minecraft:log)",VARIANT="axis=none",TYPE="all",TEXTURE="blockslog_jungle.png"
BLOCK: ID="18",DataValue="0",Item="oak_leaves",Description="Oak Leaves",IDName="(minecraft:leaves)",VARIANT="normal",TYPE="all",TEXTURE="blocksleaves_oak.png"
BLOCK: ID="18",DataValue="1",Item="spruce_leaves",Description="Spruce Leaves",IDName="(minecraft:leaves)",VARIANT="normal",TYPE="all",TEXTURE="blocksleaves_spruce.png"
BLOCK: ID="18",DataValue="2",Item="birch_leaves",Description="Birch Leaves",IDName="(minecraft:leaves)",VARIANT="normal",TYPE="all",TEXTURE="blocksleaves_birch.png"
BLOCK: ID="18",DataValue="3",Item="jungle_leaves",Description="Jungle Leaves",IDName="(minecraft:leaves)",VARIANT="normal",TYPE="all",TEXTURE="blocksleaves_jungle.png"
BLOCK: ID="19",DataValue="0",Item="sponge",Description="Sponge",IDName="(minecraft:sponge)",VARIANT="wet=false",TYPE="all",TEXTURE="blockssponge.png"
BLOCK: ID="19",DataValue="1",Item="wet_sponge",Description="Wet Sponge",IDName="(minecraft:sponge)",VARIANT="wet=false",TYPE="all",TEXTURE="blockssponge.png"
BLOCK: ID="20",DataValue="0",Item="glass",Description="Glass",IDName="(minecraft:glass)",VARIANT="normal",TYPE="all",TEXTURE="blocksglass.png"
BLOCK: ID="21",DataValue="0",Item="lapis_lazuli_ore",Description="Lapis Lazuli Ore",IDName="(minecraft:lapis_ore)",VARIANT="normal",TYPE="all",TEXTURE="blockslapis_ore.png"
BLOCK: ID="22",DataValue="0",Item="lapis_lazuli_block",Description="Lapis Lazuli Block",IDName="(minecraft:lapis_block)",VARIANT="normal",TYPE="all",TEXTURE="blockslapis_block.png"
BLOCK: ID="23",DataValue="0",Item="dispenser",Description="Dispenser",IDName="(minecraft:dispenser)",VARIANT="facing=down",TYPE="side",TEXTURE="blocksfurnace_top.png"
BLOCK: ID="24",DataValue="0",Item="sandstone",Description="Sandstone",IDName="(minecraft:sandstone)",VARIANT="normal",TYPE="top",TEXTURE="blockssandstone_top.png"
BLOCK: ID="24",DataValue="1",Item="chiseled_sandstone",Description="Chiseled Sandstone",IDName="(minecraft:sandstone)",VARIANT="normal",TYPE="end",TEXTURE="blockssandstone_top.png"
BLOCK: ID="24",DataValue="2",Item="smooth_sandstone",Description="Smooth Sandstone",IDName="(minecraft:sandstone)",VARIANT="normal",TYPE="end",TEXTURE="blockssandstone_top.png"
BLOCK: ID="25",DataValue="0",Item="note_block",Description="Note Block",IDName="(minecraft:noteblock)",VARIANT="normal",TYPE="all",TEXTURE="blocksnoteblock.png"
BLOCK: ID="27",DataValue="0",Item="powered_rails",Description="Powered Rails",IDName="(minecraft:golden_rail)",VARIANT="powered=false,shape=ascending_east",TYPE="rail",TEXTURE="blocksrail_golden.png"
BLOCK: ID="28",DataValue="0",Item="detector_rails",Description="Detector Rails",IDName="(minecraft:detector_rail)",VARIANT="powered=false,shape=ascending_east",TYPE="rail",TEXTURE="blocksrail_detector.png"
BLOCK: ID="29",DataValue="0",Item="sticky_piston",Description="Sticky Piston",IDName="(minecraft:sticky_piston)",VARIANT="extended=false,facing=down",TYPE="side",TEXTURE="blockspiston_side.png"
BLOCK: ID="30",DataValue="0",Item="cobweb",Description="Cobweb",IDName="(minecraft:web)",VARIANT="normal",TYPE="cross",TEXTURE="blocksweb.png"
BLOCK: ID="31",DataValue="1",Item="grass",Description="Grass",IDName="(minecraft:tallgrass)",VARIANT="snowy=false",TYPE="particle",TEXTURE="blocksdirt.png"
BLOCK: ID="31",DataValue="2",Item="fern",Description="Fern",IDName="(minecraft:tallgrass)",VARIANT="normal",TYPE="cross",TEXTURE="blocksfern.png"
BLOCK: ID="32",DataValue="0",Item="dead_bush",Description="Dead Bush",IDName="(minecraft:deadbush)",VARIANT="normal",TYPE="cross",TEXTURE="blocksdeadbush.png"
BLOCK: ID="33",DataValue="0",Item="piston",Description="Piston",IDName="(minecraft:piston)",VARIANT="extended=false,facing=down",TYPE="side",TEXTURE="blockspiston_side.png"
BLOCK: ID="35",DataValue="0",Item="white_wool",Description="White Wool",IDName="(minecraft:wool)",VARIANT="normal",TYPE="all",TEXTURE="blockswool_colored_white.png"
BLOCK: ID="35",DataValue="1",Item="orange_wool",Description="Orange Wool",IDName="(minecraft:wool)",VARIANT="normal",TYPE="all",TEXTURE="blockswool_colored_orange.png"
BLOCK: ID="35",DataValue="2",Item="magenta_wool",Description="Magenta Wool",IDName="(minecraft:wool)",VARIANT="normal",TYPE="all",TEXTURE="blockswool_colored_magenta.png"
BLOCK: ID="35",DataValue="3",Item="light_blue_wool",Description="Light Blue Wool",IDName="(minecraft:wool)",VARIANT="normal",TYPE="all",TEXTURE="blockswool_colored_light_blue.png"
BLOCK: ID="35",DataValue="4",Item="yellow_wool",Description="Yellow Wool",IDName="(minecraft:wool)",VARIANT="normal",TYPE="all",TEXTURE="blockswool_colored_yellow.png"
BLOCK: ID="35",DataValue="5",Item="lime_wool",Description="Lime Wool",IDName="(minecraft:wool)",VARIANT="normal",TYPE="all",TEXTURE="blockswool_colored_lime.png"
BLOCK: ID="35",DataValue="6",Item="pink_wool",Description="Pink Wool",IDName="(minecraft:wool)",VARIANT="normal",TYPE="all",TEXTURE="blockswool_colored_pink.png"
BLOCK: ID="35",DataValue="7",Item="gray_wool",Description="Gray Wool",IDName="(minecraft:wool)",VARIANT="normal",TYPE="all",TEXTURE="blockswool_colored_gray.png"
BLOCK: ID="35",DataValue="8",Item="silver_wool",Description="Light Gray Wool",IDName="(minecraft:wool)",VARIANT="normal",TYPE="all",TEXTURE="blockswool_colored_silver.png"
BLOCK: ID="35",DataValue="9",Item="cyan_wool",Description="Cyan Wool",IDName="(minecraft:wool)",VARIANT="normal",TYPE="all",TEXTURE="blockswool_colored_cyan.png"
BLOCK: ID="35",DataValue="10",Item="purple_wool",Description="Purple Wool",IDName="(minecraft:wool)",VARIANT="normal",TYPE="all",TEXTURE="blockswool_colored_purple.png"
BLOCK: ID="35",DataValue="11",Item="blue_wool",Description="Blue Wool",IDName="(minecraft:wool)",VARIANT="normal",TYPE="all",TEXTURE="blockswool_colored_blue.png"
BLOCK: ID="35",DataValue="12",Item="brown_wool",Description="Brown Wool",IDName="(minecraft:wool)",VARIANT="normal",TYPE="all",TEXTURE="blockswool_colored_brown.png"
BLOCK: ID="35",DataValue="13",Item="green_wool",Description="Green Wool",IDName="(minecraft:wool)",VARIANT="normal",TYPE="all",TEXTURE="blockswool_colored_green.png"
BLOCK: ID="35",DataValue="14",Item="red_wool",Description="Red Wool",IDName="(minecraft:wool)",VARIANT="normal",TYPE="all",TEXTURE="blockswool_colored_red.png"
BLOCK: ID="35",DataValue="15",Item="black_wool",Description="Black Wool",IDName="(minecraft:wool)",VARIANT="normal",TYPE="all",TEXTURE="blockswool_colored_black.png"
BLOCK: ID="37",DataValue="0",Item="dandelion",Description="Dandelion",IDName="(minecraft:yellow_flower)",VARIANT="normal",TYPE="cross",TEXTURE="blocksflower_dandelion.png"
BLOCK: ID="38",DataValue="0",Item="poppy",Description="Poppy",IDName="(minecraft:red_flower)",VARIANT="normal",TYPE="cross",TEXTURE="blocksflower_rose.png"
BLOCK: ID="38",DataValue="1",Item="blue_orchid",Description="Blue Orchid",IDName="(minecraft:red_flower)",VARIANT="normal",TYPE="cross",TEXTURE="blocksflower_blue_orchid.png"
BLOCK: ID="38",DataValue="2",Item="allium",Description="Allium",IDName="(minecraft:red_flower)",VARIANT="normal",TYPE="particle",TEXTURE="blocksflower_allium.png"
BLOCK: ID="38",DataValue="4",Item="red_tulip",Description="Red Tulip",IDName="(minecraft:red_flower)",VARIANT="normal",TYPE="cross",TEXTURE="blocksflower_tulip_red.png"
BLOCK: ID="38",DataValue="5",Item="orange_tulip",Description="Orange Tulip",IDName="(minecraft:red_flower)",VARIANT="normal",TYPE="cross",TEXTURE="blocksflower_tulip_orange.png"
BLOCK: ID="38",DataValue="6",Item="white_tulip",Description="White Tulip",IDName="(minecraft:red_flower)",VARIANT="normal",TYPE="cross",TEXTURE="blocksflower_tulip_white.png"
BLOCK: ID="38",DataValue="7",Item="pink_tulip",Description="Pink Tulip",IDName="(minecraft:red_flower)",VARIANT="normal",TYPE="cross",TEXTURE="blocksflower_tulip_pink.png"
BLOCK: ID="38",DataValue="8",Item="oxeye_daisy",Description="Oxeye Daisy",IDName="(minecraft:red_flower)",VARIANT="normal",TYPE="cross",TEXTURE="blocksflower_oxeye_daisy.png"
BLOCK: ID="39",DataValue="0",Item="mushroom_(brown)",Description="Mushroom (brown)",IDName="(minecraft:brown_mushroom)",VARIANT="normal",TYPE="cross",TEXTURE="blocksmushroom_brown.png"
BLOCK: ID="40",DataValue="0",Item="mushroom_(red_with_white_spots)",Description="Mushroom (red with white spots)",IDName="(minecraft:red_mushroom)",VARIANT="normal",TYPE="cross",TEXTURE="blocksmushroom_red.png"
BLOCK: ID="41",DataValue="0",Item="block_of_gold",Description="Block of Gold",IDName="(minecraft:gold_block)",VARIANT="normal",TYPE="all",TEXTURE="blocksgold_block.png"
BLOCK: ID="42",DataValue="0",Item="block_of_iron",Description="Block of Iron",IDName="(minecraft:iron_block)",VARIANT="normal",TYPE="all",TEXTURE="blocksiron_block.png"
BLOCK: ID="44",DataValue="0",Item="stone_slab",Description="Stone Slab",IDName="(minecraft:stone_slab)",VARIANT="half=bottom",TYPE="bottom",TEXTURE="blocksstone_slab_top.png"
BLOCK: ID="44",DataValue="1",Item="sandstone_slab",Description="Sandstone Slab",IDName="(minecraft:stone_slab)",VARIANT="half=bottom",TYPE="top",TEXTURE="blockssandstone_top.png"
BLOCK: ID="44",DataValue="3",Item="cobblestone_slab",Description="Cobblestone Slab",IDName="(minecraft:stone_slab)",VARIANT="half=bottom",TYPE="bottom",TEXTURE="blockscobblestone.png"
BLOCK: ID="44",DataValue="4",Item="brick_slab",Description="Brick Slab",IDName="(minecraft:stone_slab)",VARIANT="half=bottom",TYPE="bottom",TEXTURE="blocksbrick.png"
BLOCK: ID="44",DataValue="5",Item="stone_brick_slab",Description="Stone Brick Slab",IDName="(minecraft:stone_slab)",VARIANT="half=bottom",TYPE="bottom",TEXTURE="blocksstonebrick.png"
BLOCK: ID="44",DataValue="6",Item="nether_brick_slab",Description="Nether Brick Slab",IDName="(minecraft:stone_slab)",VARIANT="half=bottom",TYPE="bottom",TEXTURE="blocksnether_brick.png"
BLOCK: ID="44",DataValue="7",Item="quartz_slab",Description="Quartz Slab",IDName="(minecraft:stone_slab)",VARIANT="half=bottom",TYPE="top",TEXTURE="blocksquartz_block_top.png"
BLOCK: ID="45",DataValue="0",Item="bricks",Description="Bricks",IDName="(minecraft:brick_block)",VARIANT="normal",TYPE="all",TEXTURE="blocksbrick.png"
BLOCK: ID="46",DataValue="0",Item="tnt",Description="TNT",IDName="(minecraft:tnt)",VARIANT="normal",TYPE="bottom",TEXTURE="blockstnt_bottom.png"
BLOCK: ID="47",DataValue="0",Item="bookshelf",Description="Bookshelf",IDName="(minecraft:bookshelf)",VARIANT="normal",TYPE="end",TEXTURE="blocksplanks_oak.png"
BLOCK: ID="48",DataValue="0",Item="mossy_cobblestone",Description="Mossy Cobblestone",IDName="(minecraft:mossy_cobblestone)",VARIANT="normal",TYPE="all",TEXTURE="blockscobblestone_mossy.png"
BLOCK: ID="49",DataValue="0",Item="obsidian",Description="Obsidian",IDName="(minecraft:obsidian)",VARIANT="normal",TYPE="all",TEXTURE="blocksobsidian.png"
BLOCK: ID="50",DataValue="0",Item="torch",Description="Torch",IDName="(minecraft:torch)",VARIANT="facing=east",TYPE="torch",TEXTURE="blockstorch_on.png"
BLOCK: ID="52",DataValue="0",Item="monster_spawner",Description="Monster Spawner",IDName="(minecraft:mob_spawner)",VARIANT="normal",TYPE="all",TEXTURE="blocksmob_spawner.png"
BLOCK: ID="53",DataValue="0",Item="oak_wood_stairs",Description="Oak Wood Stairs",IDName="(minecraft:oak_stairs)",VARIANT="facing=east,half=bottom,shape=inner_left",TYPE="bottom",TEXTURE="blocksplanks_oak.png"
BLOCK: ID="56",DataValue="0",Item="diamond_ore",Description="Diamond Ore",IDName="(minecraft:diamond_ore)",VARIANT="normal",TYPE="all",TEXTURE="blocksdiamond_ore.png"
BLOCK: ID="57",DataValue="0",Item="block_of_diamond",Description="Block of Diamond",IDName="(minecraft:diamond_block)",VARIANT="normal",TYPE="all",TEXTURE="blocksdiamond_block.png"
BLOCK: ID="58",DataValue="0",Item="crafting_table",Description="Crafting Table",IDName="(minecraft:crafting_table)",VARIANT="normal",TYPE="down",TEXTURE="blocksplanks_oak.png"
BLOCK: ID="60",DataValue="0",Item="farmland",Description="Farmland",IDName="(minecraft:farmland)",VARIANT="moisture=0",TYPE="particle",TEXTURE="blocksdirt.png"
BLOCK: ID="61",DataValue="0",Item="furnace",Description="Furnace",IDName="(minecraft:furnace)",VARIANT="facing=east",TYPE="top",TEXTURE="blocksfurnace_top.png"
BLOCK: ID="65",DataValue="0",Item="ladder",Description="Ladder",IDName="(minecraft:ladder)",VARIANT="facing=east",TYPE="particle",TEXTURE="blocksladder.png"
BLOCK: ID="66",DataValue="0",Item="rails",Description="Rails",IDName="(minecraft:rail)",VARIANT="shape=ascending_east",TYPE="rail",TEXTURE="blocksrail_normal.png"
BLOCK: ID="67",DataValue="0",Item="cobblestone_stairs",Description="Cobblestone Stairs",IDName="(minecraft:stone_stairs)",VARIANT="facing=east,half=bottom,shape=inner_left",TYPE="bottom",TEXTURE="blockscobblestone.png"
BLOCK: ID="69",DataValue="0",Item="lever",Description="Lever",IDName="(minecraft:lever)",VARIANT="facing=down_x,powered=false",TYPE="particle",TEXTURE="blockscobblestone.png"
BLOCK: ID="70",DataValue="0",Item="stone_pressure_plate",Description="Stone Pressure Plate",IDName="(minecraft:stone_pressure_plate)",VARIANT="powered=false",TYPE="texture",TEXTURE="blocksstone.png"
BLOCK: ID="72",DataValue="0",Item="oak_pressure_plate",Description="Oak Pressure Plate",IDName="(minecraft:wooden_pressure_plate)",VARIANT="powered=false",TYPE="texture",TEXTURE="blocksplanks_oak.png"
BLOCK: ID="73",DataValue="0",Item="redstone_ore",Description="Redstone Ore",IDName="(minecraft:redstone_ore)",VARIANT="normal",TYPE="all",TEXTURE="blocksredstone_ore.png"
BLOCK: ID="76",DataValue="0",Item="redstone_torch",Description="Redstone Torch",IDName="(minecraft:redstone_torch)",VARIANT="facing=east",TYPE="torch",TEXTURE="blocksredstone_torch_on.png"
BLOCK: ID="77",DataValue="0",Item="stone_button",Description="Stone Button",IDName="(minecraft:stone_button)",VARIANT="facing=down,powered=false",TYPE="texture",TEXTURE="blocksstone.png"
BLOCK: ID="78",DataValue="0",Item="snow",Description="Snow",IDName="(minecraft:snow_layer)",VARIANT="normal",TYPE="all",TEXTURE="blockssnow.png"
BLOCK: ID="79",DataValue="0",Item="ice",Description="Ice",IDName="(minecraft:ice)",VARIANT="normal",TYPE="all",TEXTURE="blocksice.png"
BLOCK: ID="80",DataValue="0",Item="snow_block",Description="Snow Block",IDName="(minecraft:snow)",VARIANT="normal",TYPE="all",TEXTURE="blockssnow.png"
BLOCK: ID="81",DataValue="0",Item="cactus",Description="Cactus",IDName="(minecraft:cactus)",VARIANT="normal",TYPE="particle",TEXTURE="blockscactus_side.png"
BLOCK: ID="82",DataValue="0",Item="clay_block",Description="Clay Block",IDName="(minecraft:clay)",VARIANT="normal",TYPE="all",TEXTURE="blocksclay.png"
BLOCK: ID="84",DataValue="0",Item="jukebox",Description="Jukebox",IDName="(minecraft:jukebox)",VARIANT="normal",TYPE="top",TEXTURE="blocksjukebox_top.png"
BLOCK: ID="86",DataValue="0",Item="pumpkin",Description="Pumpkin",IDName="(minecraft:pumpkin)",VARIANT="facing=east",TYPE="top",TEXTURE="blockspumpkin_top.png"
BLOCK: ID="87",DataValue="0",Item="netherrack",Description="Netherrack",IDName="(minecraft:netherrack)",VARIANT="normal",TYPE="all",TEXTURE="blocksnetherrack.png"
BLOCK: ID="88",DataValue="0",Item="soul_sand",Description="Soul Sand",IDName="(minecraft:soul_sand)",VARIANT="normal",TYPE="all",TEXTURE="blockssoul_sand.png"
BLOCK: ID="89",DataValue="0",Item="glowstone",Description="Glowstone",IDName="(minecraft:glowstone)",VARIANT="normal",TYPE="all",TEXTURE="blocksglowstone.png"
BLOCK: ID="91",DataValue="0",Item="jack_o'lantern",Description="Jack o'Lantern",IDName="(minecraft:lit_pumpkin)",VARIANT="facing=east",TYPE="top",TEXTURE="blockspumpkin_top.png"
BLOCK: ID="95",DataValue="0",Item="white_stained_glass",Description="White Stained Glass",IDName="(minecraft:stained_glass)",VARIANT="normal",TYPE="all",TEXTURE="blocksglass_white.png"
BLOCK: ID="95",DataValue="1",Item="orange_stained_glass",Description="Orange Stained Glass",IDName="(minecraft:stained_glass)",VARIANT="normal",TYPE="all",TEXTURE="blocksglass_orange.png"
BLOCK: ID="95",DataValue="2",Item="magenta_stained_glass",Description="Magenta Stained Glass",IDName="(minecraft:stained_glass)",VARIANT="normal",TYPE="all",TEXTURE="blocksglass_magenta.png"
BLOCK: ID="95",DataValue="3",Item="light_blue_stained_glass",Description="Light Blue Stained Glass",IDName="(minecraft:stained_glass)",VARIANT="normal",TYPE="all",TEXTURE="blocksglass_light_blue.png"
BLOCK: ID="95",DataValue="4",Item="yellow_stained_glass",Description="Yellow Stained Glass",IDName="(minecraft:stained_glass)",VARIANT="normal",TYPE="all",TEXTURE="blocksglass_yellow.png"
BLOCK: ID="95",DataValue="5",Item="lime_stained_glass",Description="Lime Stained Glass",IDName="(minecraft:stained_glass)",VARIANT="normal",TYPE="all",TEXTURE="blocksglass_lime.png"
BLOCK: ID="95",DataValue="6",Item="pink_stained_glass",Description="Pink Stained Glass",IDName="(minecraft:stained_glass)",VARIANT="normal",TYPE="all",TEXTURE="blocksglass_pink.png"
BLOCK: ID="95",DataValue="7",Item="gray_stained_glass",Description="Gray Stained Glass",IDName="(minecraft:stained_glass)",VARIANT="normal",TYPE="all",TEXTURE="blocksglass_gray.png"
BLOCK: ID="95",DataValue="8",Item="silver_stained_glass",Description="Light Gray Stained Glass",IDName="(minecraft:stained_glass)",VARIANT="normal",TYPE="all",TEXTURE="blocksglass_silver.png"
BLOCK: ID="95",DataValue="9",Item="cyan_stained_glass",Description="Cyan Stained Glass",IDName="(minecraft:stained_glass)",VARIANT="normal",TYPE="all",TEXTURE="blocksglass_cyan.png"
BLOCK: ID="95",DataValue="10",Item="purple_stained_glass",Description="Purple Stained Glass",IDName="(minecraft:stained_glass)",VARIANT="normal",TYPE="all",TEXTURE="blocksglass_purple.png"
BLOCK: ID="95",DataValue="11",Item="blue_stained_glass",Description="Blue Stained Glass",IDName="(minecraft:stained_glass)",VARIANT="normal",TYPE="all",TEXTURE="blocksglass_blue.png"
BLOCK: ID="95",DataValue="12",Item="brown_stained_glass",Description="Brown Stained Glass",IDName="(minecraft:stained_glass)",VARIANT="normal",TYPE="all",TEXTURE="blocksglass_brown.png"
BLOCK: ID="95",DataValue="13",Item="green_stained_glass",Description="Green Stained Glass",IDName="(minecraft:stained_glass)",VARIANT="normal",TYPE="all",TEXTURE="blocksglass_green.png"
BLOCK: ID="95",DataValue="14",Item="red_stained_glass",Description="Red Stained Glass",IDName="(minecraft:stained_glass)",VARIANT="normal",TYPE="all",TEXTURE="blocksglass_red.png"
BLOCK: ID="95",DataValue="15",Item="black_stained_glass",Description="Black Stained Glass",IDName="(minecraft:stained_glass)",VARIANT="normal",TYPE="all",TEXTURE="blocksglass_black.png"
BLOCK: ID="96",DataValue="0",Item="oak_trapdoor",Description="Oak Trapdoor",IDName="(minecraft:trapdoor)",VARIANT="facing=east,half=bottom,open=false",TYPE="texture",TEXTURE="blockstrapdoor.png"
BLOCK: ID="97",DataValue="0",Item="stone_monster_egg",Description="Stone Monster Egg",IDName="(minecraft:monster_egg)",VARIANT="normal",TYPE="all",TEXTURE="blocksstone.png"
BLOCK: ID="97",DataValue="1",Item="cobblestone_monster_egg",Description="Cobblestone Monster Egg",IDName="(minecraft:monster_egg)",VARIANT="normal",TYPE="all",TEXTURE="blockscobblestone.png"
BLOCK: ID="97",DataValue="2",Item="stone_brick_monster_egg",Description="Stone Brick Monster Egg",IDName="(minecraft:monster_egg)",VARIANT="normal",TYPE="all",TEXTURE="blocksstonebrick.png"
BLOCK: ID="97",DataValue="3",Item="mossy_brick_monster_egg",Description="Mossy Brick Monster Egg",IDName="(minecraft:monster_egg)",VARIANT="normal",TYPE="all",TEXTURE="blocksstonebrick_mossy.png"
BLOCK: ID="97",DataValue="4",Item="cracked_brick_monster_egg",Description="Cracked Brick Monster Egg",IDName="(minecraft:monster_egg)",VARIANT="normal",TYPE="all",TEXTURE="blocksstonebrick_cracked.png"
BLOCK: ID="97",DataValue="5",Item="chiseled_brick_monster_egg",Description="Chiseled Brick Monster Egg",IDName="(minecraft:monster_egg)",VARIANT="normal",TYPE="all",TEXTURE="blocksstonebrick_carved.png"
BLOCK: ID="98",DataValue="0",Item="stone_bricks",Description="Stone Bricks",IDName="(minecraft:stonebrick)",VARIANT="normal",TYPE="all",TEXTURE="blocksstonebrick.png"
BLOCK: ID="98",DataValue="1",Item="mossy_stone_bricks",Description="Mossy Stone Bricks",IDName="(minecraft:stonebrick)",VARIANT="normal",TYPE="all",TEXTURE="blocksstonebrick.png"
BLOCK: ID="98",DataValue="2",Item="cracked_stone_bricks",Description="Cracked Stone Bricks",IDName="(minecraft:stonebrick)",VARIANT="normal",TYPE="all",TEXTURE="blocksstonebrick.png"
BLOCK: ID="98",DataValue="3",Item="chiseled_stone_bricks",Description="Chiseled Stone Bricks",IDName="(minecraft:stonebrick)",VARIANT="normal",TYPE="all",TEXTURE="blocksstonebrick.png"
BLOCK: ID="99",DataValue="0",Item="brown_mushroom_block",Description="Brown Mushroom Block",IDName="(minecraft:brown_mushroom_block)",VARIANT="variant=all_inside",TYPE="all",TEXTURE="blocksmushroom_block_inside.png"
BLOCK: ID="100",DataValue="0",Item="red_mushroom_block",Description="Red Mushroom Block",IDName="(minecraft:red_mushroom_block)",VARIANT="variant=all_inside",TYPE="all",TEXTURE="blocksmushroom_block_inside.png"
BLOCK: ID="103",DataValue="0",Item="block_of_melon",Description="Block of Melon",IDName="(minecraft:melon_block)",VARIANT="normal",TYPE="end",TEXTURE="blocksmelon_top.png"
BLOCK: ID="106",DataValue="0",Item="vines",Description="Vines",IDName="(minecraft:vine)",VARIANT="east=false,north=false,south=false,up=false,west=false",TYPE="particle",TEXTURE="blocksvine.png"
BLOCK: ID="107",DataValue="0",Item="oak_fence_gate",Description="Oak Fence Gate",IDName="(minecraft:fence_gate)",VARIANT="facing=east,in_wall=false,open=false",TYPE="texture",TEXTURE="blocksplanks_oak.png"
BLOCK: ID="108",DataValue="0",Item="brick_stairs",Description="Brick Stairs",IDName="(minecraft:brick_stairs)",VARIANT="facing=east,half=bottom,shape=inner_left",TYPE="bottom",TEXTURE="blocksbrick.png"
BLOCK: ID="109",DataValue="0",Item="stone_brick_stairs",Description="Stone Brick Stairs",IDName="(minecraft:stone_brick_stairs)",VARIANT="facing=east,half=bottom,shape=inner_left",TYPE="bottom",TEXTURE="blocksstonebrick.png"
BLOCK: ID="110",DataValue="0",Item="mycelium",Description="Mycelium",IDName="(minecraft:mycelium)",VARIANT="snowy=false",TYPE="bottom",TEXTURE="blocksdirt.png"
BLOCK: ID="111",DataValue="0",Item="lily_pad",Description="Lily Pad",IDName="(minecraft:waterlily)",VARIANT="normal",TYPE="particle",TEXTURE="blockswaterlily.png"
BLOCK: ID="112",DataValue="0",Item="block_of_nether_bricks",Description="Block of Nether Bricks",IDName="(minecraft:nether_brick)",VARIANT="normal",TYPE="all",TEXTURE="blocksnether_brick.png"
BLOCK: ID="114",DataValue="0",Item="nether_brick_stairs",Description="Nether Brick Stairs",IDName="(minecraft:nether_brick_stairs)",VARIANT="facing=east,half=bottom,shape=inner_left",TYPE="bottom",TEXTURE="blocksnether_brick.png"
BLOCK: ID="116",DataValue="0",Item="enchanting_table",Description="Enchanting Table",IDName="(minecraft:enchanting_table)",VARIANT="normal",TYPE="particle",TEXTURE="blocksenchanting_table_bottom.png"
BLOCK: ID="120",DataValue="0",Item="end_portal_frame",Description="End Portal Frame",IDName="(minecraft:end_portal_frame)",VARIANT="eye=false,facing=east",TYPE="particle",TEXTURE="blocksendframe_side.png"
BLOCK: ID="121",DataValue="0",Item="end_stone",Description="End Stone",IDName="(minecraft:end_stone)",VARIANT="normal",TYPE="all",TEXTURE="blocksend_stone.png"
BLOCK: ID="122",DataValue="0",Item="dragon_egg",Description="Dragon Egg",IDName="(minecraft:dragon_egg)",VARIANT="normal",TYPE="particle",TEXTURE="blocksdragon_egg.png"
BLOCK: ID="123",DataValue="0",Item="redstone_lamp",Description="Redstone Lamp",IDName="(minecraft:redstone_lamp)",VARIANT="normal",TYPE="all",TEXTURE="blocksredstone_lamp_off.png"
BLOCK: ID="126",DataValue="0",Item="oak_slab",Description="Oak Wooden Slab",IDName="(minecraft:wooden_slab)",VARIANT="half=bottom",TYPE="bottom",TEXTURE="blocksplanks_oak.png"
BLOCK: ID="126",DataValue="1",Item="spruce_slab",Description="Spruce Wooden Slab",IDName="(minecraft:wooden_slab)",VARIANT="half=bottom",TYPE="bottom",TEXTURE="blocksplanks_spruce.png"
BLOCK: ID="126",DataValue="2",Item="birch_slab",Description="Birch Wooden Slab",IDName="(minecraft:wooden_slab)",VARIANT="half=bottom",TYPE="bottom",TEXTURE="blocksplanks_birch.png"
BLOCK: ID="126",DataValue="3",Item="jungle_slab",Description="Jungle Wooden Slab",IDName="(minecraft:wooden_slab)",VARIANT="half=bottom",TYPE="bottom",TEXTURE="blocksplanks_jungle.png"
BLOCK: ID="126",DataValue="4",Item="acacia_slab",Description="Acacia Wooden Slab",IDName="(minecraft:wooden_slab)",VARIANT="half=bottom",TYPE="bottom",TEXTURE="blocksplanks_acacia.png"
BLOCK: ID="126",DataValue="5",Item="dark_oak_slab",Description="Dark Oak Wooden Slab",IDName="(minecraft:wooden_slab)",VARIANT="half=bottom",TYPE="bottom",TEXTURE="blocksplanks_big_oak.png"
BLOCK: ID="127",DataValue="0",Item="cocoa",Description="Cocoa",IDName="(minecraft:cocoa)",VARIANT="age=0,facing=east",TYPE="particle",TEXTURE="blockscocoa_stage_0.png"
BLOCK: ID="128",DataValue="0",Item="sandstone_stairs",Description="Sandstone Stairs",IDName="(minecraft:sandstone_stairs)",VARIANT="facing=east,half=bottom,shape=inner_left",TYPE="top",TEXTURE="blockssandstone_top.png"
BLOCK: ID="129",DataValue="0",Item="emerald_ore",Description="Emerald Ore",IDName="(minecraft:emerald_ore)",VARIANT="normal",TYPE="all",TEXTURE="blocksemerald_ore.png"
BLOCK: ID="131",DataValue="0",Item="tripwire_hook",Description="Tripwire Hook",IDName="(minecraft:tripwire_hook)",VARIANT="attached=false,facing=east,powered=false",TYPE="particle",TEXTURE="blocksplanks_oak.png"
BLOCK: ID="133",DataValue="0",Item="block_of_emerald",Description="Block of Emerald",IDName="(minecraft:emerald_block)",VARIANT="normal",TYPE="all",TEXTURE="blocksemerald_block.png"
BLOCK: ID="134",DataValue="0",Item="spruce_wood_stairs",Description="Spruce Wood Stairs",IDName="(minecraft:spruce_stairs)",VARIANT="facing=east,half=bottom,shape=inner_left",TYPE="bottom",TEXTURE="blocksplanks_spruce.png"
BLOCK: ID="135",DataValue="0",Item="birch_wood_stairs",Description="Birch Wood Stairs",IDName="(minecraft:birch_stairs)",VARIANT="facing=east,half=bottom,shape=inner_left",TYPE="bottom",TEXTURE="blocksplanks_birch.png"
BLOCK: ID="136",DataValue="0",Item="jungle_wood_stairs",Description="Jungle Wood Stairs",IDName="(minecraft:jungle_stairs)",VARIANT="facing=east,half=bottom,shape=inner_left",TYPE="bottom",TEXTURE="blocksplanks_jungle.png"
BLOCK: ID="137",DataValue="0",Item="command_block",Description="Command Block",IDName="(minecraft:command_block)",VARIANT="conditional=false,facing=down",TYPE="particle",TEXTURE="blockscommand_block_back.png"
BLOCK: ID="138",DataValue="0",Item="beacon",Description="Beacon",IDName="(minecraft:beacon)",VARIANT="normal",TYPE="particle",TEXTURE="blocksglass.png"
BLOCK: ID="143",DataValue="0",Item="oak_button",Description="Oak Button",IDName="(minecraft:wooden_button)",VARIANT="facing=down,powered=false",TYPE="texture",TEXTURE="blocksplanks_oak.png"
BLOCK: ID="145",DataValue="0",Item="anvil",Description="Anvil",IDName="(minecraft:anvil)",VARIANT="damage=0,facing=east",TYPE="particle",TEXTURE="blocksanvil_base.png"
BLOCK: ID="145",DataValue="1",Item="slightly_damaged_anvil",Description="Slightly Damaged Anvil",IDName="(minecraft:anvil)",VARIANT="damage=0,facing=east",TYPE="particle",TEXTURE="blocksanvil_base.png"
BLOCK: ID="145",DataValue="2",Item="very_damaged_anvil",Description="Very Damaged Anvil",IDName="(minecraft:anvil)",VARIANT="damage=0,facing=east",TYPE="particle",TEXTURE="blocksanvil_base.png"
BLOCK: ID="147",DataValue="0",Item="light_weighted_pressure_plate",Description="Light Weighted Pressure Plate",IDName="(minecraft:light_weighted_pressure_plate)",VARIANT="power=0",TYPE="texture",TEXTURE="blocksgold_block.png"
BLOCK: ID="148",DataValue="0",Item="heavy_weighted_pressure_plate",Description="Heavy Weighted Pressure Plate",IDName="(minecraft:heavy_weighted_pressure_plate)",VARIANT="power=0",TYPE="texture",TEXTURE="blocksiron_block.png"
BLOCK: ID="151",DataValue="0",Item="daylight_sensor",Description="Daylight Sensor",IDName="(minecraft:daylight_detector)",VARIANT="power=0",TYPE="particle",TEXTURE="blocksdaylight_detector_top.png"
BLOCK: ID="152",DataValue="0",Item="block_of_redstone",Description="Block of Redstone",IDName="(minecraft:redstone_block)",VARIANT="normal",TYPE="all",TEXTURE="blocksredstone_block.png"
BLOCK: ID="153",DataValue="0",Item="nether_quartz_ore",Description="Nether Quartz Ore",IDName="(minecraft:quartz_ore)",VARIANT="normal",TYPE="all",TEXTURE="blocksquartz_ore.png"
BLOCK: ID="154",DataValue="0",Item="hopper",Description="Hopper",IDName="(minecraft:hopper)",VARIANT="facing=down",TYPE="particle",TEXTURE="blockshopper_outside.png"
BLOCK: ID="155",DataValue="0",Item="block_of_quartz",Description="Block of Quartz",IDName="(minecraft:quartz_block)",VARIANT="normal",TYPE="top",TEXTURE="blocksquartz_block_top.png"
BLOCK: ID="155",DataValue="1",Item="chiseled_quartz_block",Description="Chiseled Quartz Block",IDName="(minecraft:quartz_block)",VARIANT="normal",TYPE="side",TEXTURE="blocksquartz_block_chiseled.png"
BLOCK: ID="155",DataValue="2",Item="pillar_quartz_block",Description="Pillar Quartz Block",IDName="(minecraft:quartz_block)",VARIANT="normal",TYPE="top",TEXTURE="blocksquartz_block_top.png"
BLOCK: ID="156",DataValue="0",Item="quartz_stairs",Description="Quartz Stairs",IDName="(minecraft:quartz_stairs)",VARIANT="facing=east,half=bottom,shape=inner_left",TYPE="top",TEXTURE="blocksquartz_block_top.png"
BLOCK: ID="157",DataValue="0",Item="activator_rails",Description="Activator Rails",IDName="(minecraft:activator_rail)",VARIANT="powered=false,shape=ascending_east",TYPE="rail",TEXTURE="blocksrail_activator.png"
BLOCK: ID="158",DataValue="0",Item="dropper",Description="Dropper",IDName="(minecraft:dropper)",VARIANT="facing=down",TYPE="side",TEXTURE="blocksfurnace_top.png"
BLOCK: ID="159",DataValue="0",Item="white_stained_hardened_clay",Description="White Terracotta",IDName="(minecraft:stained_hardened_clay)",VARIANT="normal",TYPE="all",TEXTURE="blockshardened_clay_stained_white.png"
BLOCK: ID="159",DataValue="1",Item="orange_stained_hardened_clay",Description="Orange Terracotta",IDName="(minecraft:stained_hardened_clay)",VARIANT="normal",TYPE="all",TEXTURE="blockshardened_clay_stained_orange.png"
BLOCK: ID="159",DataValue="2",Item="magenta_stained_hardened_clay",Description="Magenta Terracotta",IDName="(minecraft:stained_hardened_clay)",VARIANT="normal",TYPE="all",TEXTURE="blockshardened_clay_stained_magenta.png"
BLOCK: ID="159",DataValue="3",Item="light_blue_stained_hardened_clay",Description="Light Blue Terracotta",IDName="(minecraft:stained_hardened_clay)",VARIANT="normal",TYPE="all",TEXTURE="blockshardened_clay_stained_light_blue.png"
BLOCK: ID="159",DataValue="4",Item="yellow_stained_hardened_clay",Description="Yellow Terracotta",IDName="(minecraft:stained_hardened_clay)",VARIANT="normal",TYPE="all",TEXTURE="blockshardened_clay_stained_yellow.png"
BLOCK: ID="159",DataValue="5",Item="lime_stained_hardened_clay",Description="Lime Terracotta",IDName="(minecraft:stained_hardened_clay)",VARIANT="normal",TYPE="all",TEXTURE="blockshardened_clay_stained_lime.png"
BLOCK: ID="159",DataValue="6",Item="pink_stained_hardened_clay",Description="Pink Terracotta",IDName="(minecraft:stained_hardened_clay)",VARIANT="normal",TYPE="all",TEXTURE="blockshardened_clay_stained_pink.png"
BLOCK: ID="159",DataValue="7",Item="gray_stained_hardened_clay",Description="Gray Terracotta",IDName="(minecraft:stained_hardened_clay)",VARIANT="normal",TYPE="all",TEXTURE="blockshardened_clay_stained_gray.png"
BLOCK: ID="159",DataValue="8",Item="silver_stained_hardened_clay",Description="Light Gray Terracotta",IDName="(minecraft:stained_hardened_clay)",VARIANT="normal",TYPE="all",TEXTURE="blockshardened_clay_stained_silver.png"
BLOCK: ID="159",DataValue="9",Item="cyan_stained_hardened_clay",Description="Cyan Terracotta",IDName="(minecraft:stained_hardened_clay)",VARIANT="normal",TYPE="all",TEXTURE="blockshardened_clay_stained_cyan.png"
BLOCK: ID="159",DataValue="10",Item="purple_stained_hardened_clay",Description="Purple Terracotta",IDName="(minecraft:stained_hardened_clay)",VARIANT="normal",TYPE="all",TEXTURE="blockshardened_clay_stained_purple.png"
BLOCK: ID="159",DataValue="11",Item="blue_stained_hardened_clay",Description="Blue Terracotta",IDName="(minecraft:stained_hardened_clay)",VARIANT="normal",TYPE="all",TEXTURE="blockshardened_clay_stained_blue.png"
BLOCK: ID="159",DataValue="12",Item="brown_stained_hardened_clay",Description="Brown Terracotta",IDName="(minecraft:stained_hardened_clay)",VARIANT="normal",TYPE="all",TEXTURE="blockshardened_clay_stained_brown.png"
BLOCK: ID="159",DataValue="13",Item="green_stained_hardened_clay",Description="Green Terracotta",IDName="(minecraft:stained_hardened_clay)",VARIANT="normal",TYPE="all",TEXTURE="blockshardened_clay_stained_green.png"
BLOCK: ID="159",DataValue="14",Item="red_stained_hardened_clay",Description="Red Terracotta",IDName="(minecraft:stained_hardened_clay)",VARIANT="normal",TYPE="all",TEXTURE="blockshardened_clay_stained_red.png"
BLOCK: ID="159",DataValue="15",Item="black_stained_hardened_clay",Description="Black Terracotta",IDName="(minecraft:stained_hardened_clay)",VARIANT="normal",TYPE="all",TEXTURE="blockshardened_clay_stained_black.png"
BLOCK: ID="161",DataValue="0",Item="acacia_leaves",Description="Acacia Leaves",IDName="(minecraft:leaves2)",VARIANT="normal",TYPE="all",TEXTURE="blocksleaves_acacia.png"
BLOCK: ID="161",DataValue="1",Item="dark_oak_leaves",Description="Dark Oak Leaves",IDName="(minecraft:leaves2)",VARIANT="normal",TYPE="all",TEXTURE="blocksleaves_big_oak.png"
BLOCK: ID="162",DataValue="0",Item="acacia_log",Description="Acacia Log",IDName="(minecraft:log2)",VARIANT="axis=none",TYPE="all",TEXTURE="blockslog_acacia.png"
BLOCK: ID="162",DataValue="1",Item="dark_oak_log",Description="Dark Oak Log",IDName="(minecraft:log2)",VARIANT="axis=none",TYPE="all",TEXTURE="blockslog_big_oak.png"
BLOCK: ID="163",DataValue="0",Item="acacia_wood_stairs",Description="Acacia Wood Stairs",IDName="(minecraft:acacia_stairs)",VARIANT="facing=east,half=bottom,shape=inner_left",TYPE="bottom",TEXTURE="blocksplanks_acacia.png"
BLOCK: ID="164",DataValue="0",Item="dark_oak_wood_stairs",Description="Dark Oak Wood Stairs",IDName="(minecraft:dark_oak_stairs)",VARIANT="facing=east,half=bottom,shape=inner_left",TYPE="bottom",TEXTURE="blocksplanks_big_oak.png"
BLOCK: ID="165",DataValue="0",Item="slime_block",Description="Slime Block",IDName="(minecraft:slime)",VARIANT="normal",TYPE="particle",TEXTURE="blocksslime.png"
BLOCK: ID="167",DataValue="0",Item="iron_trapdoor",Description="Iron Trapdoor",IDName="(minecraft:iron_trapdoor)",VARIANT="facing=east,half=bottom,open=false",TYPE="texture",TEXTURE="blocksiron_trapdoor.png"
BLOCK: ID="168",DataValue="0",Item="prismarine",Description="Prismarine",IDName="(minecraft:prismarine)",VARIANT="normal",TYPE="all",TEXTURE="blocksprismarine_rough.png"
BLOCK: ID="168",DataValue="1",Item="prismarine_bricks",Description="Prismarine Bricks",IDName="(minecraft:prismarine)",VARIANT="normal",TYPE="all",TEXTURE="blocksprismarine_bricks.png"
BLOCK: ID="168",DataValue="2",Item="dark_prismarine",Description="Dark Prismarine",IDName="(minecraft:prismarine)",VARIANT="normal",TYPE="all",TEXTURE="blocksprismarine_dark.png"
BLOCK: ID="169",DataValue="0",Item="sea_lantern",Description="Sea Lantern",IDName="(minecraft:sea_lantern)",VARIANT="normal",TYPE="all",TEXTURE="blockssea_lantern.png"
BLOCK: ID="170",DataValue="0",Item="hay_bale",Description="Hay Bale",IDName="(minecraft:hay_block)",VARIANT="axis=x",TYPE="end",TEXTURE="blockshay_block_top.png"
BLOCK: ID="171",DataValue="0",Item="white_carpet",Description="White Carpet",IDName="(minecraft:carpet)",VARIANT="normal",TYPE="particle",TEXTURE="blockswool_colored_white.png"
BLOCK: ID="171",DataValue="1",Item="orange_carpet",Description="Orange Carpet",IDName="(minecraft:carpet)",VARIANT="normal",TYPE="particle",TEXTURE="blockswool_colored_orange.png"
BLOCK: ID="171",DataValue="2",Item="magenta_carpet",Description="Magenta Carpet",IDName="(minecraft:carpet)",VARIANT="normal",TYPE="particle",TEXTURE="blockswool_colored_magenta.png"
BLOCK: ID="171",DataValue="3",Item="light_blue_carpet",Description="Light Blue Carpet",IDName="(minecraft:carpet)",VARIANT="normal",TYPE="particle",TEXTURE="blockswool_colored_light_blue.png"
BLOCK: ID="171",DataValue="4",Item="yellow_carpet",Description="Yellow Carpet",IDName="(minecraft:carpet)",VARIANT="normal",TYPE="particle",TEXTURE="blockswool_colored_yellow.png"
BLOCK: ID="171",DataValue="5",Item="lime_carpet",Description="Lime Carpet",IDName="(minecraft:carpet)",VARIANT="normal",TYPE="particle",TEXTURE="blockswool_colored_lime.png"
BLOCK: ID="171",DataValue="6",Item="pink_carpet",Description="Pink Carpet",IDName="(minecraft:carpet)",VARIANT="normal",TYPE="particle",TEXTURE="blockswool_colored_pink.png"
BLOCK: ID="171",DataValue="7",Item="gray_carpet",Description="Gray Carpet",IDName="(minecraft:carpet)",VARIANT="normal",TYPE="particle",TEXTURE="blockswool_colored_gray.png"
BLOCK: ID="171",DataValue="8",Item="silver_carpet",Description="Light Gray Carpet",IDName="(minecraft:carpet)",VARIANT="normal",TYPE="particle",TEXTURE="blockswool_colored_silver.png"
BLOCK: ID="171",DataValue="9",Item="cyan_carpet",Description="Cyan Carpet",IDName="(minecraft:carpet)",VARIANT="normal",TYPE="particle",TEXTURE="blockswool_colored_cyan.png"
BLOCK: ID="171",DataValue="10",Item="purple_carpet",Description="Purple Carpet",IDName="(minecraft:carpet)",VARIANT="normal",TYPE="particle",TEXTURE="blockswool_colored_purple.png"
BLOCK: ID="171",DataValue="11",Item="blue_carpet",Description="Blue Carpet",IDName="(minecraft:carpet)",VARIANT="normal",TYPE="particle",TEXTURE="blockswool_colored_blue.png"
BLOCK: ID="171",DataValue="12",Item="brown_carpet",Description="Brown Carpet",IDName="(minecraft:carpet)",VARIANT="normal",TYPE="particle",TEXTURE="blockswool_colored_brown.png"
BLOCK: ID="171",DataValue="13",Item="green_carpet",Description="Green Carpet",IDName="(minecraft:carpet)",VARIANT="normal",TYPE="particle",TEXTURE="blockswool_colored_green.png"
BLOCK: ID="171",DataValue="14",Item="red_carpet",Description="Red Carpet",IDName="(minecraft:carpet)",VARIANT="normal",TYPE="particle",TEXTURE="blockswool_colored_red.png"
BLOCK: ID="171",DataValue="15",Item="black_carpet",Description="Black Carpet",IDName="(minecraft:carpet)",VARIANT="normal",TYPE="particle",TEXTURE="blockswool_colored_black.png"
BLOCK: ID="172",DataValue="0",Item="terracotta",Description="Terracotta",IDName="(minecraft:hardened_clay)",VARIANT="normal",TYPE="all",TEXTURE="blockshardened_clay.png"
BLOCK: ID="173",DataValue="0",Item="coal_block",Description="Coal Block",IDName="(minecraft:coal_block)",VARIANT="normal",TYPE="all",TEXTURE="blockscoal_block.png"
BLOCK: ID="174",DataValue="0",Item="packed_ice",Description="Packed Ice",IDName="(minecraft:packed_ice)",VARIANT="normal",TYPE="all",TEXTURE="blocksice_packed.png"
BLOCK: ID="175",DataValue="0",Item="sunflower",Description="Sunflower",IDName="(minecraft:double_plant)",VARIANT="half=upper",TYPE="particle",TEXTURE="blocksdouble_plant_sunflower_front.png"
BLOCK: ID="179",DataValue="0",Item="red_sandstone",Description="Red Sandstone",IDName="(minecraft:red_sandstone)",VARIANT="normal",TYPE="top",TEXTURE="blocksred_sandstone_top.png"
BLOCK: ID="179",DataValue="1",Item="chiseled_red_sandstone",Description="Chiseled Red Sandstone",IDName="(minecraft:red_sandstone)",VARIANT="normal",TYPE="end",TEXTURE="blocksred_sandstone_top.png"
BLOCK: ID="179",DataValue="2",Item="smooth_red_sandstone",Description="Smooth Red Sandstone",IDName="(minecraft:red_sandstone)",VARIANT="normal",TYPE="end",TEXTURE="blocksred_sandstone_top.png"
BLOCK: ID="180",DataValue="0",Item="red_sandstone_stairs",Description="Red Sandstone Stairs",IDName="(minecraft:red_sandstone_stairs)",VARIANT="facing=east,half=bottom,shape=inner_left",TYPE="top",TEXTURE="blocksred_sandstone_top.png"
BLOCK: ID="182",DataValue="0",Item="red_sandstone_slab",Description="Red Sandstone Slab",IDName="(minecraft:stone_slab2)",VARIANT="half=bottom",TYPE="top",TEXTURE="blocksred_sandstone_top.png"
BLOCK: ID="183",DataValue="0",Item="spruce_fence_gate",Description="Spruce Fence Gate",IDName="(minecraft:spruce_fence_gate)",VARIANT="facing=east,in_wall=false,open=false",TYPE="texture",TEXTURE="blocksplanks_spruce.png"
BLOCK: ID="184",DataValue="0",Item="birch_fence_gate",Description="Birch Fence Gate",IDName="(minecraft:birch_fence_gate)",VARIANT="facing=east,in_wall=false,open=false",TYPE="texture",TEXTURE="blocksplanks_birch.png"
BLOCK: ID="185",DataValue="0",Item="jungle_fence_gate",Description="Jungle Fence Gate",IDName="(minecraft:jungle_fence_gate)",VARIANT="facing=east,in_wall=false,open=false",TYPE="texture",TEXTURE="blocksplanks_jungle.png"
BLOCK: ID="186",DataValue="0",Item="dark_oak_fence_gate",Description="Dark Oak Fence Gate",IDName="(minecraft:dark_oak_fence_gate)",VARIANT="facing=east,in_wall=false,open=false",TYPE="texture",TEXTURE="blocksplanks_big_oak.png"
BLOCK: ID="187",DataValue="0",Item="acacia_fence_gate",Description="Acacia Fence Gate",IDName="(minecraft:acacia_fence_gate)",VARIANT="facing=east,in_wall=false,open=false",TYPE="texture",TEXTURE="blocksplanks_acacia.png"
BLOCK: ID="198",DataValue="0",Item="end_rod",Description="End Rod",IDName="(minecraft:end_rod)",VARIANT="facing=down",TYPE="end_rod",TEXTURE="blocksend_rod.png"
BLOCK: ID="200",DataValue="0",Item="chorus_flower",Description="Chorus Flower",IDName="(minecraft:chorus_flower)",VARIANT="age=0",TYPE="bottom",TEXTURE="blockschorus_plant.png"
BLOCK: ID="201",DataValue="0",Item="purpur_block",Description="Purpur Block",IDName="(minecraft:purpur_block)",VARIANT="normal",TYPE="all",TEXTURE="blockspurpur_block.png"
BLOCK: ID="202",DataValue="0",Item="purpur_pillar",Description="Purpur Pillar",IDName="(minecraft:purpur_pillar)",VARIANT="axis=x",TYPE="end",TEXTURE="blockspurpur_pillar_top.png"
BLOCK: ID="203",DataValue="0",Item="purpur_stairs",Description="Purpur Stairs",IDName="(minecraft:purpur_stairs)",VARIANT="facing=east,half=bottom,shape=inner_left",TYPE="bottom",TEXTURE="blockspurpur_block.png"
BLOCK: ID="205",DataValue="0",Item="purpur_slab",Description="Purpur Slab",IDName="(minecraft:purpur_slab)",VARIANT="half=bottom,variant=default",TYPE="bottom",TEXTURE="blockspurpur_block.png"
BLOCK: ID="206",DataValue="0",Item="end_stone_bricks",Description="End Stone Bricks",IDName="(minecraft:end_bricks)",VARIANT="normal",TYPE="all",TEXTURE="blocksend_bricks.png"
BLOCK: ID="208",DataValue="0",Item="grass_path",Description="Grass Path",IDName="(minecraft:grass_path)",VARIANT="normal",TYPE="particle",TEXTURE="blocksdirt.png"
BLOCK: ID="210",DataValue="0",Item="repeating_command_block",Description="Repeating Command Block",IDName="(minecraft:repeating_command_block)",VARIANT="conditional=false,facing=down",TYPE="particle",TEXTURE="blocksrepeating_command_block_back.png"
BLOCK: ID="211",DataValue="0",Item="chain_command_block",Description="Chain Command Block",IDName="(minecraft:chain_command_block)",VARIANT="conditional=false,facing=down",TYPE="particle",TEXTURE="blockschain_command_block_back.png"
BLOCK: ID="213",DataValue="0",Item="magma_block",Description="Magma Block",IDName="(minecraft:magma)",VARIANT="normal",TYPE="all",TEXTURE="blocksmagma.png"
BLOCK: ID="214",DataValue="0",Item="nether_wart_block",Description="Nether Wart Block",IDName="(minecraft:nether_wart_block)",VARIANT="normal",TYPE="all",TEXTURE="blocksnether_wart_block.png"
BLOCK: ID="215",DataValue="0",Item="red_nether_brick",Description="Red Nether Brick",IDName="(minecraft:red_nether_brick)",VARIANT="normal",TYPE="all",TEXTURE="blocksred_nether_brick.png"
BLOCK: ID="216",DataValue="0",Item="bone_block",Description="Bone Block",IDName="(minecraft:bone_block)",VARIANT="axis=x",TYPE="end",TEXTURE="blocksbone_block_top.png"
BLOCK: ID="218",DataValue="0",Item="observer",Description="Observer",IDName="(minecraft:observer)",VARIANT="facing=down,powered=false",TYPE="front",TEXTURE="blocksobserver_front.png"
BLOCK: ID="219",DataValue="0",Item="shulker_top_white",Description="White Shulker Box",IDName="(minecraft:white_shulker_box)",VARIANT="",TYPE="",TEXTURE="blocksshulker_top_white.png"
BLOCK: ID="220",DataValue="0",Item="shulker_top_orange",Description="Orange Shulker Box",IDName="(minecraft:orange_shulker_box)",VARIANT="",TYPE="",TEXTURE="blocksshulker_top_orange.png"
BLOCK: ID="221",DataValue="0",Item="shulker_top_magenta",Description="Magenta Shulker Box",IDName="(minecraft:magenta_shulker_box)",VARIANT="",TYPE="",TEXTURE="blocksshulker_top_magenta.png"
BLOCK: ID="222",DataValue="0",Item="shulker_top_light_blue",Description="Light Blue Shulker Box",IDName="(minecraft:light_blue_shulker_box)",VARIANT="",TYPE="",TEXTURE="blocksshulker_top_light_blue.png"
BLOCK: ID="223",DataValue="0",Item="shulker_top_yellow",Description="Yellow Shulker Box",IDName="(minecraft:yellow_shulker_box)",VARIANT="",TYPE="",TEXTURE="blocksshulker_top_yellow.png"
BLOCK: ID="224",DataValue="0",Item="shulker_top_lime",Description="Lime Shulker Box",IDName="(minecraft:lime_shulker_box)",VARIANT="",TYPE="",TEXTURE="blocksshulker_top_lime.png"
BLOCK: ID="225",DataValue="0",Item="shulker_top_pink",Description="Pink Shulker Box",IDName="(minecraft:pink_shulker_box)",VARIANT="",TYPE="",TEXTURE="blocksshulker_top_pink.png"
BLOCK: ID="226",DataValue="0",Item="shulker_top_gray",Description="Gray Shulker Box",IDName="(minecraft:gray_shulker_box)",VARIANT="",TYPE="",TEXTURE="blocksshulker_top_gray.png"
BLOCK: ID="227",DataValue="0",Item="shulker_top_silver",Description="Light Gray Shulker Box",IDName="(minecraft:silver_shulker_box)",VARIANT="",TYPE="",TEXTURE="blocksshulker_top_silver.png"
BLOCK: ID="228",DataValue="0",Item="shulker_top_cyan",Description="Cyan Shulker Box",IDName="(minecraft:cyan_shulker_box)",VARIANT="",TYPE="",TEXTURE="blocksshulker_top_cyan.png"
BLOCK: ID="229",DataValue="0",Item="shulker_top_purple",Description="Purple Shulker Box",IDName="(minecraft:purple_shulker_box)",VARIANT="",TYPE="",TEXTURE="blocksshulker_top_purple.png"
BLOCK: ID="230",DataValue="0",Item="shulker_top_blue",Description="Blue Shulker Box",IDName="(minecraft:blue_shulker_box)",VARIANT="",TYPE="",TEXTURE="blocksshulker_top_blue.png"
BLOCK: ID="231",DataValue="0",Item="shulker_top_brown",Description="Brown Shulker Box",IDName="(minecraft:brown_shulker_box)",VARIANT="",TYPE="",TEXTURE="blocksshulker_top_brown.png"
BLOCK: ID="232",DataValue="0",Item="shulker_top_green",Description="Green Shulker Box",IDName="(minecraft:green_shulker_box)",VARIANT="",TYPE="",TEXTURE="blocksshulker_top_green.png"
BLOCK: ID="233",DataValue="0",Item="shulker_top_red",Description="Red Shulker Box",IDName="(minecraft:red_shulker_box)",VARIANT="",TYPE="",TEXTURE="blocksshulker_top_red.png"
BLOCK: ID="235",DataValue="0",Item="white_glazed_terracotta",Description="White Glazed Terracotta",IDName="(minecraft:white_glazed_terracotta)",VARIANT="facing=east",TYPE="particle",TEXTURE="blocksglazed_terracotta_white.png"
BLOCK: ID="236",DataValue="0",Item="orange_glazed_terracotta",Description="Orange Glazed Terracotta",IDName="(minecraft:orange_glazed_terracotta)",VARIANT="facing=east",TYPE="particle",TEXTURE="blocksglazed_terracotta_orange.png"
BLOCK: ID="237",DataValue="0",Item="magenta_glazed_terracotta",Description="Magenta Glazed Terracotta",IDName="(minecraft:magenta_glazed_terracotta)",VARIANT="facing=east",TYPE="particle",TEXTURE="blocksglazed_terracotta_magenta.png"
BLOCK: ID="238",DataValue="0",Item="light_blue_glazed_terracotta",Description="Light Blue Glazed Terracotta",IDName="(minecraft:light_blue_glazed_terracotta)",VARIANT="facing=east",TYPE="particle",TEXTURE="blocksglazed_terracotta_light_blue.png"
BLOCK: ID="239",DataValue="0",Item="yellow_glazed_terracotta",Description="Yellow Glazed Terracotta",IDName="(minecraft:yellow_glazed_terracotta)",VARIANT="facing=east",TYPE="particle",TEXTURE="blocksglazed_terracotta_yellow.png"
BLOCK: ID="240",DataValue="0",Item="lime_glazed_terracotta",Description="Lime Glazed Terracotta",IDName="(minecraft:lime_glazed_terracotta)",VARIANT="facing=east",TYPE="particle",TEXTURE="blocksglazed_terracotta_lime.png"
BLOCK: ID="241",DataValue="0",Item="pink_glazed_terracotta",Description="Pink Glazed Terracotta",IDName="(minecraft:pink_glazed_terracotta)",VARIANT="facing=east",TYPE="particle",TEXTURE="blocksglazed_terracotta_pink.png"
BLOCK: ID="242",DataValue="0",Item="gray_glazed_terracotta",Description="Gray Glazed Terracotta",IDName="(minecraft:gray_glazed_terracotta)",VARIANT="facing=east",TYPE="particle",TEXTURE="blocksglazed_terracotta_gray.png"
BLOCK: ID="243",DataValue="0",Item="silver_glazed_terracotta",Description="Light Gray Glazed Terracotta",IDName="(minecraft:silver_glazed_terracotta)",VARIANT="facing=east",TYPE="particle",TEXTURE="blocksglazed_terracotta_silver.png"
BLOCK: ID="244",DataValue="0",Item="cyan_glazed_terracotta",Description="Cyan Glazed Terracotta",IDName="(minecraft:cyan_glazed_terracotta)",VARIANT="facing=east",TYPE="particle",TEXTURE="blocksglazed_terracotta_cyan.png"
BLOCK: ID="245",DataValue="0",Item="purple_glazed_terracotta",Description="Purple Glazed Terracotta",IDName="(minecraft:purple_glazed_terracotta)",VARIANT="facing=east",TYPE="particle",TEXTURE="blocksglazed_terracotta_purple.png"
BLOCK: ID="246",DataValue="0",Item="blue_glazed_terracotta",Description="Blue Glazed Terracotta",IDName="(minecraft:blue_glazed_terracotta)",VARIANT="facing=east",TYPE="particle",TEXTURE="blocksglazed_terracotta_blue.png"
BLOCK: ID="247",DataValue="0",Item="brown_glazed_terracotta",Description="Brown Glazed Terracotta",IDName="(minecraft:brown_glazed_terracotta)",VARIANT="facing=east",TYPE="particle",TEXTURE="blocksglazed_terracotta_brown.png"
BLOCK: ID="248",DataValue="0",Item="green_glazed_terracotta",Description="Green Glazed Terracotta",IDName="(minecraft:green_glazed_terracotta)",VARIANT="facing=east",TYPE="particle",TEXTURE="blocksglazed_terracotta_green.png"
BLOCK: ID="249",DataValue="0",Item="red_glazed_terracotta",Description="Red Glazed Terracotta",IDName="(minecraft:red_glazed_terracotta)",VARIANT="facing=east",TYPE="particle",TEXTURE="blocksglazed_terracotta_red.png"
BLOCK: ID="250",DataValue="0",Item="black_glazed_terracotta",Description="Black Glazed Terracotta",IDName="(minecraft:black_glazed_terracotta)",VARIANT="facing=east",TYPE="particle",TEXTURE="blocksglazed_terracotta_black.png"
BLOCK: ID="251",DataValue="0",Item="white_concrete",Description="White Concrete",IDName="(minecraft:concrete)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_white.png"
BLOCK: ID="251",DataValue="1",Item="orange_concrete",Description="Orange Concrete",IDName="(minecraft:concrete)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_orange.png"
BLOCK: ID="251",DataValue="2",Item="magenta_concrete",Description="Magenta Concrete",IDName="(minecraft:concrete)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_magenta.png"
BLOCK: ID="251",DataValue="3",Item="light_blue_concrete",Description="Light Blue Concrete",IDName="(minecraft:concrete)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_light_blue.png"
BLOCK: ID="251",DataValue="4",Item="yellow_concrete",Description="Yellow Concrete",IDName="(minecraft:concrete)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_yellow.png"
BLOCK: ID="251",DataValue="5",Item="lime_concrete",Description="Lime Concrete",IDName="(minecraft:concrete)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_lime.png"
BLOCK: ID="251",DataValue="6",Item="pink_concrete",Description="Pink Concrete",IDName="(minecraft:concrete)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_pink.png"
BLOCK: ID="251",DataValue="7",Item="gray_concrete",Description="Gray Concrete",IDName="(minecraft:concrete)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_gray.png"
BLOCK: ID="251",DataValue="8",Item="silver_concrete",Description="Light Gray Concrete",IDName="(minecraft:concrete)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_silver.png"
BLOCK: ID="251",DataValue="9",Item="cyan_concrete",Description="Cyan Concrete",IDName="(minecraft:concrete)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_cyan.png"
BLOCK: ID="251",DataValue="10",Item="purple_concrete",Description="Purple Concrete",IDName="(minecraft:concrete)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_purple.png"
BLOCK: ID="251",DataValue="11",Item="blue_concrete",Description="Blue Concrete",IDName="(minecraft:concrete)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_blue.png"
BLOCK: ID="251",DataValue="12",Item="brown_concrete",Description="Brown Concrete",IDName="(minecraft:concrete)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_brown.png"
BLOCK: ID="251",DataValue="13",Item="green_concrete",Description="Green Concrete",IDName="(minecraft:concrete)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_green.png"
BLOCK: ID="251",DataValue="14",Item="red_concrete",Description="Red Concrete",IDName="(minecraft:concrete)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_red.png"
BLOCK: ID="251",DataValue="15",Item="black_concrete",Description="Black Concrete",IDName="(minecraft:concrete)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_black.png"
BLOCK: ID="252",DataValue="0",Item="white_concrete_powder",Description="White Concrete Powder",IDName="(minecraft:concrete_powder)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_powder_white.png"
BLOCK: ID="252",DataValue="1",Item="orange_concrete_powder",Description="Orange Concrete Powder",IDName="(minecraft:concrete_powder)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_powder_orange.png"
BLOCK: ID="252",DataValue="2",Item="magenta_concrete_powder",Description="Magenta Concrete Powder",IDName="(minecraft:concrete_powder)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_powder_magenta.png"
BLOCK: ID="252",DataValue="3",Item="light_blue_concrete_powder",Description="Light Blue Concrete Powder",IDName="(minecraft:concrete_powder)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_powder_light_blue.png"
BLOCK: ID="252",DataValue="4",Item="yellow_concrete_powder",Description="Yellow Concrete Powder",IDName="(minecraft:concrete_powder)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_powder_yellow.png"
BLOCK: ID="252",DataValue="5",Item="lime_concrete_powder",Description="Lime Concrete Powder",IDName="(minecraft:concrete_powder)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_powder_lime.png"
BLOCK: ID="252",DataValue="6",Item="pink_concrete_powder",Description="Pink Concrete Powder",IDName="(minecraft:concrete_powder)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_powder_pink.png"
BLOCK: ID="252",DataValue="7",Item="gray_concrete_powder",Description="Gray Concrete Powder",IDName="(minecraft:concrete_powder)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_powder_gray.png"
BLOCK: ID="252",DataValue="8",Item="silver_concrete_powder",Description="Light Gray Concrete Powder",IDName="(minecraft:concrete_powder)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_powder_silver.png"
BLOCK: ID="252",DataValue="9",Item="cyan_concrete_powder",Description="Cyan Concrete Powder",IDName="(minecraft:concrete_powder)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_powder_cyan.png"
BLOCK: ID="252",DataValue="10",Item="purple_concrete_powder",Description="Purple Concrete Powder",IDName="(minecraft:concrete_powder)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_powder_purple.png"
BLOCK: ID="252",DataValue="11",Item="blue_concrete_powder",Description="Blue Concrete Powder",IDName="(minecraft:concrete_powder)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_powder_blue.png"
BLOCK: ID="252",DataValue="12",Item="brown_concrete_powder",Description="Brown Concrete Powder",IDName="(minecraft:concrete_powder)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_powder_brown.png"
BLOCK: ID="252",DataValue="13",Item="green_concrete_powder",Description="Green Concrete Powder",IDName="(minecraft:concrete_powder)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_powder_green.png"
BLOCK: ID="252",DataValue="14",Item="red_concrete_powder",Description="Red Concrete Powder",IDName="(minecraft:concrete_powder)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_powder_red.png"
BLOCK: ID="252",DataValue="15",Item="black_concrete_powder",Description="Black Concrete Powder",IDName="(minecraft:concrete_powder)",VARIANT="normal",TYPE="all",TEXTURE="blocksconcrete_powder_black.png"
BLOCK: ID="255",DataValue="0",Item="structure_block",Description="Structure Block",IDName="(minecraft:structure_block)",VARIANT="mode=corner",TYPE="all",TEXTURE="blocksstructure_block_corner.png"
BLOCK: ID="296",DataValue="0",Item="wheat",Description="Wheat",IDName="(minecraft:wheat)",VARIANT="age=0",TYPE="crop",TEXTURE="blockswheat_stage_0.png"
BLOCK: ID="324",DataValue="0",Item="oak_door",Description="Oak Door",IDName="(minecraft:wooden_door)",VARIANT="facing=east,half=lower,hinge=left,open=false",TYPE="bottom",TEXTURE="blocksdoor_wood_lower.png"
BLOCK: ID="330",DataValue="0",Item="iron_door",Description="Iron Door",IDName="(minecraft:iron_door)",VARIANT="facing=east,half=lower,hinge=left,open=false",TYPE="bottom",TEXTURE="blocksdoor_iron_lower.png"
BLOCK: ID="336",DataValue="0",Item="brick",Description="Brick",IDName="(minecraft:brick)",VARIANT="",TYPE="",TEXTURE="blocksbrick.png"
BLOCK: ID="337",DataValue="0",Item="clay",Description="Clay",IDName="(minecraft:clay_ball)",VARIANT="normal",TYPE="all",TEXTURE="blocksclay.png"
BLOCK: ID="338",DataValue="0",Item="sugar_canes",Description="Sugar Canes",IDName="(minecraft:reeds)",VARIANT="normal",TYPE="cross",TEXTURE="blocksreeds.png"
BLOCK: ID="354",DataValue="0",Item="cake",Description="Cake",IDName="(minecraft:cake)",VARIANT="bites=0",TYPE="particle",TEXTURE="blockscake_side.png"
BLOCK: ID="372",DataValue="0",Item="nether_wart",Description="Nether Wart",IDName="(minecraft:nether_wart)",VARIANT="age=0",TYPE="crop",TEXTURE="blocksnether_wart_stage_0.png"
BLOCK: ID="380",DataValue="0",Item="cauldron",Description="Cauldron",IDName="(minecraft:cauldron)",VARIANT="level=0",TYPE="particle",TEXTURE="blockscauldron_side.png"
BLOCK: ID="389",DataValue="0",Item="item_frame",Description="Item Frame",IDName="(minecraft:item_frame)",VARIANT="map",TYPE="particle",TEXTURE="blocksplanks_birch.png"
BLOCK: ID="390",DataValue="0",Item="flower_pot",Description="Flower Pot",IDName="(minecraft:flower_pot)",VARIANT="contents=cactus",TYPE="dirt",TEXTURE="blocksdirt.png"
BLOCK: ID="405",DataValue="0",Item="nether_brick",Description="Nether Brick",IDName="(minecraft:netherbrick)",VARIANT="normal",TYPE="all",TEXTURE="blocksnether_brick.png"
BLOCK: ID="427",DataValue="0",Item="spruce_door",Description="Spruce Door",IDName="(minecraft:spruce_door)",VARIANT="facing=east,half=lower,hinge=left,open=false",TYPE="bottom",TEXTURE="blocksdoor_spruce_lower.png"
BLOCK: ID="428",DataValue="0",Item="birch_door",Description="Birch Door",IDName="(minecraft:birch_door)",VARIANT="facing=east,half=lower,hinge=left,open=false",TYPE="bottom",TEXTURE="blocksdoor_birch_lower.png"
BLOCK: ID="429",DataValue="0",Item="jungle_door",Description="Jungle Door",IDName="(minecraft:jungle_door)",VARIANT="facing=east,half=lower,hinge=left,open=false",TYPE="bottom",TEXTURE="blocksdoor_jungle_lower.png"
BLOCK: ID="430",DataValue="0",Item="acacia_door",Description="Acacia Door",IDName="(minecraft:acacia_door)",VARIANT="facing=east,half=lower,hinge=left,open=false",TYPE="bottom",TEXTURE="blocksdoor_acacia_lower.png"
BLOCK: ID="431",DataValue="0",Item="dark_oak_door",Description="Dark Oak Door",IDName="(minecraft:dark_oak_door)",VARIANT="facing=east,half=lower,hinge=left,open=false",TYPE="bottom",TEXTURE="blocksdoor_dark_oak_lower.png"
