ID=  1 DATA= 0 texture_index(8,0) color=rgb(125,125,125) (../minecraft/blocks/stone.png)
ID=  1 DATA= 1 texture_index(9,0) color=rgb(153,113,98) (../minecraft/blocks/stone_granite.png)
ID=  1 DATA= 2 texture_index(10,0) color=rgb(159,114,98) (../minecraft/blocks/stone_granite_smooth.png)
ID=  1 DATA= 3 texture_index(11,0) color=rgb(179,179,182) (../minecraft/blocks/stone_diorite.png)
ID=  1 DATA= 4 texture_index(12,0) color=rgb(183,183,185) (../minecraft/blocks/stone_diorite_smooth.png)
ID=  1 DATA= 5 texture_index(13,0) color=rgb(130,131,131) (../minecraft/blocks/stone_andesite.png)
ID=  1 DATA= 6 texture_index(14,0) color=rgb(133,133,134) (../minecraft/blocks/stone_andesite_smooth.png)
ID=  2 DATA= 0 texture_index(15,0) color=rgb(134,96,67) (../minecraft/blocks/dirt.png)
ID=  3 DATA= 0 texture_index(16,0) color=rgb(134,96,67) (../minecraft/blocks/dirt.png)
ID=  3 DATA= 1 texture_index(17,0) color=rgb(119,85,59) (../minecraft/blocks/coarse_dirt.png)
ID=  3 DATA= 2 texture_index(18,0) color=rgb(134,96,67) (../minecraft/blocks/dirt.png)
ID=  4 DATA= 0 texture_index(19,0) color=rgb(122,122,122) (../minecraft/blocks/cobblestone.png)
ID=  5 DATA= 0 texture_index(20,0) color=rgb(156,127,78) (../minecraft/blocks/planks_oak.png)
ID=  5 DATA= 1 texture_index(21,0) color=rgb(103,77,46) (../minecraft/blocks/planks_spruce.png)
ID=  5 DATA= 2 texture_index(22,0) color=rgb(195,179,123) (../minecraft/blocks/planks_birch.png)
ID=  5 DATA= 3 texture_index(23,0) color=rgb(154,110,77) (../minecraft/blocks/planks_jungle.png)
ID=  5 DATA= 4 texture_index(24,0) color=rgb(169,91,51) (../minecraft/blocks/planks_acacia.png)
ID=  5 DATA= 5 texture_index(25,0) color=rgb(61,39,18) (../minecraft/blocks/planks_big_oak.png)
ID=  6 DATA= 0 texture_index(26,0) color=rgb(71,102,37) (../minecraft/blocks/sapling_oak.png)
ID=  6 DATA= 1 texture_index(27,0) color=rgb(51,58,33) (../minecraft/blocks/sapling_spruce.png)
ID=  6 DATA= 2 texture_index(28,0) color=rgb(118,150,84) (../minecraft/blocks/sapling_birch.png)
ID=  6 DATA= 3 texture_index(29,0) color=rgb(48,86,18) (../minecraft/blocks/sapling_jungle.png)
ID=  6 DATA= 4 texture_index(30,0) color=rgb(114,115,20) (../minecraft/blocks/sapling_acacia.png)
ID=  6 DATA= 5 texture_index(31,0) color=rgb(56,86,28) (../minecraft/blocks/sapling_roofed_oak.png)
ID=  7 DATA= 0 texture_index(32,0) color=rgb(83,83,83) (../minecraft/blocks/bedrock.png)
ID=  8 DATA= 0 texture_index(0,0) color=rgb(49,72,244) (../minecraft/blocks/water_flow.png)
ID=  9 DATA= 0 texture_index(2,0) color=rgb(46,67,244) (../minecraft/blocks/water_still.png)
ID= 10 DATA= 0 texture_index(3,0) color=rgb(207,91,19) (../minecraft/blocks/lava_flow.png)
ID= 11 DATA= 0 texture_index(5,0) color=rgb(212,90,18) (../minecraft/blocks/lava_still.png)
ID= 12 DATA= 0 texture_index(33,0) color=rgb(219,211,160) (../minecraft/blocks/sand.png)
ID= 12 DATA= 1 texture_index(34,0) color=rgb(169,88,33) (../minecraft/blocks/red_sand.png)
ID= 13 DATA= 0 texture_index(35,0) color=rgb(126,124,122) (../minecraft/blocks/gravel.png)
ID= 14 DATA= 0 texture_index(36,0) color=rgb(143,139,124) (../minecraft/blocks/gold_ore.png)
ID= 15 DATA= 0 texture_index(37,0) color=rgb(135,130,126) (../minecraft/blocks/iron_ore.png)
ID= 16 DATA= 0 texture_index(38,0) color=rgb(115,115,115) (../minecraft/blocks/coal_ore.png)
ID= 17 DATA= 0 texture_index(39,0) color=rgb(102,81,49) (../minecraft/blocks/log_oak.png)
ID= 17 DATA= 1 texture_index(40,0) color=rgb(45,28,12) (../minecraft/blocks/log_spruce.png)
ID= 17 DATA= 2 texture_index(41,0) color=rgb(206,206,201) (../minecraft/blocks/log_birch.png)
ID= 17 DATA= 3 texture_index(42,0) color=rgb(87,67,26) (../minecraft/blocks/log_jungle.png)
ID= 18 DATA= 0 texture_index(43,0) color=rgb(135,135,135) (../minecraft/blocks/leaves_oak.png)
ID= 18 DATA= 1 texture_index(44,0) color=rgb(116,116,116) (../minecraft/blocks/leaves_spruce.png)
ID= 18 DATA= 2 texture_index(45,0) color=rgb(135,135,135) (../minecraft/blocks/leaves_birch.png)
ID= 18 DATA= 3 texture_index(46,0) color=rgb(145,142,134) (../minecraft/blocks/leaves_jungle.png)
ID= 19 DATA= 0 texture_index(47,0) color=rgb(194,195,84) (../minecraft/blocks/sponge.png)
ID= 19 DATA= 1 texture_index(48,0) color=rgb(194,195,84) (../minecraft/blocks/sponge.png)
ID= 20 DATA= 0 texture_index(49,0) color=rgb(218,240,244) (../minecraft/blocks/glass.png)
ID= 21 DATA= 0 texture_index(50,0) color=rgb(102,112,134) (../minecraft/blocks/lapis_ore.png)
ID= 22 DATA= 0 texture_index(51,0) color=rgb(38,67,137) (../minecraft/blocks/lapis_block.png)
ID= 23 DATA= 0 texture_index(52,0) color=rgb(96,96,96) (../minecraft/blocks/furnace_top.png)
ID= 24 DATA= 0 texture_index(53,0) color=rgb(218,210,158) (../minecraft/blocks/sandstone_top.png)
ID= 24 DATA= 1 texture_index(54,0) color=rgb(218,210,158) (../minecraft/blocks/sandstone_top.png)
ID= 24 DATA= 2 texture_index(55,0) color=rgb(218,210,158) (../minecraft/blocks/sandstone_top.png)
ID= 25 DATA= 0 texture_index(56,0) color=rgb(100,67,50) (../minecraft/blocks/noteblock.png)
ID= 27 DATA= 0 texture_index(57,0) color=rgb(132,108,72) (../minecraft/blocks/rail_golden.png)
ID= 28 DATA= 0 texture_index(58,0) color=rgb(120,101,89) (../minecraft/blocks/rail_detector.png)
ID= 29 DATA= 0 texture_index(59,0) color=rgb(106,102,95) (../minecraft/blocks/piston_side.png)
ID= 30 DATA= 0 texture_index(60,0) color=rgb(220,220,220) (../minecraft/blocks/web.png)
ID= 31 DATA= 1 texture_index(61,0) color=rgb(134,96,67) (../minecraft/blocks/dirt.png)
ID= 31 DATA= 2 texture_index(62,0) color=rgb(120,120,120) (../minecraft/blocks/fern.png)
ID= 32 DATA= 0 texture_index(63,0) color=rgb(123,79,25) (../minecraft/blocks/deadbush.png)
ID= 33 DATA= 0 texture_index(8,1) color=rgb(106,102,95) (../minecraft/blocks/piston_side.png)
ID= 35 DATA= 0 texture_index(9,1) color=rgb(233,236,236) (../minecraft/blocks/wool_colored_white.png)
ID= 35 DATA= 1 texture_index(10,1) color=rgb(240,118,19) (../minecraft/blocks/wool_colored_orange.png)
ID= 35 DATA= 2 texture_index(11,1) color=rgb(189,68,179) (../minecraft/blocks/wool_colored_magenta.png)
ID= 35 DATA= 3 texture_index(12,1) color=rgb(58,175,217) (../minecraft/blocks/wool_colored_light_blue.png)
ID= 35 DATA= 4 texture_index(13,1) color=rgb(248,197,39) (../minecraft/blocks/wool_colored_yellow.png)
ID= 35 DATA= 5 texture_index(14,1) color=rgb(112,185,25) (../minecraft/blocks/wool_colored_lime.png)
ID= 35 DATA= 6 texture_index(15,1) color=rgb(237,141,172) (../minecraft/blocks/wool_colored_pink.png)
ID= 35 DATA= 7 texture_index(16,1) color=rgb(62,68,71) (../minecraft/blocks/wool_colored_gray.png)
ID= 35 DATA= 8 texture_index(17,1) color=rgb(142,142,134) (../minecraft/blocks/wool_colored_silver.png)
ID= 35 DATA= 9 texture_index(18,1) color=rgb(21,137,145) (../minecraft/blocks/wool_colored_cyan.png)
ID= 35 DATA=10 texture_index(19,1) color=rgb(121,42,172) (../minecraft/blocks/wool_colored_purple.png)
ID= 35 DATA=11 texture_index(20,1) color=rgb(53,57,157) (../minecraft/blocks/wool_colored_blue.png)
ID= 35 DATA=12 texture_index(21,1) color=rgb(114,71,40) (../minecraft/blocks/wool_colored_brown.png)
ID= 35 DATA=13 texture_index(22,1) color=rgb(84,109,27) (../minecraft/blocks/wool_colored_green.png)
ID= 35 DATA=14 texture_index(23,1) color=rgb(160,39,34) (../minecraft/blocks/wool_colored_red.png)
ID= 35 DATA=15 texture_index(24,1) color=rgb(20,21,25) (../minecraft/blocks/wool_colored_black.png)
ID= 37 DATA= 0 texture_index(25,1) color=rgb(108,162,0) (../minecraft/blocks/flower_dandelion.png)
ID= 38 DATA= 0 texture_index(26,1) color=rgb(100,57,4) (../minecraft/blocks/flower_rose.png)
ID= 38 DATA= 1 texture_index(27,1) color=rgb(37,152,138) (../minecraft/blocks/flower_blue_orchid.png)
ID= 38 DATA= 2 texture_index(28,1) color=rgb(177,141,211) (../minecraft/blocks/flower_allium.png)
ID= 38 DATA= 4 texture_index(29,1) color=rgb(103,135,38) (../minecraft/blocks/flower_tulip_red.png)
ID= 38 DATA= 5 texture_index(30,1) color=rgb(95,134,32) (../minecraft/blocks/flower_tulip_orange.png)
ID= 38 DATA= 6 texture_index(31,1) color=rgb(94,153,65) (../minecraft/blocks/flower_tulip_white.png)
ID= 38 DATA= 7 texture_index(32,1) color=rgb(101,150,73) (../minecraft/blocks/flower_tulip_pink.png)
ID= 38 DATA= 8 texture_index(33,1) color=rgb(176,197,139) (../minecraft/blocks/flower_oxeye_daisy.png)
ID= 39 DATA= 0 texture_index(34,1) color=rgb(138,105,83) (../minecraft/blocks/mushroom_brown.png)
ID= 40 DATA= 0 texture_index(35,1) color=rgb(195,53,56) (../minecraft/blocks/mushroom_red.png)
ID= 41 DATA= 0 texture_index(36,1) color=rgb(249,236,78) (../minecraft/blocks/gold_block.png)
ID= 42 DATA= 0 texture_index(37,1) color=rgb(219,219,219) (../minecraft/blocks/iron_block.png)
ID= 44 DATA= 0 texture_index(38,1) color=rgb(159,159,159) (../minecraft/blocks/stone_slab_top.png)
ID= 44 DATA= 1 texture_index(39,1) color=rgb(218,210,158) (../minecraft/blocks/sandstone_top.png)
ID= 44 DATA= 3 texture_index(40,1) color=rgb(122,122,122) (../minecraft/blocks/cobblestone.png)
ID= 44 DATA= 4 texture_index(41,1) color=rgb(146,99,86) (../minecraft/blocks/brick.png)
ID= 44 DATA= 5 texture_index(42,1) color=rgb(122,122,122) (../minecraft/blocks/stonebrick.png)
ID= 44 DATA= 6 texture_index(43,1) color=rgb(44,22,26) (../minecraft/blocks/nether_brick.png)
ID= 44 DATA= 7 texture_index(44,1) color=rgb(236,233,226) (../minecraft/blocks/quartz_block_top.png)
ID= 45 DATA= 0 texture_index(45,1) color=rgb(146,99,86) (../minecraft/blocks/brick.png)
ID= 46 DATA= 0 texture_index(46,1) color=rgb(170,77,51) (../minecraft/blocks/tnt_bottom.png)
ID= 47 DATA= 0 texture_index(47,1) color=rgb(156,127,78) (../minecraft/blocks/planks_oak.png)
ID= 48 DATA= 0 texture_index(48,1) color=rgb(103,121,103) (../minecraft/blocks/cobblestone_mossy.png)
ID= 49 DATA= 0 texture_index(49,1) color=rgb(20,18,29) (../minecraft/blocks/obsidian.png)
ID= 50 DATA= 0 texture_index(50,1) color=rgb(130,106,58) (../minecraft/blocks/torch_on.png)
ID= 52 DATA= 0 texture_index(51,1) color=rgb(26,39,49) (../minecraft/blocks/mob_spawner.png)
ID= 53 DATA= 0 texture_index(52,1) color=rgb(156,127,78) (../minecraft/blocks/planks_oak.png)
ID= 56 DATA= 0 texture_index(53,1) color=rgb(129,140,143) (../minecraft/blocks/diamond_ore.png)
ID= 57 DATA= 0 texture_index(54,1) color=rgb(97,219,213) (../minecraft/blocks/diamond_block.png)
ID= 58 DATA= 0 texture_index(55,1) color=rgb(156,127,78) (../minecraft/blocks/planks_oak.png)
ID= 60 DATA= 0 texture_index(56,1) color=rgb(134,96,67) (../minecraft/blocks/dirt.png)
ID= 61 DATA= 0 texture_index(57,1) color=rgb(96,96,96) (../minecraft/blocks/furnace_top.png)
ID= 65 DATA= 0 texture_index(58,1) color=rgb(121,95,52) (../minecraft/blocks/ladder.png)
ID= 66 DATA= 0 texture_index(59,1) color=rgb(121,108,88) (../minecraft/blocks/rail_normal.png)
ID= 67 DATA= 0 texture_index(60,1) color=rgb(122,122,122) (../minecraft/blocks/cobblestone.png)
ID= 69 DATA= 0 texture_index(61,1) color=rgb(122,122,122) (../minecraft/blocks/cobblestone.png)
ID= 70 DATA= 0 texture_index(62,1) color=rgb(125,125,125) (../minecraft/blocks/stone.png)
ID= 72 DATA= 0 texture_index(63,1) color=rgb(156,127,78) (../minecraft/blocks/planks_oak.png)
ID= 73 DATA= 0 texture_index(8,2) color=rgb(132,107,107) (../minecraft/blocks/redstone_ore.png)
ID= 76 DATA= 0 texture_index(9,2) color=rgb(167,75,41) (../minecraft/blocks/redstone_torch_on.png)
ID= 77 DATA= 0 texture_index(10,2) color=rgb(125,125,125) (../minecraft/blocks/stone.png)
ID= 78 DATA= 0 texture_index(11,2) color=rgb(239,251,251) (../minecraft/blocks/snow.png)
ID= 79 DATA= 0 texture_index(12,2) color=rgb(125,173,255) (../minecraft/blocks/ice.png)
ID= 80 DATA= 0 texture_index(13,2) color=rgb(239,251,251) (../minecraft/blocks/snow.png)
ID= 81 DATA= 0 texture_index(14,2) color=rgb(13,102,24) (../minecraft/blocks/cactus_side.png)
ID= 82 DATA= 0 texture_index(15,2) color=rgb(158,164,176) (../minecraft/blocks/clay.png)
ID= 84 DATA= 0 texture_index(16,2) color=rgb(107,73,55) (../minecraft/blocks/jukebox_top.png)
ID= 86 DATA= 0 texture_index(17,2) color=rgb(192,118,21) (../minecraft/blocks/pumpkin_top.png)
ID= 87 DATA= 0 texture_index(18,2) color=rgb(111,54,52) (../minecraft/blocks/netherrack.png)
ID= 88 DATA= 0 texture_index(19,2) color=rgb(84,64,51) (../minecraft/blocks/soul_sand.png)
ID= 89 DATA= 0 texture_index(20,2) color=rgb(143,118,69) (../minecraft/blocks/glowstone.png)
ID= 91 DATA= 0 texture_index(21,2) color=rgb(192,118,21) (../minecraft/blocks/pumpkin_top.png)
ID= 95 DATA= 0 texture_index(22,2) color=rgb(255,255,255) (../minecraft/blocks/glass_white.png)
ID= 95 DATA= 1 texture_index(23,2) color=rgb(216,127,51) (../minecraft/blocks/glass_orange.png)
ID= 95 DATA= 2 texture_index(24,2) color=rgb(178,76,216) (../minecraft/blocks/glass_magenta.png)
ID= 95 DATA= 3 texture_index(25,2) color=rgb(102,153,216) (../minecraft/blocks/glass_light_blue.png)
ID= 95 DATA= 4 texture_index(26,2) color=rgb(229,229,51) (../minecraft/blocks/glass_yellow.png)
ID= 95 DATA= 5 texture_index(27,2) color=rgb(127,204,25) (../minecraft/blocks/glass_lime.png)
ID= 95 DATA= 6 texture_index(28,2) color=rgb(242,127,165) (../minecraft/blocks/glass_pink.png)
ID= 95 DATA= 7 texture_index(29,2) color=rgb(76,76,76) (../minecraft/blocks/glass_gray.png)
ID= 95 DATA= 8 texture_index(30,2) color=rgb(153,153,153) (../minecraft/blocks/glass_silver.png)
ID= 95 DATA= 9 texture_index(31,2) color=rgb(76,127,153) (../minecraft/blocks/glass_cyan.png)
ID= 95 DATA=10 texture_index(32,2) color=rgb(127,63,178) (../minecraft/blocks/glass_purple.png)
ID= 95 DATA=11 texture_index(33,2) color=rgb(51,76,178) (../minecraft/blocks/glass_blue.png)
ID= 95 DATA=12 texture_index(34,2) color=rgb(102,76,51) (../minecraft/blocks/glass_brown.png)
ID= 95 DATA=13 texture_index(35,2) color=rgb(102,127,51) (../minecraft/blocks/glass_green.png)
ID= 95 DATA=14 texture_index(36,2) color=rgb(153,51,51) (../minecraft/blocks/glass_red.png)
ID= 95 DATA=15 texture_index(37,2) color=rgb(25,25,25) (../minecraft/blocks/glass_black.png)
ID= 96 DATA= 0 texture_index(38,2) color=rgb(126,93,45) (../minecraft/blocks/trapdoor.png)
ID= 97 DATA= 0 texture_index(39,2) color=rgb(125,125,125) (../minecraft/blocks/stone.png)
ID= 97 DATA= 1 texture_index(40,2) color=rgb(122,122,122) (../minecraft/blocks/cobblestone.png)
ID= 97 DATA= 2 texture_index(41,2) color=rgb(122,122,122) (../minecraft/blocks/stonebrick.png)
ID= 97 DATA= 3 texture_index(42,2) color=rgb(114,119,106) (../minecraft/blocks/stonebrick_mossy.png)
ID= 97 DATA= 4 texture_index(43,2) color=rgb(118,118,118) (../minecraft/blocks/stonebrick_cracked.png)
ID= 97 DATA= 5 texture_index(44,2) color=rgb(118,118,118) (../minecraft/blocks/stonebrick_carved.png)
ID= 98 DATA= 0 texture_index(45,2) color=rgb(122,122,122) (../minecraft/blocks/stonebrick.png)
ID= 98 DATA= 1 texture_index(46,2) color=rgb(122,122,122) (../minecraft/blocks/stonebrick.png)
ID= 98 DATA= 2 texture_index(47,2) color=rgb(122,122,122) (../minecraft/blocks/stonebrick.png)
ID= 98 DATA= 3 texture_index(48,2) color=rgb(122,122,122) (../minecraft/blocks/stonebrick.png)
ID= 99 DATA= 0 texture_index(49,2) color=rgb(202,171,120) (../minecraft/blocks/mushroom_block_inside.png)
ID=100 DATA= 0 texture_index(50,2) color=rgb(202,171,120) (../minecraft/blocks/mushroom_block_inside.png)
ID=103 DATA= 0 texture_index(51,2) color=rgb(151,153,36) (../minecraft/blocks/melon_top.png)
ID=106 DATA= 0 texture_index(52,2) color=rgb(111,111,111) (../minecraft/blocks/vine.png)
ID=107 DATA= 0 texture_index(53,2) color=rgb(156,127,78) (../minecraft/blocks/planks_oak.png)
ID=108 DATA= 0 texture_index(54,2) color=rgb(146,99,86) (../minecraft/blocks/brick.png)
ID=109 DATA= 0 texture_index(55,2) color=rgb(122,122,122) (../minecraft/blocks/stonebrick.png)
ID=110 DATA= 0 texture_index(56,2) color=rgb(134,96,67) (../minecraft/blocks/dirt.png)
ID=111 DATA= 0 texture_index(57,2) color=rgb(118,118,118) (../minecraft/blocks/waterlily.png)
ID=112 DATA= 0 texture_index(58,2) color=rgb(44,22,26) (../minecraft/blocks/nether_brick.png)
ID=114 DATA= 0 texture_index(59,2) color=rgb(44,22,26) (../minecraft/blocks/nether_brick.png)
ID=116 DATA= 0 texture_index(60,2) color=rgb(18,16,27) (../minecraft/blocks/enchanting_table_bottom.png)
ID=120 DATA= 0 texture_index(61,2) color=rgb(147,160,123) (../minecraft/blocks/endframe_side.png)
ID=121 DATA= 0 texture_index(62,2) color=rgb(221,223,165) (../minecraft/blocks/end_stone.png)
ID=122 DATA= 0 texture_index(63,2) color=rgb(12,9,15) (../minecraft/blocks/dragon_egg.png)
ID=123 DATA= 0 texture_index(8,3) color=rgb(70,43,26) (../minecraft/blocks/redstone_lamp_off.png)
ID=126 DATA= 0 texture_index(9,3) color=rgb(156,127,78) (../minecraft/blocks/planks_oak.png)
ID=126 DATA= 1 texture_index(10,3) color=rgb(103,77,46) (../minecraft/blocks/planks_spruce.png)
ID=126 DATA= 2 texture_index(11,3) color=rgb(195,179,123) (../minecraft/blocks/planks_birch.png)
ID=126 DATA= 3 texture_index(12,3) color=rgb(154,110,77) (../minecraft/blocks/planks_jungle.png)
ID=126 DATA= 4 texture_index(13,3) color=rgb(169,91,51) (../minecraft/blocks/planks_acacia.png)
ID=126 DATA= 5 texture_index(14,3) color=rgb(61,39,18) (../minecraft/blocks/planks_big_oak.png)
ID=127 DATA= 0 texture_index(15,3) color=rgb(138,140,64) (../minecraft/blocks/cocoa_stage_0.png)
ID=128 DATA= 0 texture_index(16,3) color=rgb(218,210,158) (../minecraft/blocks/sandstone_top.png)
ID=129 DATA= 0 texture_index(17,3) color=rgb(109,128,116) (../minecraft/blocks/emerald_ore.png)
ID=131 DATA= 0 texture_index(18,3) color=rgb(156,127,78) (../minecraft/blocks/planks_oak.png)
ID=133 DATA= 0 texture_index(19,3) color=rgb(81,217,117) (../minecraft/blocks/emerald_block.png)
ID=134 DATA= 0 texture_index(20,3) color=rgb(103,77,46) (../minecraft/blocks/planks_spruce.png)
ID=135 DATA= 0 texture_index(21,3) color=rgb(195,179,123) (../minecraft/blocks/planks_birch.png)
ID=136 DATA= 0 texture_index(22,3) color=rgb(154,110,77) (../minecraft/blocks/planks_jungle.png)
ID=137 DATA= 0 texture_index(23,3) color=rgb(164,127,107) (../minecraft/blocks/command_block_back.png)
ID=138 DATA= 0 texture_index(24,3) color=rgb(218,240,244) (../minecraft/blocks/glass.png)
ID=143 DATA= 0 texture_index(25,3) color=rgb(156,127,78) (../minecraft/blocks/planks_oak.png)
ID=145 DATA= 0 texture_index(26,3) color=rgb(64,64,64) (../minecraft/blocks/anvil_base.png)
ID=145 DATA= 1 texture_index(27,3) color=rgb(64,64,64) (../minecraft/blocks/anvil_base.png)
ID=145 DATA= 2 texture_index(28,3) color=rgb(64,64,64) (../minecraft/blocks/anvil_base.png)
ID=147 DATA= 0 texture_index(29,3) color=rgb(249,236,78) (../minecraft/blocks/gold_block.png)
ID=148 DATA= 0 texture_index(30,3) color=rgb(219,219,219) (../minecraft/blocks/iron_block.png)
ID=151 DATA= 0 texture_index(31,3) color=rgb(130,116,94) (../minecraft/blocks/daylight_detector_top.png)
ID=152 DATA= 0 texture_index(32,3) color=rgb(171,27,9) (../minecraft/blocks/redstone_block.png)
ID=153 DATA= 0 texture_index(33,3) color=rgb(125,84,79) (../minecraft/blocks/quartz_ore.png)
ID=154 DATA= 0 texture_index(34,3) color=rgb(62,62,62) (../minecraft/blocks/hopper_outside.png)
ID=155 DATA= 0 texture_index(35,3) color=rgb(236,233,226) (../minecraft/blocks/quartz_block_top.png)
ID=155 DATA= 1 texture_index(36,3) color=rgb(231,228,220) (../minecraft/blocks/quartz_block_chiseled.png)
ID=155 DATA= 2 texture_index(37,3) color=rgb(236,233,226) (../minecraft/blocks/quartz_block_top.png)
ID=156 DATA= 0 texture_index(38,3) color=rgb(236,233,226) (../minecraft/blocks/quartz_block_top.png)
ID=157 DATA= 0 texture_index(39,3) color=rgb(104,83,71) (../minecraft/blocks/rail_activator.png)
ID=158 DATA= 0 texture_index(40,3) color=rgb(96,96,96) (../minecraft/blocks/furnace_top.png)
ID=159 DATA= 0 texture_index(41,3) color=rgb(209,178,161) (../minecraft/blocks/hardened_clay_stained_white.png)
ID=159 DATA= 1 texture_index(42,3) color=rgb(161,83,37) (../minecraft/blocks/hardened_clay_stained_orange.png)
ID=159 DATA= 2 texture_index(43,3) color=rgb(149,88,108) (../minecraft/blocks/hardened_clay_stained_magenta.png)
ID=159 DATA= 3 texture_index(44,3) color=rgb(113,108,137) (../minecraft/blocks/hardened_clay_stained_light_blue.png)
ID=159 DATA= 4 texture_index(45,3) color=rgb(186,133,35) (../minecraft/blocks/hardened_clay_stained_yellow.png)
ID=159 DATA= 5 texture_index(46,3) color=rgb(103,117,52) (../minecraft/blocks/hardened_clay_stained_lime.png)
ID=159 DATA= 6 texture_index(47,3) color=rgb(161,78,78) (../minecraft/blocks/hardened_clay_stained_pink.png)
ID=159 DATA= 7 texture_index(48,3) color=rgb(57,42,35) (../minecraft/blocks/hardened_clay_stained_gray.png)
ID=159 DATA= 8 texture_index(49,3) color=rgb(135,106,97) (../minecraft/blocks/hardened_clay_stained_silver.png)
ID=159 DATA= 9 texture_index(50,3) color=rgb(86,91,91) (../minecraft/blocks/hardened_clay_stained_cyan.png)
ID=159 DATA=10 texture_index(51,3) color=rgb(118,70,86) (../minecraft/blocks/hardened_clay_stained_purple.png)
ID=159 DATA=11 texture_index(52,3) color=rgb(74,59,91) (../minecraft/blocks/hardened_clay_stained_blue.png)
ID=159 DATA=12 texture_index(53,3) color=rgb(77,51,35) (../minecraft/blocks/hardened_clay_stained_brown.png)
ID=159 DATA=13 texture_index(54,3) color=rgb(76,83,42) (../minecraft/blocks/hardened_clay_stained_green.png)
ID=159 DATA=14 texture_index(55,3) color=rgb(143,61,46) (../minecraft/blocks/hardened_clay_stained_red.png)
ID=159 DATA=15 texture_index(56,3) color=rgb(37,22,16) (../minecraft/blocks/hardened_clay_stained_black.png)
ID=161 DATA= 0 texture_index(57,3) color=rgb(135,135,135) (../minecraft/blocks/leaves_acacia.png)
ID=161 DATA= 1 texture_index(58,3) color=rgb(135,135,135) (../minecraft/blocks/leaves_big_oak.png)
ID=162 DATA= 0 texture_index(59,3) color=rgb(105,99,89) (../minecraft/blocks/log_acacia.png)
ID=162 DATA= 1 texture_index(60,3) color=rgb(52,40,23) (../minecraft/blocks/log_big_oak.png)
ID=163 DATA= 0 texture_index(61,3) color=rgb(169,91,51) (../minecraft/blocks/planks_acacia.png)
ID=164 DATA= 0 texture_index(62,3) color=rgb(61,39,18) (../minecraft/blocks/planks_big_oak.png)
ID=165 DATA= 0 texture_index(63,3) color=rgb(120,200,101) (../minecraft/blocks/slime.png)
ID=167 DATA= 0 texture_index(8,4) color=rgb(199,199,199) (../minecraft/blocks/iron_trapdoor.png)
ID=168 DATA= 0 texture_index(9,4) color=rgb(99,152,141) (../minecraft/blocks/prismarine_rough.png)
ID=168 DATA= 1 texture_index(10,4) color=rgb(99,160,143) (../minecraft/blocks/prismarine_bricks.png)
ID=168 DATA= 2 texture_index(11,4) color=rgb(59,87,75) (../minecraft/blocks/prismarine_dark.png)
ID=169 DATA= 0 texture_index(6,0) color=rgb(172,199,190) (../minecraft/blocks/sea_lantern.png)
ID=170 DATA= 0 texture_index(12,4) color=rgb(168,139,16) (../minecraft/blocks/hay_block_top.png)
ID=171 DATA= 0 texture_index(13,4) color=rgb(233,236,236) (../minecraft/blocks/wool_colored_white.png)
ID=171 DATA= 1 texture_index(14,4) color=rgb(240,118,19) (../minecraft/blocks/wool_colored_orange.png)
ID=171 DATA= 2 texture_index(15,4) color=rgb(189,68,179) (../minecraft/blocks/wool_colored_magenta.png)
ID=171 DATA= 3 texture_index(16,4) color=rgb(58,175,217) (../minecraft/blocks/wool_colored_light_blue.png)
ID=171 DATA= 4 texture_index(17,4) color=rgb(248,197,39) (../minecraft/blocks/wool_colored_yellow.png)
ID=171 DATA= 5 texture_index(18,4) color=rgb(112,185,25) (../minecraft/blocks/wool_colored_lime.png)
ID=171 DATA= 6 texture_index(19,4) color=rgb(237,141,172) (../minecraft/blocks/wool_colored_pink.png)
ID=171 DATA= 7 texture_index(20,4) color=rgb(62,68,71) (../minecraft/blocks/wool_colored_gray.png)
ID=171 DATA= 8 texture_index(21,4) color=rgb(142,142,134) (../minecraft/blocks/wool_colored_silver.png)
ID=171 DATA= 9 texture_index(22,4) color=rgb(21,137,145) (../minecraft/blocks/wool_colored_cyan.png)
ID=171 DATA=10 texture_index(24,4) color=rgb(121,42,172) (../minecraft/blocks/wool_colored_purple.png)
ID=171 DATA=11 texture_index(25,4) color=rgb(53,57,157) (../minecraft/blocks/wool_colored_blue.png)
ID=171 DATA=12 texture_index(26,4) color=rgb(114,71,40) (../minecraft/blocks/wool_colored_brown.png)
ID=171 DATA=13 texture_index(27,4) color=rgb(84,109,27) (../minecraft/blocks/wool_colored_green.png)
ID=171 DATA=14 texture_index(28,4) color=rgb(160,39,34) (../minecraft/blocks/wool_colored_red.png)
ID=171 DATA=15 texture_index(29,4) color=rgb(20,21,25) (../minecraft/blocks/wool_colored_black.png)
ID=172 DATA= 0 texture_index(30,4) color=rgb(150,92,66) (../minecraft/blocks/hardened_clay.png)
ID=173 DATA= 0 texture_index(31,4) color=rgb(18,18,18) (../minecraft/blocks/coal_block.png)
ID=174 DATA= 0 texture_index(32,4) color=rgb(165,194,245) (../minecraft/blocks/ice_packed.png)
ID=175 DATA= 0 texture_index(33,4) color=rgb(234,197,33) (../minecraft/blocks/double_plant_sunflower_front.png)
ID=179 DATA= 0 texture_index(34,4) color=rgb(166,85,29) (../minecraft/blocks/red_sandstone_top.png)
ID=179 DATA= 1 texture_index(35,4) color=rgb(166,85,29) (../minecraft/blocks/red_sandstone_top.png)
ID=179 DATA= 2 texture_index(36,4) color=rgb(166,85,29) (../minecraft/blocks/red_sandstone_top.png)
ID=180 DATA= 0 texture_index(37,4) color=rgb(166,85,29) (../minecraft/blocks/red_sandstone_top.png)
ID=182 DATA= 0 texture_index(38,4) color=rgb(166,85,29) (../minecraft/blocks/red_sandstone_top.png)
ID=183 DATA= 0 texture_index(39,4) color=rgb(103,77,46) (../minecraft/blocks/planks_spruce.png)
ID=184 DATA= 0 texture_index(40,4) color=rgb(195,179,123) (../minecraft/blocks/planks_birch.png)
ID=185 DATA= 0 texture_index(41,4) color=rgb(154,110,77) (../minecraft/blocks/planks_jungle.png)
ID=186 DATA= 0 texture_index(42,4) color=rgb(61,39,18) (../minecraft/blocks/planks_big_oak.png)
ID=187 DATA= 0 texture_index(43,4) color=rgb(169,91,51) (../minecraft/blocks/planks_acacia.png)
ID=198 DATA= 0 texture_index(44,4) color=rgb(220,197,205) (../minecraft/blocks/end_rod.png)
ID=200 DATA= 0 texture_index(45,4) color=rgb(96,59,96) (../minecraft/blocks/chorus_plant.png)
ID=201 DATA= 0 texture_index(46,4) color=rgb(166,121,166) (../minecraft/blocks/purpur_block.png)
ID=202 DATA= 0 texture_index(47,4) color=rgb(170,128,170) (../minecraft/blocks/purpur_pillar_top.png)
ID=203 DATA= 0 texture_index(48,4) color=rgb(166,121,166) (../minecraft/blocks/purpur_block.png)
ID=205 DATA= 0 texture_index(49,4) color=rgb(166,121,166) (../minecraft/blocks/purpur_block.png)
ID=206 DATA= 0 texture_index(50,4) color=rgb(225,230,170) (../minecraft/blocks/end_bricks.png)
ID=208 DATA= 0 texture_index(51,4) color=rgb(134,96,67) (../minecraft/blocks/dirt.png)
ID=210 DATA= 0 texture_index(52,4) color=rgb(121,105,162) (../minecraft/blocks/repeating_command_block_back.png)
ID=211 DATA= 0 texture_index(53,4) color=rgb(126,150,140) (../minecraft/blocks/chain_command_block_back.png)
ID=213 DATA= 0 texture_index(54,4) color=rgb(135,65,25) (../minecraft/blocks/magma.png)
ID=214 DATA= 0 texture_index(55,4) color=rgb(117,6,7) (../minecraft/blocks/nether_wart_block.png)
ID=215 DATA= 0 texture_index(56,4) color=rgb(68,4,6) (../minecraft/blocks/red_nether_brick.png)
ID=216 DATA= 0 texture_index(57,4) color=rgb(205,201,177) (../minecraft/blocks/bone_block_top.png)
ID=218 DATA= 0 texture_index(58,4) color=rgb(102,101,101) (../minecraft/blocks/observer_front.png)
ID=219 DATA= 0 texture_index(59,4) color=rgb(215,220,221) (../minecraft/blocks/shulker_top_white.png)
ID=220 DATA= 0 texture_index(60,4) color=rgb(234,106,8) (../minecraft/blocks/shulker_top_orange.png)
ID=221 DATA= 0 texture_index(61,4) color=rgb(173,54,163) (../minecraft/blocks/shulker_top_magenta.png)
ID=222 DATA= 0 texture_index(62,4) color=rgb(49,163,212) (../minecraft/blocks/shulker_top_light_blue.png)
ID=223 DATA= 0 texture_index(63,4) color=rgb(248,188,29) (../minecraft/blocks/shulker_top_yellow.png)
ID=224 DATA= 0 texture_index(8,5) color=rgb(99,172,23) (../minecraft/blocks/shulker_top_lime.png)
ID=225 DATA= 0 texture_index(10,5) color=rgb(230,121,157) (../minecraft/blocks/shulker_top_pink.png)
ID=226 DATA= 0 texture_index(11,5) color=rgb(55,58,62) (../minecraft/blocks/shulker_top_gray.png)
ID=227 DATA= 0 texture_index(12,5) color=rgb(124,124,115) (../minecraft/blocks/shulker_top_silver.png)
ID=228 DATA= 0 texture_index(13,5) color=rgb(20,121,135) (../minecraft/blocks/shulker_top_cyan.png)
ID=229 DATA= 0 texture_index(14,5) color=rgb(139,96,139) (../minecraft/blocks/shulker_top_purple.png)
ID=230 DATA= 0 texture_index(15,5) color=rgb(43,45,140) (../minecraft/blocks/shulker_top_blue.png)
ID=231 DATA= 0 texture_index(16,5) color=rgb(106,66,35) (../minecraft/blocks/shulker_top_brown.png)
ID=232 DATA= 0 texture_index(17,5) color=rgb(79,100,31) (../minecraft/blocks/shulker_top_green.png)
ID=233 DATA= 0 texture_index(18,5) color=rgb(140,31,30) (../minecraft/blocks/shulker_top_red.png)
ID=235 DATA= 0 texture_index(19,5) color=rgb(188,212,202) (../minecraft/blocks/glazed_terracotta_white.png)
ID=236 DATA= 0 texture_index(20,5) color=rgb(154,147,91) (../minecraft/blocks/glazed_terracotta_orange.png)
ID=237 DATA= 0 texture_index(21,5) color=rgb(208,100,191) (../minecraft/blocks/glazed_terracotta_magenta.png)
ID=238 DATA= 0 texture_index(22,5) color=rgb(94,164,208) (../minecraft/blocks/glazed_terracotta_light_blue.png)
ID=239 DATA= 0 texture_index(24,5) color=rgb(234,192,88) (../minecraft/blocks/glazed_terracotta_yellow.png)
ID=240 DATA= 0 texture_index(25,5) color=rgb(162,197,55) (../minecraft/blocks/glazed_terracotta_lime.png)
ID=241 DATA= 0 texture_index(26,5) color=rgb(235,154,181) (../minecraft/blocks/glazed_terracotta_pink.png)
ID=242 DATA= 0 texture_index(27,5) color=rgb(83,90,93) (../minecraft/blocks/glazed_terracotta_gray.png)
ID=243 DATA= 0 texture_index(28,5) color=rgb(144,166,167) (../minecraft/blocks/glazed_terracotta_silver.png)
ID=244 DATA= 0 texture_index(29,5) color=rgb(52,118,125) (../minecraft/blocks/glazed_terracotta_cyan.png)
ID=245 DATA= 0 texture_index(30,5) color=rgb(109,48,152) (../minecraft/blocks/glazed_terracotta_purple.png)
ID=246 DATA= 0 texture_index(31,5) color=rgb(47,64,139) (../minecraft/blocks/glazed_terracotta_blue.png)
ID=247 DATA= 0 texture_index(32,5) color=rgb(119,106,85) (../minecraft/blocks/glazed_terracotta_brown.png)
ID=248 DATA= 0 texture_index(33,5) color=rgb(117,142,67) (../minecraft/blocks/glazed_terracotta_green.png)
ID=249 DATA= 0 texture_index(34,5) color=rgb(181,59,53) (../minecraft/blocks/glazed_terracotta_red.png)
ID=250 DATA= 0 texture_index(35,5) color=rgb(67,30,32) (../minecraft/blocks/glazed_terracotta_black.png)
ID=251 DATA= 0 texture_index(36,5) color=rgb(207,213,214) (../minecraft/blocks/concrete_white.png)
ID=251 DATA= 1 texture_index(37,5) color=rgb(224,97,0) (../minecraft/blocks/concrete_orange.png)
ID=251 DATA= 2 texture_index(38,5) color=rgb(169,48,159) (../minecraft/blocks/concrete_magenta.png)
ID=251 DATA= 3 texture_index(39,5) color=rgb(35,137,198) (../minecraft/blocks/concrete_light_blue.png)
ID=251 DATA= 4 texture_index(40,5) color=rgb(240,175,21) (../minecraft/blocks/concrete_yellow.png)
ID=251 DATA= 5 texture_index(41,5) color=rgb(94,168,24) (../minecraft/blocks/concrete_lime.png)
ID=251 DATA= 6 texture_index(42,5) color=rgb(213,101,142) (../minecraft/blocks/concrete_pink.png)
ID=251 DATA= 7 texture_index(43,5) color=rgb(54,57,61) (../minecraft/blocks/concrete_gray.png)
ID=251 DATA= 8 texture_index(44,5) color=rgb(125,125,115) (../minecraft/blocks/concrete_silver.png)
ID=251 DATA= 9 texture_index(45,5) color=rgb(21,119,136) (../minecraft/blocks/concrete_cyan.png)
ID=251 DATA=10 texture_index(46,5) color=rgb(100,31,156) (../minecraft/blocks/concrete_purple.png)
ID=251 DATA=11 texture_index(47,5) color=rgb(44,46,143) (../minecraft/blocks/concrete_blue.png)
ID=251 DATA=12 texture_index(48,5) color=rgb(96,59,31) (../minecraft/blocks/concrete_brown.png)
ID=251 DATA=13 texture_index(49,5) color=rgb(73,91,36) (../minecraft/blocks/concrete_green.png)
ID=251 DATA=14 texture_index(50,5) color=rgb(142,32,32) (../minecraft/blocks/concrete_red.png)
ID=251 DATA=15 texture_index(51,5) color=rgb(8,10,15) (../minecraft/blocks/concrete_black.png)
ID=252 DATA= 0 texture_index(55,5) color=rgb(225,227,227) (../minecraft/blocks/concrete_powder_white.png)
ID=252 DATA= 1 texture_index(56,5) color=rgb(227,131,31) (../minecraft/blocks/concrete_powder_orange.png)
ID=252 DATA= 2 texture_index(57,5) color=rgb(192,83,184) (../minecraft/blocks/concrete_powder_magenta.png)
ID=252 DATA= 3 texture_index(58,5) color=rgb(74,180,213) (../minecraft/blocks/concrete_powder_light_blue.png)
ID=252 DATA= 4 texture_index(59,5) color=rgb(232,199,54) (../minecraft/blocks/concrete_powder_yellow.png)
ID=252 DATA= 5 texture_index(60,5) color=rgb(125,189,41) (../minecraft/blocks/concrete_powder_lime.png)
ID=252 DATA= 6 texture_index(61,5) color=rgb(228,153,181) (../minecraft/blocks/concrete_powder_pink.png)
ID=252 DATA= 7 texture_index(62,5) color=rgb(76,81,84) (../minecraft/blocks/concrete_powder_gray.png)
ID=252 DATA= 8 texture_index(63,5) color=rgb(154,154,148) (../minecraft/blocks/concrete_powder_silver.png)
ID=252 DATA= 9 texture_index(8,6) color=rgb(36,147,157) (../minecraft/blocks/concrete_powder_cyan.png)
ID=252 DATA=10 texture_index(10,6) color=rgb(131,55,177) (../minecraft/blocks/concrete_powder_purple.png)
ID=252 DATA=11 texture_index(11,6) color=rgb(70,73,166) (../minecraft/blocks/concrete_powder_blue.png)
ID=252 DATA=12 texture_index(12,6) color=rgb(125,84,53) (../minecraft/blocks/concrete_powder_brown.png)
ID=252 DATA=13 texture_index(13,6) color=rgb(97,119,44) (../minecraft/blocks/concrete_powder_green.png)
ID=252 DATA=14 texture_index(14,6) color=rgb(168,54,50) (../minecraft/blocks/concrete_powder_red.png)
ID=252 DATA=15 texture_index(15,6) color=rgb(25,26,31) (../minecraft/blocks/concrete_powder_black.png)
ID=255 DATA= 0 texture_index(16,6) color=rgb(68,57,69) (../minecraft/blocks/structure_block_corner.png)
ID=296 DATA= 0 texture_index(17,6) color=rgb(0,179,18) (../minecraft/blocks/wheat_stage_0.png)
ID=324 DATA= 0 texture_index(18,6) color=rgb(134,101,50) (../minecraft/blocks/door_wood_lower.png)
ID=330 DATA= 0 texture_index(19,6) color=rgb(163,163,163) (../minecraft/blocks/door_iron_lower.png)
ID=336 DATA= 0 texture_index(20,6) color=rgb(146,99,86) (../minecraft/blocks/brick.png)
ID=337 DATA= 0 texture_index(21,6) color=rgb(158,164,176) (../minecraft/blocks/clay.png)
ID=338 DATA= 0 texture_index(22,6) color=rgb(148,192,101) (../minecraft/blocks/reeds.png)
ID=354 DATA= 0 texture_index(24,6) color=rgb(188,141,113) (../minecraft/blocks/cake_side.png)
ID=372 DATA= 0 texture_index(25,6) color=rgb(106,14,30) (../minecraft/blocks/nether_wart_stage_0.png)
ID=380 DATA= 0 texture_index(26,6) color=rgb(62,62,62) (../minecraft/blocks/cauldron_side.png)
ID=389 DATA= 0 texture_index(27,6) color=rgb(195,179,123) (../minecraft/blocks/planks_birch.png)
ID=390 DATA= 0 texture_index(28,6) color=rgb(134,96,67) (../minecraft/blocks/dirt.png)
ID=405 DATA= 0 texture_index(29,6) color=rgb(44,22,26) (../minecraft/blocks/nether_brick.png)
ID=427 DATA= 0 texture_index(30,6) color=rgb(97,75,49) (../minecraft/blocks/door_spruce_lower.png)
ID=428 DATA= 0 texture_index(31,6) color=rgb(204,194,142) (../minecraft/blocks/door_birch_lower.png)
ID=429 DATA= 0 texture_index(32,6) color=rgb(150,109,78) (../minecraft/blocks/door_jungle_lower.png)
ID=430 DATA= 0 texture_index(33,6) color=rgb(155,88,54) (../minecraft/blocks/door_acacia_lower.png)
ID=431 DATA= 0 texture_index(34,6) color=rgb(65,44,23) (../minecraft/blocks/door_dark_oak_lower.png)
