1 Program busy or hangs... Thread alive at: 01/07/2021 16:21:21
0 MOVIE2: C:\Users\PACMAN\Pictures\CIRCUS\output1624817125.mp4
0 MOVIE2: C:\Users\PACMAN\Pictures\CIRCUS\output1624817125.mp4
0 MOVIE2: C:\Users\PACMAN\Pictures\CIRCUS\output1624817125.mp4
0 MOVIE2: C:\Users\PACMAN\Pictures\CIRCUS\output1624817125.mp4
0 MOVIE2: C:\Users\PACMAN\Pictures\CIRCUS\output1624817125.mp4
0 MOVIE2: C:\Users\PACMAN\Pictures\CIRCUS\output1624817125.mp4
0 MOVIE2: C:\Users\PACMAN\Pictures\CIRCUS\output1624817125.mp4
0 MOVIE2: F:\TRANSFORMER\Transformer.3.2011.1080p.BrRip.x264.YIFY.mp4
0 MOVIE: F:\TRANSFORMER\Transformer.3.2011.1080p.BrRip.x264.YIFY.mp4
0 MOVIE: F:\TRANSFORMER\Transformers.The.Last.Knight.2017.1080p.BluRay.x264.VPPV.mp4
0 MOVIE: F:\TRANSFORMER\Transformers.Age.of.Extinction.2014.1080p.BluRay.x264.YIFY.mp4
