octant: 30604252417143436

REGION X=23 REGION Z=46  CNT=3  X: MIN=(212,11988) MAX=(511,12287)  Z: MIN=(264,23816) MAX=(511,24063)  Y: MIN= 99 MAX=244
REGION X=24 REGION Z=46  CNT=2  X: MIN=(  0,12288) MAX=(511,12799)  Z: MIN=(264,23816) MAX=(511,24063)  Y: MIN= 99 MAX=244
REGION X=25 REGION Z=46  CNT=2  X: MIN=(  0,12800) MAX=(511,13311)  Z: MIN=(264,23816) MAX=(511,24063)  Y: MIN= 99 MAX=244
REGION X=26 REGION Z=46  CNT=4  X: MIN=(  0,13312) MAX=( 79,13391)  Z: MIN=(264,23816) MAX=(511,24063)  Y: MIN= 99 MAX=244
REGION X=23 REGION Z=47  CNT=1  X: MIN=(212,11988) MAX=(511,12287)  Z: MIN=(  0,24064) MAX=(511,24575)  Y: MIN= 99 MAX=244
File /Saves/Test/region/done0/r.24.47.mca doesn't exists!!!!!!!!!!!!!!REGION X=24 REGION Z=47  CNT=9  X: MIN=(  0,12288) MAX=(511,12799)  Z: MIN=(  0,24064) MAX=(511,24575)  Y: MIN= 99 MAX=244
File /Saves/Test/region/done0/r.25.47.mca doesn't exists!!!!!!!!!!!!!!REGION X=25 REGION Z=47  CNT=9  X: MIN=(  0,12800) MAX=(511,13311)  Z: MIN=(  0,24064) MAX=(511,24575)  Y: MIN= 99 MAX=244
REGION X=26 REGION Z=47  CNT=2  X: MIN=(  0,13312) MAX=( 79,13391)  Z: MIN=(  0,24064) MAX=(511,24575)  Y: MIN= 99 MAX=244
REGION X=23 REGION Z=48  CNT=1  X: MIN=(212,11988) MAX=(511,12287)  Z: MIN=(  0,24576) MAX=(386,24962)  Y: MIN= 99 MAX=244
REGION X=24 REGION Z=48  CNT=1  X: MIN=(  0,12288) MAX=(511,12799)  Z: MIN=(  0,24576) MAX=(386,24962)  Y: MIN= 99 MAX=244
REGION X=25 REGION Z=48  CNT=1  X: MIN=(  0,12800) MAX=(511,13311)  Z: MIN=(  0,24576) MAX=(386,24962)  Y: MIN= 99 MAX=244
REGION X=26 REGION Z=48  CNT=2  X: MIN=(  0,13312) MAX=( 79,13391)  Z: MIN=(  0,24576) MAX=(386,24962)  Y: MIN= 99 MAX=244


octant: 30604252415273715

REGION X=53 REGION Z=12  CNT=2  X: MIN=(293,27429) MAX=(511,27647)  Z: MIN=(498, 6642) MAX=(511, 6655)  Y: MIN= 44 MAX=145
REGION X=53 REGION Z=13  CNT=2  X: MIN=(293,27429) MAX=(511,27647)  Z: MIN=(  0, 6656) MAX=(511, 7167)  Y: MIN= 44 MAX=145
REGION X=53 REGION Z=14  CNT=2  X: MIN=(293,27429) MAX=(511,27647)  Z: MIN=(  0, 7168) MAX=(511, 7679)  Y: MIN= 44 MAX=145
REGION X=53 REGION Z=15  CNT=4  X: MIN=(293,27429) MAX=(511,27647)  Z: MIN=(  0, 7680) MAX=(108, 7788)  Y: MIN= 44 MAX=145
REGION X=54 REGION Z=12  CNT=1  X: MIN=(  0,27648) MAX=(511,28159)  Z: MIN=(498, 6642) MAX=(511, 6655)  Y: MIN= 44 MAX=145
REGION X=54 REGION Z=13  CNT=1  X: MIN=(  0,27648) MAX=(511,28159)  Z: MIN=(  0, 6656) MAX=(511, 7167)  Y: MIN= 44 MAX=145
REGION X=54 REGION Z=14  CNT=1  X: MIN=(  0,27648) MAX=(511,28159)  Z: MIN=(  0, 7168) MAX=(511, 7679)  Y: MIN= 44 MAX=145
REGION X=54 REGION Z=15  CNT=2  X: MIN=(  0,27648) MAX=(511,28159)  Z: MIN=(  0, 7680) MAX=(108, 7788)  Y: MIN= 44 MAX=145
REGION X=55 REGION Z=12  CNT=1  X: MIN=(  0,28160) MAX=(511,28671)  Z: MIN=(498, 6642) MAX=(511, 6655)  Y: MIN= 44 MAX=145
REGION X=55 REGION Z=13  CNT=1  X: MIN=(  0,28160) MAX=(511,28671)  Z: MIN=(  0, 6656) MAX=(511, 7167)  Y: MIN= 44 MAX=145
File /Saves/Test/region/done0/r.55.14.mca doesn't exists!!!!!!!!!!!!!!REGION X=55 REGION Z=14  CNT=9  X: MIN=(  0,28160) MAX=(511,28671)  Z: MIN=(  0, 7168) MAX=(511, 7679)  Y: MIN= 44 MAX=145
REGION X=55 REGION Z=15  CNT=2  X: MIN=(  0,28160) MAX=(511,28671)  Z: MIN=(  0, 7680) MAX=(108, 7788)  Y: MIN= 44 MAX=145
REGION X=56 REGION Z=12  CNT=1  X: MIN=(  0,28672) MAX=(162,28834)  Z: MIN=(498, 6642) MAX=(511, 6655)  Y: MIN= 44 MAX=145
REGION X=56 REGION Z=13  CNT=1  X: MIN=(  0,28672) MAX=(162,28834)  Z: MIN=(  0, 6656) MAX=(511, 7167)  Y: MIN= 44 MAX=145
REGION X=56 REGION Z=14  CNT=1  X: MIN=(  0,28672) MAX=(162,28834)  Z: MIN=(  0, 7168) MAX=(511, 7679)  Y: MIN= 44 MAX=145
REGION X=56 REGION Z=15  CNT=2  X: MIN=(  0,28672) MAX=(162,28834)  Z: MIN=(  0, 7680) MAX=(108, 7788)  Y: MIN= 44 MAX=145


