LAT=52.079576 LON=4.313243 Binnehof Den Haag
LAT=52.219417 LON=6.896970 center
LAT=52.216029 LON=6.891292 MST Enschede
LAT=52.238309 LON=6.902217
LAT=52.357637 LON=4.866429 Vondelpark Amsterdam
LAT=52.372801 LON=4.900316 Amsterdam
LAT=52.220756 LON=6.895689
LAT=52.216332 LON=6.896132 Enschede 
LAT=52.372824 LON=4.893694 De Dam Amsterdam
LAT=52.229233 LON=6.892071 home
LAT=40.689216 LON=-74.044539 Statue of Liberty
LAT=52.188207 LON=6.905701 testing1 testing2
LAT=52.214359 LON=6.901150
LAT=52.220065 LON=6.895991
LAT=52.220670 LON=6.895840
https://www.google.nl/maps/@52.0757829,4.3062717,136a,35y,12.19h,58.95t/data=!3m1!1e3
https://www.google.nl/maps/@52.2291738,6.8922625,86m/data=!3m1!1e3
https://www.google.nl/maps/place/Tollensstraat+43,+7523+ZD+Enschede/@52.2295561,6.8911175,18z/data=!3m1!4b1!4m5!3m4!1s0x47b8140a281fc3c5:0xe0d808bdd5ba5ebe!8m2!3d52.2295545!4d6.8921807
https://www.google.nl/maps/place/Binnenhof/@52.0796611,4.3117495,17z/data=!4m5!3m4!1s0x47c5b724bd39e53d:0xe93e1bb4befc42e4!8m2!3d52.0795985!4d4.313273
https://www.google.nl/maps/place/Hengelosestraat+223,+7521+AC+Enschede/@52.2284942,6.8737014,734m/am=t/data=!3m1!1e3!4m26!1m20!4m19!1m6!1m2!1s0x47b8140980e7fdd5:0x35c4a7fb86542c3a!2sTollensstraat,+Enschede,+Nederland!2m2!1d6.892502!2d52.229867!1m6!1m2!1s0x47b813ed9a4c267d:0xc65bdb3ff1661ae8!2sHengelosestraat+223,+7521+AC+Enschede!2m2!1d6.8743865!2d52.2284496!3e3!6m3!1i0!2i0!3i1!3m4!1s0x47b813ed9a4c267d:0xc65bdb3ff1661ae8!8m2!3d52.2284496!4d6.8743865
https://www.google.nl/maps/@52.2135152,6.8749903,820m/data=!3m1!1e3
https://www.google.nl/maps/@52.212554,6.8710239,819m/data=!3m1!1e3
https://www.google.nl/maps/@52.2226195,6.8928947,18z
LAT=52.213898 LON=6.89786 TEST GPS
LAT=52.079739 LON=4.313597
LAT=52.0655 LON=4.2976 Den Haag
LAT=52.372826 LON=4.893687 Amsterdam de dam
LAT=52.239345 LON=6.895300 Edo Assink
LAT=45.976375 LON=7.656878
LAT=52.198586 LON=6.879749
LAT=52.226915 LON=6.911258
LAT=52.222400 LON=6.915328 van Leeuwenhoekstraat
LAT=52.224354 LON=6.876535 Tubatiastraat 70
LAT=52.221183 LON=6.893099
LAT=52.198402 LON=6.883152
LAT=52.213598 LON=6.875550
LAT=52.213799 LON=6.923475
LAT=40.711148 LON=-74.013295 New York
LAT=52.211572 LON=6.858745 Jan Vermeerstraat
LAT=52.213025 LON=6.896152 Kuipersdijk 107
LAT=52.224059 LON=6.914929 Lage Bothofstraat
LAT=52.221291 LON=6.903986 Hoog en droog
LAT=52.236482 LON=6.837849 De Grolsch Veste
LAT=52.227752 LON=6.911323 De Bouterstraat
LAT=52.229655 LON=6.887309 Walhofstraat 
LAT=52.234902 LON=6.891043 Mekkelholt Snackbar 67 
LAT=52.211935 LON=6.894322 Sumatrastraat 17
LAT=52.212667 LON=6.901807 Bataviastraat
LAT=52.220706 LON=6.898876 Noorderhagen
LAT=52.223367 LON=6.919599 Lipperkerkstraat 371
LAT=52.227185 LON=6.841624 Vredestein
LAT=52.221261 LON=6.895207 De Muur
LAT=52.217918 LON=6.890207 Emmastraat
LAT=52.221028 LON=6.857122 Jachthaven
