; This is the main server configuration
; Most of the settings here can be configured using the webadmin interface, if enabled in webadmin.ini

[Authentication]
Authenticate=1
AllowBungeeCord=0
Server=sessionserver.mojang.com
Address=/session/minecraft/hasJoined?username=%USERNAME%&serverId=%SERVERID%

[MojangAPI]
NameToUUIDServer=api.mojang.com
NameToUUIDAddress=/profiles/minecraft
UUIDToProfileServer=sessionserver.mojang.com
UUIDToProfileAddress=/session/minecraft/profile/%UUID%?unsigned=false

[Server]
Description=Cuberite - in C++!
ShutdownMessage=Server shutdown
MaxPlayers=100
HardcoreEnabled=0
AllowMultiLogin=0
Ports=25565
AllowMultiWorldTabCompletion=1
DefaultViewDistance=64

[RCON]
Enabled=0

[AntiCheat]
LimitPlayerBlockChanges=1

[PlayerData]
LoadOfflinePlayerData=0
LoadNamedPlayerData=1

[Worlds]
;World=world_nether
;World=world_the_end
;DefaultWorld=World
;World=World11
;World=World12
;World=World13
;World=World14
;World=World15
;World=World16
;World=World17
;World=World18
;World=World19
;World=World20
;World=World21
;World=World22
;World=World23
;World=World24
;World=World25
;World=World26
;World=World27
;World=World28
;World=World29
;World=World30
;World=World31
;World=World32
;World=World33
;World=World34
;World=World36
;World=World37
;World=World38
;World=World39
;World=World40
;World=World41
;World=World42
;World=World43
;DefaultWorld=world
;World=World35
;World=World0
;World=World1
;World=World2
;World=World3
;World=World4
;World=World5
;World=World6
;World=World7
;World=World8
;World=World9
;World=World10
World=Test
DefaultWorld=Test

[WorldPaths]
;world_nether=world_nether
;world_the_end=world_the_end
Test=D:/Saves/Test.copy
World0=D:/Saves/Anti-Dropper
World1=D:/Saves/Asssassin's Creep
World2=D:/Saves/Atropos by carloooo V2.5
World3=D:/Saves/Beyond Perception
World4=D:/Saves/Black Light
World5=D:/Saves/By MrGarretto
World6=D:/Saves/Canyon-Jumps v1.6
World7=D:/Saves/Dayzz
World8=D:/Saves/Essentials Warps
World9=D:/Saves/Fireworks Parkour
World10=D:/Saves/Future CITY 4.5
World11=D:/Saves/Greenfield v0.5.2
World12=D:/Saves/Herobrine's Mansion 1.6
World13=D:/Saves/Herobrine's Mansion 1.7
World14=D:/Saves/Holodeck -original2
World15=D:/Saves/Holodeck -origonal
World16=D:/Saves/Imperialcity v14.1
World17=D:/Saves/Jump Escape
World18=D:/Saves/Kingdom of the Sky
World20=D:/Saves/Oakhold
World21=D:/Saves/Oakhold (Winter)
World22=D:/Saves/Parkour School v1.1
World23=D:/Saves/PAYDAY 2 ENDGAME
World24=D:/Saves/Phain
World25=D:/Saves/Pokemon Johto&Kanto [HG-SS]
World26=D:/Saves/Pripyat
World27=D:/Saves/SomethingElse
World28=D:/Saves/stadt
World29=D:/Saves/Sun City 2.0
World30=D:/Saves/TF2-Dustbowl
World31=D:/Saves/The Asylum Map
World32=D:/Saves/The dropper 2
World33=D:/Saves/THE TOURIST
World34=D:/Saves/Vertoak City Version 13 Map
World35=D:/Saves/WILDWEST_by_ICrafting
World36=D:/Saves/World of worlds 3.1
World37=D:/Saves/World of worlds 3.2
World38=D:/Saves/Wrath of the Fallen 1.7
World39=D:/Saves/ZEARTH
World40=D:/Saves/Zombie Apocalypse 1.7
World41=D:/Saves/SimpleVanilla2015
World42=D:/Saves/Western United States
World43=D:/Saves/USA

[Plugins]
Plugin=Core
Plugin=ChatLog

[DeadlockDetect]
Enabled=1
IntervalSec=20

