; This file controls the webadmin feature of Cuberite
; It specifies whether webadmin is enabled, and what logins are allowed. 
; Username format: [User:*username*]
; Password format: Password=*password*; for example:
; [User:admin]
; Password=admin
; Please restart Cuberite to apply changes made in this file!

[WebAdmin]
Ports=8080
Enabled=1

