"D:\PACMAN\PACMAN_CUBERITE\level.txt"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\RenderStates.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\System\Utf.hpp"
"D:\PACMAN\PACMAN_CUBERITE\motd.txt"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Window\WindowStyle.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\targetver.h"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Window\Touch.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\System\ThreadLocal.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\Minecraft.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\init.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\viewer_my_loadobj.h"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\System\Vector2.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\NBT.cpp"
"D:\PACMAN\shaders\fragment\picture_shader 41.frag"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\trackball.h"
"D:\PACMAN\shaders\fragment\picture_shader 50.frag"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\ParticleRenderer.h"
"D:\PACMAN\PACMAN_CUBERITE\shaders\depth_shader.frag"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\BoundingBox.h"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Audio\InputSoundFile.hpp"
"D:\PACMAN\PACMAN_CUBERITE\to_geo.py"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\viewer_my.cc"
"D:\PACMAN\PACMAN_CUBERITE\src\file_functions.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Audio\SoundRecorder.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\Glyph.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\Allocator.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\viewer_my_inits_more.h"
"D:\PACMAN\PACMAN_CUBERITE\furnace.txt"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\Vertex.h"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\Image.hpp"
"D:\PACMAN\PACMAN_CUBERITE\RECONNECT CLIENT UDP.bat"
"D:\PACMAN\PACMAN_CUBERITE\src\geo_thread.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Network\Packet.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\blending.cpp"
"D:\PACMAN\PACMAN_CUBERITE\greetings.txt"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\FrameBuffer.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Network\Export.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\Shader.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Audio\OutputSoundFile.hpp"
"D:\PACMAN\PACMAN_CUBERITE\keylist.txt"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\VertexArray.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\UserInterface.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Network\Ftp.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Window.hpp"
"D:\PACMAN\PACMAN_CUBERITE\list64x64.txt"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Window\Sensor.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\key_functions.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\shaders.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\System\Sleep.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\NBT_DEFS.HPP"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\System\Lock.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\stb_image.h"
"D:\PACMAN\PACMAN_CUBERITE\src\Maze.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\System\ThreadLocalPtr.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\viewer_my_get3d.h"
"D:\PACMAN\shaders\fragment\picture_shader 40.frag"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\Airplane.h"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\viewer_my_sfmlviewer.h"
"D:\PACMAN\PACMAN_CUBERITE\src\play.cpp"
"D:\PACMAN\shaders\fragment\picture_shader 71.frag"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\Sky.h"
"D:\PACMAN\PACMAN_CUBERITE\src\DataTypes.h"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\trackball.cc"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\Model.h"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Network.hpp"
"D:\PACMAN\PACMAN_CUBERITE\shaders\depth_shader - backup.frag"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\stb_image2.h"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Audio\SoundFileReader.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\Glsl.hpp"
"D:\PACMAN\PACMAN_CUBERITE\shaders\billboard3.geom"
"D:\PACMAN\PACMAN_CUBERITE\delete_windows_service.cmd"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Audio\Sound.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\Shader.hpp"
"D:\PACMAN\PACMAN_CUBERITE\dev_vfwcap.bat"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\Utility.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\Transformable.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\convert.cpp"
"D:\PACMAN\PACMAN_CUBERITE\dev_dshow.bat"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\Sky.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\VertexBuffer.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\SimpleViewer\MeshLib\core\bmp\RgbImage.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\Sprite.cpp"
"D:\PACMAN\PACMAN_CUBERITE\list.txt"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Main.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\WUPPIE.CPP"
"D:\PACMAN\PACMAN_CUBERITE\shaders\billboard2.vert"
"D:\PACMAN\PACMAN_CUBERITE\src\miniz.h"
"D:\PACMAN\PACMAN_CUBERITE\makelist.bat"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\System\Time.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\stdafx.h"
"D:\PACMAN\PACMAN_CUBERITE\src\myzpipe.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\plotting.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Window\GlResource.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\MediaInfo.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\scanner.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\xallocator.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\MCEditor\test.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\recording.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\System\Thread.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\MediaInfo.hpp"
"D:\PACMAN\shaders\fragment\picture_shader 03.frag"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\TerrainRenderer.h"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\area_data_amsterdam.cpp"
"D:\PACMAN\shaders\fragment\picture_shader 69.frag"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\Renderer.h"
"D:\PACMAN\PACMAN_CUBERITE\shaders\billboard3.frag"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\Camera.h"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\Terrain.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\ConvexShape.hpp"
"D:\PACMAN\PACMAN_CUBERITE\shaders\billboard3.vert"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Audio\Export.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\Color.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\viewer_my_image_loader.h"
"D:\PACMAN\PACMAN_CUBERITE\PACMAN2.BAT"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\ParticleData.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\RenderTexture.hpp"
"D:\PACMAN\PACMAN_CUBERITE\data.txt"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\TextureManager.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\Transform.hpp"
"D:\PACMAN\PACMAN_CUBERITE\RECONNECT SERVER UDP.bat"
"D:\PACMAN\PACMAN_CUBERITE\src\debug_memory.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\VertexArrayObject.h"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\Vertex.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\UserInterface.hpp"
"D:\PACMAN\PACMAN_CUBERITE\shaders\billboard.geom"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\ParticleSystem.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\PrimitiveType.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\VOXEL_TO_REGION.CPP"
"D:\PACMAN\PACMAN_CUBERITE\shaders\billboard2.geom"
"D:\PACMAN\PACMAN_CUBERITE\src\miniz.c"
"D:\PACMAN\PACMAN_CUBERITE\shaders\billboard2.frag"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Window\Joystick.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\slots.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\moviedemo.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Window\Context.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\xalloctest.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\MCEditor\NBTCoder.h"
"D:\PACMAN\PACMAN_CUBERITE\src\scripting.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\sfeMovie\Movie.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\viewer_my_recording.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\MCEditor\NBTCoder.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Window\Event.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\OBJ-Loader\e1_loadandprint.cpp"
"D:\PACMAN\PACMAN_CUBERITE\MS TCP.bat"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\Shader.h"
"D:\PACMAN\shaders\fragment\picture_shader 45.frag"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\Debug\Box.h"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\ParticleEmitters.h"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\GpuPreference.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Network\SocketSelector.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\BLOCKSTATES.CPP"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\viewer_my_move_recorder.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\ParticleUpdaters.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\CircleShape.hpp"
"D:\PACMAN\PACMAN_CUBERITE\shaders\depth_shader -backup.vert"
"D:\PACMAN\shaders\fragment\picture_shader 01.frag"
"D:\PACMAN\PACMAN_CUBERITE\src\winapi.cpp"
"D:\PACMAN\PACMAN_CUBERITE\crafting.txt"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Audio\Music.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\System\FileInputStream.hpp"
"D:\PACMAN\PACMAN_CUBERITE\Ranks.sqlite"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\CameraController.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\Text.hpp"
"D:\PACMAN\PACMAN_CUBERITE\current_settings.bat"
"D:\PACMAN\PACMAN_CUBERITE\src\READ.ME"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Audio\SoundBufferRecorder.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\System\Clock.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\colorcodes.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\Model.cpp"
"D:\PACMAN\PACMAN_CUBERITE\shaders\analyse3d.frag"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\System.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\VOXEL.HPP"
"D:\PACMAN\PACMAN_CUBERITE\settings.ini"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Window\Cursor.hpp"
"D:\PACMAN\PACMAN_CUBERITE\list32x32.txt"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\System\NonCopyable.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\maze3d.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\MCEditor\globals.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\System\NativeActivity.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\xallocator.h"
"D:\PACMAN\PACMAN_CUBERITE\src\MCEditor\BlockEntity.h"
"D:\PACMAN\PACMAN_CUBERITE\src\make_black_transparant.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\viewer_my_draw.h"
"D:\PACMAN\PACMAN_CUBERITE\src\MCEditor\MCEditor.h"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\System\Mutex.hpp"
"D:\PACMAN\PACMAN_CUBERITE\CUBERITE.BAT"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\extlibs\src\simplexnoise.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\viewer_my_text.h"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\Controller.h"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\Log.cpp"
"D:\PACMAN\PACMAN_CUBERITE\shaders\depth_shader.vert"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\Log.h"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Audio\SoundStream.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Network\Http.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\GetFileFromInternet.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\Controller.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\BlendMode.hpp"
"D:\PACMAN\PACMAN_CUBERITE\webadmin.ini"
"D:\PACMAN\PACMAN_CUBERITE\items.ini"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\ParticleEmitters.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\System\Export.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\Camera.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\Font.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\commando.cpp"
"D:\PACMAN\PACMAN_CUBERITE\brewing.txt"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\Shader.cpp"
"D:\PACMAN\PACMAN_CUBERITE\record_screen.bat"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Network\TcpListener.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\WinMain.h"
"D:\PACMAN\PACMAN_CUBERITE\setpath_seh_64_v7.bat"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\Sprite.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\TPLL.cpp"
"D:\PACMAN\PACMAN_CUBERITE\monsters.ini"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\ANGLES.CPP"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Window\WindowHandle.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\network.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\maze_functions.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\OBJ-Loader\OBJ_Loader.h"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\System\String.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\viewer_my_zoomtest.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\MCEditor\paint.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Window\Window.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\viewer_my_make_frustum.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\MCA-NBT-EDIT.CPP"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\System\MemoryInputStream.hpp"
"D:\PACMAN\PACMAN_CUBERITE\CUBERITE2.BAT"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\BoundingBox2.h"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\tiny_obj_loader.h"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\CameraController.h"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Audio\SoundFileWriter.hpp"
"D:\PACMAN\PACMAN_CUBERITE\whitelist.sqlite"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\viewer_my_inits.h"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\ParticleSystem.h"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\ParticleRenderer.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\Texture.hpp"
"D:\PACMAN\shaders\fragment\picture_shader 02.frag"
"D:\PACMAN\PACMAN_CUBERITE\src\Fault.h"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\viewer_my_get_draw.h"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Audio\Listener.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\System\InputStream.hpp"
"D:\PACMAN\PACMAN_CUBERITE\Pacman.ini"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\Utility.h"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Network\UdpSocket.hpp"
"D:\PACMAN\PACMAN_CUBERITE\banlist.sqlite"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\Airplane.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\Shape.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\SimpleViewer\Viewer\view_mesh.cpp"
"D:\PACMAN\PACMAN_CUBERITE\RECONNECT SERVER TCP.bat"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\BoundingBox.cpp"
"D:\PACMAN\PACMAN_CUBERITE\memory.txt"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Network\Socket.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\UDP.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Network\TcpSocket.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\main.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\TCP.cpp"
"D:\PACMAN\PACMAN_CUBERITE\map.txt"
"D:\PACMAN\PACMAN_CUBERITE\src\keylist.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Window\Keyboard.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Window\ContextSettings.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\MENU.TXT"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Window\Clipboard.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\viewer_my_plane_stuff.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\stdafx.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\MCEditor\MCACoder.h"
"D:\PACMAN\PACMAN_CUBERITE\src\maps.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\MCA-NBT-EDIT.HPP"
"D:\PACMAN\PACMAN_CUBERITE\src\nbt.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\area_data.cpp"
"D:\PACMAN\shaders\fragment\picture_shader 74.frag"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\Terrain.h"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\rotate_around_point.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\ShadowMap.h"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\TerrainRenderer.cpp"
"D:\PACMAN\PACMAN_CUBERITE\text.txt"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\viewer_my_window.h"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\ParticleUpdaters.h"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Audio\SoundSource.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\Drawable.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\Fault.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\wierdo.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\geo_thread.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\System\Err.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\Allocator.h"
"D:\PACMAN\PACMAN_CUBERITE\itemblacklist"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Audio\AlResource.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Network\SocketHandle.hpp"
"D:\PACMAN\PACMAN_CUBERITE\RECONNECT CLIENT TCP.bat"
"D:\PACMAN\PACMAN_CUBERITE\src\exit_program.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\TextureManager.h"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\Export.hpp"
"D:\PACMAN\PACMAN_CUBERITE\MojangAPI.sqlite"
"D:\PACMAN\PACMAN_CUBERITE\src\bitmaps.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Config.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\RenderWindow.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\StreamSelector.cpp"
"D:\PACMAN\PACMAN_CUBERITE\record_webcam.bat"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\System\Vector3.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\RenderTarget.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Window\Mouse.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\text_functions.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Window\VideoMode.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\map.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\MCEditor\MCACoder.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\print_to_screen.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\rotje.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\MCEditor\globals.h"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Window\Export.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\MCEditor\MCEditor.cpp"
"D:\PACMAN\shaders\fragment\picture_shader 73.frag"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\Sprite.h"
"D:\PACMAN\PACMAN_CUBERITE\src\FONT2FUNCTION.CPP"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\viewer_my_events.h"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\ParticleData.h"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Audio\SoundFileFactory.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\Effect.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\viewer_my_todo.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\include\FrameBuffer.h"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\main.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\RectangleShape.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\viewer\viewer_my_loadobj_functions.h"
"D:\PACMAN\PACMAN_CUBERITE\MS UPD.bat"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\Debug\Box.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\OpenGL.hpp"
"D:\PACMAN\PACMAN_CUBERITE\install_windows_service.cmd"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Audio.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\View.hpp"
"D:\PACMAN\PACMAN_CUBERITE\PACMAN.BAT"
"D:\PACMAN\PACMAN_CUBERITE\src\everything.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\fly\src\ShadowMap.cpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Network\IpAddress.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\StreamSelector.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Audio\SoundBuffer.hpp"
"D:\PACMAN\PACMAN_CUBERITE\logfile.txt"
"D:\PACMAN\PACMAN_CUBERITE\src\include\SFML\Graphics\Rect.hpp"
"D:\PACMAN\PACMAN_CUBERITE\src\WinMain.cpp"
