[youtube] wpRHEQuTMuA: Downloading webpage
[youtube] wpRHEQuTMuA: Looking for automatic captions
[info] Writing video subtitles to: Arno_Scholtens_Column-wpRHEQuTMuA.en.vtt
[info] Writing video subtitles to: Arno_Scholtens_Column-wpRHEQuTMuA.nl.vtt
[info] Writing video description metadata as JSON to: Arno_Scholtens_Column-wpRHEQuTMuA.info.json
[youtube] wpRHEQuTMuA: Downloading thumbnail ...
[youtube] wpRHEQuTMuA: Writing thumbnail to: Arno_Scholtens_Column-wpRHEQuTMuA.jpg
[download] Destination: Arno_Scholtens_Column-wpRHEQuTMuA.f248.webm
[download]   0.0% of 25.26MiB at 333.44KiB/s ETA 01:17[download]   0.0% of 25.26MiB at 1000.31KiB/s ETA 00:25[download]   0.0% of 25.26MiB at  2.28MiB/s ETA 00:11  [download]   0.1% of 25.26MiB at  3.66MiB/s ETA 00:06  [download]   0.1% of 25.26MiB at  2.16MiB/s ETA 00:11  [download]   0.2% of 25.26MiB at  2.20MiB/s ETA 00:11  [download]   0.5% of 25.26MiB at  3.10MiB/s ETA 00:08  [download]   1.0% of 25.26MiB at  4.61MiB/s ETA 00:05  [download]   2.0% of 25.26MiB at  5.67MiB/s ETA 00:04  [download]   4.0% of 25.26MiB at  5.85MiB/s ETA 00:04  [download]   7.9% of 25.26MiB at  5.99MiB/s ETA 00:03  [download]  15.8% of 25.26MiB at  6.04MiB/s ETA 00:03  [download]  31.7% of 25.26MiB at  6.07MiB/s ETA 00:02  [download]  39.3% of 25.26MiB at  6.04MiB/s ETA 00:02  [download]  39.3% of 25.26MiB at 500.45KiB/s ETA 00:31 [download]  39.3% of 25.26MiB at  1.47MiB/s ETA 00:10  [download]  39.3% of 25.26MiB at  3.42MiB/s ETA 00:04  [download]  39.3% of 25.26MiB at  4.89MiB/s ETA 00:03  [download]  39.4% of 25.26MiB at 469.97KiB/s ETA 00:33 [download]  39.5% of 25.26MiB at 337.10KiB/s ETA 00:46 [download]  39.7% of 25.26MiB at 448.92KiB/s ETA 00:34 [download]  40.2% of 25.26MiB at 607.11KiB/s ETA 00:25 [download]  41.2% of 25.26MiB at 717.95KiB/s ETA 00:21 [download]  43.2% of 25.26MiB at 870.46KiB/s ETA 00:16 [download]  47.2% of 25.26MiB at  1.22MiB/s ETA 00:10  [download]  55.1% of 25.26MiB at  1.99MiB/s ETA 00:05  [download]  70.9% of 25.26MiB at  3.01MiB/s ETA 00:02  [download]  77.3% of 25.26MiB at  3.29MiB/s ETA 00:01  [download]  77.3% of 25.26MiB at 200.16KiB/s ETA 00:29 [download]  77.3% of 25.26MiB at 500.24KiB/s ETA 00:11 [download]  77.4% of 25.26MiB at  1.14MiB/s ETA 00:05  [download]  77.4% of 25.26MiB at  2.44MiB/s ETA 00:02  [download]  77.4% of 25.26MiB at  1.96MiB/s ETA 00:02  [download]  77.6% of 25.26MiB at  2.52MiB/s ETA 00:02  [download]  77.8% of 25.26MiB at  3.40MiB/s ETA 00:01  [download]  78.3% of 25.26MiB at  5.04MiB/s ETA 00:01  [download]  79.3% of 25.26MiB at  5.64MiB/s ETA 00:00  [download]  81.3% of 25.26MiB at  5.84MiB/s ETA 00:00  [download]  85.2% of 25.26MiB at  5.97MiB/s ETA 00:00  [download]  93.2% of 25.26MiB at  6.00MiB/s ETA 00:00  [download] 100.0% of 25.26MiB at  4.76MiB/s ETA 00:00  [download] 100% of 25.26MiB in 00:06                   
[download] Destination: Arno_Scholtens_Column-wpRHEQuTMuA.f140.m4a
[download]   0.0% of 6.66MiB at 52.66KiB/s ETA 02:09[download]   0.0% of 6.66MiB at 157.99KiB/s ETA 00:43[download]   0.1% of 6.66MiB at 368.63KiB/s ETA 00:18[download]   0.2% of 6.66MiB at 789.93KiB/s ETA 00:08[download]   0.5% of 6.66MiB at  1.59MiB/s ETA 00:04 [download]   0.9% of 6.66MiB at  2.57MiB/s ETA 00:02 [download]   1.9% of 6.66MiB at  3.65MiB/s ETA 00:01 [download]   3.7% of 6.66MiB at  5.42MiB/s ETA 00:01 [download]   7.5% of 6.66MiB at  6.02MiB/s ETA 00:01 [download]  15.0% of 6.66MiB at  6.10MiB/s ETA 00:00 [download]  30.0% of 6.66MiB at  6.06MiB/s ETA 00:00 [download]  60.0% of 6.66MiB at  6.10MiB/s ETA 00:00 [download] 100.0% of 6.66MiB at  6.10MiB/s ETA 00:00 [download] 100% of 6.66MiB in 00:01                  
[ffmpeg] Merging formats into "Arno_Scholtens_Column-wpRHEQuTMuA.mkv"
[ffmpeg] Converting subtitles
[youtube] u0LogpgSDYU: Downloading webpage
[youtube] u0LogpgSDYU: Looking for automatic captions
[info] Writing video subtitles to: BINNENKORT._pedofilie_en_kindermisbruik_-_Rudie_Kagie_Yvonne_Keuls_en_de_moeder_van_Lisa_.-u0LogpgSDYU.nl.vtt
[info] Writing video subtitles to: BINNENKORT._pedofilie_en_kindermisbruik_-_Rudie_Kagie_Yvonne_Keuls_en_de_moeder_van_Lisa_.-u0LogpgSDYU.en.vtt
[info] Writing video description metadata as JSON to: BINNENKORT._pedofilie_en_kindermisbruik_-_Rudie_Kagie_Yvonne_Keuls_en_de_moeder_van_Lisa_.-u0LogpgSDYU.info.json
[youtube] u0LogpgSDYU: Downloading thumbnail ...
[youtube] u0LogpgSDYU: Writing thumbnail to: BINNENKORT._pedofilie_en_kindermisbruik_-_Rudie_Kagie_Yvonne_Keuls_en_de_moeder_van_Lisa_.-u0LogpgSDYU.jpg
[download] Destination: BINNENKORT._pedofilie_en_kindermisbruik_-_Rudie_Kagie_Yvonne_Keuls_en_de_moeder_van_Lisa_.-u0LogpgSDYU.f248.webm
[download]   0.0% of 16.84MiB at 250.18KiB/s ETA 01:08[download]   0.0% of 16.84MiB at 750.55KiB/s ETA 00:22[download]   0.0% of 16.84MiB at  1.71MiB/s ETA 00:09 [download]   0.1% of 16.84MiB at  3.66MiB/s ETA 00:04 [download]   0.2% of 16.84MiB at  1.21MiB/s ETA 00:13 [download]   0.4% of 16.84MiB at  2.46MiB/s ETA 00:06 [download]   0.7% of 16.84MiB at  3.76MiB/s ETA 00:04 [download]   1.5% of 16.84MiB at  5.54MiB/s ETA 00:02 [download]   3.0% of 16.84MiB at  6.16MiB/s ETA 00:02 [download]   5.9% of 16.84MiB at  6.13MiB/s ETA 00:02 [download]  11.9% of 16.84MiB at  6.12MiB/s ETA 00:02 [download]  23.7% of 16.84MiB at  2.93MiB/s ETA 00:04 [download]  35.2% of 16.84MiB at  3.38MiB/s ETA 00:03 [download]  58.1% of 16.84MiB at  4.10MiB/s ETA 00:01 [download]  58.6% of 16.84MiB at  4.12MiB/s ETA 00:01 [download]  58.6% of 16.84MiB at 335.01KiB/s ETA 00:21[download]  58.6% of 16.84MiB at 752.84KiB/s ETA 00:09[download]  58.7% of 16.84MiB at  1.72MiB/s ETA 00:04 [download]  58.7% of 16.84MiB at  3.68MiB/s ETA 00:01 [download]  58.8% of 16.84MiB at  2.33MiB/s ETA 00:02 [download]  59.0% of 16.84MiB at  2.57MiB/s ETA 00:02 [download]  59.4% of 16.84MiB at  3.55MiB/s ETA 00:01 [download]  60.1% of 16.84MiB at  5.30MiB/s ETA 00:01 [download]  61.6% of 16.84MiB at  6.09MiB/s ETA 00:01 [download]  64.6% of 16.84MiB at  6.10MiB/s ETA 00:00 [download]  70.5% of 16.84MiB at  6.09MiB/s ETA 00:00 [download]  82.4% of 16.84MiB at  6.09MiB/s ETA 00:00 [download] 100.0% of 16.84MiB at  6.09MiB/s ETA 00:00 [download] 100% of 16.84MiB in 00:03                  
[download] Destination: BINNENKORT._pedofilie_en_kindermisbruik_-_Rudie_Kagie_Yvonne_Keuls_en_de_moeder_van_Lisa_.-u0LogpgSDYU.f140.m4a
[download]   0.1% of 1.68MiB at 250.12KiB/s ETA 00:06[download]   0.2% of 1.68MiB at 750.37KiB/s ETA 00:02[download]   0.4% of 1.68MiB at  1.71MiB/s ETA 00:00 [download]   0.9% of 1.68MiB at  3.66MiB/s ETA 00:00 [download]   1.8% of 1.68MiB at  2.02MiB/s ETA 00:00 [download]   3.7% of 1.68MiB at  2.28MiB/s ETA 00:00 [download]   7.4% of 1.68MiB at  3.10MiB/s ETA 00:00 [download]  14.9% of 1.68MiB at  4.70MiB/s ETA 00:00 [download]  29.8% of 1.68MiB at  5.20MiB/s ETA 00:00 [download]  59.6% of 1.68MiB at  5.85MiB/s ETA 00:00 [download] 100.0% of 1.68MiB at  5.93MiB/s ETA 00:00 [download] 100% of 1.68MiB in 00:00                  
[ffmpeg] Merging formats into "BINNENKORT._pedofilie_en_kindermisbruik_-_Rudie_Kagie_Yvonne_Keuls_en_de_moeder_van_Lisa_.-u0LogpgSDYU.mkv"
[ffmpeg] Converting subtitles
[youtube] wpRHEQuTMuA: Downloading webpage
[youtube] wpRHEQuTMuA: Looking for automatic captions
[info] Writing video subtitles to: Arno_Scholtens_Column-wpRHEQuTMuA.en.vtt
[info] Writing video subtitles to: Arno_Scholtens_Column-wpRHEQuTMuA.nl.vtt
[info] Writing video description metadata as JSON to: Arno_Scholtens_Column-wpRHEQuTMuA.info.json
[youtube] wpRHEQuTMuA: Downloading thumbnail ...
[youtube] wpRHEQuTMuA: Writing thumbnail to: Arno_Scholtens_Column-wpRHEQuTMuA.jpg
[download] Destination: Arno_Scholtens_Column-wpRHEQuTMuA.f248.webm
[download]   0.0% of 25.26MiB at Unknown speed ETA Unknown ETA[download]   0.0% of 25.26MiB at  2.93MiB/s ETA 00:08         [download]   0.0% of 25.26MiB at  6.83MiB/s ETA 00:03         [download]   0.1% of 25.26MiB at 14.65MiB/s ETA 00:01         [download]   0.1% of 25.26MiB at  1.77MiB/s ETA 00:14         [download]   0.2% of 25.26MiB at  1.66MiB/s ETA 00:15         [download]   0.5% of 25.26MiB at  2.58MiB/s ETA 00:09         [download]   1.0% of 25.26MiB at  3.11MiB/s ETA 00:08         [download]   2.0% of 25.26MiB at  4.84MiB/s ETA 00:05         [download]   4.0% of 25.26MiB at  5.44MiB/s ETA 00:04         [download]   7.9% of 25.26MiB at  5.70MiB/s ETA 00:04         [download]  15.8% of 25.26MiB at  5.92MiB/s ETA 00:03         [download]  31.7% of 25.26MiB at  6.00MiB/s ETA 00:02         [download]  38.3% of 25.26MiB at  6.03MiB/s ETA 00:02         [download]  38.3% of 25.26MiB at 71.47KiB/s ETA 03:43         [download]  38.3% of 25.26MiB at 214.41KiB/s ETA 01:14        [download]  38.3% of 25.26MiB at 500.28KiB/s ETA 00:31        [download]  38.3% of 25.26MiB at  1.05MiB/s ETA 00:14         [download]  38.4% of 25.26MiB at  1.59MiB/s ETA 00:09         [download]  38.5% of 25.26MiB at  1.23MiB/s ETA 00:12         [download]  38.8% of 25.26MiB at  2.03MiB/s ETA 00:07         [download]  39.3% of 25.26MiB at  3.19MiB/s ETA 00:04         [download]  40.2% of 25.26MiB at  4.42MiB/s ETA 00:03         [download]  42.2% of 25.26MiB at  4.72MiB/s ETA 00:03         [download]  46.2% of 25.26MiB at  5.54MiB/s ETA 00:02         [download]  54.1% of 25.26MiB at  5.82MiB/s ETA 00:01         [download]  69.9% of 25.26MiB at  5.96MiB/s ETA 00:01         [download]  76.8% of 25.26MiB at  6.01MiB/s ETA 00:00         [download]  76.8% of 25.26MiB at 333.44KiB/s ETA 00:18        [download]  76.8% of 25.26MiB at 1000.31KiB/s ETA 00:06       [download]  76.8% of 25.26MiB at  2.28MiB/s ETA 00:02         [download]  76.8% of 25.26MiB at  4.88MiB/s ETA 00:01         [download]  76.9% of 25.26MiB at  2.33MiB/s ETA 00:02         [download]  77.0% of 25.26MiB at  2.46MiB/s ETA 00:02         [download]  77.3% of 25.26MiB at  3.45MiB/s ETA 00:01         [download]  77.8% of 25.26MiB at  5.19MiB/s ETA 00:01         [download]  78.7% of 25.26MiB at  5.94MiB/s ETA 00:00         [download]  80.7% of 25.26MiB at  5.95MiB/s ETA 00:00         [download]  84.7% of 25.26MiB at  6.02MiB/s ETA 00:00         [download]  92.6% of 25.26MiB at  6.05MiB/s ETA 00:00         [download] 100.0% of 25.26MiB at  6.08MiB/s ETA 00:00         [download] 100% of 25.26MiB in 00:04                          
[download] Destination: Arno_Scholtens_Column-wpRHEQuTMuA.f140.m4a
[download]   0.0% of 6.66MiB at Unknown speed ETA Unknown ETA[download]   0.0% of 6.66MiB at Unknown speed ETA Unknown ETA[download]   0.1% of 6.66MiB at Unknown speed ETA Unknown ETA[download]   0.2% of 6.66MiB at  7.34MiB/s ETA 00:00         [download]   0.5% of 6.66MiB at  2.02MiB/s ETA 00:03         [download]   0.9% of 6.66MiB at  2.12MiB/s ETA 00:03         [download]   1.9% of 6.66MiB at  2.14MiB/s ETA 00:03         [download]   3.7% of 6.66MiB at  3.37MiB/s ETA 00:01         [download]   7.5% of 6.66MiB at  4.62MiB/s ETA 00:01         [download]  15.0% of 6.66MiB at  5.29MiB/s ETA 00:01         [download]  30.0% of 6.66MiB at  5.60MiB/s ETA 00:00         [download]  60.0% of 6.66MiB at  5.85MiB/s ETA 00:00         [download] 100.0% of 6.66MiB at  5.95MiB/s ETA 00:00         [download] 100% of 6.66MiB in 00:01                          
[ffmpeg] Merging formats into "Arno_Scholtens_Column-wpRHEQuTMuA.mkv"
[ffmpeg] Converting subtitles
[youtube] u0LogpgSDYU: Downloading webpage
[youtube] u0LogpgSDYU: Looking for automatic captions
[info] Writing video subtitles to: BINNENKORT._pedofilie_en_kindermisbruik_-_Rudie_Kagie_Yvonne_Keuls_en_de_moeder_van_Lisa_.-u0LogpgSDYU.en.vtt
[info] Writing video subtitles to: BINNENKORT._pedofilie_en_kindermisbruik_-_Rudie_Kagie_Yvonne_Keuls_en_de_moeder_van_Lisa_.-u0LogpgSDYU.nl.vtt
[info] Writing video description metadata as JSON to: BINNENKORT._pedofilie_en_kindermisbruik_-_Rudie_Kagie_Yvonne_Keuls_en_de_moeder_van_Lisa_.-u0LogpgSDYU.info.json
[youtube] u0LogpgSDYU: Downloading thumbnail ...
[youtube] u0LogpgSDYU: Writing thumbnail to: BINNENKORT._pedofilie_en_kindermisbruik_-_Rudie_Kagie_Yvonne_Keuls_en_de_moeder_van_Lisa_.-u0LogpgSDYU.jpg
[download] Destination: BINNENKORT._pedofilie_en_kindermisbruik_-_Rudie_Kagie_Yvonne_Keuls_en_de_moeder_van_Lisa_.-u0LogpgSDYU.f248.webm
[download]   0.0% of 16.84MiB at 83.38KiB/s ETA 03:26[download]   0.0% of 16.84MiB at 250.13KiB/s ETA 01:08[download]   0.0% of 16.84MiB at 538.75KiB/s ETA 00:32[download]   0.1% of 16.84MiB at  1.13MiB/s ETA 00:14 [download]   0.2% of 16.84MiB at  2.02MiB/s ETA 00:08 [download]   0.4% of 16.84MiB at  2.12MiB/s ETA 00:07 [download]   0.7% of 16.84MiB at  2.18MiB/s ETA 00:07 [download]   1.5% of 16.84MiB at  3.41MiB/s ETA 00:04 [download]   3.0% of 16.84MiB at  4.58MiB/s ETA 00:03 [download]   5.9% of 16.84MiB at  5.21MiB/s ETA 00:03 [download]  11.9% of 16.84MiB at  5.85MiB/s ETA 00:02 [download]  23.7% of 16.84MiB at  5.95MiB/s ETA 00:02 [download]  47.5% of 16.84MiB at  5.65MiB/s ETA 00:01 [download]  58.9% of 16.84MiB at  4.08MiB/s ETA 00:01 [download]  58.9% of 16.84MiB at 111.16KiB/s ETA 01:03[download]  58.9% of 16.84MiB at 333.48KiB/s ETA 00:21[download]  58.9% of 16.84MiB at 778.12KiB/s ETA 00:09[download]  59.0% of 16.84MiB at  1.47MiB/s ETA 00:04 [download]  59.0% of 16.84MiB at 238.60KiB/s ETA 00:29[download]  59.2% of 16.84MiB at 275.27KiB/s ETA 00:25[download]  59.6% of 16.84MiB at 409.92KiB/s ETA 00:16[download]  60.3% of 16.84MiB at 593.37KiB/s ETA 00:11[download]  61.8% of 16.84MiB at 886.13KiB/s ETA 00:07[download]  64.8% of 16.84MiB at  1.41MiB/s ETA 00:04 [download]  70.7% of 16.84MiB at  2.29MiB/s ETA 00:02 [download]  82.6% of 16.84MiB at  3.34MiB/s ETA 00:00 [download] 100.0% of 16.84MiB at  4.12MiB/s ETA 00:00 [download] 100% of 16.84MiB in 00:04                  
[download] Destination: BINNENKORT._pedofilie_en_kindermisbruik_-_Rudie_Kagie_Yvonne_Keuls_en_de_moeder_van_Lisa_.-u0LogpgSDYU.f140.m4a
[download]   0.1% of 1.68MiB at 499.74KiB/s ETA 00:05[download]   0.2% of 1.68MiB at 1000.31KiB/s ETA 00:01[download]   0.4% of 1.68MiB at  2.28MiB/s ETA 00:00  [download]   0.9% of 1.68MiB at  4.88MiB/s ETA 00:00  [download]   1.8% of 1.68MiB at  2.02MiB/s ETA 00:00  [download]   3.7% of 1.68MiB at  2.12MiB/s ETA 00:00  [download]   7.4% of 1.68MiB at  3.45MiB/s ETA 00:00  [download]  14.9% of 1.68MiB at  4.79MiB/s ETA 00:00  [download]  29.8% of 1.68MiB at  5.81MiB/s ETA 00:00  [download]  59.6% of 1.68MiB at  5.85MiB/s ETA 00:00  [download] 100.0% of 1.68MiB at  6.03MiB/s ETA 00:00  [download] 100% of 1.68MiB in 00:00                   
[ffmpeg] Merging formats into "BINNENKORT._pedofilie_en_kindermisbruik_-_Rudie_Kagie_Yvonne_Keuls_en_de_moeder_van_Lisa_.-u0LogpgSDYU.mkv"
[ffmpeg] Converting subtitles
[youtube] SZeLvaflLLc: Downloading webpage
[youtube] SZeLvaflLLc: Looking for automatic captions
[info] Writing video subtitles to: FAHRENHEIT_11_9_Official_Trailer_2018_Michael_Moore_Donald_Trump_Movie_HD-SZeLvaflLLc.en.vtt
[info] Writing video subtitles to: FAHRENHEIT_11_9_Official_Trailer_2018_Michael_Moore_Donald_Trump_Movie_HD-SZeLvaflLLc.nl.vtt
[info] Writing video description metadata as JSON to: FAHRENHEIT_11_9_Official_Trailer_2018_Michael_Moore_Donald_Trump_Movie_HD-SZeLvaflLLc.info.json
[youtube] SZeLvaflLLc: Downloading thumbnail ...
[youtube] SZeLvaflLLc: Writing thumbnail to: FAHRENHEIT_11_9_Official_Trailer_2018_Michael_Moore_Donald_Trump_Movie_HD-SZeLvaflLLc.jpg
[download] Destination: FAHRENHEIT_11_9_Official_Trailer_2018_Michael_Moore_Donald_Trump_Movie_HD-SZeLvaflLLc.f137.mp4
[download]   0.0% of 15.54MiB at 125.08KiB/s ETA 02:07[download]   0.0% of 15.54MiB at 375.23KiB/s ETA 00:42[download]   0.0% of 15.54MiB at 875.53KiB/s ETA 00:18[download]   0.1% of 15.54MiB at  1.63MiB/s ETA 00:09 [download]   0.2% of 15.54MiB at  1.17MiB/s ETA 00:13 [download]   0.4% of 15.54MiB at  1.62MiB/s ETA 00:09 [download]   0.8% of 15.54MiB at  2.10MiB/s ETA 00:07 [download]   1.6% of 15.54MiB at  2.53MiB/s ETA 00:06 [download]   3.2% of 15.54MiB at  4.14MiB/s ETA 00:03 [download]   6.4% of 15.54MiB at  5.06MiB/s ETA 00:02 [download]  12.9% of 15.54MiB at  5.53MiB/s ETA 00:02 [download]  25.7% of 15.54MiB at  5.74MiB/s ETA 00:02 [download]  51.5% of 15.54MiB at  5.95MiB/s ETA 00:01 [download]  63.7% of 15.54MiB at  5.98MiB/s ETA 00:00 [download]  63.7% of 15.54MiB at Unknown speed ETA Unknown ETA[download]  63.8% of 15.54MiB at Unknown speed ETA Unknown ETA[download]  63.8% of 15.54MiB at Unknown speed ETA Unknown ETA[download]  63.8% of 15.54MiB at Unknown speed ETA Unknown ETA[download]  63.9% of 15.54MiB at  2.16MiB/s ETA 00:02         [download]  64.1% of 15.54MiB at  2.46MiB/s ETA 00:02         [download]  64.5% of 15.54MiB at  2.76MiB/s ETA 00:01         [download]  65.3% of 15.54MiB at  4.02MiB/s ETA 00:01         [download]  67.0% of 15.54MiB at  5.67MiB/s ETA 00:00         [download]  70.2% of 15.54MiB at  5.49MiB/s ETA 00:00         [download]  76.6% of 15.54MiB at  5.90MiB/s ETA 00:00         [download]  89.5% of 15.54MiB at  6.02MiB/s ETA 00:00         [download] 100.0% of 15.54MiB at  6.01MiB/s ETA 00:00         [download] 100% of 15.54MiB in 00:02                          
[download] Destination: FAHRENHEIT_11_9_Official_Trailer_2018_Michael_Moore_Donald_Trump_Movie_HD-SZeLvaflLLc.f140.m4a
[download]   0.1% of 1.82MiB at 333.44KiB/s ETA 00:05[download]   0.2% of 1.82MiB at 1000.31KiB/s ETA 00:01[download]   0.4% of 1.82MiB at  2.28MiB/s ETA 00:00  [download]   0.8% of 1.82MiB at  3.66MiB/s ETA 00:00  [download]   1.7% of 1.82MiB at  1.51MiB/s ETA 00:01  [download]   3.4% of 1.82MiB at  2.23MiB/s ETA 00:00  [download]   6.8% of 1.82MiB at  2.91MiB/s ETA 00:00  [download]  13.7% of 1.82MiB at  4.25MiB/s ETA 00:00  [download]  27.4% of 1.82MiB at  5.57MiB/s ETA 00:00  [download]  54.9% of 1.82MiB at  5.63MiB/s ETA 00:00  [download] 100.0% of 1.82MiB at  5.89MiB/s ETA 00:00  [download] 100% of 1.82MiB in 00:00                   
[ffmpeg] Merging formats into "FAHRENHEIT_11_9_Official_Trailer_2018_Michael_Moore_Donald_Trump_Movie_HD-SZeLvaflLLc.mp4"
[ffmpeg] Converting subtitles
[youtube] L1DOOXPu-h4: Downloading webpage
[youtube] L1DOOXPu-h4: Looking for automatic captions
[info] Writing video subtitles to: Fall_Cabal_too_-_Part_41_SEPTEMBER_2020_NEW_CONTENT-L1DOOXPu-h4.en.vtt
[info] Writing video subtitles to: Fall_Cabal_too_-_Part_41_SEPTEMBER_2020_NEW_CONTENT-L1DOOXPu-h4.nl.vtt
[info] Writing video description metadata as JSON to: Fall_Cabal_too_-_Part_41_SEPTEMBER_2020_NEW_CONTENT-L1DOOXPu-h4.info.json
[youtube] L1DOOXPu-h4: Downloading thumbnail ...
[youtube] L1DOOXPu-h4: Writing thumbnail to: Fall_Cabal_too_-_Part_41_SEPTEMBER_2020_NEW_CONTENT-L1DOOXPu-h4.jpg
[download] Destination: Fall_Cabal_too_-_Part_41_SEPTEMBER_2020_NEW_CONTENT-L1DOOXPu-h4.f248.webm
[download]   0.0% of 111.44MiB at 500.04KiB/s ETA 03:48[download]   0.0% of 111.44MiB at  1.46MiB/s ETA 01:16 [download]   0.0% of 111.44MiB at  3.42MiB/s ETA 00:32 [download]   0.0% of 111.44MiB at  7.32MiB/s ETA 00:15 [download]   0.0% of 111.44MiB at  1.78MiB/s ETA 01:02 [download]   0.1% of 111.44MiB at  2.20MiB/s ETA 00:50 [download]   0.1% of 111.44MiB at  2.95MiB/s ETA 00:37 [download]   0.2% of 111.44MiB at  4.08MiB/s ETA 00:27 [download]   0.4% of 111.44MiB at  5.26MiB/s ETA 00:21 [download]   0.9% of 111.44MiB at  5.49MiB/s ETA 00:20 [download]   1.8% of 111.44MiB at  5.88MiB/s ETA 00:18 [download]   3.6% of 111.44MiB at  5.98MiB/s ETA 00:17 [download]   7.2% of 111.44MiB at  6.02MiB/s ETA 00:17 [download]   8.8% of 111.44MiB at  6.03MiB/s ETA 00:16 [download]   8.8% of 111.44MiB at 250.18KiB/s ETA 06:56[download]   8.8% of 111.44MiB at 750.55KiB/s ETA 02:18[download]   8.8% of 111.44MiB at  1.71MiB/s ETA 00:59 [download]   8.8% of 111.44MiB at  2.93MiB/s ETA 00:34 [download]   8.8% of 111.44MiB at  1.89MiB/s ETA 00:53 [download]   8.8% of 111.44MiB at  2.12MiB/s ETA 00:47 [download]   8.9% of 111.44MiB at  2.43MiB/s ETA 00:41 [download]   9.0% of 111.44MiB at  3.83MiB/s ETA 00:26 [download]   9.2% of 111.44MiB at  5.43MiB/s ETA 00:18 [download]   9.7% of 111.44MiB at  5.13MiB/s ETA 00:19 [download]  10.6% of 111.44MiB at  5.90MiB/s ETA 00:16 [download]  12.4% of 111.44MiB at  5.99MiB/s ETA 00:16 [download]  15.9% of 111.44MiB at  6.03MiB/s ETA 00:15 [download]  17.6% of 111.44MiB at  6.06MiB/s ETA 00:15 [download]  17.6% of 111.44MiB at 333.44KiB/s ETA 04:41[download]  17.6% of 111.44MiB at 750.37KiB/s ETA 02:05[download]  17.6% of 111.44MiB at  1.71MiB/s ETA 00:53 [download]  17.6% of 111.44MiB at  3.66MiB/s ETA 00:25 [download]  17.7% of 111.44MiB at  1.78MiB/s ETA 00:51 [download]  17.7% of 111.44MiB at  2.05MiB/s ETA 00:44 [download]  17.7% of 111.44MiB at  3.10MiB/s ETA 00:29 [download]  17.9% of 111.44MiB at  4.22MiB/s ETA 00:21 [download]  18.1% of 111.44MiB at  5.26MiB/s ETA 00:17 [download]  18.5% of 111.44MiB at  5.74MiB/s ETA 00:15 [download]  19.4% of 111.44MiB at  5.92MiB/s ETA 00:15 [download]  21.2% of 111.44MiB at  5.99MiB/s ETA 00:14 [download]  24.8% of 111.44MiB at  6.04MiB/s ETA 00:13 [download]  26.2% of 111.44MiB at  6.07MiB/s ETA 00:13 [download]  26.2% of 111.44MiB at Unknown speed ETA Unknown ETA[download]  26.2% of 111.44MiB at Unknown speed ETA Unknown ETA[download]  26.2% of 111.44MiB at Unknown speed ETA Unknown ETA[download]  26.2% of 111.44MiB at Unknown speed ETA Unknown ETA[download]  26.2% of 111.44MiB at  2.02MiB/s ETA 00:40         [download]  26.2% of 111.44MiB at  2.05MiB/s ETA 00:40         [download]  26.3% of 111.44MiB at  2.76MiB/s ETA 00:29         [download]  26.4% of 111.44MiB at  4.15MiB/s ETA 00:19         [download]  26.6% of 111.44MiB at  5.55MiB/s ETA 00:14         [download]  27.1% of 111.44MiB at  5.78MiB/s ETA 00:14         [download]  28.0% of 111.44MiB at  5.90MiB/s ETA 00:13         [download]  29.8% of 111.44MiB at  6.01MiB/s ETA 00:13         [download]  33.4% of 111.44MiB at  6.04MiB/s ETA 00:12         [download]  34.8% of 111.44MiB at  6.06MiB/s ETA 00:11         [download]  34.8% of 111.44MiB at Unknown speed ETA Unknown ETA[download]  34.8% of 111.44MiB at  2.93MiB/s ETA 00:24         [download]  34.8% of 111.44MiB at  6.83MiB/s ETA 00:10         [download]  34.8% of 111.44MiB at 14.64MiB/s ETA 00:04         [download]  34.8% of 111.44MiB at  2.33MiB/s ETA 00:31         [download]  34.9% of 111.44MiB at  2.68MiB/s ETA 00:27         [download]  34.9% of 111.44MiB at  3.35MiB/s ETA 00:21         [download]  35.0% of 111.44MiB at  4.45MiB/s ETA 00:16         [download]  35.3% of 111.44MiB at  5.67MiB/s ETA 00:12         [download]  35.7% of 111.44MiB at  5.81MiB/s ETA 00:12         [download]  36.6% of 111.44MiB at  5.93MiB/s ETA 00:11         [download]  38.4% of 111.44MiB at  6.06MiB/s ETA 00:11         [download]  42.0% of 111.44MiB at  6.06MiB/s ETA 00:10         [download]  43.5% of 111.44MiB at  6.08MiB/s ETA 00:10         [download]  43.5% of 111.44MiB at 500.51KiB/s ETA 02:08        [download]  43.5% of 111.44MiB at  1.47MiB/s ETA 00:42         [download]  43.5% of 111.44MiB at  2.28MiB/s ETA 00:27         [download]  43.5% of 111.44MiB at  4.89MiB/s ETA 00:12         [download]  43.5% of 111.44MiB at  2.33MiB/s ETA 00:27         [download]  43.5% of 111.44MiB at  2.12MiB/s ETA 00:29         [download]  43.6% of 111.44MiB at  3.45MiB/s ETA 00:18         [download]  43.7% of 111.44MiB at  4.35MiB/s ETA 00:14         [download]  43.9% of 111.44MiB at  5.59MiB/s ETA 00:11         [download]  44.4% of 111.44MiB at  5.84MiB/s ETA 00:10         [download]  45.3% of 111.44MiB at  5.90MiB/s ETA 00:10         [download]  47.1% of 111.44MiB at  5.95MiB/s ETA 00:09         [download]  50.7% of 111.44MiB at  6.04MiB/s ETA 00:09         [download]  52.1% of 111.44MiB at  6.07MiB/s ETA 00:08         [download]  52.1% of 111.44MiB at Unknown speed ETA Unknown ETA[download]  52.1% of 111.44MiB at Unknown speed ETA Unknown ETA[download]  52.1% of 111.44MiB at Unknown speed ETA Unknown ETA[download]  52.1% of 111.44MiB at Unknown speed ETA Unknown ETA[download]  52.1% of 111.44MiB at  1.26MiB/s ETA 00:42         [download]  52.2% of 111.44MiB at  1.62MiB/s ETA 00:32         [download]  52.2% of 111.44MiB at  2.70MiB/s ETA 00:19         [download]  52.3% of 111.44MiB at  3.96MiB/s ETA 00:13         [download]  52.6% of 111.44MiB at  5.13MiB/s ETA 00:10         [download]  53.0% of 111.44MiB at  5.40MiB/s ETA 00:09         [download]  53.9% of 111.44MiB at  5.73MiB/s ETA 00:08         [download]  55.7% of 111.44MiB at  5.94MiB/s ETA 00:08         [download]  59.3% of 111.44MiB at  6.01MiB/s ETA 00:07         [download]  60.9% of 111.44MiB at  6.04MiB/s ETA 00:07         [download]  60.9% of 111.44MiB at 71.47KiB/s ETA 10:25         [download]  60.9% of 111.44MiB at 200.11KiB/s ETA 03:43        [download]  60.9% of 111.44MiB at 466.92KiB/s ETA 01:35        [download]  60.9% of 111.44MiB at 1000.53KiB/s ETA 00:44       [download]  60.9% of 111.44MiB at  1.08MiB/s ETA 00:40         [download]  60.9% of 111.44MiB at  1.81MiB/s ETA 00:24         [download]  61.0% of 111.44MiB at  2.64MiB/s ETA 00:16         [download]  61.1% of 111.44MiB at  3.28MiB/s ETA 00:13         [download]  61.3% of 111.44MiB at  4.67MiB/s ETA 00:09         [download]  61.7% of 111.44MiB at  5.43MiB/s ETA 00:07         [download]  62.6% of 111.44MiB at  5.73MiB/s ETA 00:07         [download]  64.4% of 111.44MiB at  5.85MiB/s ETA 00:06         [download]  68.0% of 111.44MiB at  6.00MiB/s ETA 00:05         [download]  69.7% of 111.44MiB at  6.04MiB/s ETA 00:05         [download]  69.7% of 111.44MiB at Unknown speed ETA Unknown ETA[download]  69.7% of 111.44MiB at  2.93MiB/s ETA 00:11         [download]  69.7% of 111.44MiB at  6.83MiB/s ETA 00:04         [download]  69.7% of 111.44MiB at 14.64MiB/s ETA 00:02         [download]  69.8% of 111.44MiB at  2.16MiB/s ETA 00:15         [download]  69.8% of 111.44MiB at  2.46MiB/s ETA 00:13         [download]  69.8% of 111.44MiB at  3.10MiB/s ETA 00:10         [download]  69.9% of 111.44MiB at  4.53MiB/s ETA 00:07         [download]  70.2% of 111.44MiB at  5.74MiB/s ETA 00:05         [download]  70.6% of 111.44MiB at  5.88MiB/s ETA 00:05         [download]  71.5% of 111.44MiB at  5.95MiB/s ETA 00:05         [download]  73.3% of 111.44MiB at  6.04MiB/s ETA 00:04         [download]  76.9% of 111.44MiB at  6.06MiB/s ETA 00:04         [download]  78.3% of 111.44MiB at  6.08MiB/s ETA 00:03         [download]  78.3% of 111.44MiB at 200.08KiB/s ETA 02:03        [download]  78.3% of 111.44MiB at 500.25KiB/s ETA 00:49        [download]  78.3% of 111.44MiB at  1.14MiB/s ETA 00:21         [download]  78.3% of 111.44MiB at  2.44MiB/s ETA 00:09         [download]  78.3% of 111.44MiB at  2.02MiB/s ETA 00:11         [download]  78.3% of 111.44MiB at  2.12MiB/s ETA 00:11         [download]  78.4% of 111.44MiB at  3.18MiB/s ETA 00:07         [download]  78.5% of 111.44MiB at  4.79MiB/s ETA 00:05         [download]  78.7% of 111.44MiB at  5.74MiB/s ETA 00:04         [download]  79.2% of 111.44MiB at  5.76MiB/s ETA 00:04         [download]  80.1% of 111.44MiB at  5.98MiB/s ETA 00:03         [download]  81.9% of 111.44MiB at  6.03MiB/s ETA 00:03         [download]  85.4% of 111.44MiB at  6.04MiB/s ETA 00:02         [download]  86.8% of 111.44MiB at  6.07MiB/s ETA 00:02         [download]  86.8% of 111.44MiB at 166.80KiB/s ETA 01:30        [download]  86.8% of 111.44MiB at 500.41KiB/s ETA 00:30        [download]  86.8% of 111.44MiB at  1.14MiB/s ETA 00:12         [download]  86.8% of 111.44MiB at  2.44MiB/s ETA 00:06         [download]  86.8% of 111.44MiB at  1.78MiB/s ETA 00:08         [download]  86.9% of 111.44MiB at  1.81MiB/s ETA 00:08         [download]  86.9% of 111.44MiB at  2.70MiB/s ETA 00:05         [download]  87.0% of 111.44MiB at  3.78MiB/s ETA 00:03         [download]  87.3% of 111.44MiB at  5.31MiB/s ETA 00:02         [download]  87.7% of 111.44MiB at  5.68MiB/s ETA 00:02         [download]  88.6% of 111.44MiB at  5.86MiB/s ETA 00:02         [download]  90.4% of 111.44MiB at  5.97MiB/s ETA 00:01         [download]  94.0% of 111.44MiB at  6.02MiB/s ETA 00:01         [download]  95.8% of 111.44MiB at  6.05MiB/s ETA 00:00         [download]  95.8% of 111.44MiB at Unknown speed ETA Unknown ETA[download]  95.8% of 111.44MiB at  2.92MiB/s ETA 00:01         [download]  95.8% of 111.44MiB at  6.82MiB/s ETA 00:00         [download]  95.8% of 111.44MiB at 14.62MiB/s ETA 00:00         [download]  95.8% of 111.44MiB at  2.02MiB/s ETA 00:02         [download]  95.8% of 111.44MiB at  2.05MiB/s ETA 00:02         [download]  95.9% of 111.44MiB at  3.03MiB/s ETA 00:01         [download]  96.0% of 111.44MiB at  4.61MiB/s ETA 00:00         [download]  96.2% of 111.44MiB at  5.67MiB/s ETA 00:00         [download]  96.7% of 111.44MiB at  5.62MiB/s ETA 00:00         [download]  97.5% of 111.44MiB at  5.90MiB/s ETA 00:00         [download]  99.3% of 111.44MiB at  5.99MiB/s ETA 00:00         [download] 100.0% of 111.44MiB at  6.05MiB/s ETA 00:00         [download] 100% of 111.44MiB in 00:20                          
[download] Destination: Fall_Cabal_too_-_Part_41_SEPTEMBER_2020_NEW_CONTENT-L1DOOXPu-h4.f251.webm
[download]   0.0% of 10.41MiB at 142.94KiB/s ETA 01:14[download]   0.0% of 10.41MiB at 428.82KiB/s ETA 00:24[download]   0.1% of 10.41MiB at 875.56KiB/s ETA 00:12[download]   0.1% of 10.41MiB at  1.83MiB/s ETA 00:05 [download]   0.3% of 10.41MiB at 939.96KiB/s ETA 00:11[download]   0.6% of 10.41MiB at  1.12MiB/s ETA 00:09 [download]   1.2% of 10.41MiB at  1.77MiB/s ETA 00:05 [download]   2.4% of 10.41MiB at  2.90MiB/s ETA 00:03 [download]   4.8% of 10.41MiB at  4.34MiB/s ETA 00:02 [download]   9.6% of 10.41MiB at  4.81MiB/s ETA 00:01 [download]  19.2% of 10.41MiB at  5.59MiB/s ETA 00:01 [download]  38.4% of 10.41MiB at  5.81MiB/s ETA 00:01 [download]  76.8% of 10.41MiB at  5.95MiB/s ETA 00:00 [download]  92.8% of 10.41MiB at  5.98MiB/s ETA 00:00 [download]  92.8% of 10.41MiB at 333.44KiB/s ETA 00:02[download]  92.8% of 10.41MiB at 1000.31KiB/s ETA 00:00[download]  92.9% of 10.41MiB at  2.28MiB/s ETA 00:00  [download]  92.9% of 10.41MiB at  4.88MiB/s ETA 00:00  [download]  93.1% of 10.41MiB at  2.52MiB/s ETA 00:00  [download]  93.4% of 10.41MiB at  1.87MiB/s ETA 00:00  [download]  94.0% of 10.41MiB at  3.55MiB/s ETA 00:00  [download]  95.2% of 10.41MiB at  4.53MiB/s ETA 00:00  [download]  97.6% of 10.41MiB at  5.55MiB/s ETA 00:00  [download] 100.0% of 10.41MiB at  5.76MiB/s ETA 00:00  [download] 100% of 10.41MiB in 00:02                   
[ffmpeg] Merging formats into "Fall_Cabal_too_-_Part_41_SEPTEMBER_2020_NEW_CONTENT-L1DOOXPu-h4.webm"
[ffmpeg] Converting subtitles
[youtube] kCkrJftYsWE: Downloading webpage
[youtube] kCkrJftYsWE: Looking for automatic captions
[info] Writing video subtitles to: Gesera_Nesara._Korte_uitleg_in_het_Nederlands-kCkrJftYsWE.nl.vtt
[info] Writing video subtitles to: Gesera_Nesara._Korte_uitleg_in_het_Nederlands-kCkrJftYsWE.en.vtt
[info] Writing video description metadata as JSON to: Gesera_Nesara._Korte_uitleg_in_het_Nederlands-kCkrJftYsWE.info.json
[youtube] kCkrJftYsWE: Downloading thumbnail ...
[youtube] kCkrJftYsWE: Writing thumbnail to: Gesera_Nesara._Korte_uitleg_in_het_Nederlands-kCkrJftYsWE.jpg
[download] Destination: Gesera_Nesara._Korte_uitleg_in_het_Nederlands-kCkrJftYsWE.f136.mp4
[download]   0.0% of 49.20MiB at Unknown speed ETA Unknown ETA[download]   0.0% of 49.20MiB at Unknown speed ETA Unknown ETA[download]   0.0% of 49.20MiB at Unknown speed ETA Unknown ETA[download]   0.0% of 49.20MiB at Unknown speed ETA Unknown ETA[download]   0.1% of 49.20MiB at  2.52MiB/s ETA 00:19         [download]   0.1% of 49.20MiB at  2.56MiB/s ETA 00:19         [download]   0.3% of 49.20MiB at  3.45MiB/s ETA 00:14         [download]   0.5% of 49.20MiB at  4.30MiB/s ETA 00:11         [download]   1.0% of 49.20MiB at  5.20MiB/s ETA 00:09         [download]   2.0% of 49.20MiB at  5.65MiB/s ETA 00:08         [download]   4.1% of 49.20MiB at  5.97MiB/s ETA 00:07         [download]   8.1% of 49.20MiB at  6.02MiB/s ETA 00:07         [download]  16.3% of 49.20MiB at  6.03MiB/s ETA 00:06         [download]  19.6% of 49.20MiB at  6.04MiB/s ETA 00:06         [download]  19.6% of 49.20MiB at 333.54KiB/s ETA 02:01        [download]  19.6% of 49.20MiB at 1000.63KiB/s ETA 00:40       [download]  19.6% of 49.20MiB at  2.28MiB/s ETA 00:17         [download]  19.6% of 49.20MiB at  3.66MiB/s ETA 00:10         [download]  19.6% of 49.20MiB at  2.33MiB/s ETA 00:16         [download]  19.7% of 49.20MiB at  2.46MiB/s ETA 00:16         [download]  19.8% of 49.20MiB at  2.95MiB/s ETA 00:13         [download]  20.1% of 49.20MiB at  4.37MiB/s ETA 00:08         [download]  20.6% of 49.20MiB at  5.94MiB/s ETA 00:06         [download]  21.6% of 49.20MiB at  5.88MiB/s ETA 00:06         [download]  23.6% of 49.20MiB at  6.04MiB/s ETA 00:06         [download]  27.7% of 49.20MiB at  6.05MiB/s ETA 00:05         [download]  35.8% of 49.20MiB at  6.02MiB/s ETA 00:05         [download]  39.2% of 49.20MiB at  6.10MiB/s ETA 00:04         [download]  39.2% of 49.20MiB at 333.44KiB/s ETA 01:31        [download]  39.2% of 49.20MiB at 750.01KiB/s ETA 00:40        [download]  39.2% of 49.20MiB at  1.71MiB/s ETA 00:17         [download]  39.2% of 49.20MiB at  3.66MiB/s ETA 00:08         [download]  39.2% of 49.20MiB at  1.59MiB/s ETA 00:18         [download]  39.3% of 49.20MiB at  1.81MiB/s ETA 00:16         [download]  39.4% of 49.20MiB at  2.89MiB/s ETA 00:10         [download]  39.7% of 49.20MiB at  4.15MiB/s ETA 00:07         [download]  40.2% of 49.20MiB at  5.49MiB/s ETA 00:05         [download]  41.2% of 49.20MiB at  5.68MiB/s ETA 00:05         [download]  43.2% of 49.20MiB at  5.92MiB/s ETA 00:04         [download]  47.3% of 49.20MiB at  5.95MiB/s ETA 00:04         [download]  55.4% of 49.20MiB at  6.05MiB/s ETA 00:03         [download]  58.5% of 49.20MiB at  6.07MiB/s ETA 00:03         [download]  58.5% of 49.20MiB at 333.46KiB/s ETA 01:02        [download]  58.5% of 49.20MiB at 750.19KiB/s ETA 00:27        [download]  58.5% of 49.20MiB at  1.71MiB/s ETA 00:11         [download]  58.5% of 49.20MiB at  3.66MiB/s ETA 00:05         [download]  58.6% of 49.20MiB at  2.16MiB/s ETA 00:09         [download]  58.6% of 49.20MiB at  2.46MiB/s ETA 00:08         [download]  58.8% of 49.20MiB at  3.35MiB/s ETA 00:06         [download]  59.0% of 49.20MiB at  5.19MiB/s ETA 00:03         [download]  59.5% of 49.20MiB at  5.87MiB/s ETA 00:03         [download]  60.5% of 49.20MiB at  5.99MiB/s ETA 00:03         [download]  62.6% of 49.20MiB at  6.02MiB/s ETA 00:03         [download]  66.6% of 49.20MiB at  6.05MiB/s ETA 00:02         [download]  74.8% of 49.20MiB at  6.06MiB/s ETA 00:02         [download]  78.2% of 49.20MiB at  6.08MiB/s ETA 00:01         [download]  78.2% of 49.20MiB at 250.12KiB/s ETA 00:54        [download]  78.2% of 49.20MiB at 600.24KiB/s ETA 00:18        [download]  78.2% of 49.20MiB at  1.37MiB/s ETA 00:07         [download]  78.2% of 49.20MiB at  2.93MiB/s ETA 00:03         [download]  78.3% of 49.20MiB at  2.16MiB/s ETA 00:04         [download]  78.3% of 49.20MiB at  2.46MiB/s ETA 00:04         [download]  78.5% of 49.20MiB at  3.45MiB/s ETA 00:03         [download]  78.7% of 49.20MiB at  4.89MiB/s ETA 00:02         [download]  79.2% of 49.20MiB at  5.81MiB/s ETA 00:01         [download]  80.2% of 49.20MiB at  5.78MiB/s ETA 00:01         [download]  82.3% of 49.20MiB at  5.99MiB/s ETA 00:01         [download]  86.3% of 49.20MiB at  6.01MiB/s ETA 00:01         [download]  94.5% of 49.20MiB at  6.06MiB/s ETA 00:00         [download]  98.0% of 49.20MiB at  6.09MiB/s ETA 00:00         [download]  98.0% of 49.20MiB at 333.46KiB/s ETA 00:03        [download]  98.0% of 49.20MiB at 1000.39KiB/s ETA 00:01       [download]  98.0% of 49.20MiB at  2.28MiB/s ETA 00:00         [download]  98.0% of 49.20MiB at  3.66MiB/s ETA 00:00         [download]  98.0% of 49.20MiB at  2.33MiB/s ETA 00:00         [download]  98.1% of 49.20MiB at  2.68MiB/s ETA 00:00         [download]  98.2% of 49.20MiB at  3.27MiB/s ETA 00:00         [download]  98.5% of 49.20MiB at  4.61MiB/s ETA 00:00         [download]  99.0% of 49.20MiB at  6.02MiB/s ETA 00:00         [download] 100.0% of 49.20MiB at  5.88MiB/s ETA 00:00         [download] 100% of 49.20MiB in 00:08                          
[download] Destination: Gesera_Nesara._Korte_uitleg_in_het_Nederlands-kCkrJftYsWE.f140.m4a
[download]   0.0% of 30.74MiB at 333.46KiB/s ETA 01:34[download]   0.0% of 30.74MiB at 750.59KiB/s ETA 00:41[download]   0.0% of 30.74MiB at  1.71MiB/s ETA 00:17 [download]   0.0% of 30.74MiB at  3.66MiB/s ETA 00:08 [download]   0.1% of 30.74MiB at  2.33MiB/s ETA 00:13 [download]   0.2% of 30.74MiB at  2.28MiB/s ETA 00:13 [download]   0.4% of 30.74MiB at  3.35MiB/s ETA 00:09 [download]   0.8% of 30.74MiB at  5.09MiB/s ETA 00:05 [download]   1.6% of 30.74MiB at  5.94MiB/s ETA 00:05 [download]   3.2% of 30.74MiB at  5.99MiB/s ETA 00:04 [download]   6.5% of 30.74MiB at  6.04MiB/s ETA 00:04 [download]  13.0% of 30.74MiB at  6.07MiB/s ETA 00:04 [download]  26.0% of 30.74MiB at  6.08MiB/s ETA 00:03 [download]  31.0% of 30.74MiB at  6.09MiB/s ETA 00:03 [download]  31.0% of 30.74MiB at Unknown speed ETA Unknown ETA[download]  31.0% of 30.74MiB at Unknown speed ETA Unknown ETA[download]  31.0% of 30.74MiB at Unknown speed ETA Unknown ETA[download]  31.1% of 30.74MiB at Unknown speed ETA Unknown ETA[download]  31.1% of 30.74MiB at  1.59MiB/s ETA 00:13         [download]  31.2% of 30.74MiB at  1.47MiB/s ETA 00:14         [download]  31.4% of 30.74MiB at  2.07MiB/s ETA 00:10         [download]  31.8% of 30.74MiB at  3.28MiB/s ETA 00:06         [download]  32.6% of 30.74MiB at  4.90MiB/s ETA 00:04         [download]  34.3% of 30.74MiB at  5.43MiB/s ETA 00:03         [download]  37.5% of 30.74MiB at  5.65MiB/s ETA 00:03         [download]  44.0% of 30.74MiB at  5.91MiB/s ETA 00:02         [download]  57.0% of 30.74MiB at  4.86MiB/s ETA 00:02         [download]  62.0% of 30.74MiB at  5.00MiB/s ETA 00:02         [download]  62.0% of 30.74MiB at 499.98KiB/s ETA 00:23        [download]  62.0% of 30.74MiB at 1000.31KiB/s ETA 00:11       [download]  62.0% of 30.74MiB at  2.28MiB/s ETA 00:05         [download]  62.0% of 30.74MiB at  4.88MiB/s ETA 00:02         [download]  62.1% of 30.74MiB at  2.52MiB/s ETA 00:04         [download]  62.2% of 30.74MiB at  2.37MiB/s ETA 00:04         [download]  62.4% of 30.74MiB at  3.10MiB/s ETA 00:03         [download]  62.8% of 30.74MiB at  4.53MiB/s ETA 00:02         [download]  63.6% of 30.74MiB at  5.94MiB/s ETA 00:01         [download]  65.2% of 30.74MiB at  5.99MiB/s ETA 00:01         [download]  68.5% of 30.74MiB at  5.97MiB/s ETA 00:01         [download]  75.0% of 30.74MiB at  6.07MiB/s ETA 00:01         [download]  88.0% of 30.74MiB at  6.07MiB/s ETA 00:00         [download]  94.5% of 30.74MiB at  6.08MiB/s ETA 00:00         [download]  94.5% of 30.74MiB at 333.54KiB/s ETA 00:05        [download]  94.5% of 30.74MiB at 750.37KiB/s ETA 00:02        [download]  94.5% of 30.74MiB at  1.71MiB/s ETA 00:00         [download]  94.5% of 30.74MiB at  3.66MiB/s ETA 00:00         [download]  94.6% of 30.74MiB at  2.02MiB/s ETA 00:00         [download]  94.7% of 30.74MiB at  1.92MiB/s ETA 00:00         [download]  94.9% of 30.74MiB at  3.10MiB/s ETA 00:00         [download]  95.3% of 30.74MiB at  4.30MiB/s ETA 00:00         [download]  96.1% of 30.74MiB at  5.10MiB/s ETA 00:00         [download]  97.7% of 30.74MiB at  5.58MiB/s ETA 00:00         [download] 100.0% of 30.74MiB at  5.83MiB/s ETA 00:00         [download] 100% of 30.74MiB in 00:05                          
[ffmpeg] Merging formats into "Gesera_Nesara._Korte_uitleg_in_het_Nederlands-kCkrJftYsWE.mp4"
[ffmpeg] Converting subtitles
