('D:\\demo\\MinecraftWorldEditor\\PACMAN_CUBERITE\\project-obj\\build\\projection\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\demo\\MinecraftWorldEditor\\PACMAN_CUBERITE\\project-obj\\build\\projection\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\pacman\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\pacman\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\pacman\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\pacman\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\pacman\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('projection',
   'D:\\demo\\MinecraftWorldEditor\\PACMAN_CUBERITE\\project-obj\\projection.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\pacman\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\pacman\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\pacman\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\pacman\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\pacman\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\pacman\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\pacman\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\pacman\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\pacman\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\pacman\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('jnius.jnius',
   'c:\\users\\pacman\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\jnius\\jnius.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\pacman\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\pacman\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('jvm.dll', 'E:\\jre1.8.0_271\\bin\\server\\jvm.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\demo\\MinecraftWorldEditor\\PACMAN_CUBERITE\\project-obj\\build\\projection\\base_library.zip',
   'DATA'),
  ('projection.exe.manifest',
   'D:\\demo\\MinecraftWorldEditor\\PACMAN_CUBERITE\\project-obj\\build\\projection\\projection.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename projection.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
